Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.01.2023 bis zum 01.02.2023.

Es gibt insgesamt 11.145 User mit Postings, diesen Monat haben davon 821 User gepostet.
Wir haben in unserer Datenbank insgesamt 9.828.957 Postings, davon wurden in diesem Monat 51.639 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Roger Federer - 1.253
2. Sabu3:16 - 1.123
3. General Adnan - 1.049
4. Robin Dutt - 1.029
5. mr undertaker - 1.027
6. RavenHawk999 - 964
6. Ryan Luntzen - 964
8. Wolfigatoah69 - 839
9. kapeko05 - 766
10. Robert Lewandowski - 759
11. Goro Majima - 691
12. TheDamnTrue - 661
13. Eddie Guerrero - 651
14. Travis Touchdown - 631
15. Skyclad - 590
16. Griese - 588
17. WildOnes - 565
18. Scott D'Amore - 501
18. Trey Lance - 501
20. Walter Frosch - 496
21. Josey - 487
22. MJF - 478
23. Nyx - 476
24. En Ki - 458
25. EyeofLegend - 441
26. Davie Selke - 428
27. CM JanoKOR - 418
28. Guru-Kovac - 406
29. Grissom - 394
30. Thomas66 - 384
31. Edge - 383
32. Jiri Nemec - 369
33. TheGermanMessiah - 365
34. AlexR - 350
35. Dino Drpic - 348
36. Ratcatcher 2 - 347
37. Escanor - 336
38. Indy26 - 331
39. Fletcher Cox - 330
40. Papa Shango - 321
41. Nostrademon - 317
42. PWG Fan - 311
43. Toblerone Driver - 294
43. Mankind87 - 294
45. Enforcer - 293
46. Dönerteller Versace - 292
47. Jonas Hector - 283
48. Beast - 277
49. Robb Rivers - 274
50. Daniel. - 271
50. Steve_Blackman - 271
52. Wataru Endo - 269
53. thebadguy13 - 265
54. Dj rüttelplatte - 252
55. HARDY-BOYZ - 247
56. The Arsenal - 246
57. Crossfacer - 241
58. Cortez - 237
59. Bakery Jatta - 229
60. Bela1904 - 227
61. Hitman2701 - 225
62. Heung-Min Son - 224
63. Julian - 220
64. Supereric - 217
65. Spunke - 214
66. Timeus - 212
66. bdbjorn - 212
68. Green_Dragon - 208
69. trancevoices - 204
70. legacy1909 - 202
71. PrettyFlamingo - 201
72. kupo - 196
73. -Frollo- - 195
73. Mr.Socko - 195
75. DJ Frederic v.Kasall - 194
76. Ed Woodward - 192
77. Hulkamaniac - 187
78. Jadon Sancho - 185
79. Sheraldo Becker - 184
80. Chris Paul - 183
80. sebawo - 183
82. CMPunk123 - 180
83. BeNero - 176
83. Schwarzwälderle - 176
85. Sting's Bat - 175
86. Plattfuß - 167
87. Nick Heidfeld - 165
88. Shogun - 158
89. Mantaur - 155
90. DasOli - 154
91. Emmanuel Sanders - 152
92. CyBeN - 150
93. Stingray - 149
94. Matrix 3:16 - 148
95. Sir Peter Crouch - 146
96. TheGr8tOne - 144
97. FCK PNK - 143
98. King of Honor - 142
99. Gnasty Gnorc - 139
100. Feralus - 137

Hier die Top 100 insgesamt:

1. BBK - 110.378 
2. Griese - 81.195 
3. Bakery Jatta - 78.877 
4. MJF - 78.343 
5. Grissom - 75.822 
6. Jiri Nemec - 73.432 
7. SCHIEBER - 69.594 
8. Roger Federer - 68.427 
9. Nick Heidfeld - 66.854 
10. Robin Dutt - 65.148 
11. Buschi - 60.260 
12. Berlin Brawler - 58.076 
13. Klocky - 57.948 
14. Fletcher Cox - 56.480 
15. Spunke - 55.394 
16. Escanor - 53.584 
17. Toblerone Driver - 53.105 
18. RAUH-Welt BEGRIFF - 51.338 
19. Adam Bomb - 50.545 
20. -Frollo- - 49.333 
21. Ryan Luntzen - 49.197 (+1)
22. Beast - 48.737 (-1)
23. Chillhelm - 46.505 
24. Skyclad - 45.402 
25. bdbjorn - 44.085 
26. Julian - 43.930 (+1)
27. Prozac - 43.818 (-1)
28. Antichrist - 43.262 
29. Krümel - 42.299 
30. Scott D'Amore - 38.683 (+2)
31. Sergio Agüero - 38.643 (-1)
32. STRIGGA - 38.363 (-1)
33. Doc Emmett Brown - 38.114 
34. Kaley Cuoco - 37.182 
35. Straßenköter - 37.133 
36. Jamal Musiala - 36.472 
37. Timeus - 36.103 
38. Lortleby - 35.879 
39. Travis Touchdown - 35.464 (+1)
40. Luka Doncic - 34.880 (-1)
41. 1900 - 34.498 
42. Hans Wurst - 34.384 
43. Walter Frosch - 34.354 
44. mr undertaker - 34.334 
45. sevillista - 32.779 
46. RavenHawk999 - 32.123 (+2)
47. Jour Na-Ling - 32.058 (-1)
48. Friedhof Chiller - 31.513 (-1)
49. Guru-Kovac - 31.003 (+2)
50. Dennis Gold - 30.746 (-1)
51. Wishmaster - 30.714 (-1)
52. Trey Lance - 30.631 (+6)
53. Lindsey Stirling - 30.544 
54. Stingray - 30.514 (+1)
55. olisimpson22 - 30.504 (-3)
56. Heisenberg - 30.483 (-2)
57. Hulkamaniac - 30.447 
58. Andy B. Rocha - 30.292 (-2)
59. Cortez - 30.151 (+1)
60. CyBeN - 30.062 (+1)
61. Joel Miller - 30.006 (-2)
62. EoA - 29.850 
63. Lionel Messi - 29.657 
64. Bray Wyatt - 29.362 (+1)
65. Jaime Lannister - 29.349 (-1)
66. Ryan O'Reilly - 28.543 
67. Pennaro Gattuso - 28.097 
68. McKauz85 - 27.952 
69. Rudi Rastlos - 27.640 
70. De'Andre Hunter - 27.632 
71. WildOnes - 27.561 (+1)
72. Axel Witsel - 27.197 (-1)
73. Jon Snow - 26.643 
74. Edge - 26.538 
75. Matrix 3:16 - 25.230 
76. Daniel. - 25.180 
77. Ebondazzar - 24.900 
78. DerJometsk - 24.526 
79. JBL4ever - 24.359 
80. Dönerteller Versace - 24.292 
81. The Trainster - 23.996 
82. space1980a - 23.656 
83. Sabu3:16 - 23.633 (+7)
84. Kane - 23.359 (-1)
85. Eddie Guerrero - 23.314 (+4)
86. #SHOWOFF - 23.162 (-1)
87. champ08 - 23.152 (-3)
88. Big Thing - 23.114 (-2)
89. renol2007 - 23.040 (-2)
90. JOE - 22.687 (-2)
91. BigCountry - 22.474 (+1)
92. Sesambroetchen - 22.472 (-1)
93. DummerZufall - 22.174 
94. CM JanoKOR - 22.153 (+2)
95. Asian Beckham - 22.050 (-1)
96. Straßenmusikant - 21.821 (-1)
97. EyeofLegend - 21.758 (+2)
98. Christian Vander - 21.661 (-1)
99. Punkster - 21.526 (-1)
100. Lionheart - 21.100 


Es gibt insgesamt 1.276 User, die Reaktionen erhalten haben. Diesen Monat haben davon 626 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 423.156 Reaktionen, davon wurden in diesem Monat 36.148 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Sabu3:16 - 1.172
2. Goro Majima - 1.058
3. Ryan Luntzen - 981
4. Eddie Guerrero - 941
5. Nyx - 890
6. Robin Dutt - 682
7. WildOnes - 652
8. Roger Federer - 603
9. RavenHawk999 - 576
10. Indy26 - 543
11. Wolfigatoah69 - 514
12. CM JanoKOR - 513
13. General Adnan - 509
14. Grissom - 495
15. Jiri Nemec - 445
16. Robert Lewandowski - 442
17. Scott D'Amore - 387
18. Griese - 378
19. Papa Shango - 370
20. Robb Rivers - 364
21. Trey Lance - 354
22. Mankind87 - 352
23. Edge - 344
24. Skyclad - 341
25. The Arsenal - 327
26. Malakai Black - 321
27. Walter Frosch - 287
28. TheDamnTrue - 280
29. PrettyFlamingo - 274
30. EyeofLegend - 273
31. Travis Touchdown - 268
32. Jonas Hector - 267
33. ChrisJoystick - 251
34. Gnasty Gnorc - 248
35. En Ki - 235
36. Nick Heidfeld - 225
37. Nostrademon - 214
38. Heung-Min Son - 212
38. Josey - 212
38. Spunke - 212
41. Enforcer - 204
42. Heisenberg - 199
43. sebawo - 198
44. Dönerteller Versace - 197
44. Escanor - 197
44. Sheraldo Becker - 197
47. Fletcher Cox - 195
47. Green_Dragon - 195
49. Ed Woodward - 193
49. PWG Fan - 193
51. TheGr8tOne - 191
52. -Frollo- - 186
53. Daniel. - 185
54. Rubyi Lacru - 183
55. Lasse T. Sein - 179
56. HARDY-BOYZ - 178
57. Bela1904 - 177
58. TheGermanMessiah - 176
59. HonkyTonkRainer - 173
60. al_sb_683 - 169
60. Ratcatcher 2 - 169
62. Wataru Endo - 167
63. MJF - 163
64. Beast - 162
65. Eddie Kingston - 160
65. mr undertaker - 160
67. Supereric - 156
67. FCK PNK - 156
69. Dino Drpic - 152
70. DasOli - 151
71. Davie Selke - 146
72. bdbjorn - 145
73. Berlin Brawler - 144
74. kupo - 143
74. AlexR - 143
76. J.T. - 142
77. Tom Mickel - 138
78. Chris Paul - 136
79. CyBeN - 134
79. BeNero - 134
81. DerrickRose2 - 133
81. Thomas66 - 133
83. thebadguy13 - 127
84. kapeko05 - 122
85. Guru-Kovac - 119
86. HudE - 117
87. Stingray - 116
88. wckilla - 115
89. Shogun - 113
89. Jadon Sancho - 113
91. Steve_Blackman - 112
92. seidi - 111
93. MarkHenry85 - 109
94. Dj rüttelplatte - 108
94. Schwarzwälderle - 108
96. Timeus - 105
97. Alones - 103
98. Sting's Bat - 102
98. DJ Frederic v.Kasall - 102
98. trancevoices - 102

Hier die Top 100 insgesamt:

1. Sabu3:16 - 11.083 
2. Ryan Luntzen - 8.657 (+1)
3. Robb Rivers - 8.352 (-1)
4. WildOnes - 7.776 
5. Eddie Guerrero - 7.556 (+4)
6. Grissom - 7.440 (-1)
7. Robin Dutt - 7.333 
8. Nyx - 7.239 (+2)
9. General Adnan - 7.215 (-3)
10. Goro Majima - 7.113 (+1)
11. Edge - 6.984 (-3)
12. Roger Federer - 6.222 
13. Robert Lewandowski - 6.060 
14. Griese - 5.506 
15. Scott D'Amore - 5.379 
16. Indy26 - 5.045 
17. CM JanoKOR - 4.761 (+2)
18. Skyclad - 4.753 (-1)
19. Malakai Black - 4.434 (+1)
20. Eden H. - 4.254 (-2)
21. Gnasty Gnorc - 4.183 
22. Jonas Hector - 3.977 
23. Wolfigatoah69 - 3.800 (+2)
24. EyeofLegend - 3.742 (-1)
25. En Ki - 3.681 (-1)
26. RavenHawk999 - 3.567 (+3)
27. Spunke - 3.463 (-1)
28. Jiri Nemec - 3.415 (+2)
29. Trey Lance - 3.249 (+2)
30. Beast - 3.248 (-3)
31. MJF - 3.212 (-3)
32. Papa Shango - 3.009 (+3)
33. CyBeN - 2.876 
34. DerJometsk - 2.837 (-2)
35. Berlin Brawler - 2.798 (-1)
36. Nick Heidfeld - 2.663 (+2)
37. HudE - 2.576 
38. HERCULES - 2.570 (-2)
39. Heung-Min Son - 2.550 
40. Travis Touchdown - 2.546 (+1)
41. Escanor - 2.482 (-1)
42. TheGr8tOne - 2.411 
43. Dönerteller Versace - 2.385 
44. Lasse T. Sein - 2.321 
45. Supereric - 2.243 (+1)
46. Guru-Kovac - 2.233 (-1)
47. Daniel. - 2.199 (+2)
48. Stingray - 2.183 
49. al_sb_683 - 2.180 (+1)
50. The Trainster - 2.144 (-3)
51. TheDamnTrue - 2.101 (+5)
52. Walter Frosch - 2.095 (+5)
52. Schwarzwälderle - 2.095 (-2)
54. Tom Mickel - 2.079 (-2)
55. TheGermanMessiah - 2.071 
56. wckilla - 2.024 (-3)
57. Bray Wyatt - 1.987 (-3)
58. Fletcher Cox - 1.940 (+1)
59. mr undertaker - 1.919 (-1)
60. Ratcatcher 2 - 1.858 (+1)
61. Mankind87 - 1.840 (+10)
62. Timeus - 1.813 (-2)
63. The Arsenal - 1.796 (+11)
64. Nostrademon - 1.759 (+1)
65. Green_Dragon - 1.742 (-1)
66. Ed Woodward - 1.726 (+1)
67. Enforcer - 1.700 (+3)
68. DummerZufall - 1.630 (-5)
69. Heisenberg - 1.628 (+9)
70. AEW is Jericho - 1.619 (-8)
71. J.T. - 1.618 (+2)
72. Sir Peter Crouch - 1.591 (-6)
73. DerrickRose2 - 1.585 (+2)
74. Dino Drpic - 1.567 (+5)
75. Jamal Musiala - 1.547 (-7)
76. Crossfacer - 1.526 (+1)
77. The Manélorian - 1.523 (-5)
78. Mastermartial - 1.516 (-2)
79. Jaime Lannister - 1.514 (-10)
80. DasOli - 1.489 (+2)
81. Negan - 1.485 (-1)
82. DJ Frederic v.Kasall - 1.483 (-1)
83. Kapitän Ahab - 1.377 
84. Sonnenwirt - 1.341 (+2)
85. Sailor Moonsault - 1.339 
86. Bela1904 - 1.334 (+4)
87. Schiggy - 1.283 (+1)
88. JoMo - 1.277 (-4)
89. Rubyi Lacru - 1.258 (+5)
90. ChrisJoystick - 1.244 (+12)
91. Dimitrij Dudemeister - 1.241 (-2)
92. Alones - 1.230 (-1)
93. Emmanuel Sanders - 1.229 (-6)
94. -Frollo- - 1.210 (+5)
95. Steve_Blackman - 1.179 
96. Thomas66 - 1.175 
97. Plattfuß - 1.173 (-4)
98. PWG Fan - 1.165 (+6)
99. AlexR - 1.138 (+2)
100. Sting's Bat - 1.128 (-2)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.145
User mit Postings im Zeitraum: 821
User mit ihren ersten Beiträgen in diesem Monat: 13
Postings insgesamt: 9.828.957
Postings insgesamt im Zeitraum: 51.639
Reaktionen insgesamt: 423.156
Reaktionen insgesamt im Zeitraum: 36.148
User mit Trophäen: 39
Trophäen insgesamt: 48
Trophäen insgesamt im Zeitraum: 2



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
