Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.01.2025 bis zum 01.02.2025.

Es gibt insgesamt 11.587 User mit Postings, diesen Monat haben davon 850 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.944.532 Postings, davon wurden in diesem Monat 64.302 abgegeben.

Hier die Top 300 aus diesem Monat:

1. mr undertaker - 1.750
2. Will Ospreay - 1.517
3. Indy26 - 1.192
4. thebadguy13 - 1.191
5. Dino Drpic - 1.114
6. General Adnan - 1.081
7. Wolfigatoah69 - 1.002
8. Sharraz - 869
9. Schwarzwälderle - 799
10. Sabu3:16 - 788
11. Griese - 778
12. Joe Hendry - 765
13. Eddie Guerrero - 726
14. Goro Majima - 701
14. Xabi Alonso - 701
16. Sir Peter Crouch - 676
17. AlexR - 671
18. Hangman - 633
19. TheDamnTrue - 614
20. CM JanoKOR - 606
21. Ash Ketchup - 590
22. Jay Briscoe - 568
23. Green_Dragon - 540
24. Berlin Brawler - 517
25. Keyser Söze - 494
26. Westside Gunn - 481
27. Bela1904 - 480
28. TheGermanMessiah - 478
29. jannf04 - 446
30. Davie Selke - 445
31. Skyclad - 440
32. Robert Downey Jr - 410
33. Kenny Ospreay - 394
34. Laura Jane Grace - 389
35. Enforcer - 383
36. Alexi Lalas - 381
37. Sentino - 379
38. Beast - 377
39. Timeus - 370
40. Josey - 368
41. DasOli - 361
42. wckilla - 359
43. Dwight Schrute - 357
44. AnBe - 340
45. Markus_S04 - 339
46. Stingray - 338
47. Mabc123 - 330
48. Spunke - 329
49. Mickel - 326
50. RavenHawk999 - 312
51. Chinchiller - 311
52. Phoenix Girthschmidt - 310
53. Sir0wner - 309
54. En Ki - 299
55. Rasmus Højlund - 289
56. Grissom - 286
57. kupo - 284
58. Ahsoka Tano - 276
59. CyBeN - 273
60. Toblerone Driver - 271
61. BBK - 264
62. Eddie Kingston - 259
63. Deniz Undav - 254
64. Chikarmy - 251
65. Ring General - 243
65. Escanor - 243
65. Steve_Blackman - 243
68. Elite-Punk - 241
68. Shogun - 241
70. Tsubasa - 233
71. The Final Boss - 230
72. Negan - 226
73. CaptnSpaulding - 225
74. Nyx - 224
75. Schiggy - 222
76. OMW - 213
77. BIERKACHU - 211
78. Sailor Moonsault - 210
78. Ratcatcher 2 - 210
80. Freshi - 209
81. Jiri Nemec - 208
81. Die Ente - 208
83. Guru-IceFox - 206
84. Kazuma Kiryu - 204
85. The Trainster - 203
86. Schubidubidu - 202
87. Chris Paul - 201
88. Freaky693 - 200
88. Liontamer - 200
90. Papa Shango - 197
90. Mika Biereth - 197
92. DerJometsk - 196
93. Daniel. - 195
94. Mantaur - 190
95. LordGangrel - 186
96. ChainGangSoldier - 185
96. BadJoker - 185
98. Dreamcatcher - 184
99. Hulkamaniac - 182
100. Tinga - 180
100. casino316 - 180
102. Zizo - 179
103. Hunter84 - 178
103. GrimReaper_81 - 178
105. Feralus - 177
105. Fletcher Cox - 177
107. Reh mit Stereo - 174
107. Matrix 3:16 - 174
107. Cortez - 174
110. Jacy Jayne - 172
110. Squischi - 172
112. Bog - 171
113. DocPsycco - 170
114. Vater des Jahres - 168
114. Dr. King Schultz - 168
116. KASH - 167
117. Jamal Musiala - 166
117. CMPunk123 - 166
119. Cyberpunk - 165
120. newWCW - 164
121. WeMu - 163
121. sXeVeganDude - 163
123. J.T. - 160
124. Heung-Min Son - 159
124. Robert Habeck - 159
126. El Martman - 157
126. WumbleWWE - 157
128. Chrysalis - 153
128. Jonas Hector - 153
128. Bossman - 153
131. Crossfacer - 149
132. DennisFiedler04 - 148
133. Will Riker - 147
134. Kapitän Ahab - 141
134. fingerinpo - 141
134. -Frollo- - 141
134. Angus MacLeod - 141
138. ReyRay - 139
139. Panzerwagen - 136
140. Erbe der Erde - 135
141. Travis Touchdown - 132
141. Max - 132
143. Hitman2701 - 131
144. bibliothekar - 130
144. Professor Joystick - 130
144. Supereric - 130
144. Ernesto1986 - 130
148. Luke Littler - 126
148. Natsu - 126
150. Lewis Hamilton - 123
150. Cosmo Kramer - 123
150. danikuba - 123
153. Joe Burrow - 121
154. Honeycakeman - 120
155. Ed Woodward - 118
156. Sexy Viktor Gyökeres - 116
157. Dirty Mango - 115
157. Reklamierarm - 115
159. CaroAnoai - 113
160. Sonnenwirt - 112
161. Tomo - 111
162. Maou - 109
163. Sergei Fährlich - 106
164. Jesse - 105
165. HARDY-BOYZ - 104
165. Lindsey Stirling - 104
165. Christian Vander - 104
168. Ryan O'Reilly - 102
168. Max Mogul - 102
168. Hank Scorpio - 102
171. seidi - 100
171. Asian Beckham - 100
173. WildOnes - 99
173. Bendido - 99
175. Don R. Wetter - 98
175. MCK - 98
177. Doink fan nr1 - 97
178. Steven_Blueheart - 96
179. Richie McCaw - 95
179. Chrome - 95
179. bdbjorn - 95
182. KlötenKlaus - 94
183. Anomandaris_Purake - 91
184. ArjenR0033 - 90
185. Thunfischkopf - 89
185. Voodoo Lattek - 89
187. EvilErnie - 88
188. Klocky - 86
189. King of Old School - 85
189. Marcus Rashford - 85
189. Ragnar Lothbrok - 85
192. Joshi Judas Zwen - 84
192. Johnny Gargano - 84
194. TheJester - 83
194. Elonsrechtebrust - 83
196. Year-End Awards - 78
197. Bro D. Lee - 76
197. LostInWeb - 76
197. Ai Haibara - 76
200. Harry Kane - 75
200. Unternehmer - 75
200. Victor Wembanyama - 75
200. winchesta - 75
204. Eden H - 74
205. Bebop1808 - 73
205. McKauz85 - 73
207. trancevoices - 72
207. Sting's Bat - 72
207. Mr.Socko - 72
210. Rated M - 71
210. Bruce Campbell - 71
210. thedarklord - 71
210. Bray Wyatt - 71
210. King_Cool - 71
210. dxx78 - 71
216. Jarrett - 70
216. Hoogie - 70
218. Wicked Ninja - 69
219. RowdyRundeRosi - 67
219. Kane - 67
219. SmackDownMember - 67
222. #BnB - 66
223. Dexter Morgan - 65
223. renol2007 - 65
225. TheQuietOne - 64
226. Mister Impact - 63
227. Kaptainkaos - 62
227. Bruce Timplantat - 62
227. legacy1909 - 62
230. Natalya Mark No. - 61
230. Lionel Messi - 61
232. Iceman33 - 60
233. Herr Cooles - 59
234. El Dichto - 58
234. jackdaniels - 58
234. Shiezoe - 58
237. Asashoryu - 57
237. Engelchen - 57
237. Lortleby - 57
237. KaijuFilou - 57
241. Julian - 56
241. El Hijo de D. Callis - 56
243. armin00 - 55
243. Ballermann 27 - 55
245. Access2307 - 54
245. Monaco Franze - 54
245. Shangos Papa - 54
248. Manny Rae - 53
249. ViatorLipsia - 52
249. Erik Jendrisek - 52
249. Saquon Barkley - 52
252. JJ121189 - 51
252. Gesichtsmoped - 51
252. Moxley - 51
252. Skyline - 51
256. dentz - 49
257. Joe Engler - 48
257. johnwayne99 - 48
257. Chuck Testa - 48
260. Kai Saarschnitt - 47
260. Big Thing - 47
260. Wir Hyperboreer - 47
260. Contiomagus - 47
260. olisimpson22 - 47
260. Barney Ross - 47
266. Black Snake - 46
266. Bolt Jenkins - 46
268. Clémentine Lyon - 45
268. Angle1985_Swiss - 45
268. FoFo90 - 45
271. Chillhelm - 44
271. Robert Lewandowski - 44
273. Nachbarslumpi - 43
273. #sober - 43
273. Roy L. Rumble - 43
273. BeyondTheMat - 43
273. duque dc - 43
273. Caveman - 43
273. Straßenköter - 43
280. HeadoftheTable - 42
280. Austrian General - 42
280. ChrisG - 42
280. BlackHeart - 42
284. Phanto - 41
285. Akuji84 - 40
285. Discoholik - 40
287. Spike1981 - 39
287. mili - 39
287. Jefferson D'Arcy - 39
290. Edge - 38
290. McKlariato - 38
292. RaccoonCityMajor - 37
292. Leipziger - 37
292. sacredosnox - 37
292. SuplexLanding - 37
296. Cpt. Spaulding - 35
296. pato7md - 35
296. holic01 - 35
299. JohnDoe - 34
299. FIGHTBACK-WRESTLING - 34

Hier die Top 300 insgesamt:

1. BBK - 116.177 
2. Griese - 92.584 
3. Will Ospreay - 91.932 
4. Markus_S04 - 88.806 
5. Grissom - 84.774 
6. Jay Briscoe - 81.559 
7. Unaufsteigbar - 79.818 
8. Jiri Nemec - 78.369 
9. Lewis Hamilton - 69.737 
10. SCHIEBER - 69.594 
11. Xabi Alonso - 65.516 
12. Escanor - 63.987 
13. Berlin Brawler - 62.175 
14. mr undertaker - 61.209 (+3)
15. Buschi - 60.995 (-1)
16. Toblerone Driver - 60.034 (-1)
17. Fletcher Cox - 59.705 (-1)
18. Spunke - 58.844 
19. Klocky - 58.106 
20. Beast - 57.410 
21. Panzerwagen - 55.673 
22. Skyclad - 53.917 
23. -Frollo- - 52.372 
24. Ragnar Lothbrok - 52.267 
25. Joe Hendry - 50.069 
26. Ash Ketchup - 47.758 (+2)
27. Julian - 47.625 (-1)
28. Chillhelm - 47.299 (-1)
29. bdbjorn - 45.586 
30. Prozac - 44.500 
31. Timeus - 43.867 
32. Antichrist - 43.292 
33. Krümel - 42.302 
34. Sabu3:16 - 41.012 (+1)
35. Travis Touchdown - 40.766 (-1)
36. General Adnan - 40.746 (+1)
37. RavenHawk999 - 40.153 (-1)
38. Jamal Musiala - 38.831 
39. Eddie Guerrero - 38.814 (+5)
40. WildOnes - 38.682 
41. Sergio Agüero - 38.643 (-2)
42. Kaley Cuoco - 38.469 (-1)
43. STRIGGA - 38.363 (-1)
44. Doc Emmett Brown - 38.114 (-1)
45. Guru-IceFox - 37.990 
46. Robert Downey Jr - 37.907 (+1)
47. Straßenköter - 37.724 (-1)
48. Stingray - 37.255 
49. Lortleby - 36.968 
50. Luka Doncic - 35.129 
51. Robert Habeck - 34.929 
52. Cortez - 34.735 (+1)
53. 1900 - 34.722 (-1)
54. Hans Wurst - 34.384 
55. sevillista - 34.086 
56. Hulkamaniac - 32.928 
57. pato7md - 32.773 
58. CyBeN - 32.767 (+1)
59. Bray Wyatt - 32.656 (-1)
60. Sharraz - 32.128 (+3)
61. Edge - 31.864 (-1)
62. Lindsey Stirling - 31.618 
63. Friedhof Chiller - 31.571 (-2)
64. Heisenberg - 31.227 
65. CM JanoKOR - 31.108 (+7)
65. olisimpson22 - 31.108 (-1)
67. Schubidubidu - 31.066 
68. Lionel Messi - 30.977 (-2)
69. Reh mit Stereo - 30.762 (+1)
70. Dennis Gold - 30.746 (-2)
70. Wishmaster - 30.746 (-2)
72. Ryan O'Reilly - 30.681 (-1)
73. Andy B. Rocha - 30.292 
74. EoA - 29.902 
75. McKauz85 - 29.820 
76. Jaime Lannister - 29.349 
77. Pennaro Gattuso - 28.615 
78. Daniel. - 28.563 
79. The Trainster - 28.506 
80. Matrix 3:16 - 28.261 (+1)
81. Satoshi Nakamoto - 28.260 (-1)
82. Alexi Lalas - 28.060 
83. De'Andre Hunter - 27.632 
84. Axel Witsel - 27.197 
85. DerJometsk - 26.986 
86. Jon Snow - 26.693 
87. Kane - 25.372 
88. Ebondazzar - 25.139 
89. wckilla - 25.070 (+3)
90. Goro Majima - 25.046 (+4)
91. Shogun - 24.989 
92. Asian Beckham - 24.975 (-3)
93. JBL4ever - 24.854 (-3)
94. renol2007 - 24.605 (-1)
95. TheDamnTrue - 24.364 (+4)
96. Eden H - 24.277 
97. #SHOWOFF - 24.274 (-2)
98. Big Thing - 24.239 (-1)
99. Dino Drpic - 24.077 (+6)
100. Indy26 - 23.865 (+7)
101. DummerZufall - 23.780 (-3)
102. TheGermanMessiah - 23.752 (-1)
103. space1980a - 23.656 (-3)
104. BigCountry - 23.283 (-2)
105. champ08 - 23.152 (-2)
106. Robert Lewandowski - 23.100 (-2)
107. JOE - 22.687 (-1)
108. Sesambroetchen - 22.472 
109. Christian Vander - 22.358 
110. AlexR - 22.341 (+1)
111. Straßenmusikant - 21.821 (-1)
112. Maou - 21.660 (+1)
113. Punkster - 21.574 (-1)
114. legacy1909 - 21.485 
115. Ahsoka Tano - 21.419 
116. Lionheart - 21.100 
117. Chris Paul - 20.716 (+1)
118. Bendido - 20.670 (-1)
119. Cody Rhodes - 20.475 
120. RatedRKO - 20.356 
121. Heung-Min Son - 20.252 (+1)
122. dcmaniac - 20.215 (-1)
123. Will Riker - 19.980 (+1)
124. Fresh Prince - 19.902 (-1)
125. Ghost - 19.768 
126. thebadguy13 - 19.697 (+10)
127. KlötenKlaus - 19.591 (-1)
128. Jacy Jayne - 19.515 (-1)
129. Angus MacLeod - 19.478 (-1)
130. Supereric - 19.411 (+1)
131. Mark Webber - 19.318 (-2)
132. Daniel Stendel - 19.301 (-2)
133. Sonnenwirt - 18.978 
134. GenNext - 18.935 (-2)
135. Müsli - 18.699 (-1)
136. Wesley Matthews - 18.575 (-1)
137. En Ki - 18.507 (+4)
138. Quarterbaker - 18.449 (-1)
139. Lauren Southern - 18.430 (-1)
140. Hijo - 18.300 (-1)
141. Schwarzwälderle - 18.286 (+9)
142. Saul Goodman - 18.214 (-2)
143. Jonas Hector - 18.180 (+1)
144. saito` - 18.088 (-2)
145. Stephen Curry - 18.082 (-2)
146. Barney Ross - 17.923 (-1)
147. Papa Shango - 17.829 (+1)
148. Leipziger - 17.794 (-1)
149. Mark Sanchez - 17.771 (-3)
150. Feralus - 17.568 (+1)
151. Copeland - 17.523 (-2)
152. Sentino - 17.493 (+2)
153. Hitman2701 - 17.351 (-1)
154. Richie McCaw - 17.292 (-1)
155. J-Man - 16.924 
156. fingerinpo - 16.865 
157. Liontamer - 16.743 (+4)
158. Brahma Bull - 16.708 (-1)
159. 2. Vorsitzende - 16.655 (-1)
160. Marc' OH! - 16.580 (-1)
161. Naironman - 16.571 (-1)
162. Crossfacer - 16.508 (+2)
163. Blackmunk - 16.471 (-1)
164. DonQ - 16.462 (-1)
165. #sober - 16.320 (+1)
166. Nachtfuchs - 16.315 (-1)
167. LostInWeb - 16.211 (+2)
168. ChosenOne - 16.204 (-1)
169. Pikachu - 16.202 (-1)
170. Shane McMahon - 15.933 
171. Hangman - 15.679 (+10)
172. Ben - 15.594 (-1)
173. Eugene Fan - 15.553 (-1)
174. Holger Badstuber - 15.501 (-1)
175. Patrick Rain - 15.471 (-1)
176. Ed Woodward - 15.468 (-1)
177. Gesichtsmoped - 15.332 
178. Hugo - 15.331 (-2)
179. Kir Royal - 15.223 (-1)
180. Ai Haibara - 15.206 (-1)
181. ZA Edge - 15.104 (-1)
182. Jesse - 15.061 
183. Berggorilla - 14.939 
184. jannf04 - 14.882 (+2)
185. XAVINIESTA - 14.714 (-1)
186. Cale - 14.668 (-1)
187. KuuhDeeGraaaas - 14.333 
188. Zagorakis - 14.308 
189. Paragon - 14.233 
190. Deniz Undav - 14.096 (+3)
191. KingKoolTaxXx - 14.066 (-1)
192. Gandalf the Grey - 13.882 (-1)
193. Josey - 13.876 (+6)
194. Damn True - 13.865 (-2)
195. Contiomagus - 13.859 (-1)
196. BBW-Liebhaber - 13.765 (-1)
197. Phoenix Girthschmidt - 13.736 (+3)
198. Lonzo Ball - 13.642 (-2)
199. Rated M - 13.629 (-1)
200. IncredibleJ - 13.582 (-3)
201. The Gentleman - 13.346 
202. Rocco Siffredi - 13.286 
203. Kai - 13.257 
204. Jack Bauer - 13.116 
205. Farin Urlaub - 13.019 
206. KingPin - 12.910 
207. kupo - 12.822 (+3)
208. Piano Reeves - 12.794 (-1)
209. Nachbarslumpi - 12.762 (-1)
210. Shayna Baszler - 12.629 (-1)
211. Nyx - 12.583 (+1)
212. Nostrademon - 12.397 (-1)
213. BIERKACHU - 12.269 (+4)
214. Katerstrophe - 12.175 (-1)
215. Ravenous - 12.155 
216. Tom - 12.150 (-2)
217. Wichard - 12.067 (-1)
218. sXeVeganDude - 12.014 (+1)
219. petib - 11.946 (-1)
220. EvilErnie - 11.868 (+1)
221. Wicked Ninja - 11.823 (+1)
222. Abraham Ford - 11.819 (-2)
223. Davie Selke - 11.748 (+8)
224. Dudley - 11.713 (-1)
225. Kapitän Ahab - 11.702 (+1)
226. Bender - 11.691 (-2)
227. Ovechkin - 11.659 (-2)
228. The Final Boss - 11.638 
229. eucherl - 11.550 (-2)
230. Zizo - 11.489 
231. Drake Maye - 11.402 (-2)
232. Joshi Judas Zwen - 11.344 
233. Reklamierarm - 11.232 (+1)
234. nWo_4-Iife - 11.207 (-1)
235. Cosmo Kramer - 11.137 (+3)
236. Sailor Moonsault - 11.086 (+5)
237. Mantaur - 11.076 (+3)
238. Kazuma Kiryu - 11.060 (+5)
239. Fuzzy Dunlop - 11.057 (-4)
240. JFK - 11.052 (-4)
241. Jeff Hardy - 11.040 (-4)
242. Edgehead - 10.900 (-3)
243. Green_Dragon - 10.889 (+11)
244. The_Nexus - 10.861 (-2)
245. Kandy - 10.824 (-1)
246. Jack of Spades - 10.794 (-1)
247. Wir Hyperboreer - 10.693 
248. Jimmy G. Buckets - 10.659 (-2)
249. LordGangrel - 10.650 (+1)
250. Psycho Kane - 10.606 (-2)
251. Freaky693 - 10.601 (+1)
252. Andi - 10.530 (-3)
253. Lightning Steel - 10.420 (-2)
254. Kenny Ospreay - 10.384 (+8)
255. The Miz. - 10.350 (-2)
256. Hoogie - 10.293 
257. Don R. Wetter - 10.272 
258. Vakant - 10.237 (-3)
259. Childish Gambino - 10.117 (-1)
260. Erik Jendrisek - 10.061 (+1)
261. bills - 10.047 (-2)
262. Tuffi2K - 10.032 (-2)
263. Sexy Viktor Gyökeres - 10.021 (+2)
264. Schiggy - 9.981 (+5)
265. Lee Ved - 9.942 (-2)
266. Patrick Mölzl - 9.907 (-2)
267. Viennaboy - 9.859 (-1)
268. Dr. King Schultz - 9.851 (+3)
269. Rainbow Dash - 9.815 (-2)
270. Gordon Ryan - 9.793 (-2)
271. Jungle Bub - 9.696 (-1)
272. Porno in Livorno - 9.687 
273. Shiezoe - 9.630 (+1)
274. Tinga - 9.625 (+4)
275. DerHaufe - 9.607 (-2)
276. StefanM - 9.549 (-1)
277. Victor Wembanyama - 9.538 (-1)
278. Killapunani - 9.478 (-1)
279. WilliamT.Compton - 9.417 
280. Andre Iguodala - 9.397 
281. madaboutradford - 9.362 
282. Drunken Dingo - 9.340 
283. Sir Peter Crouch - 9.338 (+14)
284. Lord Bendtner - 9.332 (-1)
285. Enforcer - 9.227 (+5)
286. .Chris - 9.150 (-2)
287. ChickN-Stu - 9.072 (-2)
288. Worm - 9.065 (-2)
289. HARDY-BOYZ - 8.987 
290. Olympic Champ - 8.982 (-3)
291. iBallz - 8.905 (-3)
292. Steve_Blackman - 8.828 (+8)
293. Hugh_G_Rection - 8.819 (-2)
294. Kai Saarschnitt - 8.787 (+2)
295. Mentalist - 8.779 (-3)
296. Celica - 8.778 (-3)
297. MainMan - 8.775 (-2)
298. Stinger - 8.772 (-4)
299. Viva_la_BadAss - 8.619 (-1)
300. Atze Tyl - 8.615 (-1)


Es gibt insgesamt 1.935 User, die Reaktionen erhalten haben. Diesen Monat haben davon 698 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.334.625 Reaktionen, davon wurden in diesem Monat 60.024 abgegeben.

Hier die Top 300 aus diesem Monat:

1. Goro Majima - 1.430
2. Sabu3:16 - 1.360
3. Eddie Guerrero - 1.303
4. thebadguy13 - 1.237
5. Dino Drpic - 1.157
6. Indy26 - 1.121
7. Hangman - 1.087
8. Will Ospreay - 1.031
9. Sir0wner - 1.019
10. wckilla - 902
11. Griese - 864
12. Sir Peter Crouch - 852
13. Bela1904 - 806
14. Schwarzwälderle - 790
15. Xabi Alonso - 769
16. Sharraz - 733
17. DasOli - 703
18. Mickel - 695
19. General Adnan - 691
20. Skyclad - 641
21. Joe Hendry - 623
22. Wolfigatoah69 - 612
23. Nyx - 608
24. Kenny Ospreay - 584
25. Keyser Söze - 562
26. Jay Briscoe - 559
27. CM JanoKOR - 554
28. Green_Dragon - 547
29. Schiggy - 543
30. Laura Jane Grace - 526
31. TheDamnTrue - 476
32. Papa Shango - 466
33. Grissom - 455
34. jannf04 - 452
35. Ash Ketchup - 443
36. Berlin Brawler - 437
37. Freaky693 - 431
38. Chinchiller - 428
39. casino316 - 418
40. Beast - 416
41. Eddie Kingston - 410
42. AlexR - 401
43. Die Ente - 392
44. Enforcer - 384
45. Jonas Hector - 370
46. AnBe - 357
47. Ahsoka Tano - 356
48. J.T. - 354
48. mr undertaker - 354
50. Robert Downey Jr - 347
51. Westside Gunn - 335
52. BBK - 332
53. Stingray - 316
54. Sentino - 312
55. Jiri Nemec - 311
56. Robert Habeck - 307
57. Ai Haibara - 299
58. Kapitän Ahab - 288
59. Dr. King Schultz - 283
60. Cyberpunk - 281
60. BIERKACHU - 281
62. CyBeN - 271
63. Sonnenwirt - 267
64. sXeVeganDude - 266
65. Josey - 259
65. Chrysalis - 259
67. Timeus - 252
68. Davie Selke - 249
69. Jamal Musiala - 245
70. kupo - 228
71. Feralus - 226
72. WildOnes - 222
73. Daniel. - 220
74. Erbe der Erde - 216
75. Markus_S04 - 214
76. Natsu - 211
76. DocPsycco - 211
78. Harry Kane - 210
79. Dirty Mango - 209
80. Vater des Jahres - 207
80. Negan - 207
82. Bossman - 203
83. Zizo - 201
84. Ernesto1986 - 200
85. Tinga - 197
86. ChainGangSoldier - 196
87. Fletcher Cox - 194
88. RavenHawk999 - 192
89. Dwight Schrute - 187
89. OMW - 187
91. Jesse - 185
92. Ring General - 183
93. Luke Littler - 181
94. Kazuma Kiryu - 179
94. Steve_Blackman - 179
96. Sexy Viktor Gyökeres - 178
97. En Ki - 176
98. Reh mit Stereo - 175
99. holic01 - 172
100. Deniz Undav - 171
100. The Trainster - 171
102. Sepp Hammer - 170
103. Heung-Min Son - 168
104. WeMu - 166
105. -Frollo- - 159
106. Spunke - 158
107. Sailor Moonsault - 151
108. Toblerone Driver - 150
109. GrimReaper_81 - 148
110. TheGermanMessiah - 146
111. Phoenix Girthschmidt - 143
112. Elite-Punk - 136
113. Sergei Fährlich - 134
113. Angus MacLeod - 134
115. El Martman - 133
116. Maou - 131
116. CaptnSpaulding - 131
118. Bruce Campbell - 128
119. Chikarmy - 127
120. Honeycakeman - 124
120. Mantaur - 124
122. Alex_Wyatt - 123
123. Professor Joystick - 122
124. Tsubasa - 120
125. DerJometsk - 119
126. danikuba - 117
127. Mika Biereth - 111
128. Rasmus Højlund - 110
128. Alexi Lalas - 110
130. Guru-IceFox - 108
130. ReyRay - 108
132. Liontamer - 107
132. Hulkamaniac - 107
132. Hoogie - 107
135. Panzerwagen - 105
136. Max - 102
136. KASH - 102
136. The Final Boss - 102
139. Squischi - 101
140. Marcus Rashford - 98
141. Escanor - 97
142. Hank Scorpio - 96
143. Ratcatcher 2 - 95
144. Lortleby - 93
144. Don R. Wetter - 93
144. Dreamcatcher - 93
147. Bog - 92
147. Lewis Hamilton - 92
149. LordGangrel - 91
149. bdbjorn - 91
149. Kane - 91
152. fingerinpo - 90
152. Crossfacer - 90
152. Shogun - 90
155. Freshi - 89
155. Richie McCaw - 89
157. seidi - 88
158. Klocky - 86
159. Big Thing - 84
160. Ed Woodward - 83
161. MadKing - 81
162. Diarra - 80
162. MCK - 80
164. Iceman33 - 77
164. Cortez - 77
166. newWCW - 76
167. HARDY-BOYZ - 74
167. Joshi Judas Zwen - 74
169. Jamie Hayter - 72
169. King_Cool - 72
171. King of Old School - 71
172. Cosmo Kramer - 70
172. Rated M - 70
174. McKlariato - 69
175. Clémentine Lyon - 68
176. DennisFiedler04 - 66
176. Supereric - 66
178. McKauz85 - 65
178. Johnny Gargano - 65
178. Nostrademon - 65
181. Hunter84 - 64
181. Sectumsempra - 64
183. Dexter Morgan - 63
184. Moxley - 62
184. Sting's Bat - 62
184. Bro D. Lee - 62
184. Asian Beckham - 62
188. Will Riker - 61
188. Jarrett - 61
190. Straßenköter - 60
190. jackdaniels - 60
192. Bray Wyatt - 59
193. Mister Impact - 58
193. Chris Paul - 58
193. Voodoo Lattek - 58
193. KlötenKlaus - 58
197. Doink fan nr1 - 56
197. Kai Saarschnitt - 56
197. thedarklord - 56
200. olisimpson22 - 55
200. BadJoker - 55
200. Joe Burrow - 55
203. Ryan O'Reilly - 54
204. Edge - 53
205. #BnB - 51
206. Roy L. Rumble - 50
206. Lindsey Stirling - 50
206. Jenny - 50
209. Max Mogul - 49
210. Bolt Jenkins - 48
210. El Hijo de D. Callis - 48
212. Skyline - 47
212. Elonsrechtebrust - 47
212. Wir Hyperboreer - 47
212. Bruce Timplantat - 47
216. CaroAnoai - 46
216. BeyondTheMat - 46
216. ArjenR0033 - 46
216. Chillhelm - 46
216. Kaptainkaos - 46
216. dxx78 - 46
216. Steven_Blueheart - 46
223. Wicked Ninja - 45
224. Chrome - 44
225. Jacy Jayne - 43
225. Monaco Franze - 43
227. Schubidubidu - 42
228. WrestlePenguin - 41
228. HudE - 41
228. HeadoftheTable - 41
228. Tomo - 41
228. Christian Vander - 41
233. trancevoices - 40
233. Black Snake - 40
233. Engelchen - 40
233. Thunfischkopf - 40
237. Ballermann 27 - 39
237. Asashoryu - 39
237. CMPunk123 - 39
237. EvilErnie - 39
241. legacy1909 - 38
242. Bendido - 37
243. armin00 - 36
243. Travis Touchdown - 36
243. SmackDownMember - 36
243. Matrix 3:16 - 36
243. #sober - 36
243. WARUHIKO - 36
249. OttoWanz - 35
250. Access2307 - 34
250. Shiezoe - 34
250. Ajiichi - 34
250. Erik Jendrisek - 34
254. Enrico - 33
254. bibliothekar - 33
254. mili - 33
254. Zak McKracken - 33
254. LostInWeb - 33
259. Bebop1808 - 32
260. TheJester - 31
260. Kona Crush - 31
260. JJ121189 - 31
260. Reklamierarm - 31
260. Xeron09 - 31
260. Herr Cooles - 31
260. TheQuietOne - 31
267. Ravenous - 29
267. Hitman2701 - 29
269. Austrian General - 28
269. RaccoonCityMajor - 28
269. Natalya Mark No. - 28
272. Eden H - 27
272. WumbleWWE - 27
272. StefanM - 27
275. KaijuFilou - 25
275. Avenger - 25
277. Marc' OH! - 24
277. Raul Calavera - 24
277. dentz - 24
277. Wesley Matthews - 24
281. Mabc123 - 23
281. sacredosnox - 23
281. Mark Sanchez - 23
281. MrKothoga - 23
281. RowdyRundeRosi - 23
281. Regulator - 23
287. The IMM - 22
287. TO BE - 22
287. Barney Ross - 22
287. BigCountry - 22
287. Tiffany Stratton - 22
292. ChrisG - 21
292. Big Poppa P. - 21
292. Spike1981 - 21
292. Jefferson D'Arcy - 21
292. Drake Maye - 21
292. Bury - 21
292. El Dichto - 21
299. ViatorLipsia - 20
299. Kaley Cuoco - 20

Hier die Top 300 insgesamt:

1. Goro Majima - 38.685 
2. Sabu3:16 - 36.984 
3. Eddie Guerrero - 31.657 
4. General Adnan - 29.239 
5. Xabi Alonso - 25.126 
6. Nyx - 24.525 
7. Hangman - 21.905 (+1)
8. Will Ospreay - 21.752 (+1)
9. WildOnes - 21.090 (-2)
10. Jay Briscoe - 20.494 
11. Grissom - 18.560 
12. Indy26 - 18.486 
13. thebadguy13 - 16.255 (+2)
14. Griese - 16.108 
15. Edge - 15.318 (-2)
16. Joe Hendry - 14.632 
17. Dino Drpic - 14.297 (+1)
18. CM JanoKOR - 13.849 (-1)
19. Ash Ketchup - 12.327 
20. Jonas Hector - 10.837 
21. Skyclad - 10.702 (+1)
22. Papa Shango - 10.581 (-1)
23. Kenny Ospreay - 10.437 (+2)
24. Jiri Nemec - 10.235 
25. Robert Lewandowski - 9.973 (-2)
26. Harry Kane - 9.786 
27. kupo - 9.763 
28. Ai Haibara - 9.510 
29. Schwarzwälderle - 9.243 (+5)
30. wckilla - 9.188 (+6)
31. Chinchiller - 9.150 (-1)
32. RavenHawk999 - 9.148 (-3)
33. Sir Peter Crouch - 9.067 (+5)
34. Bela1904 - 9.049 (+3)
35. TheDamnTrue - 9.038 (-3)
36. Stingray - 9.003 (-5)
37. J.T. - 8.899 (-4)
38. Beast - 8.769 (-3)
39. Green_Dragon - 8.735 
40. Robert Downey Jr - 8.436 
41. Kazuma Kiryu - 7.989 
42. BIERKACHU - 7.973 
43. Markus_S04 - 7.850 (+1)
44. The Trainster - 7.781 (+1)
45. Schubidubidu - 7.710 (-2)
46. En Ki - 7.539 
47. Escanor - 7.386 
48. DasOli - 7.336 (+4)
49. Reh mit Stereo - 7.153 (-1)
50. Enforcer - 6.960 (+4)
51. mr undertaker - 6.949 (+2)
52. Sergei Fährlich - 6.927 (-3)
53. Berlin Brawler - 6.830 (+2)
54. Professor Joystick - 6.769 (-3)
55. Eden H - 6.712 (-5)
56. CyBeN - 6.602 
57. Cyberpunk - 6.576 
58. Timeus - 6.303 
59. Sentino - 6.235 
60. Spunke - 5.718 
61. BBK - 5.530 (+1)
62. Bruce Campbell - 5.468 (-1)
63. Eddie Kingston - 5.367 (+4)
64. TheGermanMessiah - 5.291 (-1)
65. Robert Habeck - 5.255 (+3)
66. Guru-IceFox - 5.250 (-1)
67. Sharraz - 5.237 (+4)
68. Bray Wyatt - 5.201 (-4)
69. Lewis Hamilton - 5.198 (-3)
70. Keyser Söze - 5.157 
71. AlexR - 4.889 (+3)
72. Sir0wner - 4.782 (+15)
73. Shogun - 4.764 (-4)
74. Daniel. - 4.720 (-2)
75. Davie Selke - 4.693 (+1)
76. DerJometsk - 4.586 (-1)
77. Dirty Mango - 4.552 
78. Travis Touchdown - 4.532 (-5)
79. Heung-Min Son - 4.397 (+1)
80. Marcus Rashford - 4.395 (-2)
81. Alexi Lalas - 4.349 (-2)
82. Fletcher Cox - 4.156 
83. -Frollo- - 4.107 
84. Hank Scorpio - 4.035 
85. Mickel - 3.993 (+15)
86. The Arsenal - 3.968 (-5)
87. Negan - 3.937 (+1)
88. Supereric - 3.871 (-3)
89. Ed Woodward - 3.865 (-3)
90. Steve_Blackman - 3.863 (-1)
91. Crossfacer - 3.759 
92. Kai Saarschnitt - 3.738 (-2)
93. Angus MacLeod - 3.698 (-1)
94. Jamal Musiala - 3.621 (+3)
94. Dr. King Schultz - 3.621 (+3)
94. Feralus - 3.621 (-1)
97. The Final Boss - 3.612 (-4)
98. Mantaur - 3.503 (-2)
99. Phoenix Girthschmidt - 3.481 
100. Sailor Moonsault - 3.435 (+1)
101. DummerZufall - 3.431 (-7)
102. CaptnSpaulding - 3.387 
103. Ahsoka Tano - 3.336 (+4)
104. Panzerwagen - 3.274 
105. Cosmo Kramer - 3.227 
106. Sonnenwirt - 3.217 (+2)
107. Heisenberg - 3.197 (-4)
108. Kapitän Ahab - 3.187 (+2)
109. Schiggy - 3.126 (+7)
110. Toblerone Driver - 3.047 (+1)
111. HERCULES - 3.000 (-5)
112. Hoogie - 2.933 
113. The Aerial Assassin - 2.909 (-4)
114. Deniz Undav - 2.854 (-1)
115. Die Ente - 2.758 (+7)
116. casino316 - 2.721 (+12)
117. Nostrademon - 2.704 (-3)
118. HudE - 2.679 (-3)
119. Rasmus Højlund - 2.597 
120. El Hijo de D. Callis - 2.579 (-3)
121. Will Riker - 2.560 (-3)
122. Josey - 2.559 (+7)
123. Cortez - 2.536 (-3)
124. bdbjorn - 2.474 (-3)
125. Mika Biereth - 2.467 
126. Richie McCaw - 2.445 (-2)
127. Tinga - 2.442 (+5)
128. Ratcatcher 2 - 2.434 (-2)
129. Joe Burrow - 2.368 (-2)
130. Alones - 2.366 (-7)
131. sXeVeganDude - 2.358 (+10)
132. Sting's Bat - 2.347 (-2)
133. Luke Littler - 2.317 (+5)
134. LostInWeb - 2.312 (-3)
135. Asian Beckham - 2.288 (-1)
136. BadJoker - 2.266 (-1)
137. Julian - 2.240 (-4)
138. ArjenR0033 - 2.223 (-2)
139. Maou - 2.202 (+3)
140. Lortleby - 2.189 
141. HARDY-BOYZ - 2.140 (+2)
142. DerrickRose2 - 2.116 (-3)
143. Jarrett - 2.107 (+1)
144. Liontamer - 2.043 (+1)
145. Kane - 1.996 (+1)
146. GrimReaper_81 - 1.978 (+5)
147. ReyRay - 1.935 (+5)
148. Jamie Hayter - 1.921 (+2)
149. Erik Jendrisek - 1.900 (-1)
149. Tsubasa - 1.900 (+3)
151. NAK - 1.889 (-4)
152. Chikarmy - 1.856 (+4)
153. Thomas66 - 1.850 (-4)
154. Westside Gunn - 1.828 (+21)
155. Jesse - 1.800 (+7)
156. JoMo - 1.782 (-2)
157. Don R. Wetter - 1.780 (+1)
158. AnBe - 1.776 (+27)
159. Rikibu - 1.757 (-4)
160. Herr Cooles - 1.732 (-3)
161. seidi - 1.720 (-2)
162. LordGangrel - 1.700 (+1)
163. KlötenKlaus - 1.674 (-2)
164. Johnny Gargano - 1.672 (+1)
165. Chris Paul - 1.658 (+1)
166. Skyline - 1.655 (-2)
167. OMW - 1.651 (+12)
168. Big Thing - 1.645 (+2)
169. Hulkamaniac - 1.639 (+2)
170. trancevoices - 1.620 (-2)
171. AEW is Jericho - 1.618 (-11)
172. Laura Jane Grace - 1.614 (+35)
173. Detroit721 - 1.610 (-6)
174. HonkyTonkRainer - 1.578 (-5)
175. legacy1909 - 1.569 (-3)
176. Alex_Wyatt - 1.551 (+8)
177. Jaime Lannister - 1.523 (-4)
178. Ring General - 1.522 (+13)
179. Matrix 3:16 - 1.521 (-3)
180. Jenny - 1.520 (-2)
181. sacredosnox - 1.518 (-7)
182. TheQuietOne - 1.516 (-5)
183. King of Old School - 1.507 (-1)
184. Doink fan nr1 - 1.489 (-1)
185. CMPunk123 - 1.483 (-4)
186. Freshi - 1.457 (+4)
187. Sid_Vicious1984 - 1.449 (-7)
188. Ryan O'Reilly - 1.444 
189. Ghost - 1.421 (-3)
190. StefanM - 1.406 (-1)
190. rudiriot - 1.406 (-4)
192. McKauz85 - 1.388 
193. Sepp Hammer - 1.385 (+6)
194. Raul Calavera - 1.336 (-1)
195. Clémentine Lyon - 1.305 
196. Fleetwood Mac - 1.260 (-2)
197. Freaky693 - 1.248 (+54)
198. Bossman - 1.247 (+14)
199. AcE - 1.246 (-2)
200. Dale Cooper - 1.240 (-4)
201. Unaufsteigbar - 1.225 (-3)
202. Roderich Stücken - 1.208 (-2)
203. Johan Liebert - 1.204 (-2)
204. Ravenous - 1.192 (-2)
205. Natsu - 1.190 (+14)
206. Jü - 1.177 (-3)
207. thehellblazer - 1.161 (-3)
207. Honeycakeman - 1.161 (+5)
209. Rated M - 1.155 (-1)
210. DennisFiedler04 - 1.136 (+1)
211. il Mostro - 1.134 (-6)
212. Ernesto1986 - 1.133 (+12)
213. fingerinpo - 1.123 (+1)
214. Draven - 1.117 (-8)
215. ChainGangSoldier - 1.101 (+18)
216. BigCountry - 1.094 (-6)
217. Wolfigatoah69 - 1.092 (+104)
218. Vater des Jahres - 1.084 (+19)
219. Flingomin - 1.077 (-10)
220. Sexy Viktor Gyökeres - 1.073 (+14)
221. Phoenix Barracuda - 1.035 (-6)
222. Kona Crush - 1.032 (-6)
223. KASH - 1.026 (+4)
224. MadKing - 1.013 (+1)
225. Chrysalis - 1.007 (+38)
226. Victor Wembanyama - 1.004 (-8)
227. Fresh Prince - 995 (-10)
228. Bebop1808 - 982 (-7)
229. Hitman2701 - 975 (-6)
230. sayonara - 966 (-10)
231. Akuji84 - 962 (-9)
232. Gesichtsmoped - 948 (-6)
233. Kaley Cuoco - 933 (-4)
234. Spike1981 - 926 (-2)
235. Yuri.Boyka - 924 (-7)
236. Legdrop - 919 (-5)
237. Malibu Al - 913 (-7)
238. Straßenköter - 903 (+5)
239. Stichie79 - 901 (-4)
240. Erbe der Erde - 894 (+36)
241. Kvothe - 887 (-5)
242. Bolt Jenkins - 875 (+4)
243. Marcel - 873 (-5)
244. Barney Ross - 867 (-2)
245. sevillista - 866 (-6)
246. Lionel Messi - 863 (-5)
247. EvilErnie - 862 (+1)
248. Contiomagus - 859 (-8)
249. Wicked Ninja - 858 (+3)
250. Bendido - 855 
251. Sting @ TNA - 848 (-7)
252. Miku - 840 (-7)
253. #sober - 833 (+1)
254. #BnB - 827 (+1)
255. Goemon - 825 (-8)
256. ChrisV - 819 (-7)
257. Samy InZayn - 813 (-4)
258. Elite-Punk - 793 (+23)
259. bibliothekar - 789 
260. Mister Impact - 787 (+7)
261. dxx78 - 774 (+7)
262. Johann Ohneland - 773 (-6)
263. Ragnar Lothbrok - 770 (-3)
264. winchesta - 769 (-2)
265. Dakaay - 766 (-8)
266. MarkHenry85 - 760 (-8)
267. #SHOWOFF - 759 (-3)
268. sHoWmAn - 758 (-3)
269. Edgeybätsch - 754 (-8)
270. King_Cool - 750 (+7)
271. Pennaro Gattuso - 741 (-5)
272. dentz - 739 (-3)
273. Access2307 - 733 (-3)
274. RowdyRundeRosi - 721 (-2)
275. Gibberellin GA3 - 708 (-4)
276. Wir Hyperboreer - 706 (+4)
277. Demolition - 697 (-3)
278. FreakinRollins - 689 (-5)
279. El Generico - 685 (-4)
280. Diarra - 682 (+12)
281. Chrome - 677 (+6)
282. Zizo - 676 (+40)
283. Slick Ric - 670 (-5)
284. Reklamierarm - 669 (+1)
285. Celle 1979 - 668 (-6)
286. Mok - 661 (-4)
287. Mr.Socko - 659 (-3)
288. JJ121189 - 656 (+1)
288. Hr. Voragen D. - 656 (-3)
290. Daniel Ricciardo - 652 (-7)
291. Chillhelm - 647 (+2)
292. Hunter84 - 643 (+5)
293. Big Poppa P. - 642 (-2)
294. Ringkrieger - 638 (-6)
295. Discoholik - 636 (-5)
296. BeyondTheMat - 623 (+2)
297. jannf04 - 620 (+221)
297. Engelchen - 620 (-2)
299. The IMM - 614 (-4)
300. Moxley - 603 (+6)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.587
User mit Postings im Zeitraum: 850
User mit ihren ersten Beiträgen in diesem Monat: 14
Postings insgesamt: 10.944.532
Postings insgesamt im Zeitraum: 64.302
Reaktionen insgesamt: 1.334.625
Reaktionen insgesamt im Zeitraum: 60.024
User mit Trophäen: 47
Trophäen insgesamt: 58
Trophäen insgesamt im Zeitraum: 7



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
