Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.01.2024 bis zum 01.02.2024.

Es gibt insgesamt 11.377 User mit Postings, diesen Monat haben davon 879 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.369.066 Postings, davon wurden in diesem Monat 56.748 abgegeben.

Hier die Top 135 aus diesem Monat:

1. Will Ospreay - 1.465
2. General Adnan - 1.395
3. mr undertaker - 1.327
4. thebadguy13 - 1.147
5. Wolfigatoah69 - 1.066
6. Ryan Luntzen - 1.020
7. Goro Majima - 948
8. Sabu3:16 - 923
9. Eddie Guerrero - 849
10. TheDamnTrue - 804
11. Scott D'Amore - 754
11. Indy26 - 754
13. Dino Drpic - 736
14. WildOnes - 706
15. Jay Briscoe - 693
16. Harry Gehrsack - 657
17. Sharraz - 601
18. kupo - 548
19. Schubidubidu - 497
20. Kazuma Kiryu - 490
21. Travis Touchdown - 485
22. Park McDrive - 479
23. Grissom - 434
23. En Ki - 434
25. Ratcatcher 2 - 427
26. Sentino - 424
27. Robert Lewandowski - 419
28. Kenny Ospreay - 414
29. Undertaker4ever - 408
30. AlexR - 397
31. Bela1904 - 377
32. Robert Downey Jr - 376
33. Griese - 375
34. Edge - 374
35. ChrisJoystick - 370
36. Timeus - 367
37. CM JanoKOR - 365
38. Green_Dragon - 362
39. TheGermanMessiah - 361
40. Mantaur - 352
41. Escanor - 351
42. Guru-FitBud - 344
43. Alexi Lalas - 336
44. MarkusAEW - 335
45. BIERKACHU - 316
46. Reh mit Stereo - 315
47. Enforcer - 307
48. Berlin Brawler - 303
48. Schwarzwälderle - 303
50. Nyx - 299
51. J.T. - 298
52. Chikarmy - 286
53. Jerichoholic! - 283
53. Skyclad - 283
55. wckilla - 276
56. Sir Peter Crouch - 265
56. Toblerone Driver - 265
58. bdbjorn - 259
59. Stingray - 258
60. PWG Fan - 256
61. JohnPferdelack - 253
62. Shogun - 250
63. Enigma - 248
64. Mr.Socko - 231
65. Steve_Blackman - 230
66. Robb Rivers - 228
67. Feralus - 225
68. Panzerwagen - 222
69. Dirty Mango - 211
70. Sid_Vicious1984 - 210
71. Freshi - 207
72. Crossfacer - 205
73. Cortez - 198
74. Josey - 195
75. Hitman2701 - 192
76. Fletcher Cox - 191
77. Papa Shango - 190
78. PrettyFlamingo - 189
78. Keyser Söze - 189
80. Negan - 186
80. BadJoker - 186
82. Jamal Musiala - 185
83. The Red-NGA Shankmos - 184
84. Sir0wner - 182
85. Cosmo Kramer - 180
85. Taktlo$$ - 180
87. The Trainster - 178
88. Dr. King Schultz - 176
89. Serhou Guirassy - 175
90. JBeno - 174
90. Chris Paul - 174
92. Daniel. - 173
93. Victor Wembanyama - 172
94. ReyRay - 169
94. Bruce Campbell - 169
96. Roman Reigns - 168
96. Tinga - 168
98. atlantis - 167
99. Joe Burrow - 166
99. Angus MacLeod - 166
101. El Generico - 165
102. Richie McCaw - 164
103. KlötenKlaus - 159
104. bibliothekar - 158
104. Matrix 3:16 - 158
106. Jiri Nemec - 154
107. Will Riker - 148
107. LostInWeb - 148
109. Sailor Moonsault - 142
110. Reklamierarm - 141
111. CMPunk123 - 140
112. Jarrett - 138
113. Ryan O'Reilly - 137
114. Asian Beckham - 136
115. RavenHawk999 - 135
116. Marcus Rashford - 134
117. renol2007 - 132
118. CaptnSpaulding - 131
118. Rasmus Højlund - 131
120. Kai Saarschnitt - 130
121. DasOli - 128
122. LordGangrel - 127
123. L.E.Phant - 126
124. Johnny Gargano - 125
124. Ring General - 125
126. El Hijo de D. Callis - 124
126. Jonas Hector - 124
128. trancevoices - 122
129. Dr.Lakerkake - 120
130. Shooting Star Press - 119
131. Bray Wyatt - 115
131. ChainGangSoldier - 115
131. Don R. Wetter - 115
134. Ernesto1986 - 114
135. Leipziger - 113

Hier die Top 135 insgesamt:

1. BBK - 111.996 
2. Griese - 86.196 
3. MarkusAEW - 83.784 
4. Grissom - 80.512 
5. Unaufsteigbar - 79.818 
6. Will Ospreay - 79.381 
7. Jiri Nemec - 76.113 
8. Jay Briscoe - 74.285 
9. SCHIEBER - 69.594 
10. Nick Heidfeld - 68.372 
11. Buschi - 60.716 
12. Berlin Brawler - 59.216 
13. Escanor - 59.128 
14. Fletcher Cox - 58.092 (+1)
15. Ryan Luntzen - 58.062 (+1)
16. Klocky - 57.958 (-2)
17. Spunke - 56.601 
18. Toblerone Driver - 56.518 
19. Bruv - 53.361 
20. Panzerwagen - 53.010 
21. Tim Walter - 51.383 
22. Roman Reigns - 50.720 
23. Skyclad - 49.923 
24. Chillhelm - 47.109 
25. mr undertaker - 47.094 
26. Serhou Guirassy - 45.895 
27. bdbjorn - 44.908 
28. Scott D'Amore - 44.306 (+1)
29. Prozac - 44.100 (-1)
30. Antichrist - 43.291 
31. Krümel - 42.299 
32. Timeus - 39.992 
33. Harry Gehrsack - 39.962 
34. Sergio Agüero - 38.643 
35. Travis Touchdown - 38.483 (+2)
36. STRIGGA - 38.363 (-1)
37. Doc Emmett Brown - 38.114 (-1)
38. Jamal Musiala - 37.846 (+1)
39. Kaley Cuoco - 37.838 (-1)
40. RavenHawk999 - 37.576 
41. Straßenköter - 37.484 
42. Lortleby - 36.446 
43. Luka Doncic - 35.119 
44. Guru-FitBud - 34.604 (+2)
45. 1900 - 34.547 (-1)
46. Robert Downey Jr - 34.442 (+1)
47. Hans Wurst - 34.384 (-2)
48. Stingray - 34.138 
49. WildOnes - 33.738 (+1)
50. sevillista - 33.716 (-1)
51. Taktlo$$ - 32.854 
52. Sabu3:16 - 32.476 (+3)
53. Jour Na-Ling - 32.209 (-1)
54. Cortez - 32.131 (-1)
55. Hulkamaniac - 31.748 (-1)
56. Friedhof Chiller - 31.551 
57. Bray Wyatt - 31.374 
58. CyBeN - 31.337 
59. Heisenberg - 30.990 
60. Lindsey Stirling - 30.908 
61. Wishmaster - 30.746 (+1)
61. Dennis Gold - 30.746 (-1)
63. Eddie Guerrero - 30.745 (+3)
64. olisimpson22 - 30.735 (-1)
65. Andy B. Rocha - 30.292 (-1)
66. Lionel Messi - 30.243 (-1)
67. Edge - 29.936 (+1)
68. EoA - 29.873 (-1)
69. Ryan O'Reilly - 29.575 
70. Jaime Lannister - 29.349 
71. McKauz85 - 28.890 
72. Pennaro Gattuso - 28.331 
73. Satoshi Nakamoto - 28.144 
74. De'Andre Hunter - 27.632 
75. Reh mit Stereo - 27.561 
76. Schubidubidu - 27.464 (+1)
77. Axel Witsel - 27.197 (-1)
78. General Adnan - 27.085 (+6)
79. Jon Snow - 26.670 (-1)
80. Matrix 3:16 - 26.644 (-1)
81. CM JanoKOR - 26.413 (+1)
82. Daniel. - 26.372 (-1)
83. DerJometsk - 26.363 (-3)
84. The Trainster - 26.065 (-1)
85. Ebondazzar - 25.042 
86. JBL4ever - 24.629 
87. Kane - 24.459 
88. Sharraz - 23.931 (+5)
89. renol2007 - 23.930 (-1)
90. Asian Beckham - 23.712 
91. space1980a - 23.656 (-2)
92. Big Thing - 23.589 
93. #SHOWOFF - 23.541 (-2)
94. DummerZufall - 23.157 (+1)
95. champ08 - 23.152 (-1)
96. BigCountry - 22.813 
97. JOE - 22.687 
98. Alexi Lalas - 22.492 (+1)
99. Sesambroetchen - 22.472 (-1)
100. Robert Lewandowski - 22.372 
101. wckilla - 22.123 
102. Christian Vander - 21.864 
103. Straßenmusikant - 21.821 
104. Punkster - 21.568 
105. Lionheart - 21.100 
106. Maou - 20.954 
107. Shogun - 20.939 
108. legacy1909 - 20.554 
109. Ahsoka Tano - 20.478 (+1)
110. Cody Rhodes - 20.475 (-1)
111. RatedRKO - 20.356 
112. TheGermanMessiah - 20.228 (+1)
113. dcmaniac - 20.114 (-1)
114. Bendido - 19.844 
115. Fresh Prince - 19.745 
116. Heung-Min Son - 19.361 
117. Daniel Stendel - 19.266 
118. Mark Webber - 19.181 
119. Chris Paul - 19.124 (+1)
120. Eden H. - 18.965 (-1)
121. GenNext - 18.935 
122. Müsli - 18.699 
123. Ghost - 18.697 
124. Will Riker - 18.669 
125. KlötenKlaus - 18.659 
126. Jacy Jayne - 18.567 
127. Quarterbaker - 18.449 
128. Lauren Southern - 18.430 
129. Sonnenwirt - 18.369 
130. Hijo - 18.300 
131. Wesley Matthews - 18.244 
132. Saul Goodman - 18.214 
133. Supereric - 18.124 (+2)
134. saito` - 18.088 (-1)
135. Stephen Curry - 18.082 (-1)


Es gibt insgesamt 1.656 User, die Reaktionen erhalten haben. Diesen Monat haben davon 742 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 854.355 Reaktionen, davon wurden in diesem Monat 45.940 abgegeben.

Hier die Top 135 aus diesem Monat:

1. Goro Majima - 1.378
2. Eddie Guerrero - 1.299
3. Sabu3:16 - 1.282
4. General Adnan - 1.163
5. Will Ospreay - 1.001
6. thebadguy13 - 979
7. Ryan Luntzen - 978
8. Wolfigatoah69 - 714
9. Scott D'Amore - 706
10. Edge - 702
11. Indy26 - 694
12. Nyx - 664
13. Jay Briscoe - 656
14. WildOnes - 648
15. Harry Gehrsack - 558
16. Grissom - 540
17. Bela1904 - 502
18. Kenny Ospreay - 457
19. CM JanoKOR - 441
20. kupo - 425
21. TheDamnTrue - 416
22. Enigma - 412
23. wckilla - 403
24. Jiri Nemec - 393
25. Griese - 387
26. Jerichoholic! - 384
27. Dino Drpic - 379
28. BIERKACHU - 365
29. Reh mit Stereo - 359
30. Bruce Campbell - 335
31. Green_Dragon - 329
32. Sir0wner - 320
33. Kazuma Kiryu - 318
34. J.T. - 299
35. The Trainster - 294
36. Papa Shango - 291
36. Oliver Queen - 291
38. Robert Lewandowski - 287
39. Robb Rivers - 284
39. Berlin Brawler - 284
41. Feralus - 268
42. Schubidubidu - 267
43. Stingray - 263
44. Dirty Mango - 260
45. Skyclad - 258
46. Ratcatcher 2 - 254
46. Sentino - 254
46. Timeus - 254
49. Sharraz - 251
50. Park McDrive - 247
51. Shooting Star Press - 243
52. DasOli - 240
53. Schwarzwälderle - 238
54. mr undertaker - 236
54. PrettyFlamingo - 236
56. Enforcer - 235
57. bdbjorn - 230
58. CyBeN - 223
59. Sir Peter Crouch - 210
60. ChrisJoystick - 206
61. En Ki - 200
61. AlexR - 200
63. Mantaur - 197
64. Roman Reigns - 192
65. Robert Downey Jr - 189
66. Jonas Hector - 188
67. Harry Kane - 185
68. Undertaker4ever - 183
69. Shogun - 181
70. TheGermanMessiah - 179
71. Taktlo$$ - 173
71. Travis Touchdown - 173
73. Kai Saarschnitt - 170
73. L.E.Phant - 170
75. Nick Heidfeld - 166
76. Keyser Söze - 164
77. Negan - 163
78. Jarrett - 159
78. El Hijo de D. Callis - 159
80. Mickel - 157
81. MarkusAEW - 154
82. Steve_Blackman - 147
83. Sid_Vicious1984 - 145
84. Dr. King Schultz - 144
84. Daniel. - 144
86. Escanor - 142
86. PWG Fan - 142
88. Fletcher Cox - 140
89. Cosmo Kramer - 137
90. Alones - 136
91. Marcus Rashford - 135
92. Crossfacer - 133
93. Jamal Musiala - 127
94. Guru-FitBud - 126
95. Panzerwagen - 125
96. Richie McCaw - 121
96. Joe Burrow - 121
98. Bray Wyatt - 115
99. RavenHawk999 - 112
100. LostInWeb - 111
101. Diarra - 109
102. Luke Littler - 108
102. Eddie Kingston - 108
104. Sailor Moonsault - 107
105. The Red-NGA Shankmos - 105
106. Hoogie - 104
106. Tinga - 104
106. Jeff Albertson - 104
109. Alexi Lalas - 102
110. trancevoices - 99
110. Johnny Gargano - 99
110. Schiggy - 99
113. BadJoker - 98
113. Ring General - 98
115. Cortez - 97
116. Toblerone Driver - 96
117. CaptnSpaulding - 95
118. El Generico - 94
119. Nostrademon - 93
119. Josey - 93
119. Chikarmy - 93
119. StefanM - 93
123. Hitman2701 - 91
124. ReyRay - 90
125. Rikibu - 88
125. Freshi - 88
125. Wataru Endo - 88
125. JBeno - 88
129. BBK - 87
130. Asian Beckham - 86
130. casino316 - 86
132. AcE - 85
132. Dr.Lakerkake - 85
134. King of Old School - 84
135. seidi - 83

Hier die Top 135 insgesamt:

1. Sabu3:16 - 24.235 
2. Goro Majima - 21.352 
3. Eddie Guerrero - 19.224 (+1)
4. General Adnan - 19.148 (-1)
5. Ryan Luntzen - 17.861 
6. Nyx - 17.185 
7. WildOnes - 14.840 
8. Jay Briscoe - 14.761 
9. Robb Rivers - 13.553 
10. Will Ospreay - 13.511 
11. Grissom - 12.964 
12. Edge - 12.167 
13. Indy26 - 11.520 
14. Wolfigatoah69 - 11.118 
15. Scott D'Amore - 10.050 
16. Griese - 9.709 
17. CM JanoKOR - 9.532 (+1)
18. Robert Lewandowski - 9.456 (-1)
19. Jonas Hector - 8.250 (+1)
20. Ai Haibara - 8.215 (-1)
21. RavenHawk999 - 7.647 
22. Harry Kane - 7.527 
23. Skyclad - 7.498 
24. Jiri Nemec - 7.250 
25. Papa Shango - 6.719 
26. Harry Gehrsack - 6.669 
27. Schubidubidu - 6.339 
28. thebadguy13 - 6.260 (+5)
29. Stingray - 5.980 
30. Bruv - 5.830 (-2)
31. Robert Downey Jr - 5.767 (-1)
32. Al N. Bogen - 5.582 (-1)
33. Dino Drpic - 5.529 (+1)
34. Escanor - 5.444 (-2)
35. MarkusAEW - 5.276 
36. Schwarzwälderle - 5.214 (+1)
37. En Ki - 5.200 (-1)
38. The Trainster - 5.038 
39. Shooting Star Press - 4.896 
40. wckilla - 4.843 (+3)
41. CyBeN - 4.814 (-1)
42. Reh mit Stereo - 4.813 
43. kupo - 4.775 (+2)
44. TheDamnTrue - 4.669 (+4)
45. ChrisJoystick - 4.626 (-1)
46. Spunke - 4.551 (-5)
47. Bela1904 - 4.548 (+5)
48. mr undertaker - 4.509 (-2)
49. BIERKACHU - 4.490 (+2)
50. Kazuma Kiryu - 4.306 (+3)
51. Eden H. - 4.258 (-4)
52. Bray Wyatt - 4.251 (-2)
53. J.T. - 4.220 (+2)
54. Bruce Campbell - 4.203 (+3)
55. Berlin Brawler - 4.194 (+1)
56. Green_Dragon - 4.193 (+2)
57. DerJometsk - 4.190 (-8)
58. Nick Heidfeld - 4.132 (-4)
59. Timeus - 4.077 (+1)
60. Enforcer - 4.016 (+1)
61. TheGermanMessiah - 3.895 (+1)
62. Heung-Min Son - 3.869 (-3)
63. Kenny Ospreay - 3.865 (+2)
64. Travis Touchdown - 3.749 
65. Guru-FitBud - 3.722 (-2)
66. Jerichoholic! - 3.685 
67. DasOli - 3.404 
68. Taktlo$$ - 3.298 
69. Sentino - 3.283 (+1)
70. Supereric - 3.176 (-1)
71. PrettyFlamingo - 3.173 
72. Shogun - 3.054 (+1)
73. Sir Peter Crouch - 3.017 (+2)
74. Marcus Rashford - 3.015 (-2)
75. Daniel. - 2.975 (-1)
76. Kai Saarschnitt - 2.943 (+2)
77. Fletcher Cox - 2.913 
78. Eddie Kingston - 2.869 (+1)
79. Ed Woodward - 2.804 (-3)
80. The Red-NGA Shankmos - 2.793 
81. Park McDrive - 2.749 (+9)
82. AlexR - 2.721 (+5)
83. Negan - 2.696 (+3)
84. Jamal Musiala - 2.687 (+1)
85. HudE - 2.638 (-4)
85. Crossfacer - 2.638 (+3)
87. DummerZufall - 2.632 (-4)
88. The Arsenal - 2.614 (-6)
89. Roman Reigns - 2.573 (+3)
90. HERCULES - 2.572 (-6)
91. Heisenberg - 2.567 (-3)
92. Jeff Albertson - 2.458 (+1)
93. Sonnenwirt - 2.392 (-2)
94. Enigma - 2.377 (+13)
95. Ahsoka Tano - 2.374 (-1)
96. Alexi Lalas - 2.343 
97. Nostrademon - 2.341 (-2)
98. Steve_Blackman - 2.314 (+1)
99. Sailor Moonsault - 2.301 (-1)
100. PWG Fan - 2.280 
101. Angus MacLeod - 2.275 (-4)
102. Mantaur - 2.213 (+2)
103. Cosmo Kramer - 2.187 
104. CaptnSpaulding - 2.178 (-3)
105. Papa Ahab - 2.129 (-3)
106. BBK - 2.094 (-1)
107. Alones - 2.020 (+2)
108. DerrickRose2 - 2.009 (-2)
109. Keyser Söze - 1.987 (+2)
110. Will Riker - 1.970 (-2)
111. Feralus - 1.931 (+6)
112. Toblerone Driver - 1.908 (+1)
113. Sting's Bat - 1.862 (-1)
114. Thomas66 - 1.849 (-4)
115. Hoogie - 1.827 
116. atlantis - 1.787 (-2)
117. LostInWeb - 1.758 (+1)
118. Richie McCaw - 1.739 (+1)
119. Dr. King Schultz - 1.726 (+4)
120. Dimitrij Dudemeister - 1.695 (-4)
121. bdbjorn - 1.684 (+9)
122. Maou - 1.678 
123. Rasmus Højlund - 1.670 (-2)
124. Asian Beckham - 1.634 (+1)
125. AEW is Jericho - 1.618 (-5)
125. ArjenR0033 - 1.618 (-2)
127. Sharraz - 1.612 (+9)
128. Dirty Mango - 1.601 (+10)
129. Schiggy - 1.583 
130. HARDY-BOYZ - 1.557 (-2)
131. JoMo - 1.550 (-4)
132. Lortleby - 1.520 (-1)
133. Jaime Lannister - 1.518 (-7)
134. Panzerwagen - 1.516 (-2)
135. El Hijo de D. Callis - 1.514 (+2)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.377
User mit Postings im Zeitraum: 879
User mit ihren ersten Beiträgen in diesem Monat: 31
Postings insgesamt: 10.369.066
Postings insgesamt im Zeitraum: 56.748
Reaktionen insgesamt: 854.355
Reaktionen insgesamt im Zeitraum: 45.940
User mit Trophäen: 37
Trophäen insgesamt: 45
Trophäen insgesamt im Zeitraum: -2



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
