Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.02.2025 bis zum 01.03.2025.

Es gibt insgesamt 11.594 User mit Postings, diesen Monat haben davon 837 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.993.077 Postings, davon wurden in diesem Monat 52.541 abgegeben.

Hier die Top 160 aus diesem Monat:

1. mr undertaker - 1.455
2. Will Ospreay - 1.422
3. General Adnan - 1.002
4. kupo - 963
5. Sharraz - 874
6. Indy26 - 850
7. Xabi Alonso - 837
8. thebadguy13 - 779
9. Wolfigatoah69 - 770
10. Dino Drpic - 717
11. Markus_S04 - 704
12. Sabu3:16 - 687
13. Goro Majima - 666
14. Ash Ketchup - 628
15. AlexR - 622
16. Jay Briscoe - 585
17. TheDamnTrue - 559
18. Davie Selke - 526
19. Timeus - 525
20. Joe Hendry - 509
21. Eddie Guerrero - 498
22. Sir Peter Crouch - 478
23. Berlin Brawler - 423
24. Alexi Lalas - 417
25. Shogun - 409
26. Kenny Ospreay - 408
27. Kazuma Kiryu - 393
28. Westside Gunn - 391
28. Josey - 391
30. Schubidubidu - 384
31. Phoenix Girthschmidt - 358
32. Ratcatcher 2 - 347
33. CM JanoKOR - 341
34. Griese - 340
35. Hangman - 328
36. Toblerone Driver - 301
37. Green_Dragon - 297
38. BBK - 292
38. Dwight Schrute - 292
40. Steve_Blackman - 286
41. Sentino - 284
42. Robert Downey Jr - 280
43. En Ki - 278
44. Enforcer - 274
44. DasOli - 274
46. wckilla - 272
47. Feralus - 269
48. Ahsoka Tano - 262
49. RavenHawk999 - 261
50. Schwarzwälderle - 253
51. TheGermanMessiah - 251
52. jannf04 - 247
53. BadJoker - 243
54. Bela1904 - 241
55. CaptnSpaulding - 239
56. DerJometsk - 227
57. Guru-IceFox - 214
57. BIERKACHU - 214
57. Skyclad - 214
60. Keyser Söze - 212
61. Spunke - 205
62. Mickel - 204
62. Daniel. - 204
64. Escanor - 203
65. OMW - 201
66. Natsu - 200
67. AnBe - 199
67. Stingray - 199
69. Sailor Moonsault - 198
70. El Martman - 191
71. Joe Burrow - 184
72. Reh mit Stereo - 183
72. Zizo - 183
74. The Final Boss - 181
74. Matrix 3:16 - 181
74. Crossfacer - 181
77. Chris Paul - 179
77. Panzerwagen - 179
79. Cyberpunk - 178
80. fingerinpo - 177
81. Bendido - 176
82. Sir0wner - 174
83. -Frollo- - 170
83. King of Old School - 170
83. Mika Biereth - 170
86. Nyx - 168
87. Sonnenwirt - 165
88. Cortez - 164
89. CyBeN - 163
89. Jiri Nemec - 163
91. Eddie Kingston - 161
91. Hunter84 - 161
93. Mabc123 - 160
94. Max - 157
94. Heung-Min Son - 157
96. CMPunk123 - 156
96. Anomandaris_Purake - 156
96. Will Riker - 156
99. Hitman2701 - 153
100. Grissom - 150
101. Chikarmy - 149
102. Kane - 148
102. Freaky693 - 148
104. Travis Touchdown - 146
105. Dr. King Schultz - 144
106. Papa Shango - 141
107. Sergei Fährlich - 140
108. Deniz Undav - 138
109. CaroAnoai - 137
110. Negan - 136
110. Liontamer - 136
112. KASH - 135
113. Jamal Musiala - 133
114. J.T. - 130
114. Johnny Gargano - 130
116. Thunfischkopf - 129
117. Jacy Jayne - 126
118. Schiggy - 125
118. Fletcher Cox - 125
120. bdbjorn - 123
121. GrimReaper_81 - 120
121. Tinga - 120
123. Ryan O'Reilly - 119
124. legacy1909 - 118
124. Ring General - 118
126. Mantaur - 117
127. Ragnar Lothbrok - 116
127. Cosmo Kramer - 116
129. Lewis Hamilton - 114
130. Kapitän Ahab - 112
131. Die Ente - 110
132. Jonas Hector - 108
133. Angus MacLeod - 107
134. Reklamierarm - 106
134. WumbleWWE - 106
136. Rated M - 104
136. Spike1981 - 104
136. Luke Littler - 104
139. WildOnes - 101
139. Tsubasa - 101
139. Hank Scorpio - 101
139. Malzen - 101
139. Dreamcatcher - 101
144. Iceman33 - 100
145. danikuba - 98
145. Hulkamaniac - 98
147. Beast - 97
147. sun - 97
149. Voodoo Lattek - 96
149. Squischi - 96
151. casino316 - 94
151. Richie McCaw - 94
151. Sheldor - 94
151. Sexy Viktor Gyökeres - 94
155. Ed Woodward - 92
156. seidi - 91
157. Chrysalis - 90
157. #SHOWOFF - 90
159. Chillhelm - 89
159. El Hijo de D. Callis - 89

Hier die Top 160 insgesamt:

1. BBK - 116.469 
2. Will Ospreay - 93.354 (+1)
3. Griese - 92.924 (-1)
4. Markus_S04 - 89.510 
5. Grissom - 84.924 
6. Jay Briscoe - 82.144 
7. Unaufsteigbar - 79.818 
8. Jiri Nemec - 78.532 
9. Lewis Hamilton - 69.851 
10. SCHIEBER - 69.594 
11. Xabi Alonso - 66.353 
12. Escanor - 64.190 
13. mr undertaker - 62.664 (+1)
14. Berlin Brawler - 62.598 (-1)
15. Buschi - 61.007 
16. Toblerone Driver - 60.335 
17. Fletcher Cox - 59.830 
18. Spunke - 59.049 
19. Klocky - 58.121 
20. Beast - 57.507 
21. Panzerwagen - 55.852 
22. Skyclad - 54.131 
23. -Frollo- - 52.542 
24. Ragnar Lothbrok - 52.383 
25. Joe Hendry - 50.578 
26. Ash Ketchup - 48.386 
27. Julian - 47.693 
28. Chillhelm - 47.388 
29. bdbjorn - 45.709 
30. Prozac - 44.527 
31. Timeus - 44.392 
32. Antichrist - 43.292 
33. Krümel - 42.304 
34. General Adnan - 41.748 (+2)
35. Sabu3:16 - 41.699 (-1)
36. Travis Touchdown - 40.912 (-1)
37. RavenHawk999 - 40.414 
38. Eddie Guerrero - 39.312 (+1)
39. Jamal Musiala - 38.964 (-1)
40. WildOnes - 38.783 
41. Sergio Agüero - 38.643 
42. Kaley Cuoco - 38.497 
43. STRIGGA - 38.363 
44. Guru-IceFox - 38.204 (+1)
45. Robert Downey Jr - 38.187 (+1)
46. Doc Emmett Brown - 38.114 (-2)
47. Straßenköter - 37.753 
48. Stingray - 37.454 
49. Lortleby - 36.987 
50. Luka Doncic - 35.131 
51. Robert Habeck - 34.931 
52. Cortez - 34.899 
53. 1900 - 34.723 
54. Hans Wurst - 34.384 
55. sevillista - 34.089 
56. Hulkamaniac - 33.026 
57. Sharraz - 33.002 (+3)
58. CyBeN - 32.930 
59. pato7md - 32.797 (-2)
60. Bray Wyatt - 32.729 (-1)
61. Edge - 31.919 
62. Lindsey Stirling - 31.706 
63. Friedhof Chiller - 31.571 
64. Schubidubidu - 31.450 (+3)
65. CM JanoKOR - 31.449 
66. Heisenberg - 31.229 (-2)
67. olisimpson22 - 31.122 (-1)
68. Lionel Messi - 31.043 
69. Reh mit Stereo - 30.945 
70. Ryan O'Reilly - 30.800 (+2)
71. Dennis Gold - 30.746 (-1)
71. Wishmaster - 30.746 (-1)
73. Andy B. Rocha - 30.292 
74. EoA - 29.910 
75. McKauz85 - 29.886 
76. Jaime Lannister - 29.349 
77. Daniel. - 28.767 (+1)
78. Pennaro Gattuso - 28.619 (-1)
79. The Trainster - 28.555 
80. Alexi Lalas - 28.477 (+2)
81. Matrix 3:16 - 28.442 (-1)
82. Satoshi Nakamoto - 28.284 (-1)
83. De'Andre Hunter - 27.632 
84. DerJometsk - 27.213 (+1)
85. Axel Witsel - 27.197 (-1)
86. Jon Snow - 26.693 
87. Goro Majima - 25.712 (+3)
88. Kane - 25.520 (-1)
89. Shogun - 25.398 (+2)
90. wckilla - 25.342 (-1)
91. Ebondazzar - 25.150 (-3)
92. Asian Beckham - 25.000 
93. TheDamnTrue - 24.923 (+2)
94. JBL4ever - 24.870 (-1)
95. Dino Drpic - 24.794 (+4)
96. Indy26 - 24.715 (+4)
97. renol2007 - 24.688 (-3)
98. #SHOWOFF - 24.364 (-1)
99. Big Thing - 24.277 (-1)
99. Eden H - 24.277 (-4)
101. TheGermanMessiah - 24.003 (+1)
102. DummerZufall - 23.812 (-1)
103. space1980a - 23.656 
104. BigCountry - 23.339 
105. champ08 - 23.152 
106. Robert Lewandowski - 23.123 
107. AlexR - 22.963 (+3)
108. JOE - 22.687 (-1)
109. Sesambroetchen - 22.472 (-1)
110. Christian Vander - 22.439 (-1)
111. Straßenmusikant - 21.821 
112. Maou - 21.685 
113. Ahsoka Tano - 21.681 (+2)
114. legacy1909 - 21.603 
115. Punkster - 21.574 (-2)
116. Lionheart - 21.100 
117. Chris Paul - 20.895 
118. Bendido - 20.846 
119. thebadguy13 - 20.476 (+7)
120. Cody Rhodes - 20.475 (-1)
121. Heung-Min Son - 20.409 
122. RatedRKO - 20.356 (-2)
123. dcmaniac - 20.217 (-1)
124. Will Riker - 20.136 (-1)
125. Fresh Prince - 19.925 (-1)
126. Ghost - 19.828 (-1)
127. KlötenKlaus - 19.644 
128. Jacy Jayne - 19.641 
129. Angus MacLeod - 19.585 
130. Supereric - 19.479 
131. Mark Webber - 19.349 
132. Daniel Stendel - 19.305 
133. Sonnenwirt - 19.143 
134. GenNext - 18.935 
135. En Ki - 18.785 (+2)
136. Müsli - 18.699 (-1)
137. Wesley Matthews - 18.587 (-1)
138. Schwarzwälderle - 18.539 (+3)
139. Quarterbaker - 18.449 (-1)
140. Lauren Southern - 18.430 (-1)
141. Hijo - 18.300 (-1)
142. Jonas Hector - 18.288 (+1)
143. Saul Goodman - 18.214 (-1)
144. saito` - 18.088 
145. Stephen Curry - 18.082 
146. Papa Shango - 17.970 (+1)
147. Barney Ross - 17.967 (-1)
148. Leipziger - 17.851 
149. Feralus - 17.837 (+1)
150. Mark Sanchez - 17.785 (-1)
151. Sentino - 17.777 (+1)
152. Copeland - 17.523 (-1)
153. Hitman2701 - 17.504 
154. Richie McCaw - 17.386 
155. fingerinpo - 17.042 (+1)
156. J-Man - 16.926 (-1)
157. Liontamer - 16.879 
158. Brahma Bull - 16.708 
159. Crossfacer - 16.689 (+3)
160. 2. Vorsitzende - 16.655 (-1)


Es gibt insgesamt 1.943 User, die Reaktionen erhalten haben. Diesen Monat haben davon 685 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.378.162 Reaktionen, davon wurden in diesem Monat 44.568 abgegeben.

Hier die Top 160 aus diesem Monat:

1. Goro Majima - 1.451
2. Sabu3:16 - 1.089
3. Will Ospreay - 891
4. Eddie Guerrero - 794
5. Berlin Brawler - 787
6. thebadguy13 - 740
7. Xabi Alonso - 738
8. Sir Peter Crouch - 709
9. kupo - 694
10. Sharraz - 666
11. Hangman - 661
12. Dino Drpic - 642
13. Sir0wner - 637
14. General Adnan - 627
15. Indy26 - 609
16. Jay Briscoe - 570
17. Ash Ketchup - 531
18. Nyx - 518
19. Wolfigatoah69 - 487
20. Freaky693 - 482
21. TheDamnTrue - 436
22. Markus_S04 - 431
23. Joe Hendry - 430
24. wckilla - 429
25. Kenny Ospreay - 419
26. Ahsoka Tano - 397
27. DasOli - 395
28. Bela1904 - 386
29. Robert Downey Jr - 382
30. Green_Dragon - 363
31. Mickel - 357
32. Timeus - 337
33. OMW - 315
34. Griese - 306
35. BBK - 303
36. AlexR - 302
37. mr undertaker - 294
38. King of Old School - 284
39. Cyberpunk - 278
40. Natsu - 276
41. Papa Shango - 271
42. Grissom - 268
43. Davie Selke - 267
44. CM JanoKOR - 260
44. Schiggy - 260
46. Enforcer - 250
47. Eddie Kingston - 245
48. Zizo - 244
49. Skyclad - 238
50. Westside Gunn - 233
51. Die Ente - 231
52. Kazuma Kiryu - 228
53. Stingray - 226
54. BIERKACHU - 224
55. casino316 - 213
56. Keyser Söze - 211
57. El Martman - 209
58. Sonnenwirt - 208
59. CyBeN - 202
60. Steve_Blackman - 199
61. WildOnes - 195
62. Jiri Nemec - 190
63. Schwarzwälderle - 182
64. J.T. - 180
65. Daniel. - 179
65. Sentino - 179
67. Harry Kane - 178
68. -Frollo- - 172
69. Kane - 171
70. Fletcher Cox - 170
71. Bulma Briefs - 169
71. Schubidubidu - 169
73. Sergei Fährlich - 168
74. Josey - 167
75. Dr. King Schultz - 166
76. Chikarmy - 164
76. Ratcatcher 2 - 164
78. RavenHawk999 - 161
78. Joe Burrow - 161
80. Jonas Hector - 160
81. Sailor Moonsault - 158
82. Panzerwagen - 156
83. Dirty Mango - 154
83. Toblerone Driver - 154
85. Bendido - 151
85. Shogun - 151
87. Hank Scorpio - 146
88. CaptnSpaulding - 145
89. Feralus - 143
90. Jamal Musiala - 138
91. Alexi Lalas - 137
91. AnBe - 137
93. bdbjorn - 135
94. Max - 132
95. Bruce Campbell - 129
96. Chris Paul - 128
97. Phoenix Girthschmidt - 127
97. Dwight Schrute - 127
99. DerJometsk - 126
100. En Ki - 125
101. GrimReaper_81 - 124
101. Liontamer - 124
103. Deniz Undav - 120
103. Tinga - 120
103. Ring General - 120
106. Edge - 118
107. Luke Littler - 116
108. Ed Woodward - 110
108. Negan - 110
110. Reh mit Stereo - 109
111. Sexy Viktor Gyökeres - 107
112. jannf04 - 105
113. Iceman33 - 104
114. Sheldor - 103
115. Erbe der Erde - 102
116. Kapitän Ahab - 101
116. Beast - 101
116. The Final Boss - 101
119. Crossfacer - 97
119. Chillhelm - 97
121. Hunter84 - 96
121. Ernesto1986 - 96
123. Malzen - 94
124. Clémentine Lyon - 93
125. TheGermanMessiah - 92
126. Spunke - 91
126. Chrysalis - 91
128. Travis Touchdown - 88
129. Guru-IceFox - 87
129. BadJoker - 87
131. Johnny Gargano - 86
131. Christian Vander - 86
133. Thomas778 - 85
134. El Hijo de D. Callis - 83
134. Richie McCaw - 83
136. Lewis Hamilton - 82
137. KASH - 81
137. fingerinpo - 81
139. Cortez - 80
139. Thunfischkopf - 80
139. Mika Biereth - 80
142. Hoogie - 79
143. Wir Hyperboreer - 78
144. Anomandaris_Purake - 77
145. Moxley - 75
145. Squischi - 75
145. CaroAnoai - 75
145. Cosmo Kramer - 75
149. Chinchiller - 73
150. Escanor - 71
150. Professor Joystick - 71
152. Alex_Wyatt - 68
152. Doink fan nr1 - 68
154. Freshi - 67
155. DennisFiedler04 - 62
156. Rated M - 61
157. Angus MacLeod - 60
157. Ryan O'Reilly - 60
159. Dreamcatcher - 59
159. DummerZufall - 59

Hier die Top 160 insgesamt:

1. Goro Majima - 40.136 
2. Sabu3:16 - 38.073 
3. Eddie Guerrero - 32.451 
4. General Adnan - 29.866 
5. Xabi Alonso - 25.864 
6. Nyx - 25.043 
7. Will Ospreay - 22.643 (+1)
8. Hangman - 22.566 (-1)
9. WildOnes - 21.285 
10. Jay Briscoe - 21.064 
11. Indy26 - 19.095 (+1)
12. Grissom - 18.828 (-1)
13. thebadguy13 - 16.995 
14. Griese - 16.414 
15. Edge - 15.436 
16. Joe Hendry - 15.062 
17. Dino Drpic - 14.939 
18. CM JanoKOR - 14.109 
19. Ash Ketchup - 12.858 
20. Jonas Hector - 10.997 
21. Skyclad - 10.940 
22. Kenny Ospreay - 10.856 (+1)
23. Papa Shango - 10.852 (-1)
24. kupo - 10.457 (+3)
25. Jiri Nemec - 10.425 (-1)
26. Robert Lewandowski - 9.993 (-1)
27. Harry Kane - 9.964 (-1)
28. Sir Peter Crouch - 9.776 (+5)
29. Bulma Briefs - 9.679 (-1)
30. wckilla - 9.617 
31. TheDamnTrue - 9.474 (+4)
32. Bela1904 - 9.435 (+2)
33. Schwarzwälderle - 9.425 (-4)
34. RavenHawk999 - 9.309 (-2)
35. Stingray - 9.229 (+1)
36. Chinchiller - 9.223 (-5)
37. Green_Dragon - 9.098 (+2)
38. J.T. - 9.079 (-1)
39. Beast - 8.870 (-1)
40. Robert Downey Jr - 8.818 
41. Markus_S04 - 8.281 (+2)
42. Kazuma Kiryu - 8.217 (-1)
43. BIERKACHU - 8.197 (-1)
44. Schubidubidu - 7.879 (+1)
45. The Trainster - 7.830 (-1)
46. DasOli - 7.731 (+2)
47. En Ki - 7.664 (-1)
48. Berlin Brawler - 7.617 (+5)
49. Escanor - 7.457 (-2)
50. Reh mit Stereo - 7.262 (-1)
51. mr undertaker - 7.243 
52. Enforcer - 7.210 (-2)
53. Sergei Fährlich - 7.095 (-1)
54. Cyberpunk - 6.854 (+3)
55. Professor Joystick - 6.840 (-1)
56. CyBeN - 6.804 
57. Eden H - 6.712 (-2)
58. Timeus - 6.640 
59. Sentino - 6.414 
60. Sharraz - 5.903 (+7)
61. BBK - 5.833 
62. Spunke - 5.809 (-2)
63. Eddie Kingston - 5.612 
64. Bruce Campbell - 5.597 (-2)
65. Sir0wner - 5.419 (+7)
66. TheGermanMessiah - 5.383 (-2)
67. Keyser Söze - 5.368 (+3)
68. Guru-IceFox - 5.337 (-2)
69. Lewis Hamilton - 5.280 
70. Robert Habeck - 5.260 (-5)
71. Bray Wyatt - 5.244 (-3)
72. AlexR - 5.191 (-1)
73. Davie Selke - 4.960 (+2)
74. Shogun - 4.915 (-1)
75. Daniel. - 4.899 (-1)
76. DerJometsk - 4.712 
77. Dirty Mango - 4.706 
78. Travis Touchdown - 4.620 
79. Alexi Lalas - 4.486 (+2)
80. Heung-Min Son - 4.455 (-1)
81. Marcus Rashford - 4.446 (-1)
82. Mickel - 4.350 (+3)
83. Fletcher Cox - 4.326 (-1)
84. -Frollo- - 4.279 (-1)
85. Hank Scorpio - 4.181 (-1)
86. Steve_Blackman - 4.062 (+4)
87. Negan - 4.047 
88. Ed Woodward - 3.975 (+1)
89. The Arsenal - 3.968 (-3)
90. Supereric - 3.896 (-2)
91. Crossfacer - 3.856 
92. Dr. King Schultz - 3.787 (+3)
93. Kai Saarschnitt - 3.766 (-1)
94. Feralus - 3.764 (+2)
95. Jamal Musiala - 3.759 (-1)
96. Angus MacLeod - 3.758 (-3)
97. Ahsoka Tano - 3.733 (+6)
98. The Final Boss - 3.713 (-1)
99. Phoenix Girthschmidt - 3.608 
100. Sailor Moonsault - 3.593 
101. Mantaur - 3.548 (-3)
102. CaptnSpaulding - 3.532 
103. DummerZufall - 3.490 (-2)
104. Panzerwagen - 3.430 
105. Sonnenwirt - 3.425 (+1)
106. Schiggy - 3.386 (+3)
107. Cosmo Kramer - 3.302 (-2)
108. Kapitän Ahab - 3.288 
109. Heisenberg - 3.208 (-2)
110. Toblerone Driver - 3.201 
111. HERCULES - 3.030 
112. Hoogie - 3.012 
113. Die Ente - 2.989 (+2)
114. Deniz Undav - 2.974 
115. casino316 - 2.934 (+1)
116. The Aerial Assassin - 2.909 (-3)
117. Josey - 2.726 (+5)
118. Nostrademon - 2.710 (-1)
119. HudE - 2.681 (-1)
120. El Hijo de D. Callis - 2.662 
121. Rasmus Højlund - 2.624 (-2)
122. Cortez - 2.616 (+1)
123. Will Riker - 2.612 (-2)
124. bdbjorn - 2.609 
125. Ratcatcher 2 - 2.598 (+3)
126. Tinga - 2.562 (+1)
127. Mika Biereth - 2.547 (-2)
128. Joe Burrow - 2.529 (+1)
129. Richie McCaw - 2.528 (-3)
130. Luke Littler - 2.433 (+3)
131. Sting's Bat - 2.371 (+1)
132. Alones - 2.368 (-2)
133. sXeVeganDude - 2.358 (-2)
134. BadJoker - 2.353 (+2)
135. Asian Beckham - 2.333 
136. LostInWeb - 2.325 (-2)
137. ArjenR0033 - 2.254 (+1)
138. Julian - 2.243 (-1)
139. Maou - 2.217 
140. Lortleby - 2.215 
141. HARDY-BOYZ - 2.187 
142. Kane - 2.167 (+3)
142. Liontamer - 2.167 (+1)
144. Jarrett - 2.137 (-1)
145. DerrickRose2 - 2.127 (-3)
146. GrimReaper_81 - 2.102 
147. Westside Gunn - 2.061 (+7)
148. Chikarmy - 2.020 (+4)
149. OMW - 1.966 (+18)
150. ReyRay - 1.952 (-3)
151. Tsubasa - 1.947 (-1)
152. Erik Jendrisek - 1.935 (-3)
153. Jamie Hayter - 1.929 (-5)
154. NAK - 1.919 (-3)
155. AnBe - 1.913 (+3)
156. Jesse - 1.854 (-1)
157. Thomas66 - 1.850 (-4)
158. Don R. Wetter - 1.835 (-1)
159. King of Old School - 1.791 (+24)
160. JoMo - 1.787 (-4)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.594
User mit Postings im Zeitraum: 837
User mit ihren ersten Beiträgen in diesem Monat: 7
Postings insgesamt: 10.993.077
Postings insgesamt im Zeitraum: 52.541
Reaktionen insgesamt: 1.378.162
Reaktionen insgesamt im Zeitraum: 44.568
User mit Trophäen: 47
Trophäen insgesamt: 57
Trophäen insgesamt im Zeitraum: -1



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
