Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.02.2024 bis zum 01.03.2024.

Es gibt insgesamt 11.399 User mit Postings, diesen Monat haben davon 868 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.418.327 Postings, davon wurden in diesem Monat 52.128 abgegeben.

Hier die Top 100 aus diesem Monat:

1. General Adnan - 1.123
2. kupo - 1.067
3. mr undertaker - 953
4. thebadguy13 - 887
5. Goro Majima - 867
6. Sabu3:16 - 860
7. Wolfigatoah69 - 840
8. Harry Gehrsack - 828
9. Will Ospreay - 739
10. Jay Briscoe - 720
11. Ratcatcher 2 - 704
12. Dino Drpic - 677
13. Indy26 - 635
14. Eddie Guerrero - 634
15. Park McDrive - 601
16. TheDamnTrue - 598
17. Scott D'Amore - 576
18. Schubidubidu - 569
19. Escanor - 519
20. Ryan Luntzen - 511
21. Sharraz - 506
22. Sentino - 489
23. Griese - 487
24. Timeus - 482
25. Shogun - 478
26. Alexi Lalas - 448
27. MarkusAEW - 446
28. WildOnes - 445
29. Kazuma Kiryu - 428
30. Grissom - 427
31. Shooting Star Press - 426
32. Skyclad - 419
33. RavenHawk999 - 390
34. Kenny Ospreay - 385
35. Mantaur - 358
35. AlexR - 358
37. Guru-FitBud - 351
38. BIERKACHU - 346
39. En Ki - 338
40. Robb Rivers - 324
40. CM JanoKOR - 324
42. Stingray - 319
43. Undertaker4ever - 314
43. Green_Dragon - 314
45. Edge - 311
46. Schwarzwälderle - 310
47. Toblerone Driver - 306
48. Bela1904 - 298
49. Enforcer - 283
50. Sir Peter Crouch - 272
51. TheGermanMessiah - 266
52. Robert Lewandowski - 261
53. Harry Pottwal - 260
54. Steve_Blackman - 246
55. bibliothekar - 245
56. PWG Fan - 244
57. atlantis - 243
58. Feralus - 240
59. Taktlo$$ - 237
59. Travis Touchdown - 237
61. Jiri Nemec - 228
62. Matrix 3:16 - 221
62. Serhou Guirassy - 221
62. BBK - 221
65. Robert Downey Jr - 219
66. Daniel. - 212
67. Crossfacer - 205
67. Hitman2701 - 205
69. Papa Shango - 204
70. The Trainster - 199
71. Cortez - 194
72. Don R. Wetter - 189
73. BadJoker - 188
74. Freshi - 187
74. CaptnSpaulding - 187
76. Jerichoholic! - 183
77. Nyx - 182
78. wckilla - 178
79. The Red-NGA Shankmos - 177
80. Panzerwagen - 176
81. ReyRay - 174
82. Dr. King Schultz - 172
83. Keyser Söze - 171
84. Jamal Musiala - 168
85. Tsubasa - 167
85. Bruv - 167
87. J.T. - 164
88. Ryan O'Reilly - 162
89. Spunke - 159
90. Cosmo Kramer - 158
91. rudiriot - 155
92. Jonas Hector - 154
93. Nick Heidfeld - 150
94. LordGangrel - 149
95. Will Riker - 148
96. Marcus Rashford - 143
97. Chikarmy - 142
98. Rasmus Højlund - 141
99. Liontamer - 138
99. Kai Saarschnitt - 138

Hier die Top 100 insgesamt:

1. BBK - 112.217 
2. Griese - 86.683 
3. MarkusAEW - 84.230 
4. Grissom - 80.939 
5. Will Ospreay - 80.120 (+1)
6. Unaufsteigbar - 79.818 (-1)
7. Jiri Nemec - 76.341 
8. Jay Briscoe - 75.005 
9. SCHIEBER - 69.594 
10. Nick Heidfeld - 68.522 
11. Buschi - 60.737 
12. Escanor - 59.647 (+1)
13. Berlin Brawler - 59.353 (-1)
14. Ryan Luntzen - 58.573 (+1)
15. Fletcher Cox - 58.175 (-1)
16. Klocky - 57.958 
17. Toblerone Driver - 56.824 (+1)
18. Spunke - 56.760 (-1)
19. Bruv - 53.528 
20. Panzerwagen - 53.186 
21. Tim Walter - 51.498 
22. -Frollo- - 50.797 
23. Skyclad - 50.342 
24. mr undertaker - 48.047 (+1)
25. Chillhelm - 47.121 (-1)
26. Serhou Guirassy - 46.116 
27. bdbjorn - 44.955 
28. Scott D'Amore - 44.882 
29. Prozac - 44.133 
30. Antichrist - 43.291 
31. Krümel - 42.299 
32. Harry Gehrsack - 40.790 (+1)
33. Timeus - 40.474 (-1)
34. Travis Touchdown - 38.720 (+1)
35. Sergio Agüero - 38.643 (-1)
36. STRIGGA - 38.363 
37. Doc Emmett Brown - 38.114 
38. Jamal Musiala - 38.014 
39. RavenHawk999 - 37.966 (+1)
40. Kaley Cuoco - 37.933 (-1)
41. Straßenköter - 37.484 
42. Lortleby - 36.495 
43. Luka Doncic - 35.119 
44. Guru-FitBud - 34.955 
45. Robert Downey Jr - 34.661 (+1)
46. 1900 - 34.557 (-1)
47. Stingray - 34.457 (+1)
48. Hans Wurst - 34.384 (-1)
49. WildOnes - 34.183 
50. sevillista - 33.812 
51. Sabu3:16 - 33.336 (+1)
52. Taktlo$$ - 33.091 (-1)
53. Cortez - 32.325 (+1)
54. Jour Na-Ling - 32.214 (-1)
55. Hulkamaniac - 31.852 
56. Friedhof Chiller - 31.551 
57. Bray Wyatt - 31.449 
58. CyBeN - 31.424 
59. Eddie Guerrero - 31.379 (+4)
60. Heisenberg - 31.033 (-1)
61. Lindsey Stirling - 30.961 (-1)
62. olisimpson22 - 30.746 (+2)
62. Wishmaster - 30.746 (-2)
62. Dennis Gold - 30.746 (-2)
65. Lionel Messi - 30.330 (+1)
66. Andy B. Rocha - 30.292 (-1)
67. Edge - 30.247 
68. EoA - 29.874 
69. Ryan O'Reilly - 29.737 
70. Jaime Lannister - 29.349 
71. McKauz85 - 28.957 
72. Pennaro Gattuso - 28.349 
73. General Adnan - 28.208 (+5)
74. Satoshi Nakamoto - 28.144 (-1)
75. Schubidubidu - 28.033 (+1)
76. Harry Pottwal - 27.821 (-1)
77. De'Andre Hunter - 27.632 (-3)
78. Axel Witsel - 27.197 (-1)
79. Matrix 3:16 - 26.865 (+1)
80. CM JanoKOR - 26.737 (+1)
81. Jon Snow - 26.673 (-2)
82. Daniel. - 26.584 
83. DerJometsk - 26.364 
84. The Trainster - 26.264 
85. Ebondazzar - 25.059 
86. JBL4ever - 24.650 
87. Kane - 24.550 
88. Sharraz - 24.437 
89. renol2007 - 24.065 
90. Asian Beckham - 23.790 
91. space1980a - 23.656 
92. Big Thing - 23.632 
93. #SHOWOFF - 23.597 
94. DummerZufall - 23.229 
95. champ08 - 23.152 
96. Alexi Lalas - 22.940 (+2)
97. BigCountry - 22.859 (-1)
98. JOE - 22.687 (-1)
99. Robert Lewandowski - 22.633 (+1)
100. Sesambroetchen - 22.472 (-1)


Es gibt insgesamt 1.686 User, die Reaktionen erhalten haben. Diesen Monat haben davon 727 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 895.002 Reaktionen, davon wurden in diesem Monat 43.820 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Goro Majima - 1.568
2. Sabu3:16 - 1.246
3. General Adnan - 998
4. Eddie Guerrero - 997
5. kupo - 862
6. thebadguy13 - 857
7. Shooting Star Press - 748
8. Indy26 - 725
9. Wolfigatoah69 - 707
10. Harry Gehrsack - 674
11. WildOnes - 609
12. Edge - 600
13. Griese - 588
14. Scott D'Amore - 575
15. Ryan Luntzen - 568
16. Nyx - 557
17. Dino Drpic - 548
18. Jay Briscoe - 538
19. Grissom - 535
20. Robb Rivers - 515
21. Kenny Ospreay - 494
22. Will Ospreay - 483
23. Ratcatcher 2 - 435
24. Bela1904 - 417
25. BIERKACHU - 410
26. Skyclad - 407
27. Park McDrive - 405
28. TheDamnTrue - 388
29. Kazuma Kiryu - 380
30. Green_Dragon - 375
31. CM JanoKOR - 368
32. Papa Shango - 352
33. Sentino - 337
34. Jiri Nemec - 327
35. RavenHawk999 - 306
36. Timeus - 290
36. Schwarzwälderle - 290
38. The Trainster - 276
39. Schubidubidu - 269
40. Escanor - 261
41. Jonas Hector - 250
42. Sir Peter Crouch - 249
43. Mickel - 241
44. Enforcer - 237
45. Stingray - 235
46. Taktlo$$ - 232
47. Sharraz - 225
48. Sir0wner - 224
49. Robert Downey Jr - 222
50. Shogun - 220
51. wckilla - 211
52. MarkusAEW - 202
53. Dirty Mango - 199
54. Feralus - 197
55. Steve_Blackman - 196
56. Harry Pottwal - 195
57. En Ki - 190
58. L.E.Phant - 188
59. J.T. - 185
60. Robert Lewandowski - 184
60. Alexi Lalas - 184
62. Harry Kane - 182
63. Mantaur - 175
64. mr undertaker - 172
65. Jerichoholic! - 169
66. Guru-FitBud - 166
67. BBK - 161
68. Undertaker4ever - 158
69. Kai Saarschnitt - 157
70. AlexR - 153
70. Don R. Wetter - 153
72. Bruce Campbell - 151
73. Ring General - 146
73. Matrix 3:16 - 146
75. Deniz Undav - 144
76. Heisenberg - 138
77. Berlin Brawler - 136
78. Dr. King Schultz - 135
79. ReyRay - 133
80. Supereric - 132
81. Keyser Söze - 131
82. TheGermanMessiah - 130
83. Liontamer - 129
83. Eddie Kingston - 129
85. Spunke - 127
86. Daniel. - 125
87. Cosmo Kramer - 124
88. CaroAnoai - 122
89. Jeff Albertson - 120
89. The Red-NGA Shankmos - 120
91. Jesse - 119
91. Schiggy - 119
93. CyBeN - 117
94. Tsubasa - 116
95. Jamal Musiala - 114
95. Enigma - 114
97. Panzerwagen - 113
98. Rince - 111
99. Nick Heidfeld - 110
100. Marcus Rashford - 108

Hier die Top 100 insgesamt:

1. Sabu3:16 - 25.481 
2. Goro Majima - 22.920 
3. Eddie Guerrero - 20.221 
4. General Adnan - 20.146 
5. Ryan Luntzen - 18.429 
6. Nyx - 17.742 
7. WildOnes - 15.449 
8. Jay Briscoe - 15.299 
9. Robb Rivers - 14.068 
10. Will Ospreay - 13.994 
11. Grissom - 13.499 
12. Edge - 12.767 
13. Indy26 - 12.245 
14. Wolfigatoah69 - 11.825 
15. Scott D'Amore - 10.625 
16. Griese - 10.297 
17. CM JanoKOR - 9.900 
18. Robert Lewandowski - 9.640 
19. Jonas Hector - 8.500 
20. Ai Haibara - 8.258 
21. RavenHawk999 - 7.953 
22. Skyclad - 7.905 (+1)
23. Harry Kane - 7.709 (-1)
24. Jiri Nemec - 7.577 
25. Harry Gehrsack - 7.343 (+1)
26. thebadguy13 - 7.117 (+2)
27. Papa Shango - 7.071 (-2)
28. Schubidubidu - 6.608 (-1)
29. Stingray - 6.215 
30. Dino Drpic - 6.077 (+3)
31. Robert Downey Jr - 5.989 
32. Bruv - 5.929 (-2)
33. Escanor - 5.705 (+1)
34. Al N. Bogen - 5.680 (-2)
35. Shooting Star Press - 5.644 (+4)
36. kupo - 5.637 (+7)
37. Schwarzwälderle - 5.504 (-1)
38. MarkusAEW - 5.478 (-3)
39. En Ki - 5.390 (-2)
40. The Trainster - 5.314 (-2)
41. TheDamnTrue - 5.057 (+3)
42. wckilla - 5.054 (-2)
43. Harry Pottwal - 5.008 (-1)
44. Bela1904 - 4.965 (+3)
45. CyBeN - 4.931 (-4)
46. BIERKACHU - 4.900 (+3)
47. ChrisJoystick - 4.722 (-2)
48. Kazuma Kiryu - 4.686 (+2)
49. mr undertaker - 4.681 (-1)
50. Spunke - 4.678 (-4)
51. Green_Dragon - 4.568 (+5)
52. J.T. - 4.405 (+1)
53. Timeus - 4.367 (+6)
54. Kenny Ospreay - 4.359 (+9)
55. Bruce Campbell - 4.354 (-1)
56. Berlin Brawler - 4.330 (-1)
57. Bray Wyatt - 4.312 (-5)
58. Eden H. - 4.304 (-7)
59. Enforcer - 4.253 (+1)
60. Nick Heidfeld - 4.242 (-2)
61. DerJometsk - 4.190 (-4)
62. TheGermanMessiah - 4.025 (-1)
63. Heung-Min Son - 3.908 (-1)
64. Guru-FitBud - 3.888 (+1)
65. Jerichoholic! - 3.854 (+1)
66. Travis Touchdown - 3.852 (-2)
67. Sentino - 3.620 (+2)
68. Taktlo$$ - 3.530 
69. DasOli - 3.463 (-2)
70. Supereric - 3.308 
71. Shogun - 3.274 (+1)
72. Sir Peter Crouch - 3.266 (+1)
73. Park McDrive - 3.154 (+8)
74. Marcus Rashford - 3.123 
75. Kai Saarschnitt - 3.100 (+1)
75. Daniel. - 3.100 (-1)
77. Eddie Kingston - 2.998 (+1)
78. Fletcher Cox - 2.975 (-1)
79. The Red-NGA Shankmos - 2.913 (+1)
80. Ed Woodward - 2.882 (-1)
81. AlexR - 2.874 (+1)
82. Jamal Musiala - 2.801 (+2)
83. Negan - 2.779 
84. DummerZufall - 2.736 (+3)
85. Crossfacer - 2.719 (+1)
86. Heisenberg - 2.705 (+5)
87. -Frollo- - 2.670 (+2)
88. HudE - 2.638 (-3)
89. The Arsenal - 2.631 (-1)
90. HERCULES - 2.579 
91. Jeff Albertson - 2.578 (+1)
92. Alexi Lalas - 2.527 (+4)
93. Steve_Blackman - 2.510 (+5)
94. Enigma - 2.491 
95. Ahsoka Tano - 2.400 
96. Sonnenwirt - 2.392 (-3)
97. Mantaur - 2.388 (+5)
97. Sailor Moonsault - 2.388 (+1)
99. Nostrademon - 2.377 (-2)
100. PWG Fan - 2.368 


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.399
User mit Postings im Zeitraum: 868
User mit ihren ersten Beiträgen in diesem Monat: 22
Postings insgesamt: 10.418.327
Postings insgesamt im Zeitraum: 52.128
Reaktionen insgesamt: 895.002
Reaktionen insgesamt im Zeitraum: 43.820
User mit Trophäen: 37
Trophäen insgesamt: 44
Trophäen insgesamt im Zeitraum: -1



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
