Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.02.2023 bis zum 01.03.2023.

Es gibt insgesamt 11.156 User mit Postings, diesen Monat haben davon 767 User gepostet.
Wir haben in unserer Datenbank insgesamt 9.862.077 Postings, davon wurden in diesem Monat 40.193 abgegeben.

Hier die Top 100 aus diesem Monat:

1. General Adnan - 1.005
2. mr undertaker - 1.001
3. Roger Federer - 803
4. Robin Dutt - 769
5. Sabu3:16 - 726
6. Ramzy Hartmann - 717
7. Eddie Guerrero - 624
8. Wolfigatoah69 - 580
9. Nyx - 579
10. En Ki - 578
11. Griese - 567
12. JohnPferdelack - 556
13. Goro Majima - 555
14. Robert Lewandowski - 522
15. Dino Drpic - 486
16. MJF - 461
17. Beast - 443
18. CM JanoKOR - 425
19. Escanor - 402
20. Walter Frosch - 395
21. RavenHawk999 - 388
22. WildOnes - 378
23. Robb Rivers - 373
24. Thomas66 - 357
25. EyeofLegend - 343
26. kupo - 336
27. BIERKACHU - 332
28. Scott D'Amore - 317
29. Skyclad - 316
30. Jiri Nemec - 298
30. TheDamnTrue - 298
32. Guru-Kovac - 297
33. Emmanuel Sanders - 289
34. Grissom - 281
34. Davie Selke - 281
36. Sharraz - 274
37. Steve_Blackman - 268
38. Jonas Hector - 261
39. Toblerone Driver - 260
40. Angus MacLeod - 256
41. RAUH-Welt BEGRIFF - 254
42. Ratcatcher 2 - 253
43. Jerichoholic! - 252
44. Indy26 - 250
45. Sheraldo Becker - 244
46. legacy1909 - 237
47. Bela1904 - 234
48. PWG Fan - 232
49. Bray Wyatt - 231
50. TheGermanMessiah - 222
51. Schwarzwälderle - 220
52. AlexR - 218
53. Papa Shango - 211
54. Julian - 205
55. Jadon Sancho - 202
56. Ed Woodward - 198
57. CaptnSpaulding - 192
58. Timeus - 191
59. Reh mit Stereo - 189
60. PrettyFlamingo - 188
61. Nick Heidfeld - 185
62. Rubyi Lacru - 181
62. Mankind87 - 181
64. Sting's Bat - 177
65. Shogun - 171
66. sebawo - 170
66. Crossfacer - 170
68. Feralus - 168
69. thebadguy13 - 164
70. Stingray - 162
71. TheGr8tOne - 160
72. Eddie Kingston - 159
73. Heung-Min Son - 158
74. Bakery Jatta - 156
75. Gnasty Gnorc - 155
76. Daniel. - 152
77. atlantis - 147
77. Roderich Stücken - 147
79. CyBeN - 143
80. Sonnenwirt - 135
81. Enforcer - 134
81. Trey Lance - 134
83. DJ Frederic v.Kasall - 133
84. The Arsenal - 132
85. Barney Ross - 131
86. Green_Dragon - 130
87. Adam Bomb - 125
88. CMPunk123 - 123
88. Mr.Socko - 123
90. Fletcher Cox - 120
91. Tom Mickel - 117
92. DasOli - 116
92. Mantaur - 116
94. Jeff Albertson - 114
95. Sailor Moonsault - 112
96. Spunke - 109
97. Edge - 108
97. DummerZufall - 108
99. Tom - 106
99. Wataru Endo - 106

Hier die Top 100 insgesamt:

1. BBK - 110.477 
2. Griese - 81.762 
3. Bakery Jatta - 79.033 
4. MJF - 78.804 
5. Grissom - 76.103 
6. Jiri Nemec - 73.730 
7. SCHIEBER - 69.594 
8. Roger Federer - 69.230 
9. Nick Heidfeld - 67.039 
10. Robin Dutt - 65.917 
11. Buschi - 60.288 
12. Berlin Brawler - 58.087 
13. Klocky - 57.948 
14. Fletcher Cox - 56.600 
15. Spunke - 55.503 
16. Escanor - 53.986 
17. Toblerone Driver - 53.365 
18. RAUH-Welt BEGRIFF - 51.592 
19. Adam Bomb - 50.670 
20. Ramzy Hartmann - 49.914 (+1)
21. -Frollo- - 49.423 (-1)
22. Beast - 49.180 
23. Chillhelm - 46.603 
24. Skyclad - 45.718 
25. Julian - 44.135 (+1)
26. bdbjorn - 44.107 (-1)
27. Prozac - 43.830 
28. Antichrist - 43.268 
29. Krümel - 42.299 
30. Scott D'Amore - 39.000 
31. Sergio Agüero - 38.643 
32. STRIGGA - 38.363 
33. Doc Emmett Brown - 38.114 
34. Kaley Cuoco - 37.230 
35. Straßenköter - 37.164 
36. Jamal Musiala - 36.498 
37. Timeus - 36.294 
38. Lortleby - 35.914 
39. Travis Touchdown - 35.539 
40. mr undertaker - 35.335 (+4)
41. Luka Doncic - 34.922 (-1)
42. Walter Frosch - 34.749 (+1)
43. 1900 - 34.508 (-2)
44. Hans Wurst - 34.384 (-2)
45. sevillista - 32.861 
46. RavenHawk999 - 32.511 
47. Jour Na-Ling - 32.065 
48. Friedhof Chiller - 31.531 
49. Guru-Kovac - 31.300 
50. Trey Lance - 30.765 (+2)
51. Dennis Gold - 30.746 (-1)
52. Wishmaster - 30.717 (-1)
53. Stingray - 30.676 (+1)
54. Heisenberg - 30.566 (+2)
55. Lindsey Stirling - 30.560 (-2)
56. Hulkamaniac - 30.510 (+1)
56. olisimpson22 - 30.510 (-2)
58. Andy B. Rocha - 30.292 
59. Cortez - 30.255 
60. CyBeN - 30.205 
61. Joel Miller - 30.038 
62. EoA - 29.852 
63. Lionel Messi - 29.708 
64. Bray Wyatt - 29.593 
65. Jaime Lannister - 29.349 
66. Ryan O'Reilly - 28.595 
67. Pennaro Gattuso - 28.109 
68. McKauz85 - 28.013 
69. WildOnes - 27.939 (+2)
70. Satoshi Nakamoto - 27.666 (-1)
71. De'Andre Hunter - 27.632 (-1)
72. Axel Witsel - 27.197 
73. Edge - 26.646 (+1)
74. Jon Snow - 26.643 (-1)
75. Daniel. - 25.332 (+1)
76. Matrix 3:16 - 25.324 (-1)
77. Ebondazzar - 24.918 
78. DerJometsk - 24.612 
79. Reh mit Stereo - 24.481 (+1)
80. JBL4ever - 24.379 (-1)
81. Sabu3:16 - 24.359 (+2)
82. The Trainster - 24.027 (-1)
83. Eddie Guerrero - 23.938 (+2)
84. space1980a - 23.656 (-2)
85. Kane - 23.453 (-1)
86. #SHOWOFF - 23.202 
87. champ08 - 23.152 
88. Big Thing - 23.129 
89. renol2007 - 23.079 
90. JOE - 22.687 
91. CM JanoKOR - 22.578 (+3)
92. BigCountry - 22.513 (-1)
93. Sesambroetchen - 22.472 (-1)
94. DummerZufall - 22.282 (-1)
95. EyeofLegend - 22.101 (+2)
96. Asian Beckham - 22.073 (-1)
97. Straßenmusikant - 21.821 (-1)
98. Christian Vander - 21.663 
99. Punkster - 21.526 
100. Lionheart - 21.100 


Es gibt insgesamt 1.305 User, die Reaktionen erhalten haben. Diesen Monat haben davon 599 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 451.092 Reaktionen, davon wurden in diesem Monat 29.802 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Nyx - 1.082
2. Goro Majima - 1.000
3. Eddie Guerrero - 982
4. Sabu3:16 - 974
5. Ramzy Hartmann - 865
6. General Adnan - 620
7. Robin Dutt - 567
8. Roger Federer - 516
9. Wolfigatoah69 - 499
10. WildOnes - 477
11. Robb Rivers - 409
12. Sheraldo Becker - 403
13. Griese - 401
14. CM JanoKOR - 396
15. Jiri Nemec - 364
16. Indy26 - 354
16. Grissom - 354
18. Scott D'Amore - 343
19. Papa Shango - 317
20. Gnasty Gnorc - 316
21. Walter Frosch - 311
22. Eddie Kingston - 299
23. RavenHawk999 - 288
24. Rubyi Lacru - 287
25. kupo - 283
26. Malakai Black - 270
27. Beast - 266
28. En Ki - 265
29. Jonas Hector - 260
30. Dino Drpic - 256
31. Mankind87 - 253
32. BIERKACHU - 249
33. Robert Lewandowski - 247
34. Escanor - 229
35. Bray Wyatt - 228
36. Bela1904 - 217
37. DasOli - 209
38. TheGr8tOne - 191
39. Stingray - 190
40. mr undertaker - 185
41. Ratcatcher 2 - 174
42. The Arsenal - 172
42. Ed Woodward - 172
44. Nick Heidfeld - 171
45. PrettyFlamingo - 168
46. Skyclad - 164
47. sebawo - 159
48. Edge - 158
49. Enforcer - 157
50. Schwarzwälderle - 156
51. Jerichoholic! - 155
52. MJF - 154
53. TheDamnTrue - 149
54. Tom Mickel - 145
55. PWG Fan - 143
56. Trey Lance - 141
57. Lasse T. Sein - 139
58. ChrisJoystick - 138
59. Steve_Blackman - 136
60. Thomas66 - 133
61. Mastermartial - 132
62. Green_Dragon - 130
63. Davie Selke - 125
64. Reh mit Stereo - 123
64. Angus MacLeod - 123
66. thebadguy13 - 121
67. Heisenberg - 117
68. Heung-Min Son - 114
69. DummerZufall - 111
70. CaptnSpaulding - 108
71. AlexR - 107
72. Jadon Sancho - 103
72. legacy1909 - 103
74. Sonnenwirt - 102
74. Guru-Kovac - 102
76. -Frollo- - 101
77. DJ Frederic v.Kasall - 99
78. TheGermanMessiah - 96
79. Jeff Albertson - 94
80. al_sb_683 - 93
80. J.T. - 93
82. EyeofLegend - 92
83. Feralus - 91
83. Timeus - 91
83. RAUH-Welt BEGRIFF - 91
86. HARDY-BOYZ - 90
87. DerrickRose2 - 89
88. Emmanuel Sanders - 87
89. wckilla - 86
90. Shogun - 83
91. Kapitän Ahab - 82
92. WolfgangStach - 80
92. Sid_Vicious1984 - 80
94. Bakery Jatta - 79
94. FCK PNK - 79
96. Wataru Endo - 78
97. Sting's Bat - 77
98. Spunke - 76
98. Lester X Perfors - 76
100. Red_Hood - 74

Hier die Top 100 insgesamt:

1. Sabu3:16 - 12.057 
2. Ramzy Hartmann - 9.522 
3. Robb Rivers - 8.761 
4. Eddie Guerrero - 8.538 (+1)
5. Nyx - 8.321 (+3)
6. WildOnes - 8.253 (-2)
7. Goro Majima - 8.113 (+3)
8. Robin Dutt - 7.900 (-1)
9. General Adnan - 7.835 
10. Grissom - 7.794 (-4)
11. Edge - 7.142 
12. Roger Federer - 6.738 
13. Robert Lewandowski - 6.307 
14. Griese - 5.907 
15. Scott D'Amore - 5.722 
16. Indy26 - 5.399 
17. CM JanoKOR - 5.157 
18. Skyclad - 4.917 
19. Malakai Black - 4.704 
20. Gnasty Gnorc - 4.499 (+1)
21. Wolfigatoah69 - 4.299 (+2)
22. Eden H. - 4.255 (-2)
23. Jonas Hector - 4.237 (-1)
24. En Ki - 3.946 (+1)
25. RavenHawk999 - 3.855 (+1)
26. EyeofLegend - 3.834 (-2)
27. Jiri Nemec - 3.779 (+1)
28. Spunke - 3.539 (-1)
29. Beast - 3.514 (+1)
30. Trey Lance - 3.390 (-1)
31. MJF - 3.366 
32. Papa Shango - 3.326 
33. CyBeN - 2.950 
34. DerJometsk - 2.885 
35. Nick Heidfeld - 2.834 (+1)
36. Berlin Brawler - 2.827 (-1)
37. Escanor - 2.711 (+4)
38. Heung-Min Son - 2.664 (+1)
39. TheGr8tOne - 2.602 (+3)
40. HudE - 2.589 (-3)
41. HERCULES - 2.570 (-3)
42. Travis Touchdown - 2.565 (-2)
43. Reh mit Stereo - 2.508 
44. Lasse T. Sein - 2.460 
45. Walter Frosch - 2.406 (+7)
46. Stingray - 2.373 (+2)
47. Guru-Kovac - 2.335 (-1)
48. Supereric - 2.300 (-3)
49. al_sb_683 - 2.273 
50. Daniel. - 2.258 (-3)
51. Schwarzwälderle - 2.251 (+2)
52. TheDamnTrue - 2.250 (-1)
53. Tom Mickel - 2.224 (+1)
54. Bray Wyatt - 2.215 (+3)
55. The Trainster - 2.188 (-5)
56. TheGermanMessiah - 2.167 (-1)
57. wckilla - 2.110 (-1)
58. mr undertaker - 2.104 (+1)
59. Mankind87 - 2.093 (+2)
60. Fletcher Cox - 2.006 (-2)
61. The Arsenal - 1.968 (+2)
62. Timeus - 1.904 
63. Ed Woodward - 1.898 (+3)
64. Green_Dragon - 1.872 (+1)
65. Enforcer - 1.857 (+2)
66. Dino Drpic - 1.823 (+8)
67. Nostrademon - 1.814 (-3)
68. Heisenberg - 1.745 (+1)
69. DummerZufall - 1.741 (-1)
70. J.T. - 1.711 (+1)
71. DasOli - 1.698 (+9)
72. DerrickRose2 - 1.674 (+1)
73. Mastermartial - 1.648 (+5)
74. Sir Peter Crouch - 1.621 (-2)
75. AEW is Jericho - 1.619 (-5)
76. Crossfacer - 1.591 
77. DJ Frederic v.Kasall - 1.582 (+5)
78. The Manélorian - 1.572 (-1)
79. Jamal Musiala - 1.552 (-4)
80. Bela1904 - 1.551 (+6)
81. Rubyi Lacru - 1.545 (+8)
82. Negan - 1.526 (-1)
83. Jaime Lannister - 1.516 (-4)
84. Kapitän Ahab - 1.459 (-1)
85. Sonnenwirt - 1.443 (-1)
86. Sailor Moonsault - 1.399 (-1)
87. ChrisJoystick - 1.382 (+3)
88. kupo - 1.370 (+14)
89. Emmanuel Sanders - 1.316 (+4)
90. Steve_Blackman - 1.315 (+5)
91. -Frollo- - 1.311 (+3)
92. Thomas66 - 1.308 (+4)
92. PWG Fan - 1.308 (+5)
94. Schiggy - 1.300 (-7)
95. Dimitrij Dudemeister - 1.289 (-4)
96. JoMo - 1.281 (-8)
97. Alones - 1.263 (-5)
98. AlexR - 1.245 (+1)
99. Plattfuß - 1.223 (-2)
100. Sting's Bat - 1.205 


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.156
User mit Postings im Zeitraum: 767
User mit ihren ersten Beiträgen in diesem Monat: 11
Postings insgesamt: 9.862.077
Postings insgesamt im Zeitraum: 40.193
Reaktionen insgesamt: 451.092
Reaktionen insgesamt im Zeitraum: 29.802
User mit Trophäen: 41
Trophäen insgesamt: 49
Trophäen insgesamt im Zeitraum: 1



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
