Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.03.2025 bis zum 01.04.2025.

Es gibt insgesamt 11.613 User mit Postings, diesen Monat haben davon 866 User gepostet.
Wir haben in unserer Datenbank insgesamt 11.032.706 Postings, davon wurden in diesem Monat 49.964 abgegeben.

Hier die Top 175 aus diesem Monat:

1. Will Ospreay - 1.231
2. Wolfigatoah69 - 1.205
3. mr undertaker - 1.201
4. General Adnan - 1.049
5. thebadguy13 - 848
6. Dino Drpic - 754
7. kupo - 752
8. Goro Majima - 728
9. Xabi Alonso - 665
10. Ash Ketchup - 621
11. Markus_S04 - 581
12. Eddie Guerrero - 567
13. Joe Hendry - 544
14. Indy26 - 543
15. Davie Selke - 512
16. En Ki - 483
17. Phoenix Girthschmidt - 482
18. Alexi Lalas - 476
19. Timeus - 463
20. AlexR - 457
21. Jay Briscoe - 437
22. Beast - 431
23. TheDamnTrue - 429
24. Sharraz - 423
25. Sabu3:16 - 417
26. Schubidubidu - 416
27. Sir Peter Crouch - 411
28. Taktlo$$ - 404
29. Westside Gunn - 395
30. Kazuma Kiryu - 387
31. CM JanoKOR - 365
32. RavenHawk999 - 362
33. BBK - 350
34. Green_Dragon - 346
35. Toblerone Driver - 345
36. Escanor - 340
37. Griese - 327
38. Panzerwagen - 301
38. Schwarzwälderle - 301
40. Feralus - 296
41. Ratcatcher 2 - 287
42. Skyclad - 286
43. Shogun - 280
44. Hunter84 - 278
45. Tsubasa - 275
46. DasOli - 271
47. Kenny Ospreay - 270
48. CaptnSpaulding - 267
49. TheGermanMessiah - 263
50. Hangman - 261
51. Guru-IceFox - 260
51. Steve_Blackman - 260
53. Sentino - 256
53. Mabc123 - 256
55. Cyberpunk - 254
55. Mantaur - 254
57. Berlin Brawler - 252
58. wckilla - 239
59. Hank Scorpio - 238
60. Spunke - 237
61. Grissom - 230
62. Ahsoka Tano - 210
63. Sailor Moonsault - 203
64. Doink fan nr1 - 201
65. Supereric - 200
66. Richie McCaw - 199
66. Eddie Kingston - 199
68. Enforcer - 194
69. Papa Shango - 190
70. CMPunk123 - 189
71. Chikarmy - 188
72. Marcelinho Paraiba - 187
72. Jiri Nemec - 187
74. Crossfacer - 180
75. El Martman - 179
76. Keyser Söze - 177
77. casino316 - 175
78. Cortez - 173
79. Joe Burrow - 172
80. WumbleWWE - 171
81. BadJoker - 170
82. Bela1904 - 169
83. DerJometsk - 164
84. King of Old School - 163
85. Josey - 162
86. Sicko #1 - 159
86. Mika Biereth - 159
88. KASH - 157
89. Freshi - 154
90. The Final Boss - 153
91. Sonnenwirt - 152
91. Matrix 3:16 - 152
93. DennisFiedler04 - 151
93. Chrome - 151
95. Nyx - 150
96. Spike1981 - 149
97. Erbe der Erde - 146
98. Chris Paul - 145
99. Heung-Min Son - 140
100. Cosmo Kramer - 139
101. Stingray - 136
102. WildOnes - 135
102. Voodoo Lattek - 135
104. AnBe - 133
104. J.T. - 133
104. Daniel. - 133
107. Ryan O'Reilly - 132
108. -Frollo- - 126
109. Zizo - 125
110. Billi O. Naire - 124
111. Sir0wner - 123
112. Dreamcatcher - 120
112. Robert Downey Jr - 120
114. Bruce Campbell - 119
114. Dr. King Schultz - 119
116. Lewis Hamilton - 116
117. Deniz Undav - 115
118. Fletcher Cox - 114
119. Will Riker - 112
119. Bog - 112
121. CyBeN - 110
122. GrimReaper_81 - 109
123. ReyRay - 108
123. Die Ente - 108
125. Smackdown_Legend - 107
126. Natsu - 106
126. Angus MacLeod - 106
126. Hulkamaniac - 106
129. Ghost - 105
129. Al Bundy - 105
131. Bendido - 102
132. Honeycakeman - 101
133. Malzen - 98
134. Jacy Jayne - 95
134. Bulma Briefs - 95
134. fingerinpo - 95
137. BIERKACHU - 94
138. Tinga - 93
139. Kane - 91
139. Sexy Viktor Gyökeres - 91
141. Hitman2701 - 90
142. King_Cool - 89
142. The Trainster - 89
144. WCWLion - 88
144. Steven_Blueheart - 88
146. Rasmus Højlund - 86
147. Bray Wyatt - 85
147. LordGangrel - 85
149. Liontamer - 84
149. Luke Littler - 84
151. Christian Vander - 83
152. Marcus Rashford - 82
152. TheJester - 82
154. mili - 81
154. bibliothekar - 81
156. SmackDownMember - 80
156. legacy1909 - 80
158. Negan - 79
158. McKauz85 - 79
158. Ed Woodward - 79
161. Leipziger - 77
162. Schiggy - 76
162. Anomandaris_Purake - 76
164. jannf04 - 74
165. Cpt. Spaulding - 73
165. newWCW - 73
165. Sockendieb - 73
168. Black Snake - 72
168. Mickel - 72
168. Jonas Hector - 72
171. Jamal Musiala - 70
172. Travis Touchdown - 68
172. Robert Lewandowski - 68
172. TheQuietOne - 68
175. Hoogie - 66

Hier die Top 175 insgesamt:

1. BBK - 116.819 
2. Will Ospreay - 94.585 
3. Griese - 93.251 
4. Markus_S04 - 90.091 
5. Grissom - 85.154 
6. Jay Briscoe - 82.581 
7. Unaufsteigbar - 79.818 
8. Jiri Nemec - 78.719 
9. Lewis Hamilton - 69.967 
10. SCHIEBER - 69.594 
11. Xabi Alonso - 67.018 
12. Escanor - 64.530 
13. mr undertaker - 63.865 
14. Berlin Brawler - 62.850 
15. Buschi - 61.020 
16. Toblerone Driver - 60.680 
17. Fletcher Cox - 59.944 
18. Spunke - 59.286 
19. Klocky - 58.159 
20. Beast - 57.938 
21. Panzerwagen - 56.153 
22. Skyclad - 54.417 
23. -Frollo- - 52.668 
24. Ragnar Lothbrok - 52.434 
25. Joe Hendry - 51.122 
26. Ash Ketchup - 49.007 
27. Julian - 47.743 
28. Chillhelm - 47.399 
29. bdbjorn - 45.736 
30. Timeus - 44.855 (+1)
31. Prozac - 44.546 (-1)
32. Antichrist - 43.292 
33. General Adnan - 42.797 (+1)
34. Krümel - 42.305 (-1)
35. Sabu3:16 - 42.116 
36. Travis Touchdown - 40.980 
37. RavenHawk999 - 40.776 
38. Eddie Guerrero - 39.879 
39. Jamal Musiala - 39.034 
40. WildOnes - 38.918 
41. Sergio Agüero - 38.643 
42. Kaley Cuoco - 38.537 
43. Guru-IceFox - 38.464 (+1)
44. STRIGGA - 38.363 (-1)
45. Robert Downey Jr - 38.307 
46. Doc Emmett Brown - 38.114 
47. Straßenköter - 37.791 
48. Stingray - 37.590 
49. Lortleby - 37.006 
50. Taktlo$$ - 35.335 (+1)
51. Luka Doncic - 35.131 (-1)
52. Cortez - 35.072 
53. 1900 - 34.731 
54. Hans Wurst - 34.384 
55. sevillista - 34.090 
56. Sharraz - 33.425 (+1)
57. Hulkamaniac - 33.132 (-1)
58. CyBeN - 33.040 
59. Bray Wyatt - 32.814 (+1)
60. pato7md - 32.799 (-1)
61. Edge - 31.942 
62. Schubidubidu - 31.866 (+2)
63. CM JanoKOR - 31.814 (+2)
64. Lindsey Stirling - 31.753 (-2)
65. Friedhof Chiller - 31.571 (-2)
66. Heisenberg - 31.231 
67. Marcelinho Paraiba - 31.132 (+2)
68. olisimpson22 - 31.130 (-1)
69. Lionel Messi - 31.096 (-1)
70. Ryan O'Reilly - 30.932 
71. Wishmaster - 30.746 (+1)
71. Dennis Gold - 30.746 (-1)
73. Andy B. Rocha - 30.292 
74. McKauz85 - 29.965 (+1)
75. EoA - 29.911 (-1)
76. Jaime Lannister - 29.349 
77. Alexi Lalas - 28.953 (+3)
78. Daniel. - 28.900 (-1)
79. The Trainster - 28.644 
80. Pennaro Gattuso - 28.620 (-2)
81. Matrix 3:16 - 28.594 
82. Satoshi Nakamoto - 28.284 
83. De'Andre Hunter - 27.632 
84. DerJometsk - 27.377 
85. Axel Witsel - 27.197 
86. Jon Snow - 26.693 
87. Goro Majima - 26.440 
88. Shogun - 25.678 (+1)
89. Kane - 25.611 (-1)
90. wckilla - 25.581 
91. Dino Drpic - 25.548 (+4)
92. TheDamnTrue - 25.352 (+1)
93. Indy26 - 25.258 (+3)
94. Ebondazzar - 25.157 (-3)
95. Asian Beckham - 25.009 (-3)
96. JBL4ever - 24.883 (-2)
97. renol2007 - 24.735 
98. #SHOWOFF - 24.409 
99. Big Thing - 24.323 
100. Eden H - 24.277 
101. TheGermanMessiah - 24.266 
102. DummerZufall - 23.838 
103. space1980a - 23.656 
104. AlexR - 23.420 (+3)
105. BigCountry - 23.402 (-1)
106. Robert Lewandowski - 23.191 
107. champ08 - 23.152 (-2)
108. JOE - 22.687 
109. Christian Vander - 22.522 (+1)
110. Sesambroetchen - 22.472 (-1)
111. Ahsoka Tano - 21.891 (+2)
112. Straßenmusikant - 21.821 (-1)
113. Maou - 21.738 (-1)
114. legacy1909 - 21.683 
115. Punkster - 21.574 
116. thebadguy13 - 21.324 (+3)
117. Lionheart - 21.100 (-1)
118. Chris Paul - 21.040 (-1)
119. Bendido - 20.948 (-1)
120. Heung-Min Son - 20.549 (+1)
121. Cody Rhodes - 20.475 (-1)
122. RatedRKO - 20.356 
123. Will Riker - 20.248 (+1)
124. dcmaniac - 20.230 (-1)
125. Ghost - 19.933 (+1)
126. Fresh Prince - 19.925 (-1)
127. Jacy Jayne - 19.736 (+1)
128. Angus MacLeod - 19.691 (+1)
129. Supereric - 19.679 (+1)
130. KlötenKlaus - 19.675 (-3)
131. Mark Webber - 19.363 
132. Daniel Stendel - 19.307 
133. Sonnenwirt - 19.295 
134. En Ki - 19.268 (+1)
135. GenNext - 18.935 (-1)
136. Schwarzwälderle - 18.840 (+2)
137. Müsli - 18.699 (-1)
138. Wesley Matthews - 18.590 (-1)
139. Quarterbaker - 18.449 
140. Lauren Southern - 18.430 
141. Jonas Hector - 18.360 (+1)
142. Hijo - 18.300 (-1)
143. Saul Goodman - 18.214 
144. Papa Shango - 18.160 (+2)
145. Feralus - 18.133 (+4)
146. saito` - 18.088 (-2)
147. Stephen Curry - 18.082 (-2)
148. Sentino - 18.033 (+3)
149. Barney Ross - 17.996 (-2)
150. Leipziger - 17.928 (-2)
151. Mark Sanchez - 17.796 (-1)
152. Hitman2701 - 17.594 (+1)
153. Richie McCaw - 17.585 (+1)
154. Copeland - 17.523 (-2)
155. fingerinpo - 17.137 
156. Liontamer - 16.963 (+1)
157. J-Man - 16.926 (-1)
158. Crossfacer - 16.869 (+1)
159. Brahma Bull - 16.708 (-1)
160. 2. Vorsitzende - 16.655 
161. Marc' OH! - 16.583 
162. Naironman - 16.571 
163. Blackmunk - 16.471 
164. DonQ - 16.462 
165. #sober - 16.363 
166. Nachtfuchs - 16.319 
167. LostInWeb - 16.287 
168. Hangman - 16.268 (+2)
169. ChosenOne - 16.208 (-1)
170. Pikachu - 16.202 (-1)
171. Shane McMahon - 15.966 
172. Ed Woodward - 15.639 (+1)
173. Ben - 15.594 (-1)
174. Eugene Fan - 15.553 
175. Holger Badstuber - 15.501 


Es gibt insgesamt 1.962 User, die Reaktionen erhalten haben. Diesen Monat haben davon 719 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.417.289 Reaktionen, davon wurden in diesem Monat 40.962 abgegeben.

Hier die Top 175 aus diesem Monat:

1. Goro Majima - 1.387
2. Will Ospreay - 885
3. Sabu3:16 - 878
4. thebadguy13 - 808
5. Eddie Guerrero - 752
6. Wolfigatoah69 - 745
7. General Adnan - 711
8. Dino Drpic - 667
9. Xabi Alonso - 617
10. Taktlo$$ - 566
11. Nyx - 549
12. Indy26 - 526
13. kupo - 507
14. Sir Peter Crouch - 503
15. Hangman - 501
16. Cyberpunk - 463
17. Papa Shango - 431
18. DasOli - 428
19. Grissom - 423
20. Joe Hendry - 418
21. TheDamnTrue - 416
22. Ash Ketchup - 413
23. Eddie Kingston - 388
23. Jay Briscoe - 388
25. BBK - 382
26. Green_Dragon - 375
27. Beast - 369
28. Sir0wner - 367
29. casino316 - 358
30. Jiri Nemec - 351
31. Griese - 349
32. Berlin Brawler - 344
33. wckilla - 335
33. Kazuma Kiryu - 335
35. Westside Gunn - 328
36. Markus_S04 - 313
37. Hank Scorpio - 303
38. Sharraz - 287
39. WildOnes - 266
40. CM JanoKOR - 252
41. King of Old School - 248
41. RavenHawk999 - 248
43. mr undertaker - 244
43. Kenny Ospreay - 244
45. Panzerwagen - 226
46. Timeus - 222
47. Steve_Blackman - 211
48. En Ki - 209
48. Erbe der Erde - 209
50. Enforcer - 208
51. Sonnenwirt - 206
52. Ahsoka Tano - 199
53. J.T. - 198
54. Phoenix Girthschmidt - 197
55. Die Ente - 196
55. Bulma Briefs - 196
57. Feralus - 194
58. Escanor - 193
58. Sicko #1 - 193
58. Davie Selke - 193
61. Alexi Lalas - 187
62. El Martman - 185
63. Bruce Campbell - 181
64. Schwarzwälderle - 179
65. Harry Kane - 175
66. Natsu - 174
67. AlexR - 173
68. Freshi - 172
69. Sailor Moonsault - 170
70. Skyclad - 166
71. Richie McCaw - 165
72. Keyser Söze - 160
73. CaptnSpaulding - 158
74. Mickel - 154
75. Toblerone Driver - 152
76. Bela1904 - 151
76. Tsubasa - 151
78. Billi O. Naire - 150
79. Stingray - 144
80. Dr. King Schultz - 138
81. -Frollo- - 137
82. Fletcher Cox - 133
82. CyBeN - 133
82. Robert Downey Jr - 133
85. Guru-IceFox - 132
85. Marcelinho Paraiba - 132
87. Doink fan nr1 - 128
88. Malzen - 122
89. Sentino - 121
90. Ratcatcher 2 - 119
91. Marcus Rashford - 117
92. Kane - 115
93. Shogun - 114
93. Schubidubidu - 114
95. Jonas Hector - 113
96. Schiggy - 112
97. Mantaur - 111
97. Hoogie - 111
99. Hunter84 - 109
100. Luke Littler - 106
101. Voodoo Lattek - 103
101. Deniz Undav - 103
103. Cosmo Kramer - 102
103. BadJoker - 102
105. GrimReaper_81 - 101
106. TheGermanMessiah - 100
107. Spunke - 99
107. DennisFiedler04 - 99
109. Daniel. - 98
109. Tinga - 98
111. Big Thing - 96
111. DerJometsk - 96
113. KASH - 94
113. RedSock - 94
115. Cortez - 93
116. Christian Vander - 92
117. Chrome - 91
117. Sheldor - 91
117. AnBe - 91
120. BIERKACHU - 89
121. Clémentine Lyon - 88
122. Joe Burrow - 86
122. Supereric - 86
122. Crossfacer - 86
125. Chikarmy - 83
126. Alex_Wyatt - 82
126. Al Bundy - 82
126. Lewis Hamilton - 82
129. King_Cool - 79
130. The Final Boss - 78
130. Mika Biereth - 78
132. Wicked Ninja - 77
132. The Trainster - 77
134. Jamal Musiala - 75
135. Dirty Mango - 74
136. ReyRay - 73
136. venomenon - 73
138. Zizo - 72
139. MadKing - 71
139. Angus MacLeod - 71
141. WumbleWWE - 70
141. Black Snake - 70
143. Josey - 69
144. Honeycakeman - 68
145. Jamie Hayter - 67
146. Sexy Viktor Gyökeres - 65
146. Dreamcatcher - 65
146. Thomas778 - 65
146. Kapitän Ahab - 65
150. Ed Woodward - 63
151. Ghost - 62
152. mili - 60
152. HARDY-BOYZ - 60
154. CMPunk123 - 59
155. Freaky693 - 58
156. Ring General - 56
157. Anomandaris_Purake - 54
158. Heung-Min Son - 53
158. Matrix 3:16 - 53
160. fingerinpo - 52
160. Rasmus Højlund - 52
162. Ryan O'Reilly - 51
162. Triple-Sixx - 51
164. newWCW - 50
165. TheHangman - 49
165. Bog - 49
167. Ich vermisse Kayfabe - 48
167. Hulkamaniac - 48
167. trancevoices - 48
170. Negan - 47
170. dentz - 47
170. Will Riker - 47
173. LordGangrel - 46
173. Iceman33 - 46
175. DummerZufall - 45

Hier die Top 175 insgesamt:

1. Goro Majima - 41.523 
2. Sabu3:16 - 38.951 
3. Eddie Guerrero - 33.203 
4. General Adnan - 30.577 
5. Xabi Alonso - 26.481 
6. Nyx - 25.592 
7. Will Ospreay - 23.528 
8. Hangman - 23.067 
9. WildOnes - 21.551 
10. Jay Briscoe - 21.452 
11. Indy26 - 19.621 
12. Grissom - 19.251 
13. thebadguy13 - 17.803 
14. Griese - 16.763 
15. Dino Drpic - 15.606 (+2)
16. Joe Hendry - 15.480 
17. Edge - 15.473 (-2)
18. CM JanoKOR - 14.361 
19. Ash Ketchup - 13.271 
20. Papa Shango - 11.283 (+3)
21. Jonas Hector - 11.110 (-1)
22. Skyclad - 11.106 (-1)
23. Kenny Ospreay - 11.100 (-1)
24. kupo - 10.964 
25. Jiri Nemec - 10.776 
26. Sir Peter Crouch - 10.279 (+2)
27. Harry Kane - 10.139 
28. Robert Lewandowski - 10.018 (-2)
29. wckilla - 9.952 (+1)
30. TheDamnTrue - 9.890 (+1)
31. Bulma Briefs - 9.875 (-2)
32. Schwarzwälderle - 9.604 (+1)
33. Bela1904 - 9.586 (-1)
34. RavenHawk999 - 9.557 
35. Green_Dragon - 9.473 (+2)
36. Stingray - 9.373 (-1)
37. J.T. - 9.277 (+1)
38. Beast - 9.239 (+1)
39. Chinchiller - 9.230 (-3)
40. Robert Downey Jr - 8.951 
41. Markus_S04 - 8.594 
42. Kazuma Kiryu - 8.552 
43. BIERKACHU - 8.286 
44. DasOli - 8.159 (+2)
45. Schubidubidu - 7.993 (-1)
46. Berlin Brawler - 7.961 (+2)
47. The Trainster - 7.907 (-2)
48. En Ki - 7.873 (-1)
49. Escanor - 7.650 
50. mr undertaker - 7.487 (+1)
51. Enforcer - 7.418 (+1)
52. Marcelinho Paraiba - 7.394 (-2)
53. Cyberpunk - 7.317 (+1)
54. Billi O. Naire - 7.245 (-1)
55. CyBeN - 6.937 (+1)
56. Professor Joystick - 6.862 (-1)
56. Timeus - 6.862 (+1)
58. Eden H - 6.712 (-1)
59. Sentino - 6.535 
60. BBK - 6.215 (+1)
61. Sharraz - 6.190 (-1)
62. Eddie Kingston - 6.000 (+1)
63. Spunke - 5.908 (-1)
64. Taktlo$$ - 5.826 (+6)
65. Sir0wner - 5.786 
66. Bruce Campbell - 5.778 (-2)
67. Keyser Söze - 5.528 
68. TheGermanMessiah - 5.483 (-2)
69. Guru-IceFox - 5.469 (-1)
70. AlexR - 5.364 (+2)
71. Lewis Hamilton - 5.362 (-2)
72. Bray Wyatt - 5.279 (-1)
73. Davie Selke - 5.153 
74. Shogun - 5.029 
75. Daniel. - 4.997 
76. DerJometsk - 4.808 
77. Dirty Mango - 4.780 
78. Alexi Lalas - 4.673 (+1)
79. Travis Touchdown - 4.650 (-1)
80. Marcus Rashford - 4.563 (+1)
81. Heung-Min Son - 4.508 (-1)
82. Mickel - 4.504 
83. Hank Scorpio - 4.484 (+2)
84. Fletcher Cox - 4.459 (-1)
85. -Frollo- - 4.416 (-1)
86. Steve_Blackman - 4.273 
87. Negan - 4.094 
88. Ed Woodward - 4.038 
89. Supereric - 3.982 (+1)
90. The Arsenal - 3.968 (-1)
91. Feralus - 3.958 (+3)
92. Crossfacer - 3.942 (-1)
93. Ahsoka Tano - 3.932 (+4)
94. Dr. King Schultz - 3.925 (-2)
95. Jamal Musiala - 3.834 
96. Angus MacLeod - 3.829 
97. Steffen Baumgart - 3.809 (-4)
98. Phoenix Girthschmidt - 3.805 (+1)
99. The Final Boss - 3.791 (-1)
100. Sailor Moonsault - 3.763 
101. CaptnSpaulding - 3.690 (+1)
102. Mantaur - 3.659 (-1)
103. Panzerwagen - 3.656 (+1)
104. Sonnenwirt - 3.631 (+1)
105. DummerZufall - 3.535 (-2)
106. Schiggy - 3.498 
107. Cosmo Kramer - 3.404 
108. Kapitän Ahab - 3.353 
108. Toblerone Driver - 3.353 (+1)
110. casino316 - 3.292 (+5)
111. Heisenberg - 3.211 (-2)
112. Die Ente - 3.185 (+1)
113. Hoogie - 3.123 (-1)
114. Deniz Undav - 3.077 
115. HERCULES - 3.041 (-4)
116. The Aerial Assassin - 2.909 
117. Sicko #1 - 2.855 (+3)
118. Josey - 2.795 (-1)
119. Nostrademon - 2.738 (-1)
120. Ratcatcher 2 - 2.717 (+5)
121. Cortez - 2.709 (+1)
122. Richie McCaw - 2.693 (+7)
123. HudE - 2.681 (-4)
124. Rasmus Højlund - 2.676 (-3)
125. Tinga - 2.660 (+1)
126. Will Riker - 2.659 (-3)
127. bdbjorn - 2.636 (-3)
128. Mika Biereth - 2.625 (-1)
129. Joe Burrow - 2.615 (-1)
130. Luke Littler - 2.539 
131. BadJoker - 2.455 (+3)
132. Westside Gunn - 2.389 (+15)
133. Sting's Bat - 2.384 (-2)
134. Alones - 2.368 (-2)
135. LostInWeb - 2.359 (+1)
136. sXeVeganDude - 2.358 (-3)
137. Asian Beckham - 2.340 (-2)
138. Wolfigatoah69 - 2.324 (+42)
139. ArjenR0033 - 2.287 (-2)
140. Kane - 2.282 (+2)
141. HARDY-BOYZ - 2.247 
141. Maou - 2.247 (-3)
143. Julian - 2.244 (-5)
144. Lortleby - 2.239 (-4)
145. Liontamer - 2.206 (-2)
146. GrimReaper_81 - 2.203 
147. Jarrett - 2.151 (-3)
148. DerrickRose2 - 2.127 (-3)
149. Chikarmy - 2.103 (-1)
150. Tsubasa - 2.098 (+1)
151. King of Old School - 2.039 (+8)
152. ReyRay - 2.025 (-2)
153. AnBe - 2.004 (+2)
154. OMW - 2.003 (-5)
155. Jamie Hayter - 1.996 (-2)
156. Erik Jendrisek - 1.977 (-4)
157. NAK - 1.960 (-3)
158. Jesse - 1.872 (-2)
159. Thomas66 - 1.850 (-2)
160. Chris Paul - 1.828 (+1)
161. seidi - 1.818 (+1)
162. Big Thing - 1.798 (+8)
163. Johnny Gargano - 1.794 (+1)
164. JoMo - 1.792 (-4)
165. Freaky693 - 1.788 (+2)
166. Herr Cooles - 1.782 (-1)
167. LordGangrel - 1.777 (-1)
168. Rikibu - 1.771 (-5)
169. KlötenKlaus - 1.752 (-1)
170. Hulkamaniac - 1.733 (+1)
171. Skyline - 1.731 (-2)
172. Alex_Wyatt - 1.701 (+3)
173. Ring General - 1.698 
174. Freshi - 1.696 (+12)
175. trancevoices - 1.695 (-3)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.613
User mit Postings im Zeitraum: 866
User mit ihren ersten Beiträgen in diesem Monat: 19
Postings insgesamt: 11.032.706
Postings insgesamt im Zeitraum: 49.964
Reaktionen insgesamt: 1.417.289
Reaktionen insgesamt im Zeitraum: 40.962
User mit Trophäen: 46
Trophäen insgesamt: 53
Trophäen insgesamt im Zeitraum: -4



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
