Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.03.2023 bis zum 01.04.2023.

Es gibt insgesamt 11.175 User mit Postings, diesen Monat haben davon 809 User gepostet.
Wir haben in unserer Datenbank insgesamt 9.908.898 Postings, davon wurden in diesem Monat 46.821 abgegeben.

Hier die Top 100 aus diesem Monat:

1. General Adnan - 1.261
2. RavenHawk999 - 811
3. Sabu3:16 - 796
4. Nyx - 764
5. Jay Briscoe - 751
6. Ramzy Hartmann - 745
7. Goro Majima - 726
8. Roger Federer - 722
9. Eddie Guerrero - 676
10. mr undertaker - 658
11. En Ki - 629
12. Robert Lewandowski - 626
13. Beast - 595
14. Wolfigatoah69 - 502
15. Griese - 491
16. Jerichoholic! - 479
17. MJF - 474
18. Robb Rivers - 469
19. WildOnes - 466
19. Grissom - 466
21. Skyclad - 446
22. Scott D'Amore - 444
23. Rubyi Lacru - 424
24. Schwarzwälderle - 411
25. JohnPferdelack - 410
26. CM JanoKOR - 391
27. EyeofLegend - 380
28. Walter Frosch - 375
29. Indy26 - 374
30. Toblerone Driver - 371
31. Shogun - 355
32. Angus MacLeod - 353
33. Davie Selke - 352
34. Thomas66 - 344
35. Guru-Kovac - 341
36. Ratcatcher 2 - 331
37. TheGermanMessiah - 324
38. thebadguy13 - 315
39. Timeus - 312
40. TheDamnTrue - 310
41. Dino Drpic - 306
42. Edge - 304
43. Stingray - 297
44. PWG Fan - 296
45. Escanor - 289
46. sebawo - 287
47. Mankind87 - 281
47. AlexR - 281
49. Trey Lance - 274
50. Jeff Albertson - 250
51. Emmanuel Sanders - 241
52. Heung-Min Son - 240
53. Reh mit Stereo - 230
54. BIERKACHU - 228
55. Supereric - 222
56. Papa Shango - 220
57. Julian - 214
58. Bray Wyatt - 213
59. Satoshi Nakamoto - 211
59. atlantis - 211
59. Travis Touchdown - 211
59. Sharraz - 211
63. Al N. Bogen - 206
64. Tom Mickel - 205
65. CaptnSpaulding - 204
66. kupo - 203
67. Bela1904 - 194
67. Mantaur - 194
69. Taktlo$$ - 193
70. Jiri Nemec - 192
71. Crossfacer - 188
72. Bakery Jatta - 183
73. RAUH-Welt BEGRIFF - 182
74. Cosmo Kramer - 181
75. Jonas Hector - 180
75. Sheraldo Becker - 180
75. Steve_Blackman - 180
78. legacy1909 - 179
79. Fletcher Cox - 176
79. Nick Heidfeld - 176
81. Roderich Stücken - 171
81. Sonnenwirt - 171
83. ChrisJoystick - 168
84. Celle 1979 - 166
84. Freshi - 166
86. Cortez - 160
87. Ed Woodward - 153
88. Barney Ross - 150
89. The Arsenal - 149
90. Maou - 146
90. BBK - 146
92. Green_Dragon - 144
92. PrettyFlamingo - 144
92. LostInWeb - 144
95. DummerZufall - 141
96. Enigma - 140
97. Spunke - 139
97. Hulkamaniac - 139
99. Feralus - 138
100. Eddie Kingston - 136

Hier die Top 100 insgesamt:

1. BBK - 110.623 
2. Griese - 82.253 
3. MJF - 79.278 (+1)
4. Bakery Jatta - 79.216 (-1)
5. Grissom - 76.569 
6. Jiri Nemec - 73.922 
7. Roger Federer - 69.952 (+1)
8. SCHIEBER - 69.594 (-1)
9. Nick Heidfeld - 67.215 
10. Jay Briscoe - 66.668 
11. Buschi - 60.326 
12. Berlin Brawler - 58.154 
13. Klocky - 57.948 
14. Fletcher Cox - 56.776 
15. Spunke - 55.642 
16. Escanor - 54.275 
17. Toblerone Driver - 53.736 
18. RAUH-Welt BEGRIFF - 51.774 
19. Adam Bomb - 50.787 
20. Ramzy Hartmann - 50.659 
21. Beast - 49.775 (+1)
22. -Frollo- - 49.471 (-1)
23. Chillhelm - 46.716 
24. Skyclad - 46.164 
25. Julian - 44.349 
26. bdbjorn - 44.144 
27. Prozac - 43.843 
28. Antichrist - 43.269 
29. Krümel - 42.299 
30. Scott D'Amore - 39.444 
31. Sergio Agüero - 38.643 
32. STRIGGA - 38.363 
33. Doc Emmett Brown - 38.114 
34. Kaley Cuoco - 37.310 
35. Straßenköter - 37.209 
36. Timeus - 36.606 (+1)
37. Jamal Musiala - 36.521 (-1)
38. mr undertaker - 35.993 (+2)
39. Lortleby - 35.924 (-1)
40. Travis Touchdown - 35.750 (-1)
41. Walter Frosch - 35.124 (+1)
42. Luka Doncic - 34.945 (-1)
43. 1900 - 34.508 
44. Hans Wurst - 34.384 
45. RavenHawk999 - 33.322 (+1)
46. sevillista - 32.957 (-1)
47. Jour Na-Ling - 32.065 
48. Guru-Kovac - 31.641 (+1)
49. Friedhof Chiller - 31.535 (-1)
50. Trey Lance - 31.039 
51. Stingray - 30.973 (+2)
52. Dennis Gold - 30.746 (-1)
53. Wishmaster - 30.723 (-1)
54. Hulkamaniac - 30.649 (+2)
55. Heisenberg - 30.634 (-1)
56. Lindsey Stirling - 30.581 (-1)
57. olisimpson22 - 30.517 
58. Cortez - 30.415 (+1)
59. Andy B. Rocha - 30.292 (-1)
60. CyBeN - 30.291 
61. Taktlo$$ - 30.231 
62. EoA - 29.854 
63. Bray Wyatt - 29.806 (+1)
64. Lionel Messi - 29.729 (-1)
65. Jaime Lannister - 29.349 
66. Ryan O'Reilly - 28.664 
67. WildOnes - 28.405 (+2)
68. Pennaro Gattuso - 28.121 (-1)
69. McKauz85 - 28.079 (-1)
70. Satoshi Nakamoto - 27.877 
71. De'Andre Hunter - 27.632 
72. Axel Witsel - 27.197 
73. Edge - 26.950 
74. Jon Snow - 26.647 
75. Daniel. - 25.440 
76. Matrix 3:16 - 25.433 
77. Sabu3:16 - 25.155 (+4)
78. Ebondazzar - 24.933 (-1)
79. DerJometsk - 24.732 (-1)
80. Reh mit Stereo - 24.711 (-1)
81. Eddie Guerrero - 24.614 (+2)
82. JBL4ever - 24.400 (-2)
83. The Trainster - 24.093 (-1)
84. space1980a - 23.656 
85. Kane - 23.500 
86. #SHOWOFF - 23.230 
87. champ08 - 23.152 
88. Big Thing - 23.150 
89. renol2007 - 23.127 
90. CM JanoKOR - 22.969 (+1)
91. JOE - 22.687 (-1)
92. BigCountry - 22.599 
93. EyeofLegend - 22.481 (+2)
94. Sesambroetchen - 22.472 (-1)
95. DummerZufall - 22.423 (-1)
96. Asian Beckham - 22.147 
97. Straßenmusikant - 21.821 
98. Christian Vander - 21.668 
99. Punkster - 21.526 
100. Lionheart - 21.100 


Es gibt insgesamt 1.332 User, die Reaktionen erhalten haben. Diesen Monat haben davon 626 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 486.457 Reaktionen, davon wurden in diesem Monat 35.365 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Nyx - 1.320
2. Goro Majima - 1.308
3. Sabu3:16 - 1.149
4. Eddie Guerrero - 1.074
5. Ramzy Hartmann - 957
6. General Adnan - 723
7. RavenHawk999 - 566
7. Jay Briscoe - 566
9. Grissom - 559
10. WildOnes - 556
11. Robb Rivers - 529
12. Wolfigatoah69 - 509
13. Indy26 - 500
14. Roger Federer - 430
15. Edge - 429
16. Mankind87 - 386
17. Robert Lewandowski - 379
18. Beast - 373
19. CM JanoKOR - 354
20. Ai Haibara - 344
21. Tom Mickel - 340
22. Griese - 334
22. Jerichoholic! - 334
24. Rubyi Lacru - 331
25. Sheraldo Becker - 330
26. Schwarzwälderle - 324
27. Scott D'Amore - 322
28. Walter Frosch - 321
29. Malakai Black - 313
30. Papa Shango - 300
31. En Ki - 286
32. Al N. Bogen - 281
33. Stingray - 273
34. ChrisJoystick - 270
35. sebawo - 265
36. Skyclad - 251
37. Jiri Nemec - 246
38. thebadguy13 - 240
39. Eddie Kingston - 230
40. Bray Wyatt - 224
41. Jeff Albertson - 221
42. kupo - 213
43. Trey Lance - 203
44. Miku - 201
45. Bela1904 - 200
46. Sonnenwirt - 194
47. EyeofLegend - 188
48. Timeus - 187
49. Angus MacLeod - 185
50. Ratcatcher 2 - 177
51. Green_Dragon - 170
52. The Arsenal - 168
53. Jonas Hector - 166
53. J.T. - 166
55. PrettyFlamingo - 163
56. Guru-Kovac - 160
57. Heung-Min Son - 158
58. Nick Heidfeld - 152
59. TheDamnTrue - 151
60. MJF - 150
61. Shogun - 147
62. DummerZufall - 142
62. Ed Woodward - 142
64. Supereric - 140
65. BIERKACHU - 139
66. Escanor - 138
66. Taktlo$$ - 138
68. Dino Drpic - 137
69. Enforcer - 135
70. Spunke - 134
71. mr undertaker - 133
72. Reh mit Stereo - 127
73. Sid_Vicious1984 - 124
74. Marcus Rashford - 122
75. AlexR - 121
76. Thomas66 - 120
77. Celle 1979 - 119
77. DasOli - 119
79. Davie Selke - 117
79. TheGermanMessiah - 117
81. PWG Fan - 116
82. DJ Frederic v.Kasall - 115
83. Mantaur - 112
84. Roderich Stücken - 111
84. CaptnSpaulding - 111
86. Steve_Blackman - 105
86. sacredosnox - 105
88. Emmanuel Sanders - 103
89. Dale Cooper - 101
90. DerWahre - 100
91. Maou - 99
91. Hoogie - 99
93. FCK PNK - 95
93. TheGr8tOne - 95
95. Tinga - 91
95. Yuri.Boyka - 91
95. Fletcher Cox - 91
98. Travis Touchdown - 90
99. Berlin Brawler - 88
100. Enigma - 87

Hier die Top 100 insgesamt:

1. Sabu3:16 - 13.206 
2. Ramzy Hartmann - 10.479 
3. Nyx - 9.641 (+2)
4. Eddie Guerrero - 9.612 
5. Goro Majima - 9.421 (+2)
6. Robb Rivers - 9.290 (-3)
7. WildOnes - 8.809 (-1)
8. General Adnan - 8.558 (+1)
9. Jay Briscoe - 8.466 (-1)
10. Grissom - 8.353 
11. Edge - 7.571 
12. Roger Federer - 7.168 
13. Robert Lewandowski - 6.686 
14. Griese - 6.241 
15. Scott D'Amore - 6.044 
16. Indy26 - 5.899 
17. CM JanoKOR - 5.511 
18. Skyclad - 5.168 
19. Malakai Black - 5.017 
20. Ai Haibara - 4.843 
21. Wolfigatoah69 - 4.808 
22. RavenHawk999 - 4.421 (+3)
23. Jonas Hector - 4.403 
24. Eden H. - 4.255 (-2)
25. En Ki - 4.232 (-1)
26. Jiri Nemec - 4.025 (+1)
27. EyeofLegend - 4.022 (-1)
28. Beast - 3.887 (+1)
29. Spunke - 3.673 (-1)
30. Papa Shango - 3.626 (+2)
31. Trey Lance - 3.593 (-1)
32. MJF - 3.516 (-1)
33. CyBeN - 3.008 
34. Nick Heidfeld - 2.986 (+1)
35. DerJometsk - 2.957 (-1)
36. Berlin Brawler - 2.915 
37. Escanor - 2.849 
38. Heung-Min Son - 2.822 
39. Al N. Bogen - 2.741 (+5)
40. Walter Frosch - 2.727 (+5)
41. TheGr8tOne - 2.697 (-2)
42. Travis Touchdown - 2.655 
43. Stingray - 2.646 (+3)
44. Reh mit Stereo - 2.635 (-1)
45. HudE - 2.601 (-5)
46. Schwarzwälderle - 2.575 (+5)
47. HERCULES - 2.570 (-6)
48. Tom Mickel - 2.564 (+5)
49. Guru-Kovac - 2.495 (-2)
50. Mankind87 - 2.479 (+9)
51. Supereric - 2.440 (-3)
52. Bray Wyatt - 2.439 (+2)
53. TheDamnTrue - 2.401 (-1)
54. al_sb_683 - 2.354 (-5)
55. Daniel. - 2.301 (-5)
56. TheGermanMessiah - 2.284 
57. The Trainster - 2.250 (-2)
58. mr undertaker - 2.237 
59. wckilla - 2.188 (-2)
60. The Arsenal - 2.136 (+1)
61. Fletcher Cox - 2.097 (-1)
62. Timeus - 2.091 
63. Green_Dragon - 2.042 (+1)
64. Ed Woodward - 2.040 (-1)
65. Enforcer - 1.992 
66. Dino Drpic - 1.960 
67. Nostrademon - 1.887 
68. DummerZufall - 1.883 (+1)
69. J.T. - 1.877 (+1)
70. Rubyi Lacru - 1.876 (+11)
71. Heisenberg - 1.822 (-3)
72. DasOli - 1.817 (-1)
73. Marcus Rashford - 1.770 
74. DerrickRose2 - 1.756 (-2)
75. Bela1904 - 1.751 (+5)
76. DJ Frederic v.Kasall - 1.697 (+1)
77. Sir Peter Crouch - 1.662 (-3)
78. Crossfacer - 1.654 (-2)
79. The Manélorian - 1.653 (-1)
80. ChrisJoystick - 1.652 (+7)
81. Sonnenwirt - 1.637 (+4)
82. AEW is Jericho - 1.619 (-7)
83. Negan - 1.606 (-1)
84. kupo - 1.583 (+4)
85. Jamal Musiala - 1.565 (-6)
86. Jaime Lannister - 1.516 (-3)
87. Kapitän Ahab - 1.501 (-3)
88. Sailor Moonsault - 1.482 (-2)
89. Thomas66 - 1.428 (+3)
90. PWG Fan - 1.424 (+3)
91. Steve_Blackman - 1.420 (-1)
92. Emmanuel Sanders - 1.419 (-3)
93. thebadguy13 - 1.402 (+9)
94. -Frollo- - 1.383 (-3)
95. Dimitrij Dudemeister - 1.367 
96. AlexR - 1.366 (+2)
97. Angus MacLeod - 1.359 (+4)
98. Schiggy - 1.321 (-4)
99. JoMo - 1.308 (-3)
100. Plattfuß - 1.303 (-1)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.175
User mit Postings im Zeitraum: 809
User mit ihren ersten Beiträgen in diesem Monat: 19
Postings insgesamt: 9.908.898
Postings insgesamt im Zeitraum: 46.821
Reaktionen insgesamt: 486.457
Reaktionen insgesamt im Zeitraum: 35.365
User mit Trophäen: 34
Trophäen insgesamt: 43
Trophäen insgesamt im Zeitraum: -6



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
