Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.03.2024 bis zum 01.04.2024.

Es gibt insgesamt 11.434 User mit Postings, diesen Monat haben davon 881 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.467.935 Postings, davon wurden in diesem Monat 49.608 abgegeben.

Hier die Top 90 aus diesem Monat:

1. General Adnan - 1.355
2. Wolfigatoah69 - 1.331
3. Goro Majima - 1.112
4. Sabu3:16 - 914
5. thebadguy13 - 867
6. Will Ospreay - 822
7. Eddie Guerrero - 801
8. kupo - 759
9. Jay Briscoe - 750
10. Kazuma Kiryu - 635
11. Ryan Luntzen - 583
12. Harry Gehrsack - 573
13. mr undertaker - 569
14. WildOnes - 553
15. Scott D'Amore - 551
16. Robb Rivers - 537
17. Dino Drpic - 535
18. Grissom - 520
19. Eden H. - 496
20. AlexR - 492
21. Alexi Lalas - 488
22. Kenny Ospreay - 485
23. Schwarzwälderle - 472
24. Indy26 - 459
25. BIERKACHU - 452
26. Bruv - 446
27. En Ki - 439
28. CM JanoKOR - 438
29. Griese - 435
30. Schubidubidu - 433
31. Sharraz - 419
32. Timeus - 417
33. Ratcatcher 2 - 405
34. Shogun - 390
35. MarkusAEW - 375
36. RavenHawk999 - 373
37. Escanor - 371
38. Toblerone Driver - 361
39. TheDamnTrue - 352
40. Berlin Brawler - 330
41. Jerichoholic! - 328
42. Park McDrive - 327
42. Bela1904 - 327
42. Guru-FitBud - 327
45. Sir Peter Crouch - 323
46. Nyx - 318
47. Mika Biereth - 296
48. BBK - 295
49. Stingray - 289
50. Enforcer - 280
51. Green_Dragon - 276
52. Edge - 264
52. PWG Fan - 264
54. Serhou Guirassy - 262
55. Shooting Star Press - 261
56. atlantis - 251
57. El Dichto - 244
58. Robert Downey Jr - 238
59. Robert Lewandowski - 227
60. TheGermanMessiah - 222
61. Keyser Söze - 215
62. The Trainster - 213
63. Skyclad - 208
64. Mantaur - 207
65. Panzerwagen - 205
66. wckilla - 203
67. Sailor Moonsault - 195
67. Papa Shango - 195
69. Crossfacer - 190
70. Cortez - 183
71. Ryan O'Reilly - 180
71. Freshi - 180
73. Cosmo Kramer - 177
73. CaptnSpaulding - 177
75. Reh mit Stereo - 172
76. Daniel. - 171
77. Feralus - 169
78. J.T. - 161
79. Steve_Blackman - 160
80. AnBe - 159
81. Taktlo$$ - 156
82. Supereric - 153
83. Tsubasa - 147
84. Chikarmy - 146
85. Sentino - 143
86. The Red-NGA Shankmos - 133
87. Nick Heidfeld - 131
87. Dr. King Schultz - 131
89. Jonas Hector - 130
89. Sid_Vicious1984 - 130

Hier die Top 90 insgesamt:

1. BBK - 112.512 
2. Griese - 87.118 
3. MarkusAEW - 84.605 
4. Grissom - 81.459 
5. Will Ospreay - 80.942 
6. Unaufsteigbar - 79.818 
7. Jiri Nemec - 76.450 
8. Jay Briscoe - 75.755 
9. SCHIEBER - 69.594 
10. Nick Heidfeld - 68.653 
11. Buschi - 60.756 
12. Escanor - 60.018 
13. Berlin Brawler - 59.683 
14. Ryan Luntzen - 59.156 
15. Fletcher Cox - 58.265 
16. Klocky - 57.958 
17. Toblerone Driver - 57.185 
18. Spunke - 56.864 
19. Bruv - 53.974 
20. Panzerwagen - 53.391 
21. Tim Walter - 51.628 
22. -Frollo- - 50.871 
23. Skyclad - 50.550 
24. mr undertaker - 48.616 
25. Chillhelm - 47.147 
26. Serhou Guirassy - 46.378 
27. Scott D'Amore - 45.433 (+1)
28. bdbjorn - 44.994 (-1)
29. Prozac - 44.160 
30. Antichrist - 43.291 
31. Krümel - 42.300 
32. Harry Gehrsack - 41.363 
33. Timeus - 40.891 
34. Travis Touchdown - 38.799 
35. Sergio Agüero - 38.643 
36. STRIGGA - 38.363 
37. RavenHawk999 - 38.339 (+2)
38. Jamal Musiala - 38.134 
39. Doc Emmett Brown - 38.114 (-2)
40. Kaley Cuoco - 37.984 
41. Straßenköter - 37.484 
42. Lortleby - 36.563 
43. Guru-FitBud - 35.282 (+1)
44. Luka Doncic - 35.119 (-1)
45. Robert Downey Jr - 34.899 
46. Stingray - 34.746 (+1)
47. WildOnes - 34.736 (+2)
48. 1900 - 34.561 (-2)
49. Hans Wurst - 34.384 (-1)
50. Sabu3:16 - 34.250 (+1)
51. sevillista - 33.862 (-1)
52. Taktlo$$ - 33.247 
53. Cortez - 32.508 
54. Jour Na-Ling - 32.229 
55. Eddie Guerrero - 32.180 (+4)
56. Hulkamaniac - 31.922 (-1)
57. Bray Wyatt - 31.564 
58. Friedhof Chiller - 31.551 (-2)
59. CyBeN - 31.499 (-1)
60. Heisenberg - 31.054 
61. Lindsey Stirling - 30.983 
62. olisimpson22 - 30.759 
63. Wishmaster - 30.746 
63. Dennis Gold - 30.746 
65. Edge - 30.511 (+2)
66. Lionel Messi - 30.374 (-1)
67. Andy B. Rocha - 30.292 (-1)
68. Ryan O'Reilly - 29.917 (+1)
69. EoA - 29.879 (-1)
70. General Adnan - 29.563 (+3)
71. Jaime Lannister - 29.349 (-1)
72. McKauz85 - 29.040 (-1)
73. Schubidubidu - 28.466 (+2)
74. Pennaro Gattuso - 28.365 (-2)
75. Satoshi Nakamoto - 28.160 (-1)
76. Reh mit Stereo - 27.993 
77. De'Andre Hunter - 27.632 
78. Axel Witsel - 27.197 
79. CM JanoKOR - 27.175 (+1)
80. Matrix 3:16 - 26.954 (-1)
81. Daniel. - 26.755 (+1)
82. Jon Snow - 26.673 (-1)
83. The Trainster - 26.477 (+1)
84. DerJometsk - 26.365 (-1)
85. Ebondazzar - 25.068 
86. Sharraz - 24.856 (+2)
87. JBL4ever - 24.675 (-1)
88. Kane - 24.626 (-1)
89. renol2007 - 24.122 
90. Asian Beckham - 23.869 


Es gibt insgesamt 1.711 User, die Reaktionen erhalten haben. Diesen Monat haben davon 677 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 934.358 Reaktionen, davon wurden in diesem Monat 39.356 abgegeben.

Hier die Top 90 aus diesem Monat:

1. Goro Majima - 1.776
2. Sabu3:16 - 1.226
3. Eddie Guerrero - 1.224
4. General Adnan - 1.221
5. WildOnes - 820
6. Wolfigatoah69 - 809
7. Nyx - 787
8. Robb Rivers - 779
9. thebadguy13 - 686
10. Ryan Luntzen - 681
11. Grissom - 663
12. Kenny Ospreay - 638
13. Jay Briscoe - 619
14. kupo - 584
15. Will Ospreay - 552
16. Griese - 516
17. BIERKACHU - 463
18. Kazuma Kiryu - 437
19. Indy26 - 433
20. Harry Gehrsack - 428
21. Shooting Star Press - 409
22. Bela1904 - 407
23. Schwarzwälderle - 400
24. CM JanoKOR - 365
25. Scott D'Amore - 356
26. Dino Drpic - 346
27. Edge - 343
28. Jerichoholic! - 322
29. Sir Peter Crouch - 318
30. wckilla - 315
31. Eden H. - 312
32. Papa Shango - 310
33. Bruv - 288
34. Green_Dragon - 275
35. The Trainster - 270
36. Enforcer - 252
37. J.T. - 242
38. Stingray - 232
39. Timeus - 224
40. Ratcatcher 2 - 207
41. Schubidubidu - 205
42. BBK - 204
43. MarkusAEW - 203
44. RavenHawk999 - 200
45. Sharraz - 198
46. Robert Downey Jr - 193
47. Alexi Lalas - 187
48. Robert Lewandowski - 183
49. En Ki - 182
50. Eddie Kingston - 180
51. Berlin Brawler - 178
52. AlexR - 177
53. Jonas Hector - 173
53. TheDamnTrue - 173
55. Jiri Nemec - 172
56. Harry Kane - 165
57. Sir0wner - 163
58. Ring General - 155
58. Freshi - 155
60. Keyser Söze - 151
61. Shogun - 149
62. Enigma - 145
62. Ai Haibara - 145
64. Daniel. - 143
65. Mickel - 142
66. Park McDrive - 141
67. Serhou Guirassy - 139
68. Reh mit Stereo - 137
69. Taktlo$$ - 135
70. Cosmo Kramer - 134
71. TheGermanMessiah - 132
71. Dirty Mango - 132
73. Guru-FitBud - 129
73. casino316 - 129
75. Jeff Albertson - 128
76. CyBeN - 121
77. DasOli - 120
77. Supereric - 120
79. Feralus - 119
80. Sailor Moonsault - 118
81. Skyclad - 116
82. Steve_Blackman - 115
83. Mika Biereth - 114
84. Escanor - 112
84. Tinga - 112
86. Marcus Rashford - 110
86. Dr. King Schultz - 110
88. El Dichto - 109
89. CaptnSpaulding - 108
90. AcE - 107

Hier die Top 90 insgesamt:

1. Sabu3:16 - 26.707 
2. Goro Majima - 24.696 
3. Eddie Guerrero - 21.445 
4. General Adnan - 21.367 
5. Ryan Luntzen - 19.110 
6. Nyx - 18.529 
7. WildOnes - 16.269 
8. Jay Briscoe - 15.918 
9. Robb Rivers - 14.847 
10. Will Ospreay - 14.546 
11. Grissom - 14.162 
12. Edge - 13.110 
13. Indy26 - 12.678 
14. Wolfigatoah69 - 12.634 
15. Scott D'Amore - 10.981 
16. Griese - 10.813 
17. CM JanoKOR - 10.265 
18. Robert Lewandowski - 9.823 
19. Jonas Hector - 8.673 
20. Ai Haibara - 8.403 
21. RavenHawk999 - 8.153 
22. Skyclad - 8.021 
23. Harry Kane - 7.874 
24. thebadguy13 - 7.803 (+2)
25. Harry Gehrsack - 7.771 
26. Jiri Nemec - 7.749 (-2)
27. Papa Shango - 7.381 
28. Schubidubidu - 6.813 
29. Stingray - 6.447 
30. Dino Drpic - 6.423 
31. kupo - 6.221 (+5)
32. Bruv - 6.217 
33. Robert Downey Jr - 6.182 (-2)
34. Shooting Star Press - 6.053 (+1)
35. Schwarzwälderle - 5.904 (+2)
36. Escanor - 5.817 (-3)
37. Sergei Fährlich - 5.763 (-3)
38. MarkusAEW - 5.681 
39. The Trainster - 5.584 (+1)
40. En Ki - 5.572 (-1)
41. Bela1904 - 5.372 (+3)
42. wckilla - 5.369 
43. BIERKACHU - 5.363 (+3)
44. TheDamnTrue - 5.230 (-3)
45. Reh mit Stereo - 5.145 (-2)
46. Kazuma Kiryu - 5.123 (+2)
47. CyBeN - 5.052 (-2)
48. Kenny Ospreay - 4.997 (+6)
49. Green_Dragon - 4.843 (+2)
50. ChrisJoystick - 4.787 (-3)
51. mr undertaker - 4.774 (-2)
52. Spunke - 4.740 (-2)
53. J.T. - 4.647 (-1)
54. Eden H. - 4.616 (+4)
55. Timeus - 4.591 (-2)
56. Berlin Brawler - 4.508 
57. Enforcer - 4.505 (+2)
58. Bruce Campbell - 4.403 (-3)
59. Bray Wyatt - 4.384 (-2)
60. Nick Heidfeld - 4.319 
61. DerJometsk - 4.190 
62. Jerichoholic! - 4.176 (+3)
63. TheGermanMessiah - 4.157 (-1)
64. Guru-FitBud - 4.017 
65. Heung-Min Son - 3.912 (-2)
66. Travis Touchdown - 3.881 
67. Sentino - 3.706 
68. Taktlo$$ - 3.665 
69. Sir Peter Crouch - 3.584 (+3)
70. DasOli - 3.583 (-1)
71. Supereric - 3.428 (-1)
72. Shogun - 3.423 (-1)
73. Park McDrive - 3.295 
74. Daniel. - 3.243 (+2)
75. Marcus Rashford - 3.233 (-1)
76. Kai Saarschnitt - 3.185 (-1)
77. Eddie Kingston - 3.178 
78. AlexR - 3.051 (+3)
79. Fletcher Cox - 3.006 (-1)
80. The Red-NGA Shankmos - 3.003 (-1)
81. Ed Woodward - 2.931 (-1)
82. Jamal Musiala - 2.855 
83. Negan - 2.823 
84. Crossfacer - 2.815 (+1)
85. DummerZufall - 2.814 (-1)
86. Heisenberg - 2.762 
87. -Frollo- - 2.750 
88. Alexi Lalas - 2.714 (+4)
89. Jeff Albertson - 2.706 (+2)
90. The Arsenal - 2.673 (-1)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.434
User mit Postings im Zeitraum: 881
User mit ihren ersten Beiträgen in diesem Monat: 35
Postings insgesamt: 10.467.935
Postings insgesamt im Zeitraum: 49.608
Reaktionen insgesamt: 934.358
Reaktionen insgesamt im Zeitraum: 39.356
User mit Trophäen: 39
Trophäen insgesamt: 44
Trophäen insgesamt im Zeitraum: 0



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
