Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.04.2024 bis zum 01.05.2024.

Es gibt insgesamt 11.446 User mit Postings, diesen Monat haben davon 881 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.527.031 Postings, davon wurden in diesem Monat 60.660 abgegeben.

Hier die Top 165 aus diesem Monat:

1. General Adnan - 1.323
2. Will Ospreay - 1.295
3. Wolfigatoah69 - 1.248
4. thebadguy13 - 1.235
5. Berlin Brawler - 1.064
6. Sabu3:16 - 943
7. Dino Drpic - 939
8. Jay Briscoe - 909
9. mr undertaker - 893
10. kupo - 879
11. Goro Majima - 833
12. Eddie Guerrero - 786
13. Harry Gehrsack - 784
14. Eden H. - 715
15. Scott D'Amore - 708
16. Sharraz - 635
17. Indy26 - 620
18. Sentino - 604
19. Shogun - 590
20. Xabi Alonso - 577
21. AlexR - 565
22. MarkusAEW - 559
23. Alexi Lalas - 540
24. Escanor - 539
25. BIERKACHU - 537
26. Griese - 529
27. Schubidubidu - 515
28. Kenny Ospreay - 506
29. Grissom - 490
30. En Ki - 479
31. WildOnes - 476
32. Stingray - 471
33. Sir Peter Crouch - 458
33. Bruv - 458
35. Shooting Star Press - 436
36. atlantis - 418
37. Toblerone Driver - 405
38. Ratcatcher 2 - 390
39. Enforcer - 389
40. TheDamnTrue - 386
41. Bela1904 - 385
42. Travis Touchdown - 378
43. -Frollo- - 367
44. CM JanoKOR - 355
45. Davie Selke - 352
46. Reh mit Stereo - 351
47. Robb Rivers - 350
48. Mika Biereth - 342
49. TheGermanMessiah - 338
49. Green_Dragon - 338
51. sun - 331
52. Timeus - 329
53. Mantaur - 327
54. Edge - 318
55. BBK - 312
56. Guru-IceFox - 306
57. Papa Shango - 302
58. Crossfacer - 297
59. Robert Downey Jr - 294
60. Jiri Nemec - 288
61. BadJoker - 286
62. Schwarzwälderle - 283
63. Serhou Guirassy - 278
64. Steve_Blackman - 276
65. Keyser Söze - 252
66. Kazuma Kiryu - 236
67. Taktlo$$ - 233
68. Skyclad - 230
69. Angus MacLeod - 229
70. Hitman2701 - 218
71. wckilla - 216
72. CMPunk123 - 213
73. Rasmus Højlund - 203
74. Dirty Mango - 199
75. Access2307 - 197
76. PWG Fan - 193
77. Nyx - 190
77. Chikarmy - 190
79. trancevoices - 187
80. The Trainster - 176
80. Bray Wyatt - 176
82. Sailor Moonsault - 173
83. Jerichoholic! - 172
83. RavenHawk999 - 172
85. Panzerwagen - 169
86. Ring General - 165
87. JBeno - 164
88. Mickel - 163
89. Legdrop - 158
89. Sergei Fährlich - 158
91. Luke Littler - 157
91. Liontamer - 157
93. Ryan O'Reilly - 156
94. Robert Lewandowski - 154
95. Chrome - 152
96. Daniel. - 150
96. The Arsenal - 150
98. Will Riker - 148
98. Matrix 3:16 - 148
100. Fletcher Cox - 147
101. Spunke - 146
102. Ed Woodward - 144
102. Kai Saarschnitt - 144
102. Tsubasa - 144
105. Nick Heidfeld - 143
106. Mabc123 - 141
107. El Dichto - 138
108. J.T. - 137
108. Leipziger - 137
110. DasOli - 136
110. Chris Paul - 136
112. HERCULES - 134
113. CaptnSpaulding - 133
113. Dr. King Schultz - 133
115. Don R. Wetter - 132
116. Skelly - 125
116. Bossman - 125
118. Bendido - 122
118. Jonas Hector - 122
120. Bruce Campbell - 121
121. The Red-NGA Shankmos - 120
122. Skyline - 119
123. Ghost - 118
123. Cosmo Kramer - 118
125. Feralus - 116
126. LordGangrel - 115
127. L.E.Phant - 114
128. ShowUpAndWin - 113
129. Eddie Kingston - 109
129. Sir0wner - 109
129. Celle 1979 - 109
129. bdbjorn - 109
133. RedThunder - 107
133. KlötenKlaus - 107
135. EvilErnie - 106
135. #SHOWOFF - 106
137. Natsu - 105
138. JohnPferdelack - 103
139. Tinga - 102
139. ReyRay - 102
141. Cortez - 101
141. Discoholik - 101
141. JerichoY2J - 101
144. Asian Beckham - 100
145. Rikibu - 99
146. ChrisJoystick - 97
147. Feigling82 - 96
148. Tom - 95
148. The Aerial Assassin - 95
150. Jeff Albertson - 94
150. Ai Haibara - 94
152. Aleister - 93
152. Victor Wembanyama - 93
154. Hulkamaniac - 91
154. CyBeN - 91
156. Jarrett - 89
156. Marcus Rashford - 89
158. DummerZufall - 88
159. TheChosenOne2009 - 87
159. Bog - 87
159. Big Thing - 87
162. Tim Walter - 86
162. El Hijo de D. Callis - 86
162. Johnny Gargano - 86
162. legacy1909 - 86

Hier die Top 165 insgesamt:

1. BBK - 112.824 
2. Griese - 87.647 
3. MarkusAEW - 85.164 
4. Will Ospreay - 82.237 (+1)
5. Grissom - 81.949 (-1)
6. Unaufsteigbar - 79.818 
7. Jiri Nemec - 76.738 
8. Jay Briscoe - 76.664 
9. SCHIEBER - 69.594 
10. Nick Heidfeld - 68.796 
11. Buschi - 60.777 
12. Berlin Brawler - 60.747 (+1)
13. Escanor - 60.557 (-1)
14. Xabi Alonso - 59.733 
15. Fletcher Cox - 58.412 
16. Klocky - 57.958 
17. Toblerone Driver - 57.590 
18. Spunke - 57.010 
19. Bruv - 54.432 
20. Panzerwagen - 53.560 
21. Tim Walter - 51.714 
22. -Frollo- - 51.238 
23. Skyclad - 50.780 
24. mr undertaker - 49.509 
25. Chillhelm - 47.183 
26. Serhou Guirassy - 46.656 
27. Scott D'Amore - 46.141 
28. bdbjorn - 45.103 
29. Prozac - 44.210 
30. Antichrist - 43.291 
31. Krümel - 42.300 
32. Harry Gehrsack - 42.147 
33. Timeus - 41.220 
34. Travis Touchdown - 39.177 
35. Sergio Agüero - 38.643 
36. RavenHawk999 - 38.511 (+1)
37. STRIGGA - 38.363 (-1)
38. Jamal Musiala - 38.216 
39. Doc Emmett Brown - 38.114 
40. Kaley Cuoco - 38.045 
41. Straßenköter - 37.484 
42. Lortleby - 36.627 
43. Guru-IceFox - 35.588 
44. Stingray - 35.217 (+2)
45. WildOnes - 35.212 (+2)
46. Sabu3:16 - 35.193 (+4)
46. Robert Downey Jr - 35.193 (-2)
48. Luka Doncic - 35.121 (-4)
49. 1900 - 34.570 (-1)
50. Hans Wurst - 34.384 (-1)
51. sevillista - 33.897 
52. Taktlo$$ - 33.480 
53. Eddie Guerrero - 32.966 (+2)
54. Cortez - 32.609 (-1)
55. Jour Na-Ling - 32.244 (-1)
56. Hulkamaniac - 32.013 
57. Bray Wyatt - 31.740 
58. CyBeN - 31.590 (+1)
59. Friedhof Chiller - 31.553 (-1)
60. Heisenberg - 31.100 
61. Lindsey Stirling - 30.990 
62. General Adnan - 30.886 (+8)
63. Edge - 30.829 (+2)
64. olisimpson22 - 30.779 (-2)
65. Dennis Gold - 30.746 (-1)
65. Wishmaster - 30.746 (-3)
67. Lionel Messi - 30.424 (-1)
68. Andy B. Rocha - 30.292 (-1)
69. Ryan O'Reilly - 30.073 (-1)
70. EoA - 29.881 (-1)
71. Jaime Lannister - 29.349 
72. McKauz85 - 29.111 
73. Schubidubidu - 28.981 
74. Pennaro Gattuso - 28.381 
75. Reh mit Stereo - 28.344 (+1)
76. Satoshi Nakamoto - 28.183 (-1)
77. De'Andre Hunter - 27.632 
78. CM JanoKOR - 27.530 (+1)
79. Axel Witsel - 27.197 (-1)
80. Matrix 3:16 - 27.102 
81. Daniel. - 26.905 
82. Jon Snow - 26.673 
83. The Trainster - 26.653 
84. DerJometsk - 26.376 
85. Sharraz - 25.491 (+1)
86. Ebondazzar - 25.079 (-1)
87. JBL4ever - 24.695 
88. Kane - 24.688 
89. renol2007 - 24.197 
90. Asian Beckham - 23.969 
91. Alexi Lalas - 23.968 (+3)
92. #SHOWOFF - 23.784 (-1)
93. Big Thing - 23.761 (-1)
94. space1980a - 23.656 (-1)
95. DummerZufall - 23.381 
96. champ08 - 23.152 
97. Robert Lewandowski - 23.014 (+1)
98. BigCountry - 22.919 (-1)
99. wckilla - 22.720 (+1)
100. JOE - 22.687 (-1)
101. Sesambroetchen - 22.472 
102. Shogun - 22.397 (+2)
103. Christian Vander - 21.911 (-1)
104. Straßenmusikant - 21.821 (-1)
105. Punkster - 21.570 
106. Maou - 21.116 (+1)
107. Lionheart - 21.100 (-1)
108. TheGermanMessiah - 21.054 
109. legacy1909 - 20.796 
110. Ahsoka Tano - 20.513 
111. Cody Rhodes - 20.475 
112. RatedRKO - 20.356 
113. Eden H. - 20.191 (+3)
114. dcmaniac - 20.125 (-1)
115. Bendido - 20.097 (-1)
116. Fresh Prince - 19.815 (-1)
117. Heung-Min Son - 19.477 
118. Chris Paul - 19.457 
119. Daniel Stendel - 19.274 
120. Mark Webber - 19.228 
121. Will Riker - 19.066 (+1)
122. Ghost - 19.012 (+1)
122. TheDamnTrue - 19.012 (+4)
124. GenNext - 18.935 (-3)
125. KlötenKlaus - 18.909 (-1)
126. Wolfigatoah69 - 18.702 (+15)
127. Müsli - 18.699 (-2)
128. Jacy Jayne - 18.689 (-2)
129. AlexR - 18.491 (+8)
130. Supereric - 18.451 
131. Quarterbaker - 18.449 (-3)
132. Lauren Southern - 18.430 (-3)
133. Sonnenwirt - 18.369 (-2)
134. Hijo - 18.300 (-2)
135. Wesley Matthews - 18.268 (-2)
136. Saul Goodman - 18.214 (-2)
137. Angus MacLeod - 18.103 (+1)
138. saito` - 18.088 (-3)
139. Stephen Curry - 18.082 (-3)
140. Indy26 - 17.910 (+3)
141. Goro Majima - 17.890 (+4)
142. Mark Sanchez - 17.622 (-3)
143. Copeland - 17.523 (-3)
144. Barney Ross - 17.418 (-2)
145. Leipziger - 17.327 (-1)
146. Jonas Hector - 16.947 (+1)
147. J-Man - 16.922 (-1)
148. Brahma Bull - 16.708 
149. 2. Vorsitzende - 16.655 
150. Richie McCaw - 16.607 (+2)
151. Naironman - 16.571 (-1)
152. Marc' OH! - 16.565 (-1)
153. Blackmunk - 16.471 
154. DonQ - 16.462 
155. Hitman2701 - 16.411 (+3)
156. Nachtfuchs - 16.307 (-1)
157. Papa Shango - 16.275 (+4)
158. Pikachu - 16.202 (-2)
159. ChosenOne - 16.200 (-2)
160. #sober - 16.153 (-1)
161. fingerinpo - 15.993 (-1)
162. Feralus - 15.947 
163. Shane McMahon - 15.775 
164. Ben - 15.594 
165. Liontamer - 15.582 (+3)


Es gibt insgesamt 1.745 User, die Reaktionen erhalten haben. Diesen Monat haben davon 731 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 978.866 Reaktionen, davon wurden in diesem Monat 45.336 abgegeben.

Hier die Top 165 aus diesem Monat:

1. Goro Majima - 1.607
2. Sabu3:16 - 1.278
3. Eddie Guerrero - 1.050
4. thebadguy13 - 991
5. General Adnan - 915
6. Will Ospreay - 833
7. Berlin Brawler - 753
8. Jay Briscoe - 699
9. Wolfigatoah69 - 677
10. Edge - 661
11. Dino Drpic - 654
12. Robb Rivers - 649
13. Kenny Ospreay - 648
14. WildOnes - 615
15. Scott D'Amore - 579
16. Harry Gehrsack - 563
17. Indy26 - 554
18. Bela1904 - 544
19. Grissom - 535
20. Shooting Star Press - 528
21. Nyx - 527
22. Stingray - 521
23. Xabi Alonso - 515
24. kupo - 506
25. Griese - 501
26. Papa Shango - 467
27. Sir Peter Crouch - 437
28. BIERKACHU - 427
29. Eden H. - 424
30. Green_Dragon - 364
31. CM JanoKOR - 351
32. Sentino - 332
33. Shogun - 316
34. Sharraz - 308
35. Dirty Mango - 302
36. Jiri Nemec - 295
37. Reh mit Stereo - 258
37. Sir0wner - 258
39. Jerichoholic! - 252
40. BBK - 249
41. Bruv - 248
42. Escanor - 246
43. Enforcer - 243
43. MarkusAEW - 243
45. -Frollo- - 240
45. Schwarzwälderle - 240
47. TheDamnTrue - 232
48. Bruce Campbell - 226
48. wckilla - 226
50. The Trainster - 224
51. En Ki - 220
52. Mickel - 211
52. Eddie Kingston - 211
54. Alexi Lalas - 205
55. Kazuma Kiryu - 203
56. Sergei Fährlich - 202
57. Robert Downey Jr - 200
58. Chikarmy - 199
59. Taktlo$$ - 195
60. Ring General - 192
60. Travis Touchdown - 192
62. DasOli - 190
63. Timeus - 188
64. Keyser Söze - 186
65. Schubidubidu - 185
66. AlexR - 180
67. Harry Kane - 176
68. mr undertaker - 174
69. Steve_Blackman - 173
70. J.T. - 163
71. sun - 162
72. Jonas Hector - 161
73. Kai Saarschnitt - 160
73. Ratcatcher 2 - 160
75. TheGermanMessiah - 159
75. JBeno - 159
77. Serhou Guirassy - 158
78. The Aerial Assassin - 155
79. Legdrop - 154
80. Feralus - 152
81. atlantis - 150
82. Heisenberg - 148
83. Bray Wyatt - 144
84. Davie Selke - 142
85. Panzerwagen - 138
86. BadJoker - 137
87. Guru-IceFox - 135
87. The Arsenal - 135
89. Toblerone Driver - 128
90. Ai Haibara - 127
91. Spunke - 123
91. Mantaur - 123
91. Skyclad - 123
94. Crossfacer - 122
95. Fletcher Cox - 117
95. Freshi - 117
97. Mika Biereth - 116
98. Ed Woodward - 115
98. Robert Lewandowski - 115
100. Luke Littler - 108
101. AcE - 106
101. Tsubasa - 106
103. CyBeN - 105
103. El Hijo de D. Callis - 105
105. ChrisJoystick - 104
105. bdbjorn - 104
107. RavenHawk999 - 103
108. HERCULES - 102
108. casino316 - 102
110. L.E.Phant - 99
110. Liontamer - 99
112. CMPunk123 - 98
113. Angus MacLeod - 97
113. denon - 97
115. Don R. Wetter - 95
115. sacredosnox - 95
117. Dr. King Schultz - 94
118. Jamie Hayter - 93
119. Access2307 - 91
119. Marcus Rashford - 91
119. DummerZufall - 91
122. Rasmus Højlund - 90
123. UNCLDNS - 88
124. Rikibu - 87
125. Hoogie - 86
126. ReyRay - 84
127. Jeff Albertson - 81
128. Sailor Moonsault - 80
128. Die Ente - 80
130. Bendido - 78
130. The Red-NGA Shankmos - 78
130. Alex_Wyatt - 78
133. Cosmo Kramer - 77
134. El Dichto - 76
135. HonkyTonkRainer - 75
136. MadKing - 74
136. Detroit721 - 74
138. PWG Fan - 72
139. Daniel. - 71
140. Alones - 70
141. Lortleby - 69
141. Natsu - 69
141. Richie McCaw - 69
141. Will Riker - 69
141. CaptnSpaulding - 69
146. ArjenR0033 - 68
146. Diarra - 68
146. dxx78 - 68
149. Tinga - 67
149. Ghost - 67
149. KlötenKlaus - 67
149. Ryan O'Reilly - 67
153. Jarrett - 64
153. Negan - 64
153. Nick Heidfeld - 64
156. trancevoices - 63
156. Kona Crush - 63
158. Hulkamaniac - 62
158. Big Thing - 62
160. Bossman - 61
160. Matrix 3:16 - 61
162. Joe Burrow - 60
162. Skyline - 60
162. Chris Paul - 60
165. GrimReaper_81 - 59

Hier die Top 165 insgesamt:

1. Sabu3:16 - 27.985 
2. Goro Majima - 26.303 
3. Eddie Guerrero - 22.495 
4. General Adnan - 22.282 
5. Xabi Alonso - 19.625 
6. Nyx - 19.056 
7. WildOnes - 16.884 
8. Jay Briscoe - 16.617 
9. Robb Rivers - 15.496 
10. Will Ospreay - 15.379 
11. Grissom - 14.697 
12. Edge - 13.771 
13. Wolfigatoah69 - 13.311 (+1)
14. Indy26 - 13.232 (-1)
15. Scott D'Amore - 11.560 
16. Griese - 11.314 
17. CM JanoKOR - 10.616 
18. Robert Lewandowski - 9.938 
19. Jonas Hector - 8.834 
20. thebadguy13 - 8.794 (+4)
21. Ai Haibara - 8.530 (-1)
22. Harry Gehrsack - 8.334 (+3)
23. RavenHawk999 - 8.256 (-2)
24. Skyclad - 8.144 (-2)
25. Harry Kane - 8.050 (-2)
26. Jiri Nemec - 8.044 
27. Papa Shango - 7.848 
28. Dino Drpic - 7.077 (+2)
29. Schubidubidu - 6.998 (-1)
30. Stingray - 6.968 (-1)
31. kupo - 6.727 
32. Shooting Star Press - 6.581 (+2)
33. Bruv - 6.465 (-1)
34. Robert Downey Jr - 6.382 (-1)
35. Schwarzwälderle - 6.144 
36. Escanor - 6.063 
37. Sergei Fährlich - 5.965 
38. MarkusAEW - 5.924 
39. Bela1904 - 5.916 (+2)
40. The Trainster - 5.808 (-1)
41. En Ki - 5.792 (-1)
42. BIERKACHU - 5.790 (+1)
43. Kenny Ospreay - 5.645 (+5)
44. wckilla - 5.595 (-2)
45. TheDamnTrue - 5.462 (-1)
46. Reh mit Stereo - 5.403 (-1)
47. Kazuma Kiryu - 5.326 (-1)
48. Berlin Brawler - 5.261 (+8)
49. Green_Dragon - 5.207 
50. CyBeN - 5.157 (-3)
51. Eden H. - 5.040 (+3)
52. mr undertaker - 4.948 (-1)
53. ChrisJoystick - 4.891 (-3)
54. Spunke - 4.863 (-2)
55. J.T. - 4.810 (-2)
56. Timeus - 4.779 (-1)
57. Enforcer - 4.748 
58. Bruce Campbell - 4.629 
59. Bray Wyatt - 4.528 
60. Jerichoholic! - 4.428 (+2)
61. Nick Heidfeld - 4.383 (-1)
62. TheGermanMessiah - 4.316 (+1)
63. DerJometsk - 4.194 (-2)
64. Guru-IceFox - 4.152 
65. Travis Touchdown - 4.073 (+1)
66. Sentino - 4.038 (+1)
67. Sir Peter Crouch - 4.021 (+2)
68. Heung-Min Son - 3.932 (-3)
69. Taktlo$$ - 3.860 (-1)
70. DasOli - 3.773 
71. Shogun - 3.739 (+1)
72. Supereric - 3.473 (-1)
73. Davie Selke - 3.437 
74. Eddie Kingston - 3.389 (+3)
75. Kai Saarschnitt - 3.345 (+1)
76. Marcus Rashford - 3.324 (-1)
77. Daniel. - 3.314 (-3)
78. AlexR - 3.231 
79. Fletcher Cox - 3.123 
80. The Red-NGA Shankmos - 3.081 
81. Ed Woodward - 3.046 
82. -Frollo- - 2.990 (+5)
83. Crossfacer - 2.937 (+1)
84. Alexi Lalas - 2.919 (+4)
85. Heisenberg - 2.910 (+1)
86. DummerZufall - 2.905 (-1)
87. Jamal Musiala - 2.895 (-5)
88. Negan - 2.887 (-5)
89. The Arsenal - 2.808 (+1)
90. Steve_Blackman - 2.798 (+3)
91. The Aerial Assassin - 2.791 (+1)
92. Jeff Albertson - 2.787 (-3)
93. BBK - 2.708 (+5)
94. HERCULES - 2.681 
95. HudE - 2.638 (-4)
96. Mantaur - 2.615 
97. Sailor Moonsault - 2.586 (-2)
98. PWG Fan - 2.546 (-1)
99. Cosmo Kramer - 2.522 
100. Angus MacLeod - 2.496 (+2)
101. CaptnSpaulding - 2.461 (+3)
102. Keyser Söze - 2.455 (+3)
102. Nostrademon - 2.455 (-3)
104. Ahsoka Tano - 2.400 (-3)
105. Feralus - 2.399 (+1)
106. Sonnenwirt - 2.392 (-3)
107. Sharraz - 2.343 (+5)
108. Kapitän Ahab - 2.266 (-1)
109. Dirty Mango - 2.234 (+8)
110. Toblerone Driver - 2.217 (-2)
111. Alones - 2.158 (-2)
112. Will Riker - 2.152 (-2)
113. atlantis - 2.123 (+2)
114. Hoogie - 2.095 (-1)
115. Dr. King Schultz - 2.065 (+1)
116. DerrickRose2 - 2.040 (-5)
117. Sting's Bat - 2.005 (-3)
118. bdbjorn - 1.931 (+3)
119. Richie McCaw - 1.914 (+1)
120. LostInWeb - 1.901 (-2)
121. Rasmus Højlund - 1.882 (+2)
122. Panzerwagen - 1.866 (+5)
123. Thomas66 - 1.849 (-4)
124. Schiggy - 1.828 
125. ArjenR0033 - 1.809 (+1)
126. Dimitrij Dudemeister - 1.804 (-4)
127. Maou - 1.795 (-2)
128. Asian Beckham - 1.753 
129. BadJoker - 1.721 (+6)
130. El Hijo de D. Callis - 1.715 (+4)
131. Deniz Undav - 1.711 (-2)
132. Lortleby - 1.697 
133. HARDY-BOYZ - 1.686 (-2)
134. Cortez - 1.676 (-4)
134. Mickel - 1.676 (+9)
136. L.E.Phant - 1.619 (+2)
137. AEW is Jericho - 1.618 (-4)
138. Joe Burrow - 1.615 (-1)
139. Mika Biereth - 1.594 (+4)
140. Serhou Guirassy - 1.589 (+6)
141. JoMo - 1.586 (-5)
142. Sir0wner - 1.582 (+9)
143. Detroit721 - 1.565 (-2)
144. Jarrett - 1.557 (-4)
145. Jaime Lannister - 1.518 (-6)
146. Josey - 1.505 (-4)
147. Dj rüttelplatte - 1.485 (-2)
148. Erik Jendrisek - 1.454 (-1)
149. Tinga - 1.431 
150. Don R. Wetter - 1.400 (+2)
151. Johnny Gargano - 1.395 (-3)
152. sacredosnox - 1.385 (+1)
153. Sid_Vicious1984 - 1.364 (-3)
154. ReyRay - 1.343 (+2)
155. HonkyTonkRainer - 1.315 (+6)
156. legacy1909 - 1.309 (-2)
157. Liontamer - 1.291 (+11)
158. Jamie Hayter - 1.289 (+8)
159. rudiriot - 1.282 (-2)
160. Doink fan nr1 - 1.281 (-5)
161. Kane - 1.272 (-3)
162. TheQuietOne - 1.269 (-3)
163. seidi - 1.261 (-3)
164. Chris Paul - 1.254 (+3)
165. Jesse - 1.243 (-1)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.446
User mit Postings im Zeitraum: 881
User mit ihren ersten Beiträgen in diesem Monat: 12
Postings insgesamt: 10.527.031
Postings insgesamt im Zeitraum: 60.660
Reaktionen insgesamt: 978.866
Reaktionen insgesamt im Zeitraum: 45.336
User mit Trophäen: 44
Trophäen insgesamt: 53
Trophäen insgesamt im Zeitraum: 9



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
