Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.04.2023 bis zum 01.05.2023.

Es gibt insgesamt 11.196 User mit Postings, diesen Monat haben davon 829 User gepostet.
Wir haben in unserer Datenbank insgesamt 9.959.444 Postings, davon wurden in diesem Monat 50.562 abgegeben.

Hier die Top 100 aus diesem Monat:

1. mr undertaker - 1.052
2. General Adnan - 1.003
3. Roger Federer - 975
4. Sabu3:16 - 737
5. Jay Briscoe - 732
6. Eddie Guerrero - 728
7. Robert Lewandowski - 684
8. EyeofLegend - 659
9. Ramzy Hartmann - 650
10. Nyx - 630
11. WildOnes - 613
12. Jerichoholic! - 585
13. RavenHawk999 - 584
14. Wolfigatoah69 - 559
15. En Ki - 543
16. MJF - 540
17. Dino Drpic - 539
18. Scott D'Amore - 526
19. Griese - 503
20. BIERKACHU - 480
21. Jonas Hector - 468
22. Toblerone Driver - 450
23. Ratcatcher 2 - 449
24. Walter Frosch - 443
25. Thomas66 - 433
26. CM JanoKOR - 429
27. Stingray - 422
28. Beast - 420
29. Goro Majima - 409
30. Skyclad - 405
31. Davie Selke - 401
32. Shogun - 375
33. Indy26 - 371
34. Reh mit Stereo - 363
35. kupo - 361
36. AlexR - 352
36. Trey Lance - 352
38. Jiri Nemec - 350
39. TheDamnTrue - 343
40. Escanor - 341
41. Schwarzwälderle - 334
42. Grissom - 327
43. Guru-FitBud - 321
44. Emmanuel Sanders - 314
45. TheGermanMessiah - 309
46. Edge - 300
46. Sharraz - 300
48. CaptnSpaulding - 294
49. Heung-Min Son - 291
49. Taktlo$$ - 291
49. sebawo - 291
52. Timeus - 286
53. Roderich Stücken - 282
54. Mankind87 - 279
55. Crossfacer - 278
56. Robb Rivers - 276
57. Bela1904 - 274
58. Supereric - 259
59. thebadguy13 - 255
60. Sentino - 253
61. Papa Shango - 249
62. Jadon Sancho - 248
63. PWG Fan - 244
64. Angus MacLeod - 241
65. Bakery Jatta - 230
66. BBK - 229
66. Hulkamaniac - 229
68. Al N. Bogen - 225
68. atlantis - 225
70. The Arsenal - 201
71. Enforcer - 198
71. Bray Wyatt - 198
71. Julian - 198
74. Roman Reigns - 197
75. JohnPferdelack - 196
76. LostInWeb - 193
76. Devin Booker - 193
78. Rubyi Lacru - 192
79. Snafu - 191
80. Ed Woodward - 186
81. Steve_Blackman - 183
82. Daniel. - 173
83. Cortez - 172
84. The Red-NGA Shankmos - 171
85. CMPunk123 - 167
86. Sonnenwirt - 165
87. Spunke - 164
88. Nick Heidfeld - 163
89. Matrix 3:16 - 162
90. Travis Touchdown - 161
91. ChrisJoystick - 159
91. Mantaur - 159
91. Marcus Rashford - 159
94. Chris Paul - 157
94. Maou - 157
96. Mike Bailey - 154
96. Sting's Bat - 154
98. Sheraldo Becker - 149
99. The Trainster - 147
100. Green_Dragon - 146

Hier die Top 100 insgesamt:

1. BBK - 110.852 
2. Griese - 82.756 
3. MJF - 79.818 
4. Bakery Jatta - 79.446 
5. Grissom - 76.896 
6. Jiri Nemec - 74.272 
7. Roger Federer - 70.927 
8. SCHIEBER - 69.594 
9. Jay Briscoe - 67.400 (+1)
10. Nick Heidfeld - 67.378 (-1)
11. Buschi - 60.384 
12. Berlin Brawler - 58.280 
13. Klocky - 57.948 
14. Fletcher Cox - 56.873 
15. Spunke - 55.806 
16. Escanor - 54.616 
17. Toblerone Driver - 54.186 
18. RAUH-Welt BEGRIFF - 51.867 
19. Ramzy Hartmann - 51.309 (+1)
20. Adam Bomb - 50.848 (-1)
21. Beast - 50.195 
22. Roman Reigns - 49.668 
23. Chillhelm - 46.810 
24. Skyclad - 46.569 
25. Julian - 44.547 
26. bdbjorn - 44.167 
27. Prozac - 43.859 
28. Antichrist - 43.269 
29. Krümel - 42.299 
30. Scott D'Amore - 39.970 
31. Sergio Agüero - 38.643 
32. STRIGGA - 38.363 
33. Doc Emmett Brown - 38.114 
34. Kaley Cuoco - 37.378 
35. Straßenköter - 37.230 
36. mr undertaker - 37.045 (+2)
37. Timeus - 36.892 (-1)
38. Jamal Musiala - 36.566 (-1)
39. Lortleby - 35.965 
40. Travis Touchdown - 35.911 
41. Walter Frosch - 35.567 
42. Luka Doncic - 34.979 
43. 1900 - 34.509 
44. Hans Wurst - 34.384 
45. RavenHawk999 - 33.906 
46. sevillista - 33.036 
47. Jour Na-Ling - 32.067 
48. Guru-FitBud - 31.962 
49. Friedhof Chiller - 31.535 
50. Stingray - 31.395 (+1)
51. Trey Lance - 31.391 (-1)
52. Hulkamaniac - 30.878 (+2)
53. Dennis Gold - 30.746 (-1)
54. Wishmaster - 30.726 (-1)
55. Heisenberg - 30.713 
56. Cortez - 30.587 (+2)
57. Lindsey Stirling - 30.584 (-1)
58. Franz-Josef Berg - 30.532 (-1)
59. Taktlo$$ - 30.522 (+2)
60. CyBeN - 30.385 
61. Andy B. Rocha - 30.292 (-2)
62. Bray Wyatt - 30.004 (+1)
63. EoA - 29.857 (-1)
64. Lionel Messi - 29.766 
65. Jaime Lannister - 29.349 
66. WildOnes - 29.018 (+1)
67. Ryan O'Reilly - 28.730 (-1)
68. Pennaro Gattuso - 28.141 
69. McKauz85 - 28.128 
70. Satoshi Nakamoto - 27.968 
71. De'Andre Hunter - 27.632 
72. Edge - 27.250 (+1)
73. Axel Witsel - 27.197 (-1)
74. Jon Snow - 26.647 
75. Sabu3:16 - 25.892 (+2)
76. Daniel. - 25.613 (-1)
77. Matrix 3:16 - 25.595 (-1)
78. Eddie Guerrero - 25.342 (+3)
79. Reh mit Stereo - 25.074 (+1)
80. Ebondazzar - 24.950 (-2)
81. DerJometsk - 24.846 (-2)
82. JBL4ever - 24.423 
83. The Trainster - 24.240 
84. space1980a - 23.656 
85. Kane - 23.565 
86. CM JanoKOR - 23.398 (+4)
87. #SHOWOFF - 23.259 (-1)
88. renol2007 - 23.237 (+1)
89. Big Thing - 23.173 (-1)
90. champ08 - 23.152 (-3)
91. EyeofLegend - 23.140 (+2)
92. JOE - 22.687 (-1)
93. BigCountry - 22.626 (-1)
94. DummerZufall - 22.548 (+1)
95. Sesambroetchen - 22.472 (-1)
96. Asian Beckham - 22.226 
97. Straßenmusikant - 21.821 
98. Christian Vander - 21.676 
99. Punkster - 21.528 
100. Lionheart - 21.100 


Es gibt insgesamt 1.375 User, die Reaktionen erhalten haben. Diesen Monat haben davon 665 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 523.640 Reaktionen, davon wurden in diesem Monat 37.201 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Nyx - 1.092
2. Eddie Guerrero - 1.069
3. Sabu3:16 - 954
4. Goro Majima - 880
5. WildOnes - 803
6. Ramzy Hartmann - 682
7. General Adnan - 625
8. Roger Federer - 599
9. Jay Briscoe - 553
10. Wolfigatoah69 - 501
11. Indy26 - 499
12. Al N. Bogen - 475
13. RavenHawk999 - 444
14. CM JanoKOR - 440
14. Jerichoholic! - 440
16. Edge - 439
17. Jiri Nemec - 428
18. Robert Lewandowski - 419
19. Stingray - 413
20. Jonas Hector - 410
21. Robb Rivers - 408
22. Scott D'Amore - 398
23. Grissom - 394
24. Griese - 359
25. Walter Frosch - 350
26. Mankind87 - 333
27. EyeofLegend - 318
28. Malakai Black - 309
29. Schwarzwälderle - 306
30. Papa Shango - 302
31. Bela1904 - 300
32. ChrisJoystick - 297
33. sebawo - 293
34. kupo - 287
35. Dino Drpic - 280
36. BIERKACHU - 279
37. Heung-Min Son - 274
38. Trey Lance - 269
39. Ai Haibara - 252
40. Sheraldo Becker - 251
41. Beast - 243
41. mr undertaker - 243
43. Reh mit Stereo - 241
44. Ratcatcher 2 - 235
45. Skyclad - 222
46. Rubyi Lacru - 212
47. Bray Wyatt - 211
48. Tom Mickel - 205
49. MJF - 197
49. Escanor - 197
49. Thomas66 - 197
52. Supereric - 196
53. AlexR - 195
54. Taktlo$$ - 192
55. thebadguy13 - 188
55. Shogun - 188
57. The Arsenal - 185
58. Spunke - 181
59. Sonnenwirt - 174
60. TheGermanMessiah - 172
61. Negan - 169
62. Enforcer - 168
63. DasOli - 166
64. Eddie Kingston - 163
64. Maou - 163
66. al_sb_683 - 161
67. The Trainster - 160
68. Roman Reigns - 151
69. BBK - 150
70. Davie Selke - 144
71. En Ki - 143
72. TheDamnTrue - 142
73. DerWahre - 138
74. Timeus - 136
75. Bruce Campbell - 134
76. Berlin Brawler - 133
77. J.T. - 128
78. Mike Bailey - 127
78. Marcus Rashford - 127
80. wckilla - 126
81. Sentino - 123
82. Guru-FitBud - 122
82. Jadon Sancho - 122
84. Toblerone Driver - 121
84. Green_Dragon - 121
84. DummerZufall - 121
87. Heisenberg - 120
87. Ed Woodward - 120
89. LostInWeb - 119
90. Daniel. - 118
91. Angus MacLeod - 116
92. Cortez - 111
92. CaptnSpaulding - 111
94. The Manélorian - 109
94. Lester X Perfors - 109
96. Emmanuel Sanders - 106
97. Roderich Stücken - 101
98. The Red-NGA Shankmos - 100
98. PWG Fan - 100
100. Thekensportler - 97

Hier die Top 100 insgesamt:

1. Sabu3:16 - 14.160 
2. Ramzy Hartmann - 11.161 
3. Nyx - 10.733 
4. Eddie Guerrero - 10.681 
5. Goro Majima - 10.301 
6. Robb Rivers - 9.698 
7. WildOnes - 9.612 
8. General Adnan - 9.183 
9. Jay Briscoe - 9.019 
10. Grissom - 8.747 
11. Edge - 8.010 
12. Roger Federer - 7.767 
13. Robert Lewandowski - 7.105 
14. Griese - 6.600 
15. Scott D'Amore - 6.442 
16. Indy26 - 6.398 
17. CM JanoKOR - 5.951 
18. Skyclad - 5.390 
19. Malakai Black - 5.326 
20. Wolfigatoah69 - 5.309 (+1)
21. Ai Haibara - 5.095 (-1)
22. RavenHawk999 - 4.865 
23. Jonas Hector - 4.813 
24. Jiri Nemec - 4.453 (+2)
25. En Ki - 4.375 
26. EyeofLegend - 4.340 (+1)
27. Eden H. - 4.255 (-3)
28. Beast - 4.130 
29. Papa Shango - 3.928 (+1)
30. Trey Lance - 3.862 (+1)
31. Spunke - 3.854 (-2)
32. MJF - 3.713 
33. Al N. Bogen - 3.216 (+6)
34. CyBeN - 3.103 (-1)
35. Heung-Min Son - 3.096 (+3)
36. Walter Frosch - 3.077 (+4)
37. Nick Heidfeld - 3.076 (-3)
38. Stingray - 3.059 (+5)
39. Berlin Brawler - 3.048 (-3)
40. Escanor - 3.046 (-3)
41. DerJometsk - 3.021 (-6)
42. Schwarzwälderle - 2.881 (+4)
43. Reh mit Stereo - 2.876 (+1)
44. Bruce Campbell - 2.831 (-3)
45. Mankind87 - 2.812 (+5)
46. Tom Mickel - 2.769 (+2)
47. Travis Touchdown - 2.745 (-5)
48. Bray Wyatt - 2.650 (+4)
49. Supereric - 2.636 (+2)
50. Guru-FitBud - 2.617 (-1)
51. HudE - 2.616 (-6)
52. HERCULES - 2.568 (-5)
53. TheDamnTrue - 2.543 
54. al_sb_683 - 2.515 
55. mr undertaker - 2.480 (+3)
56. TheGermanMessiah - 2.456 
57. Daniel. - 2.419 (-2)
58. The Trainster - 2.410 (-1)
59. The Arsenal - 2.321 (+1)
60. wckilla - 2.314 (-1)
61. Dino Drpic - 2.240 (+5)
62. Timeus - 2.227 
63. Fletcher Cox - 2.184 (-2)
64. Green_Dragon - 2.163 (-1)
65. Enforcer - 2.160 
65. Ed Woodward - 2.160 (-2)
67. Rubyi Lacru - 2.088 (+3)
68. Bela1904 - 2.051 (+7)
69. J.T. - 2.005 
70. DummerZufall - 2.004 (-2)
71. DasOli - 1.983 (+1)
72. ChrisJoystick - 1.949 (+8)
73. Heisenberg - 1.942 (-2)
74. Nostrademon - 1.932 (-7)
75. Marcus Rashford - 1.897 (-2)
76. kupo - 1.870 (+8)
77. DerrickRose2 - 1.816 (-3)
78. Sonnenwirt - 1.811 (+3)
79. The Red-NGA Shankmos - 1.797 (-3)
80. Negan - 1.775 (+3)
81. The Manélorian - 1.762 (-2)
82. Crossfacer - 1.747 (-4)
83. Sir Peter Crouch - 1.700 (-6)
84. Thomas66 - 1.625 (+5)
85. AEW is Jericho - 1.617 (-3)
86. Jamal Musiala - 1.602 (-1)
87. thebadguy13 - 1.590 (+6)
88. Kapitän Ahab - 1.574 (-1)
89. AlexR - 1.561 (+7)
90. Sailor Moonsault - 1.549 (-2)
91. Roman Reigns - 1.534 (+3)
92. Emmanuel Sanders - 1.525 
93. PWG Fan - 1.524 (-3)
94. Jaime Lannister - 1.516 (-8)
95. Steve_Blackman - 1.488 (-4)
96. Angus MacLeod - 1.475 (+1)
97. Shogun - 1.439 (+8)
98. Davie Selke - 1.417 (+4)
99. sebawo - 1.400 (+13)
100. Dimitrij Dudemeister - 1.397 (-5)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.196
User mit Postings im Zeitraum: 829
User mit ihren ersten Beiträgen in diesem Monat: 21
Postings insgesamt: 9.959.444
Postings insgesamt im Zeitraum: 50.562
Reaktionen insgesamt: 523.640
Reaktionen insgesamt im Zeitraum: 37.201
User mit Trophäen: 37
Trophäen insgesamt: 44
Trophäen insgesamt im Zeitraum: 1



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
