

Die aktuellen Userstatistiken.


Abgefragt wird der Zeitraum vom 01.04.2025 bis zum 01.05.2025.


Es gibt insgesamt 11.622 User mit Postings, diesen Monat haben davon 860 User gepostet.

Wir haben in unserer Datenbank insgesamt 11.066.153 Postings, davon wurden in diesem Monat 52.364 abgegeben.


Hier die Top 285 aus diesem Monat:


1. mr undertaker - 1.441

2. Jamie Vardy - 1.153

3. General Adnan - 1.004

4. Dino Drpic - 923

5. thebadguy13 - 916

6. Wolfigatoah69 - 863

7. Taktlo$$ - 811

8. Ash Ketchup - 776

9. Xabi Alonso - 749

10. Jay Briscoe - 734

11. Goro Majima - 693

12. Sharraz - 677

13. En Ki - 611

14. kupo - 585

15. Sir Peter Crouch - 568

16. RavenHawk999 - 552

17. -Marvimoto- - 551

18. Eddie Guerrero - 541

19. Markus_S04 - 523

20. Sabu3:16 - 521

21. Alexi Lalas - 513

22. Joe Hendry - 507

23. TheDamnTrue - 498

24. Ratcatcher 2 - 435

25. Green_Dragon - 429

26. Westside Gunn - 425

27. Griese - 419

28. CM JanoKOR - 416

29. Timeus - 393

30. Sentino - 388

31. Escanor - 382

32. BadJoker - 368

33. AlexR - 361

34. Stingray - 359

35. Shogun - 358

36. Phoenix Girthschmidt - 341

37. TheGermanMessiah - 336

38. Toblerone Driver - 327

39. Mabc123 - 326

40. Beast - 325

41. Kazuma Kiryu - 310

42. The Final Boss - 308

43. Indy26 - 299

44. CMPunk123 - 290

45. Spunke - 289

46. Zizo - 288

47. Keyser Söze - 286

48. Enforcer - 284

49. Chris Paul - 282

50. Mantaur - 274

51. Schubidubidu - 272

52. BBK - 270

53. Skyclad - 253

54. Rasmus Højlund - 247

55. CaptnSpaulding - 241

56. Hunter84 - 237

57. Kenny Ospreay - 236

58. Travis Touchdown - 223

59. Heung-Min Son - 219

60. bibliothekar - 212

61. Grissom - 204

62. El Martman - 203

62. Feralus - 203

64. Sailor Moonsault - 200

65. Ahsoka Tano - 196

66. Matrix 3:16 - 193

67. Nyx - 192

68. wckilla - 191

69. Steve_Blackman - 188

69. Jiri Nemec - 188

71. AnBe - 187

72. Crossfacer - 186

72. Hank Scorpio - 186

74. DerJometsk - 184

74. Hitman2701 - 184

76. DasOli - 181

76. Tsubasa - 181

76. Bela1904 - 181

79. 1 Called Guru - 179

79. Cyberpunk - 179

81. Angus MacLeod - 178

81. Voodoo Lattek - 178

83. -Frollo- - 177

84. Mika Biereth - 169

85. Robert Downey Jr - 168

86. Hangman - 164

87. Chikarmy - 163

88. Deniz Undav - 162

88. Sexy Viktor Gyökeres - 162

88. Feigling82 - 162

91. Jacy Jayne - 161

92. Danjelo - 160

93. King of Old School - 159

93. baatzee91 - 159

95. Richie McCaw - 158

96. Eddie Kingston - 155

97. Marcelinho Paraiba - 154

97. Bulma Briefs - 154

99. The Trainster - 152

100. BIERKACHU - 151

101. Lionel Messi - 144

102. Cortez - 143

103. Papa Shango - 139

103. Panzerwagen - 139

105. Mickel - 138

105. Joe Burrow - 138

107. Dreamcatcher - 137

108. Erbe der Erde - 135

109. Leipziger - 133

109. casino316 - 133

111. J.T. - 132

112. Daniel. - 131

112. King_Cool - 131

114. Marcus Rashford - 130

114. Natsu - 130

116. Lewis Hamilton - 129

117. Sicko #1 - 128

117. Tomo - 128

119. HERCULES - 126

119. Sir0wner - 126

121. Will Riker - 125

122. fingerinpo - 123

123. Negan - 122

124. DennisFiedler04 - 120

125. CyBeN - 119

126. Reklamierarm - 116

127. Cosmo Kramer - 115

128. LordGangrel - 114

129. King Kong Andi - 113

129. #SHOWOFF - 113

131. Chrome - 112

131. SmackDownMember - 112

133. trancevoices - 111

134. Spike1981 - 107

135. Akuji84 - 106

136. Hulkamaniac - 104

136. WildOnes - 104

138. Herr Malzen - 103

139. Doink fan nr1 - 102

140. Bruce Campbell - 101

141. Bray Wyatt - 98

141. Legdrop - 98

143. McKauz85 - 96

144. TheJester - 95

144. Robert Lewandowski - 95

146. Sonnenwirt - 92

147. Bendido - 91

148. Ed Woodward - 90

148. EvilErnie - 90

148. Maou - 90

151. Max - 89

151. CaroAnoai - 89

153. Monaco Franze - 88

153. Dr. King Schultz - 88

153. Fletcher Cox - 88

156. Kane - 87

156. GrimReaper_81 - 87

158. Freshi - 85

159. Luke Littler - 83

159. Pippo - 83

161. Asashoryu - 81

161. Necronomicon - 81

163. Ragnar Lothbrok - 80

163. LostInWeb - 80

165. sayonara - 79

165. Taker4Ever - 79

165. Ghost - 79

168. legacy1909 - 77

169. Mr.Socko - 76

170. Julian - 75

171. Dibiase1978 - 74

171. Phanto - 74

171. TheQuietOne - 74

174. Wicked Ninja - 73

175. Hoogie - 72

175. jannf04 - 72

177. Berlin Brawler - 71

177. Jamal Musiala - 71

179. Liontamer - 70

179. Honeycakeman - 70

179. Billi O. Naire - 70

182. Bolt Jenkins - 68

183. Danny85 - 65

183. Iceman33 - 65

183. Victor Wembanyama - 65

186. Tinga - 64

186. Superflausch - 64

188. Big Thing - 63

188. Mark Sanchez - 63

190. WCWLion - 62

190. Jarrett of the corn - 62

192. Rockwilder - 61

193. Bog - 60

193. JWD - 60

195. Johnny Gargano - 59

195. RedSock - 59

195. Josey - 59

198. Manny Rae - 58

198. Outlaw24 - 58

198. Lonox - 58

198. Nachbarslumpi - 58

202. Erik Jendrisek - 57

202. Engelchen - 57

204. Schiggy - 56

204. FoFo90 - 56

206. Ring General - 55

206. Harry Kane - 55

206. Elite-Punk - 55

209. johnwayne99 - 54

209. Natalya Mark No. - 54

209. Rated M - 54

212. Kaley Cuoco - 53

213. Smackdown_Legend - 52

214. Access2307 - 51

214. Aleister - 51

214. Black Snake - 51

214. Anomandaris_Purake - 51

218. max37 - 49

218. HARDY-BOYZ - 49

218. Jonas Hector - 49

221. Der Musterknabe - 48

222. SamoanSpike - 47

222. Shiezoe - 47

222. dxx78 - 47

222. Joshi Judas Zwen - 47

226. Skydancerx - 46

226. WeMu - 46

226. Ernesto1986 - 46

229. TheChosenOne2009 - 45

229. BigCountry - 45

229. Grimmo - 45

232. Angle1985_Swiss - 44

232. Klocky - 44

234. BRO - 43

234. bulldog_2209 - 43

234. Speddy Conzales - 43

237. Supereric - 42

237. WumbleWWE - 42

239. Kay-K - 41

239. Johan Liebert - 41

239. Jesse - 41

242. KASH - 40

242. seidi - 40

242. Kriz - 40

245. sacredosnox - 39

245. Ravenous - 39

245. Bebop1808 - 39

245. Squischi - 39

249. Kaptainkaos - 38

249. Dale Cooper - 38

251. IchHabBis5 - 37

251. Ryan O'Reilly - 37

251. ArjenR0033 - 37

254. lordnick - 36

254. Lord Kerasz - 36

254. Mister Impact - 36

257. Barney Ross - 35

258. El Dichto - 34

258. Raul Calavera - 34

258. Axel D. Ospreay - 34

261. Zydek - 33

261. Al Bundy - 33

263. ReyRay - 32

263. Prozac - 32

263. bdbjorn - 32

263. Flotze - 32

263. Discoholik - 32

268. venomenon - 31

268. Joe Engler - 31

268. Steffen Baumgart - 31

271. winchesta - 30

271. Dirty Mango - 30

271. Ich vermisse Kayfabe - 30

271. marcelpr007 - 30

271. Maxi Beier Ultra - 30

276. Professor Joystick - 29

276. Hr. Voragen D. - 29

276. danikuba - 29

276. thehellblazer - 29

280. Sting's Bat - 28

280. sHoWmAn - 28

280. Kloppo-Shuffle - 28

280. Jenny - 28

280. #sober - 28

280. dj_ganser - 28


Hier die Top 285 insgesamt:


1. BBK - 117.089

2. Jamie Vardy - 95.738

3. Griese - 93.670

4. Markus_S04 - 90.614

5. Grissom - 85.358

6. Jay Briscoe - 83.315

7. Unaufsteigbar - 79.818

8. Jiri Nemec - 78.907

9. Lewis Hamilton - 70.096

10. SCHIEBER - 69.589

11. Xabi Alonso - 67.767

12. mr undertaker - 65.306 (+1)

13. Escanor - 64.912 (-1)

14. Berlin Brawler - 62.921

15. Buschi - 61.032

16. Toblerone Driver - 61.007

17. Fletcher Cox - 60.032

18. Spunke - 59.575

19. Beast - 58.263 (+1)

20. Klocky - 58.203 (-1)

21. Panzerwagen - 56.292

22. Skyclad - 54.670

23. -Frollo- - 52.845

24. Ragnar Lothbrok - 52.514

25. Joe Hendry - 51.629

26. Ash Ketchup - 49.783

27. Julian - 47.818

28. Chillhelm - 47.412

29. bdbjorn - 45.768

30. Timeus - 45.248

31. Prozac - 44.578

32. General Adnan - 43.801 (+1)

33. Antichrist - 43.292 (-1)

34. Sabu3:16 - 42.637 (+1)

35. Krümel - 42.306 (-1)

36. RavenHawk999 - 41.328 (+1)

37. Travis Touchdown - 41.203 (-1)

38. Eddie Guerrero - 40.420

39. Jamal Musiala - 39.105

40. WildOnes - 39.022

41. 1 Called Guru - 38.643 (+2)

41. Sergio Agüero - 38.643 (-1)

43. Kaley Cuoco - 38.590 (-1)

44. Robert Downey Jr - 38.475 (+1)

45. STRIGGA - 38.363 (-1)

46. Doc Emmett Brown - 38.114

47. Stingray - 37.949 (+1)

48. Straßenköter - 37.813 (-1)

49. Lortleby - 37.029

50. Taktlo$$ - 36.146

51. Cortez - 35.215 (+1)

52. Luka Doncic - 35.131 (-1)

53. 1900 - 34.745

54. Hans Wurst - 34.384

55. Sharraz - 34.102 (+1)

56. sevillista - 34.090 (-1)

57. Hulkamaniac - 33.236

58. CyBeN - 33.159

59. Bray Wyatt - 32.912

60. pato7md - 32.810

61. CM JanoKOR - 32.230 (+2)

62. Schubidubidu - 32.138

63. Edge - 31.949 (-2)

64. Lindsey Stirling - 31.775

65. Friedhof Chiller - 31.571

66. Marcelinho Paraiba - 31.286 (+1)

67. Lionel Messi - 31.240 (+2)

68. Heisenberg - 31.235 (-2)

69. olisimpson22 - 31.149 (-1)

70. Ryan O'Reilly - 30.969

71. Dennis Gold - 30.746 (+1)

72. Wishmaster - 30.742 (-1)

73. Andy B. Rocha - 30.292

74. McKauz85 - 30.061

75. EoA - 29.915

76. Alexi Lalas - 29.466 (+1)

77. Jaime Lannister - 29.349 (-1)

78. Daniel. - 29.031

79. The Trainster - 28.796

80. Matrix 3:16 - 28.787 (+1)

81. Pennaro Gattuso - 28.623 (-1)

82. Satoshi Nakamoto - 28.284

83. De'Andre Hunter - 27.632

84. DerJometsk - 27.561

85. Axel Witsel - 27.197

86. Goro Majima - 27.133 (+1)

87. Jon Snow - 26.693 (-1)

88. Dino Drpic - 26.471 (+3)

89. Shogun - 26.036 (-1)

90. TheDamnTrue - 25.850 (+2)

91. wckilla - 25.772 (-1)

92. Kane - 25.698 (-3)

93. Indy26 - 25.557

94. Ebondazzar - 25.165

95. Asian Beckham - 25.021

96. JBL4ever - 24.904

97. renol2007 - 24.754

98. TheGermanMessiah - 24.602 (+3)

99. #SHOWOFF - 24.522 (-1)

100. Big Thing - 24.386 (-1)

101. Eden H - 24.277 (-1)

102. DummerZufall - 23.856

103. AlexR - 23.781 (+1)

104. space1980a - 23.656 (-1)

105. BigCountry - 23.447

106. Robert Lewandowski - 23.286

107. champ08 - 23.152

108. JOE - 22.687

109. Christian Vander - 22.549

110. Sesambroetchen - 22.472

111. thebadguy13 - 22.240 (+5)

112. Ahsoka Tano - 22.087 (-1)

113. Maou - 21.828

114. Straßenmusikant - 21.821 (-2)

115. legacy1909 - 21.760 (-1)

116. Punkster - 21.575 (-1)

117. Chris Paul - 21.322 (+1)

118. Lionheart - 21.100 (-1)

119. Bendido - 21.039

120. Heung-Min Son - 20.768

121. Cody Rhodes - 20.475

122. Will Riker - 20.373 (+1)

123. RatedRKO - 20.356 (-1)

124. dcmaniac - 20.242

125. Ghost - 20.012

126. Fresh Prince - 19.935

127. Jacy Jayne - 19.897

128. En Ki - 19.879 (+6)

129. Angus MacLeod - 19.869 (-1)

130. Supereric - 19.721 (-1)

131. KlötenKlaus - 19.690 (-1)

132. Sonnenwirt - 19.387 (+1)

133. Mark Webber - 19.375 (-2)

134. Daniel Stendel - 19.308 (-2)

135. GenNext - 18.935

136. Müsli - 18.699 (+1)

137. Wesley Matthews - 18.594 (+1)

138. Quarterbaker - 18.449 (+1)

139. Lauren Southern - 18.430 (+1)

140. Sentino - 18.421 (+8)

141. Jonas Hector - 18.409

142. Feralus - 18.336 (+3)

143. Hijo - 18.300 (-1)

144. Papa Shango - 18.299

145. Saul Goodman - 18.214 (-2)

146. saito` - 18.088

147. Stephen Curry - 18.082

148. Leipziger - 18.061 (+2)

149. Barney Ross - 18.031

150. Mark Sanchez - 17.859 (+1)

151. Hitman2701 - 17.778 (+1)

152. Richie McCaw - 17.743 (+1)

153. Copeland - 17.523 (+1)

154. fingerinpo - 17.260 (+1)

155. Crossfacer - 17.055 (+3)

156. Liontamer - 17.033

157. J-Man - 16.930

158. Brahma Bull - 16.707 (+1)

159. 2. Vorsitzende - 16.655 (+1)

160. Marc' OH! - 16.586 (+1)

161. Naironman - 16.571 (+1)

162. Blackmunk - 16.471 (+1)

163. DonQ - 16.462 (+1)

164. Hangman - 16.432 (+4)

165. #sober - 16.391

166. LostInWeb - 16.367 (+1)

167. Nachtfuchs - 16.322 (-1)

168. ChosenOne - 16.209 (+1)

169. Pikachu - 16.202 (+1)

170. Shane McMahon - 15.987 (+1)

171. Ed Woodward - 15.729 (+1)

172. Ben - 15.594 (+1)

173. Eugene Fan - 15.553 (+1)

174. Bulma Briefs - 15.515 (+4)

175. Holger Badstuber - 15.501

176. Patrick Rain - 15.471

177. Gesichtsmoped - 15.396

178. Hugo - 15.331 (+1)

179. jannf04 - 15.275 (+2)

180. Kir Royal - 15.223

181. Jesse - 15.174 (+1)

182. kupo - 15.122 (+6)

183. ZA Edge - 15.104

184. Berggorilla - 14.995

185. Phoenix Girthschmidt - 14.917 (+2)

186. XAVINIESTA - 14.714 (-1)

187. Cale - 14.668 (-1)

188. Deniz Undav - 14.511 (+2)

189. Josey - 14.488

190. KuuhDeeGraaaas - 14.333 (+1)

191. Zagorakis - 14.308 (+1)

192. Paragon - 14.233 (+1)

193. KingKoolTaxXx - 14.066 (+1)

194. Contiomagus - 13.919 (+1)

195. Gandalf the Grey - 13.896 (+1)

196. Damn True - 13.865 (+1)

197. Rated M - 13.828 (+1)

198. BBW-Liebhaber - 13.765 (+1)

199. Lonzo Ball - 13.669 (+1)

200. IncredibleJ - 13.585 (+1)

201. The Gentleman - 13.346 (+1)

202. -Marvimoto- - 13.337 (+9)

203. Rocco Siffredi - 13.286

204. Kai - 13.269

205. Jack Bauer - 13.122

206. Nyx - 13.093 (+2)

207. Farin Urlaub - 13.054 (-1)

208. KingPin - 12.910 (-1)

208. Nachbarslumpi - 12.910

210. Piano Reeves - 12.816

211. BIERKACHU - 12.728 (+2)

212. Shayna Baszler - 12.629

213. Nostrademon - 12.416 (+1)

214. The Final Boss - 12.280 (+7)

215. Ravenous - 12.246

216. Katerstrophe - 12.175

217. Tom - 12.163

218. Kazuma Kiryu - 12.150 (+7)

219. EvilErnie - 12.090 (+1)

220. Zizo - 12.085 (+7)

221. Wichard - 12.073 (-3)

222. sXeVeganDude - 12.014 (-3)

223. Wicked Ninja - 11.984

224. petib - 11.964 (-2)

225. Green_Dragon - 11.961 (+7)

226. Kapitän Ahab - 11.855 (-2)

227. Abraham Ford - 11.819 (-1)

228. Mantaur - 11.721 (+8)

229. Dudley - 11.713 (-1)

230. Bender - 11.692 (-1)

231. Sailor Moonsault - 11.687 (+2)

232. Ovechkin - 11.659 (-2)

233. eucherl - 11.550 (-2)

234. Reklamierarm - 11.514 (+3)

235. Cosmo Kramer - 11.507 (+3)

236. Joshi Judas Zwen - 11.498 (-1)

237. Drake Maye - 11.497 (-3)

238. Kenny Ospreay - 11.298 (+2)

239. nWo_4-Iife - 11.207

240. Fuzzy Dunlop - 11.057 (+1)

241. JFK - 11.052 (+1)

242. Jeff Hardy - 11.040 (+1)

243. LordGangrel - 10.914 (+4)

244. Edgehead - 10.903

245. The_Nexus - 10.861

246. Kandy - 10.824

247. Sir Peter Crouch - 10.795 (+11)

248. Jack of Spades - 10.794

249. Wir Hyperboreer - 10.786

250. Freaky693 - 10.769

251. Jimmy G. Buckets - 10.659

252. Psycho Kane - 10.606

253. Andi - 10.531

254. Hoogie - 10.477 (+1)

255. Lightning Steel - 10.420 (-1)

256. Sexy Viktor Gyökeres - 10.368 (+3)

257. The Miz. - 10.350 (-1)

258. Schiggy - 10.238 (+2)

259. Vakant - 10.237 (-2)

260. Dr. King Schultz - 10.202 (+3)

261. Erik Jendrisek - 10.179

262. Childish Gambino - 10.120

263. Tuffi2K - 10.057 (+2)

264. bills - 10.047

265. Enforcer - 9.979 (+10)

266. Lee Ved - 9.942

267. Patrick Mölzl - 9.907

268. Tinga - 9.902 (+2)

269. Viennaboy - 9.859 (-1)

270. Rainbow Dash - 9.849 (-1)

271. Gordon Ryan - 9.793

272. Shiezoe - 9.752 (+1)

273. Porno in Livorno - 9.735 (-1)

274. Victor Wembanyama - 9.714 (+2)

275. Jungle Bub - 9.697 (-1)

276. DerHaufe - 9.607 (+1)

277. Steve_Blackman - 9.562 (+5)

277. StefanM - 9.562

279. Killapunani - 9.498

280. WilliamT.Compton - 9.442

281. Andre Iguodala - 9.397

282. madaboutradford - 9.368 (+1)

283. Drunken Dingo - 9.340 (+1)

284. Lord Bendtner - 9.332 (+1)

285. HARDY-BOYZ - 9.175 (+2)



Es gibt insgesamt 1.976 User, die Reaktionen erhalten haben. Diesen Monat haben davon 697 User Reaktionen erhalten.

Wir haben in unserer Datenbank insgesamt 1.449.146 Reaktionen, davon wurden in diesem Monat 41.462 abgegeben.


Hier die Top 285 aus diesem Monat:


1. Goro Majima - 1.411

2. Jamie Vardy - 918

3. Sabu3:16 - 902

4. Dino Drpic - 822

5. Taktlo$$ - 752

6. thebadguy13 - 750

7. Eddie Guerrero - 716

8. Jay Briscoe - 693

9. General Adnan - 687

10. Xabi Alonso - 665

11. Sir Peter Crouch - 628

12. Green_Dragon - 616

13. Nyx - 596

14. Joe Hendry - 560

15. Ash Ketchup - 551

16. Wolfigatoah69 - 520

17. Griese - 473

18. TheDamnTrue - 454

19. Sharraz - 436

20. Stingray - 382

21. casino316 - 343

21. Papa Shango - 343

23. RavenHawk999 - 334

24. Grissom - 333

25. Indy26 - 326

25. Westside Gunn - 326

27. CyBeN - 325

28. Sir0wner - 324

28. Jiri Nemec - 324

30. kupo - 323

31. Eddie Kingston - 321

32. mr undertaker - 317

33. Cyberpunk - 315

34. Hangman - 313

35. BBK - 312

36. Kazuma Kiryu - 308

37. Markus_S04 - 306

38. wckilla - 294

39. Enforcer - 282

40. Beast - 275

41. Bela1904 - 267

42. King of Old School - 265

43. DasOli - 263

44. WildOnes - 260

45. Timeus - 257

45. CM JanoKOR - 257

47. Bulma Briefs - 250

48. En Ki - 248

49. El Martman - 244

50. Ahsoka Tano - 236

51. Sentino - 234

52. Erbe der Erde - 232

53. -Marvimoto- - 223

54. Mickel - 210

55. Phoenix Girthschmidt - 205

56. Ratcatcher 2 - 197

57. Keyser Söze - 194

58. Kane - 191

59. BIERKACHU - 190

60. Escanor - 188

61. Harry Kane - 187

62. Alexi Lalas - 185

63. Zizo - 181

64. BadJoker - 177

65. AnBe - 175

66. Sicko #1 - 172

67. The Final Boss - 169

68. Bruce Campbell - 166

68. Berlin Brawler - 166

68. Hank Scorpio - 166

71. Kenny Ospreay - 161

71. J.T. - 161

71. Robert Downey Jr - 161

74. Steve_Blackman - 158

74. Toblerone Driver - 158

76. Shogun - 156

77. AlexR - 153

78. Natsu - 149

79. Herr Malzen - 148

80. 1 Called Guru - 131

80. TheGermanMessiah - 131

82. Marcus Rashford - 130

83. Spunke - 129

84. CaptnSpaulding - 128

84. -Frollo- - 128

86. Feralus - 127

86. Marcelinho Paraiba - 127

88. Mantaur - 125

89. The Trainster - 123

90. Chikarmy - 122

91. Luke Littler - 120

91. Hoogie - 120

91. Skyclad - 120

94. Panzerwagen - 119

94. Richie McCaw - 119

96. Sailor Moonsault - 118

97. DerJometsk - 113

98. Billi O. Naire - 112

99. Tsubasa - 111

100. Daniel. - 109

101. Iceman33 - 108

102. Travis Touchdown - 103

103. Rasmus Højlund - 101

104. Chris Paul - 100

104. trancevoices - 100

104. Sexy Viktor Gyökeres - 100

107. fingerinpo - 99

108. Big Thing - 98

109. Cosmo Kramer - 96

110. RedSock - 95

111. Lewis Hamilton - 94

111. Voodoo Lattek - 94

113. Dreamcatcher - 92

113. King_Cool - 92

115. GrimReaper_81 - 90

116. Hunter84 - 89

117. Deniz Undav - 88

118. Angus MacLeod - 86

118. Jamal Musiala - 86

120. Heung-Min Son - 83

121. Freshi - 82

122. Tinga - 81

122. Jarrett of the corn - 81

122. Dr. King Schultz - 81

125. Doink fan nr1 - 80

125. Mark Sanchez - 80

125. Kriz - 80

128. Ring General - 79

129. Negan - 77

130. Sonnenwirt - 76

130. Fletcher Cox - 76

132. LostInWeb - 75

133. Maou - 74

134. Crossfacer - 73

135. Cortez - 71

136. King Kong Andi - 70

137. Liontamer - 69

137. venomenon - 69

139. Legdrop - 66

140. baatzee91 - 65

140. Ed Woodward - 65

142. HERCULES - 64

142. Feigling82 - 64

144. Hitman2701 - 63

144. Schiggy - 63

146. CMPunk123 - 62

146. Reklamierarm - 62

148. Joe Burrow - 61

148. Lortleby - 61

148. MadKing - 61

151. CaroAnoai - 60

152. BRO - 59

153. Danny85 - 58

154. Bray Wyatt - 57

155. Chrome - 56

155. bibliothekar - 56

155. Triple-Sixx - 56

158. Will Riker - 55

158. Schubidubidu - 55

158. Jacy Jayne - 55

161. Lionel Messi - 53

162. Matrix 3:16 - 52

162. bdbjorn - 52

162. DennisFiedler04 - 52

162. Die Ente - 52

166. Hulkamaniac - 51

167. Leipziger - 50

167. LordGangrel - 50

167. Mika Biereth - 50

170. #SHOWOFF - 49

170. Wicked Ninja - 49

170. Erik Jendrisek - 49

173. Bendido - 48

173. Robert Lewandowski - 48

173. il Mostro - 48

173. Black Snake - 48

173. SmackDownMember - 48

178. Honeycakeman - 47

178. Akuji84 - 47

178. Jonas Hector - 47

181. ArjenR0033 - 46

181. Elite-Punk - 46

181. Ravenous - 46

184. Pippo - 45

184. Tomo - 45

186. Alex_Wyatt - 44

186. Kona Crush - 44

186. Johnny Gargano - 44

186. Klocky - 44

190. Spike1981 - 43

190. jannf04 - 43

190. dxx78 - 43

190. ReyRay - 43

194. Dirty Mango - 42

194. Smackdown_Legend - 42

196. Monaco Franze - 41

197. Phanto - 39

197. Ich vermisse Kayfabe - 39

197. Shiezoe - 39

197. Hr. Voragen D. - 39

197. Jenny - 39

202. Der Musterknabe - 38

202. TheQuietOne - 38

202. holic01 - 38

202. The IMM - 38

202. Axel D. Ospreay - 38

207. Joshi Judas Zwen - 37

207. Natalya Mark No. - 37

207. McKauz85 - 37

207. sayonara - 37

211. Al Bundy - 36

211. EvilErnie - 36

211. HARDY-BOYZ - 36

211. Mabc123 - 36

211. Kaptainkaos - 36

216. Mirrorverse - 35

216. Necronomicon - 35

218. Aleister - 34

218. Jamie Hayter - 34

218. Access2307 - 34

221. Bolt Jenkins - 33

221. Taker4Ever - 33

221. BigCountry - 33

224. Angle1985_Swiss - 32

224. Kvothe - 32

224. WumbleWWE - 32

224. Straßenköter - 32

224. Asashoryu - 32

224. Raksha La Louve - 32

230. e1ma - 31

230. Superflausch - 31

230. Ghost - 31

230. TheHangman - 31

234. Chillhelm - 30

234. TheJester - 30

236. Manny Rae - 29

236. Barney Ross - 29

236. legacy1909 - 29

239. Chinchiller - 28

239. Chrysalis - 28

239. Josey - 28

242. KASH - 27

242. Marc' OH! - 27

242. Jesse - 27

242. Squischi - 27

242. Christian Vander - 27

242. Dibiase1978 - 27

242. Berggorilla - 27

249. sHoWmAn - 26

249. winchesta - 26

249. Professor Joystick - 26

249. #sober - 26

253. DummerZufall - 25

253. Zydek - 25

253. Miku - 25

253. Prozac - 25

257. Mr.Socko - 24

257. Johan Liebert - 24

257. Mister Impact - 24

257. Puppet - 24

261. The Heel - 23

261. Wrestling Mark - 23

261. Max - 23

261. Outlaw24 - 23

261. RowdyRundeRosi - 23

261. JWD - 23

261. Herr Cooles - 23

261. WCWLion - 23

269. Dexter Morgan - 22

269. Sabu74 - 22

269. Bebop1808 - 22

269. OttoWanz - 22

269. Supereric - 22

274. Etzloets - 21

274. OCC - 21

274. NAK - 21

274. Raul Calavera - 21

274. bulldog_2209 - 21

274. WeMu - 21

280. sacredosnox - 20

280. Freaky693 - 20

280. Dale Cooper - 20

280. Klaus Thomforde - 20

280. Steffen Baumgart - 20

280. Ryan O'Reilly - 20


Hier die Top 285 insgesamt:


1. Goro Majima - 42.934

2. Sabu3:16 - 39.853

3. Eddie Guerrero - 33.919

4. General Adnan - 31.264

5. Xabi Alonso - 27.146

6. Nyx - 26.188

7. Jamie Vardy - 24.446

8. Hangman - 23.380

9. Jay Briscoe - 22.145 (+1)

10. WildOnes - 21.811 (-1)

11. Indy26 - 19.947

12. Grissom - 19.584

13. thebadguy13 - 18.553

14. Griese - 17.236

15. Dino Drpic - 16.428

16. Joe Hendry - 16.040

17. Edge - 15.475

18. CM JanoKOR - 14.618

19. Ash Ketchup - 13.822

20. Papa Shango - 11.626

21. kupo - 11.287 (+3)

22. Kenny Ospreay - 11.261 (+1)

23. Skyclad - 11.226 (-1)

24. Jonas Hector - 11.157 (-3)

25. Jiri Nemec - 11.100

26. Sir Peter Crouch - 10.907

27. TheDamnTrue - 10.344 (+3)

28. Harry Kane - 10.326 (-1)

29. wckilla - 10.246

30. Bulma Briefs - 10.125 (+1)

31. Green_Dragon - 10.089 (+4)

32. Robert Lewandowski - 10.066 (-4)

33. RavenHawk999 - 9.891 (+1)

34. Bela1904 - 9.853 (-1)

35. Stingray - 9.755 (+1)

36. Beast - 9.514 (+2)

37. J.T. - 9.438

38. Chinchiller - 9.258 (+1)

39. Robert Downey Jr - 9.112 (+1)

40. Markus_S04 - 8.900 (+1)

41. Kazuma Kiryu - 8.860 (+1)

42. BIERKACHU - 8.476 (+1)

43. DasOli - 8.422 (+1)

44. Berlin Brawler - 8.127 (+2)

45. En Ki - 8.121 (+3)

46. Schubidubidu - 8.048 (-1)

47. The Trainster - 8.030

48. Escanor - 7.838 (+1)

49. mr undertaker - 7.804 (+1)

50. Enforcer - 7.700 (+1)

51. Cyberpunk - 7.632 (+2)

52. Marcelinho Paraiba - 7.521

53. Billi O. Naire - 7.357 (+1)

54. CyBeN - 7.262 (+1)

55. Timeus - 7.119 (+2)

56. Professor Joystick - 6.888

57. Sentino - 6.769 (+2)

58. Eden H - 6.712

59. Sharraz - 6.626 (+2)

60. Taktlo$$ - 6.578 (+4)

61. BBK - 6.527 (-1)

62. Eddie Kingston - 6.321

63. Sir0wner - 6.110 (+2)

64. Spunke - 6.037 (-1)

65. Bruce Campbell - 5.944 (+1)

66. Keyser Söze - 5.722 (+1)

67. TheGermanMessiah - 5.614 (+1)

68. 1 Called Guru - 5.600 (+1)

69. AlexR - 5.517 (+1)

70. Lewis Hamilton - 5.456 (+1)

71. -Marvimoto- - 5.376 (+2)

72. Bray Wyatt - 5.336

73. Shogun - 5.185 (+1)

74. Daniel. - 5.106 (+1)

75. DerJometsk - 4.921 (+1)

76. Alexi Lalas - 4.858 (+2)

77. Dirty Mango - 4.822

78. Travis Touchdown - 4.753 (+1)

79. Mickel - 4.714 (+3)

80. Marcus Rashford - 4.693

81. Hank Scorpio - 4.650 (+2)

82. Heung-Min Son - 4.591 (-1)

83. -Frollo- - 4.544 (+2)

84. Fletcher Cox - 4.535

85. Steve_Blackman - 4.431 (+1)

86. Negan - 4.171 (+1)

87. Ahsoka Tano - 4.168 (+6)

88. Ed Woodward - 4.103

89. Feralus - 4.085 (+2)

90. Crossfacer - 4.015 (+2)

91. Phoenix Girthschmidt - 4.010 (+7)

92. Dr. King Schultz - 4.006 (+2)

93. Supereric - 4.004 (-4)

94. The Arsenal - 3.968 (-4)

95. The Final Boss - 3.960 (+4)

96. Jamal Musiala - 3.920 (-1)

97. Angus MacLeod - 3.915 (-1)

98. Sailor Moonsault - 3.881 (+2)

99. Steffen Baumgart - 3.829 (-2)

100. CaptnSpaulding - 3.818 (+1)

101. Mantaur - 3.784 (+1)

102. Panzerwagen - 3.775 (+1)

103. Sonnenwirt - 3.707 (+1)

104. casino316 - 3.635 (+6)

105. Schiggy - 3.561 (+1)

106. DummerZufall - 3.560 (-1)

107. Toblerone Driver - 3.511 (+2)

108. Cosmo Kramer - 3.500 (-1)

109. Kapitän Ahab - 3.370 (-1)

110. Hoogie - 3.243 (+3)

111. Die Ente - 3.237 (+1)

112. Heisenberg - 3.222 (-1)

113. Deniz Undav - 3.165 (+1)

114. HERCULES - 3.105 (+1)

115. Sicko #1 - 3.027 (+2)

116. Ratcatcher 2 - 2.914 (+4)

117. The Aerial Assassin - 2.909 (-1)

118. Wolfigatoah69 - 2.844 (+20)

119. Josey - 2.823 (-1)

120. Richie McCaw - 2.812 (+2)

121. Cortez - 2.780

122. Rasmus Højlund - 2.777 (+2)

123. Tinga - 2.741 (+2)

124. Nostrademon - 2.738 (-5)

125. Westside Gunn - 2.715 (+7)

126. Will Riker - 2.714

127. bdbjorn - 2.688

128. HudE - 2.682 (-5)

129. Joe Burrow - 2.676

130. Mika Biereth - 2.675 (-2)

131. Luke Littler - 2.659 (-1)

132. BadJoker - 2.632 (-1)

133. Kane - 2.473 (+7)

134. LostInWeb - 2.434 (+1)

135. Sting's Bat - 2.398 (-2)

136. Alones - 2.368 (-2)

137. sXeVeganDude - 2.358 (-1)

138. Asian Beckham - 2.355 (-1)

139. ArjenR0033 - 2.333

140. Maou - 2.321 (+2)

141. King of Old School - 2.304 (+10)

142. Lortleby - 2.300 (+2)

143. GrimReaper_81 - 2.293 (+3)

144. HARDY-BOYZ - 2.283 (-3)

145. Liontamer - 2.275

146. Julian - 2.258 (-3)

147. Jarrett of the corn - 2.232

148. Chikarmy - 2.225 (+1)

149. Tsubasa - 2.209 (+1)

150. AnBe - 2.179 (+3)

151. DerrickRose2 - 2.127 (-3)

152. ReyRay - 2.068

153. Jamie Hayter - 2.030 (+2)

154. Erik Jendrisek - 2.026 (+2)

155. OMW - 2.007 (-1)

156. NAK - 1.981 (+1)

157. Chris Paul - 1.928 (+3)

158. Jesse - 1.899

159. Big Thing - 1.896 (+3)

160. Thomas66 - 1.850 (-1)

161. Johnny Gargano - 1.838 (+2)

162. seidi - 1.836 (-1)

163. LordGangrel - 1.827 (+4)

164. Freaky693 - 1.808 (+1)

165. Herr Cooles - 1.805 (+1)

166. JoMo - 1.799 (-2)

167. trancevoices - 1.795 (+8)

168. Natsu - 1.789 (+10)

169. Rikibu - 1.784 (-1)

169. Hulkamaniac - 1.784

171. Freshi - 1.778 (+3)

172. Ring General - 1.777 (+1)

173. KlötenKlaus - 1.765 (-4)

173. Doink fan nr1 - 1.765 (+2)

175. Skyline - 1.746 (-4)

176. Alex_Wyatt - 1.745 (-4)

177. Matrix 3:16 - 1.676 (+3)

178. legacy1909 - 1.670 (-1)

179. CMPunk123 - 1.658 (+4)

180. Detroit721 - 1.631 (-1)

181. TheQuietOne - 1.624 (+4)

182. AEW is Jericho - 1.618 (-1)

183. Laura Jane Grace - 1.614 (-1)

184. HonkyTonkRainer - 1.600

185. Jenny - 1.583 (+2)

186. Ryan O'Reilly - 1.575

187. sacredosnox - 1.558 (+1)

188. Ghost - 1.551 (+2)

189. Jaime Lannister - 1.523

190. Clémentine Lyon - 1.502 (+1)

191. McKauz85 - 1.496 (+2)

192. Sepp Hammer - 1.479

193. Sid_Vicious1984 - 1.449 (+1)

194. Erbe der Erde - 1.437 (+19)

195. StefanM - 1.422

196. Raul Calavera - 1.416 (+1)

197. rudiriot - 1.412 (-1)

198. fingerinpo - 1.355 (+6)

199. DennisFiedler04 - 1.349

200. Sexy Viktor Gyökeres - 1.345 (+7)

201. Bossman - 1.334 (-3)

202. Honeycakeman - 1.317 (-1)

203. Dale Cooper - 1.294 (-3)

204. Ravenous - 1.282 (+5)

205. AcE - 1.279 (-3)

206. Johan Liebert - 1.274

207. Ernesto1986 - 1.267 (-2)

208. Fleetwood Mac - 1.262 (-5)

209. Rated M - 1.252 (-1)

210. Jü - 1.241

211. KASH - 1.228 (+3)

212. Unaufsteigbar - 1.225 (-1)

213. Roderich Stücken - 1.219 (-1)

214. BigCountry - 1.217 (+2)

215. MadKing - 1.201 (+3)

216. thehellblazer - 1.197 (-1)

217. il Mostro - 1.193

218. Zizo - 1.173 (+17)

219. Chrysalis - 1.159

220. Draven - 1.135

221. ChainGangSoldier - 1.125

221. Kona Crush - 1.125 (+1)

223. Vater des Jahres - 1.109 (-1)

224. Hitman2701 - 1.102 (+3)

225. Bendido - 1.097 (+1)

226. Flingomin - 1.079 (-2)

227. Phoenix Barracuda - 1.056 (-2)

228. sayonara - 1.052 (+3)

229. Akuji84 - 1.051 (+3)

230. Legdrop - 1.043 (+8)

231. Bebop1808 - 1.041 (-1)

232. Victor Wembanyama - 1.040 (-4)

233. Spike1981 - 1.037 (+1)

234. Fresh Prince - 1.023 (-5)

235. Straßenköter - 1.015 (+1)

235. Gesichtsmoped - 1.015 (-3)

237. Wicked Ninja - 1.011 (+2)

238. Kaley Cuoco - 997 (-1)

239. Lionel Messi - 979 (+2)

240. King_Cool - 960 (+10)

241. EvilErnie - 956 (+1)

242. Barney Ross - 947 (+1)

243. Bolt Jenkins - 943 (+2)

244. Yuri.Boyka - 940 (-4)

245. Hunter84 - 937 (+12)

246. Kvothe - 933 (+1)

247. Malibu Al - 925 (-3)

248. Stichie79 - 908 (-2)

249. Elite-Punk - 900 (+6)

250. Contiomagus - 898 (-2)

251. #sober - 888 (+2)

252. Miku - 887

253. dxx78 - 882 (+5)

254. Marcel - 881 (-5)

255. El Martman - 880 (+52)

256. #SHOWOFF - 874 (+5)

257. bibliothekar - 873 (+7)

258. sevillista - 866 (-7)

259. #BnB - 858 (-5)

259. Mister Impact - 858 (-1)

261. Chrome - 857 (+8)

262. Sting @ TNA - 853 (-6)

263. Access2307 - 837 (+4)

264. Wir Hyperboreer - 833 (-2)

265. Goemon - 829 (-5)

266. sHoWmAn - 828 (+2)

267. Ragnar Lothbrok - 823 (-2)

268. ChrisV - 819 (-5)

269. winchesta - 816 (+2)

270. Samy InZayn - 813 (-4)

271. jannf04 - 807 (+4)

272. Iceman33 - 806 (+16)

273. dentz - 805 (-3)

273. Reklamierarm - 805 (+7)

275. Chillhelm - 790 (+2)

276. MarkHenry85 - 780

277. RowdyRundeRosi - 779 (+1)

278. Diarra - 775 (-6)

279. Johann Ohneland - 773 (-6)

280. Dakaay - 766 (-6)

281. Edgeybätsch - 754 (-2)

282. Hr. Voragen D. - 749 (+4)

283. Pennaro Gattuso - 745 (-3)

284. Ringkampf - 738 (-2)

285. JJ121189 - 730 (-1)



Und hier noch ein paar Rahmendaten:


User mit Postings insgesamt: 11.622

User mit Postings im Zeitraum: 860

User mit ihren ersten Beiträgen in diesem Monat: 9

Postings insgesamt: 11.066.153

Postings insgesamt im Zeitraum: 52.364

Reaktionen insgesamt: 1.449.146

Reaktionen insgesamt im Zeitraum: 41.462

User mit Trophäen: 56

Trophäen insgesamt: 65

Trophäen insgesamt im Zeitraum: 12




Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.


Danke für's Lesen :)

