Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.05.2023 bis zum 01.06.2023.

Es gibt insgesamt 11.225 User mit Postings, diesen Monat haben davon 842 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.005.290 Postings, davon wurden in diesem Monat 54.295 abgegeben.

Hier die Top 100 aus diesem Monat:

1. mr undertaker - 1.148
2. General Adnan - 1.089
3. Jay Briscoe - 984
4. RavenHawk999 - 962
5. Roger Federer - 932
6. Robert Lewandowski - 838
7. Sabu3:16 - 761
8. Jonas Hector - 751
9. Wolfigatoah69 - 700
10. Ryan Luntzen - 694
11. Taktlo$$ - 680
11. Dino Drpic - 680
13. Ratcatcher 2 - 666
14. Eddie Guerrero - 664
15. Schubidubidu - 659
16. BIERKACHU - 634
17. Shogun - 605
18. WildOnes - 583
18. Goro Majima - 583
20. Beast - 577
21. MJF - 568
22. Davie Selke - 536
23. Stingray - 511
24. Escanor - 506
25. Walter Frosch - 505
26. Sentino - 471
27. Schwarzwälderle - 470
28. Indy26 - 469
29. CM JanoKOR - 462
30. Reh mit Stereo - 443
31. thebadguy13 - 419
32. Skyclad - 417
33. TheGermanMessiah - 416
34. Toblerone Driver - 411
35. Grissom - 405
36. sebawo - 402
37. Griese - 396
38. Joystick#refurbished - 384
39. Travis Touchdown - 381
40. AlexR - 376
41. Scott D'Amore - 359
42. Robb Rivers - 356
42. Crossfacer - 356
42. Emmanuel Sanders - 356
42. Nyx - 356
46. Trey Lance - 355
47. Timeus - 351
48. Jerichoholic! - 335
49. Sharraz - 331
50. Edge - 326
51. Thomas66 - 312
52. Cortez - 306
53. CaptnSpaulding - 295
54. Al N. Bogen - 280
55. TheDamnTrue - 268
56. wckilla - 263
57. Negan - 259
58. legacy1909 - 252
59. The Arsenal - 243
60. KlötenKlaus - 232
60. kupo - 232
62. JohnPferdelack - 231
63. atlantis - 218
63. Jiri Nemec - 218
65. Cosmo Kramer - 216
65. The Trainster - 216
67. Rubyi Lacru - 214
68. Mantaur - 211
68. rudiriot - 211
68. Bakery Jatta - 211
71. Julian - 209
72. HARDY-BOYZ - 203
72. The Red-NGA Shankmos - 203
72. Keyser Söze - 203
75. Papa Shango - 200
76. Daniel. - 188
77. Goemon - 187
78. Ai Haibara - 185
79. Roderich Stücken - 183
79. Bray Wyatt - 183
81. Green_Dragon - 179
82. PWG Fan - 178
83. Spunke - 176
84. Sheraldo Becker - 175
85. Angus MacLeod - 169
86. Enigma - 168
86. Fletcher Cox - 168
88. Enforcer - 167
89. DasOli - 166
90. Nick Heidfeld - 165
91. Bela1904 - 163
91. Mike Bailey - 163
93. J.T. - 160
94. Sting's Bat - 159
95. Ghost - 156
96. Chris Paul - 152
97. Edgeybätsch - 151
98. Sir Peter Crouch - 149
98. Dirty Mango - 149
100. BadJoker - 148

Hier die Top 100 insgesamt:

1. BBK - 110.994 
2. Griese - 83.152 
3. MJF - 80.386 
4. Bakery Jatta - 79.657 
5. Grissom - 77.301 
6. Jiri Nemec - 74.490 
7. Roger Federer - 71.859 
8. SCHIEBER - 69.594 
9. Jay Briscoe - 68.384 
10. Nick Heidfeld - 67.543 
11. Buschi - 60.446 
12. Berlin Brawler - 58.372 
13. Klocky - 57.948 
14. Fletcher Cox - 57.041 
15. Spunke - 55.982 
16. Escanor - 55.122 
17. Toblerone Driver - 54.597 
18. RAUH-Welt BEGRIFF - 52.014 
19. Ryan Luntzen - 52.003 
20. Adam Bomb - 50.923 
21. Beast - 50.772 
22. Roman Reigns - 49.789 
23. Skyclad - 46.986 (+1)
24. Chillhelm - 46.900 (-1)
25. Julian - 44.756 
26. bdbjorn - 44.245 
27. Prozac - 43.888 
28. Antichrist - 43.269 
29. Krümel - 42.299 
30. Scott D'Amore - 40.329 
31. Sergio Agüero - 38.643 
32. STRIGGA - 38.363 
33. mr undertaker - 38.193 (+3)
34. Doc Emmett Brown - 38.114 (-1)
35. Kaley Cuoco - 37.422 (-1)
36. Straßenköter - 37.268 (-1)
37. Timeus - 37.243 
38. Jamal Musiala - 36.643 
39. Travis Touchdown - 36.292 (+1)
40. Walter Frosch - 36.072 (+1)
41. Lortleby - 36.031 (-2)
42. Luka Doncic - 35.006 
43. RavenHawk999 - 34.868 (+2)
44. 1900 - 34.512 (-1)
45. Hans Wurst - 34.384 (-1)
46. sevillista - 33.097 
47. Jour Na-Ling - 32.071 
48. Guru-FitBud - 31.962 
49. Stingray - 31.906 (+1)
50. Trey Lance - 31.746 (+1)
51. Friedhof Chiller - 31.535 (-2)
52. Taktlo$$ - 31.202 (+7)
53. Hulkamaniac - 31.012 (-1)
54. Cortez - 30.893 (+2)
55. Heisenberg - 30.751 
56. Dennis Gold - 30.746 (-3)
57. Wishmaster - 30.733 (-3)
58. Lindsey Stirling - 30.610 (-1)
59. olisimpson22 - 30.554 (-1)
60. CyBeN - 30.510 
61. Andy B. Rocha - 30.292 
62. Bray Wyatt - 30.187 
63. EoA - 29.860 
64. Lionel Messi - 29.797 
65. WildOnes - 29.601 (+1)
66. Jaime Lannister - 29.349 (-1)
67. Ryan O'Reilly - 28.789 
68. McKauz85 - 28.249 (+1)
69. Pennaro Gattuso - 28.172 (-1)
70. Satoshi Nakamoto - 28.021 
71. De'Andre Hunter - 27.632 
72. Edge - 27.576 
73. Axel Witsel - 27.197 
74. Sabu3:16 - 26.653 (+1)
75. Jon Snow - 26.647 (-1)
76. Eddie Guerrero - 26.006 (+2)
77. Daniel. - 25.801 (-1)
78. Matrix 3:16 - 25.734 (-1)
79. Reh mit Stereo - 25.517 
80. Ebondazzar - 24.959 
81. DerJometsk - 24.864 
82. The Trainster - 24.456 (+1)
83. JBL4ever - 24.447 (-1)
84. CM JanoKOR - 23.860 (+2)
85. Schubidubidu - 23.799 (+6)
86. space1980a - 23.656 (-2)
87. Kane - 23.638 (-2)
88. renol2007 - 23.327 
89. #SHOWOFF - 23.289 (-2)
90. Big Thing - 23.201 (-1)
91. champ08 - 23.152 (-1)
92. JOE - 22.687 
93. DummerZufall - 22.650 (+1)
94. BigCountry - 22.634 (-1)
95. Sesambroetchen - 22.472 
96. Asian Beckham - 22.352 
97. Straßenmusikant - 21.821 
98. Christian Vander - 21.702 
99. Punkster - 21.529 
100. Sharraz - 21.217 (+1)


Es gibt insgesamt 1.411 User, die Reaktionen erhalten haben. Diesen Monat haben davon 689 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 558.109 Reaktionen, davon wurden in diesem Monat 40.050 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Sabu3:16 - 1.203
2. Eddie Guerrero - 1.017
3. Goro Majima - 966
4. Jonas Hector - 853
5. Ryan Luntzen - 720
6. Jay Briscoe - 717
7. General Adnan - 710
8. Nyx - 707
9. RavenHawk999 - 660
10. WildOnes - 634
11. Roger Federer - 598
12. Indy26 - 592
13. Taktlo$$ - 569
14. Robb Rivers - 564
15. Wolfigatoah69 - 563
16. Stingray - 533
17. Grissom - 506
18. CM JanoKOR - 485
19. Ratcatcher 2 - 461
19. Edge - 461
21. Ai Haibara - 458
22. Dino Drpic - 450
23. Al N. Bogen - 444
24. Robert Lewandowski - 437
25. Joystick#refurbished - 436
26. BIERKACHU - 381
27. Schwarzwälderle - 378
28. Jerichoholic! - 354
29. thebadguy13 - 352
30. Walter Frosch - 342
31. Jiri Nemec - 316
32. Reh mit Stereo - 314
33. Papa Shango - 313
34. Escanor - 303
35. The Trainster - 295
36. Beast - 293
37. Schubidubidu - 291
37. Griese - 291
39. Davie Selke - 282
40. wckilla - 278
40. Sheraldo Becker - 278
42. Scott D'Amore - 272
42. sebawo - 272
44. Trey Lance - 269
45. Malakai Black - 265
46. mr undertaker - 252
47. J.T. - 245
48. Shogun - 242
49. Rubyi Lacru - 236
50. Negan - 234
51. Sentino - 232
52. Skyclad - 230
53. Keyser Söze - 211
54. kupo - 206
55. MJF - 199
56. CyBeN - 197
57. Green_Dragon - 191
58. Bela1904 - 187
59. AlexR - 186
60. TheGermanMessiah - 181
60. Mike Bailey - 181
60. Bray Wyatt - 181
63. al_sb_683 - 172
64. Sir Peter Crouch - 170
65. Emmanuel Sanders - 168
65. The Arsenal - 168
67. Enforcer - 163
68. Eddie Kingston - 160
69. Nick Heidfeld - 157
70. Travis Touchdown - 152
70. TheDamnTrue - 152
72. DasOli - 149
73. Spunke - 148
74. Crossfacer - 147
75. Thomas66 - 146
75. Sharraz - 146
77. Enigma - 145
78. Cortez - 139
79. Timeus - 135
80. CaptnSpaulding - 133
81. rudiriot - 132
82. Dirty Mango - 131
83. KlötenKlaus - 129
84. Berlin Brawler - 127
85. Cosmo Kramer - 125
86. Richie McCaw - 123
87. Fletcher Cox - 116
88. Marcus Rashford - 113
89. Mantaur - 112
89. Jeff Albertson - 112
91. DerWahre - 111
92. Supereric - 110
93. The Red-NGA Shankmos - 108
94. Heung-Min Son - 106
95. HARDY-BOYZ - 105
96. Ed Woodward - 102
96. The Manélorian - 102
98. Roman Reigns - 101
99. legacy1909 - 98
99. Lester X Perfors - 98

Hier die Top 100 insgesamt:

1. Sabu3:16 - 15.363 
2. Ryan Luntzen - 11.881 
3. Eddie Guerrero - 11.698 (+1)
4. Nyx - 11.440 (-1)
5. Goro Majima - 11.267 
6. Robb Rivers - 10.262 
7. WildOnes - 10.246 
8. General Adnan - 9.893 
9. Jay Briscoe - 9.736 
10. Grissom - 9.253 
11. Edge - 8.471 
12. Roger Federer - 8.365 
13. Robert Lewandowski - 7.542 
14. Indy26 - 6.990 (+2)
15. Griese - 6.891 (-1)
16. Scott D'Amore - 6.714 (-1)
17. CM JanoKOR - 6.436 
18. Wolfigatoah69 - 5.872 (+2)
19. Jonas Hector - 5.666 (+4)
20. Skyclad - 5.620 (-2)
21. Malakai Black - 5.591 (-2)
22. Ai Haibara - 5.553 (-1)
23. RavenHawk999 - 5.525 (-1)
24. Jiri Nemec - 4.769 
25. Schubidubidu - 4.631 (+1)
26. Beast - 4.423 (+2)
27. En Ki - 4.376 (-2)
28. Eden H. - 4.255 (-1)
29. Papa Shango - 4.241 
30. Trey Lance - 4.131 
31. Spunke - 4.002 
32. MJF - 3.912 
33. Al N. Bogen - 3.660 
34. Stingray - 3.592 (+4)
35. Walter Frosch - 3.419 (+1)
36. Escanor - 3.349 (+4)
37. CyBeN - 3.300 (-3)
38. Schwarzwälderle - 3.259 (+4)
39. Nick Heidfeld - 3.233 (-2)
40. Heung-Min Son - 3.202 (-5)
41. Reh mit Stereo - 3.190 (+2)
42. Berlin Brawler - 3.175 (-3)
43. DerJometsk - 3.032 (-2)
44. Bruce Campbell - 2.912 
45. Travis Touchdown - 2.897 (+2)
46. Bray Wyatt - 2.831 (+2)
47. Supereric - 2.746 (+2)
48. mr undertaker - 2.732 (+7)
49. The Trainster - 2.705 (+9)
50. TheDamnTrue - 2.695 (+3)
51. Dino Drpic - 2.690 (+10)
52. al_sb_683 - 2.687 (+2)
53. TheGermanMessiah - 2.637 (+3)
54. Guru-FitBud - 2.622 (-4)
55. HudE - 2.621 (-4)
56. wckilla - 2.592 (+4)
57. HERCULES - 2.568 (-5)
58. The Arsenal - 2.489 (+1)
59. Daniel. - 2.487 (-2)
60. Joystick#refurbished - 2.385 (+12)
61. Timeus - 2.362 (+1)
62. Green_Dragon - 2.354 (+2)
63. Rubyi Lacru - 2.324 (+4)
64. Enforcer - 2.323 (+1)
65. Fletcher Cox - 2.300 (-2)
66. Ed Woodward - 2.262 
67. J.T. - 2.250 (+2)
68. Bela1904 - 2.238 
69. DasOli - 2.132 (+2)
70. DummerZufall - 2.083 
71. kupo - 2.076 (+5)
72. Heisenberg - 2.019 (+1)
73. Marcus Rashford - 2.010 (+2)
74. Negan - 2.009 (+6)
75. Nostrademon - 1.967 (-1)
76. thebadguy13 - 1.942 (+11)
77. The Red-NGA Shankmos - 1.905 (+2)
78. Crossfacer - 1.894 (+4)
79. DerrickRose2 - 1.874 (-2)
80. Sir Peter Crouch - 1.870 (+3)
81. The Manélorian - 1.864 
82. Sonnenwirt - 1.814 (-4)
83. Thomas66 - 1.771 (+1)
84. AlexR - 1.747 (+5)
85. Davie Selke - 1.699 (+13)
86. Emmanuel Sanders - 1.693 (+6)
87. Jamal Musiala - 1.689 (-1)
88. Shogun - 1.681 (+9)
89. sebawo - 1.672 (+10)
90. Sheraldo Becker - 1.666 (+12)
91. Roman Reigns - 1.635 
92. Sailor Moonsault - 1.622 (-2)
93. AEW is Jericho - 1.617 (-8)
94. Kapitän Ahab - 1.616 (-6)
95. Taktlo$$ - 1.595 (+33)
96. PWG Fan - 1.593 (-3)
97. Eddie Kingston - 1.557 (+4)
98. Angus MacLeod - 1.554 (-2)
99. Mike Bailey - 1.546 (+5)
100. Steve_Blackman - 1.542 (-5)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.225
User mit Postings im Zeitraum: 842
User mit ihren ersten Beiträgen in diesem Monat: 29
Postings insgesamt: 10.005.290
Postings insgesamt im Zeitraum: 54.295
Reaktionen insgesamt: 558.109
Reaktionen insgesamt im Zeitraum: 40.050
User mit Trophäen: 37
Trophäen insgesamt: 44
Trophäen insgesamt im Zeitraum: 0



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
