Warning: 'remove' not found. No users will be removed.
Die aktuellen Userstatistiken.

Ein paar kleine Änderungen:
-unabhängig von Spendensumme nur die Top 100s
-neue "Top Poster des Tages" Kategorie
-Anzahl vergebener Reaktionen als Zusatzinfo 


Abgefragt wird der Zeitraum vom 01.05.2025 bis zum 01.06.2025.

Es gibt insgesamt 11.625 User mit Postings, diesen Monat haben davon 784 User gepostet.
Wir haben in unserer Datenbank insgesamt 11.120.718 Postings, davon wurden in diesem Monat 54.594 abgegeben.

Hier die Top Poster des Tages:

01.05.2025 - General Adnan (39)
02.05.2025 - mr undertaker (46)
03.05.2025 - Wolfigatoah69 (113)
04.05.2025 - Wolfigatoah69 (85)
05.05.2025 - Indy26 (38)
06.05.2025 - Jamie Vardy (69)
07.05.2025 - Skyclad (45)
08.05.2025 - Tomo (58)
09.05.2025 - -Marvimoto- (52)
10.05.2025 - Jamie Vardy (104)
11.05.2025 - Jamie Vardy (133)
12.05.2025 - Max (46)
13.05.2025 - Wolfigatoah69 (44)
14.05.2025 - Indy26 (41)
15.05.2025 - Markus_S04 (43)
16.05.2025 - thebadguy13 (28)
17.05.2025 - Jamie Vardy (177)
18.05.2025 - Markus_S04 (103)
19.05.2025 - thebadguy13 (40)
20.05.2025 - Taktlo$$ (69)
21.05.2025 - Sabu3:16 (73)
22.05.2025 - Jamie Vardy (49)
23.05.2025 - General Adnan (44)
24.05.2025 - Wolfigatoah69 (96)
25.05.2025 - mr undertaker, Jamie Vardy (65)
26.05.2025 - Max (154)
27.05.2025 - Markus_S04 (58)
28.05.2025 - Markus_S04 (54)
29.05.2025 - Beast (36)
30.05.2025 - General Adnan (41)
31.05.2025 - Jamie Vardy (79)

Hier die Top 100 aus diesem Monat:

1. Jamie Vardy - 1.424
2. mr undertaker - 1.307
3. Wolfigatoah69 - 1.153
4. General Adnan - 1.122
5. Markus_S04 - 1.061
6. Dino Drpic - 948
7. Goro Majima - 842
8. thebadguy13 - 817
9. kupo - 795
10. Max - 780
11. Taktlo$$ - 763
12. Indy26 - 754
13. Sentino - 713
14. Sabu3:16 - 690
15. Jay Briscoe - 685
16. Marvin Wanitzek - 669
17. CM JanoKOR - 648
18. Ash Ketchup - 646
19. Sharraz - 603
20. Sir Peter Crouch - 570
21. Alexi Lalas - 559
22. -Marvimoto- - 527
23. Eddie Guerrero - 490
24. Escanor - 488
25. RavenHawk999 - 478
26. AlexR - 475
27. Joe Hendry - 472
28. En Ki - 467
29. Zizo - 465
30. Griese - 443
30. TheGermanMessiah - 443
32. Shogun - 434
33. Green_Dragon - 393
34. Schubidubidu - 386
35. Ratcatcher 2 - 382
36. Timeus - 381
37. Beast - 373
38. Skyclad - 371
39. TheDamnTrue - 367
40. Stingray - 365
41. Westside Gunn - 350
42. BBK - 341
43. Keyser Söze - 318
44. Marcelinho Paraiba - 311
45. Kenny Ospreay - 298
46. Enforcer - 296
47. 1 Called Guru - 285
48. Robert Downey Jr - 284
49. Phoenix Girthschmidt - 281
50. Fletcher Cox - 273
51. El Martman - 267
52. Heung-Min Son - 266
53. Toblerone Driver - 259
54. Will Riker - 254
55. wckilla - 253
55. Hangman - 253
57. BadJoker - 252
58. Grissom - 247
59. DerJometsk - 241
60. Chris Paul - 240
61. Tsubasa - 237
62. Crossfacer - 234
63. Ahsoka Tano - 232
64. Mabc123 - 224
64. Hank Scorpio - 224
66. Daniel. - 218
67. Mantaur - 217
68. CaptnSpaulding - 213
69. Sailor Moonsault - 207
70. The Final Boss - 203
71. Bela1904 - 202
71. Deniz Undav - 202
73. Travis Touchdown - 197
74. Dreamcatcher - 194
75. Kazuma Kiryu - 187
76. Josey - 185
76. Jonas Hector - 185
78. Voodoo Lattek - 184
79. Ed Woodward - 183
80. DasOli - 182
81. SmackDownMember - 181
82. bibliothekar - 178
83. Feralus - 177
83. AnBe - 177
85. Natsu - 173
85. CyBeN - 173
87. Hulkamaniac - 171
87. Nyx - 171
89. Cortez - 166
89. Ryan O'Reilly - 166
91. Panzerwagen - 161
91. Rasmus Højlund - 161
93. Joe Burrow - 155
94. Jacy Jayne - 152
95. Mika Biereth - 149
95. Schiggy - 149
95. Bruce Campbell - 149
98. Matrix 3:16 - 145
98. Eddie Kingston - 145
100. Dr. King Schultz - 141

Hier die Top 100 insgesamt:

1. BBK - 117.430 
2. Jamie Vardy - 97.162 
3. Griese - 94.113 
4. Markus_S04 - 91.675 
5. Grissom - 85.605 
6. Jay Briscoe - 84.000 
7. Unaufsteigbar - 79.819 
8. Jiri Nemec - 79.044 
9. Lewis Hamilton - 70.200 
10. SCHIEBER - 69.589 
11. Marvin Wanitzek - 68.436 
12. mr undertaker - 66.613 
13. Escanor - 65.400 
14. Berlin Brawler - 63.002 
15. Toblerone Driver - 61.266 (+1)
16. Buschi - 61.091 (-1)
17. Fletcher Cox - 60.305 
18. Spunke - 59.699 
19. Beast - 58.636 
20. Klocky - 58.226 
21. Panzerwagen - 56.453 
22. Skyclad - 55.041 
23. -Frollo- - 52.951 
24. Ragnar Lothbrok - 52.558 
25. Joe Hendry - 52.101 
26. Ash Ketchup - 50.429 
27. Julian - 47.877 
28. Chillhelm - 47.420 
29. bdbjorn - 45.901 
30. Timeus - 45.629 
31. General Adnan - 44.923 (+1)
32. Prozac - 44.592 (-1)
33. Sabu3:16 - 43.327 (+1)
34. Antichrist - 43.292 (-1)
35. Krümel - 42.306 
36. RavenHawk999 - 41.806 
37. Travis Touchdown - 41.400 
38. Eddie Guerrero - 40.910 
39. Jamal Musiala - 39.157 
40. WildOnes - 39.131 
41. 1 Called Guru - 38.928 (+1)
42. Robert Downey Jr - 38.759 (+2)
43. Kaley Cuoco - 38.679 
44. Sergio Agüero - 38.643 (-3)
45. STRIGGA - 38.363 
46. Stingray - 38.314 (+1)
47. Doc Emmett Brown - 38.114 (-1)
48. Straßenköter - 37.832 
49. Lortleby - 37.072 
50. Taktlo$$ - 36.909 
51. Cortez - 35.381 
52. Luka Doncic - 35.131 
53. 1900 - 34.781 
54. Sharraz - 34.705 (+1)
55. Hans Wurst - 34.384 (-1)
56. sevillista - 34.090 
57. Hulkamaniac - 33.407 
58. CyBeN - 33.332 
59. Bray Wyatt - 32.995 
60. CM JanoKOR - 32.878 (+1)
61. pato7md - 32.836 (-1)
62. Schubidubidu - 32.524 
63. Edge - 31.992 
64. Lindsey Stirling - 31.820 
65. Marcelinho Paraiba - 31.597 (+1)
66. Friedhof Chiller - 31.571 (-1)
67. Lionel Messi - 31.330 
68. Heisenberg - 31.240 
69. olisimpson22 - 31.173 
70. Ryan O'Reilly - 31.135 
71. Dennis Gold - 30.746 
72. Wishmaster - 30.742 
73. Andy B. Rocha - 30.292 
74. McKauz85 - 30.167 
75. Alexi Lalas - 30.025 (+1)
76. EoA - 29.915 (-1)
77. Jaime Lannister - 29.349 
78. Daniel. - 29.249 
79. Matrix 3:16 - 28.932 (+1)
80. The Trainster - 28.931 (-1)
81. Pennaro Gattuso - 28.630 
82. Satoshi Nakamoto - 28.285 
83. Goro Majima - 27.975 (+3)
84. DerJometsk - 27.802 
85. De'Andre Hunter - 27.632 (-2)
86. Dino Drpic - 27.419 (+2)
87. Axel Witsel - 27.197 (-2)
88. Jon Snow - 26.693 (-1)
89. Shogun - 26.470 
90. Indy26 - 26.311 (+3)
91. TheDamnTrue - 26.217 (-1)
92. wckilla - 26.025 (-1)
93. Kane - 25.698 (-1)
94. Ebondazzar - 25.182 
95. Asian Beckham - 25.105 
96. TheGermanMessiah - 25.045 (+2)
97. JBL4ever - 24.920 (-1)
98. renol2007 - 24.781 (-1)
99. #SHOWOFF - 24.569 
100. Big Thing - 24.423 


Es gibt insgesamt 1.982 User, die Reaktionen erhalten haben. Diesen Monat haben davon 645 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.496.145 Reaktionen, davon wurden in diesem Monat 47.036 abgegeben.

Hier die Top 100 aus diesem Monat:
User - Erhaltenede Reaktionen (Vergebene Reaktionen)

1. Goro Majima - 1.675 (1134)
2. Sabu3:16 - 1.211 (1971)
3. Jamie Vardy - 1.064 (396)
4. Dino Drpic - 1.053 (-)
5. Taktlo$$ - 858 (922)
6. Sir Peter Crouch - 846 (87)
7. thebadguy13 - 794 (425)
8. Markus_S04 - 759 (1116)
9. General Adnan - 719 (1436)
10. Nyx - 714 (6)
11. Eddie Guerrero - 691 (545)
12. Indy26 - 688 (1341)
13. Jay Briscoe - 673 (-)
14. Marvin Wanitzek - 654 (87)
15. Wolfigatoah69 - 595 (-)
16. Grissom - 577 (124)
17. wckilla - 550 (561)
18. Hangman - 532 (452)
19. kupo - 526 (1384)
20. Joe Hendry - 505 (-)
21. Green_Dragon - 504 (627)
22. Ash Ketchup - 478 (275)
23. Kenny Ospreay - 471 (462)
24. Griese - 452 (144)
25. Sentino - 451 (330)
26. BBK - 438 (11)
27. Sharraz - 426 (698)
27. Beast - 426 (-)
29. CM JanoKOR - 409 (799)
30. Sir0wner - 390 (6)
31. Max - 346 (713)
32. TheDamnTrue - 333 (112)
33. Keyser Söze - 328 (41)
34. Jonas Hector - 321 (4)
35. Stingray - 320 (12)
36. Enforcer - 317 (158)
37. DasOli - 316 (170)
37. RavenHawk999 - 316 (-)
39. Bela1904 - 315 (416)
40. Robert Downey Jr - 295 (21)
41. Eddie Kingston - 290 (308)
42. -Marvimoto- - 287 (146)
43. mr undertaker - 283 (1640)
44. Westside Gunn - 277 (107)
45. Skyclad - 276 (56)
45. casino316 - 276 (576)
47. Zizo - 271 (645)
48. Hank Scorpio - 259 (183)
49. Timeus - 255 (24)
50. AlexR - 254 (357)
51. Jiri Nemec - 252 (33)
52. Ahsoka Tano - 250 (-)
53. El Martman - 249 (108)
54. Fletcher Cox - 245 (15)
54. Bruce Campbell - 245 (263)
56. Natsu - 238 (217)
56. Schiggy - 238 (444)
58. Marcus Rashford - 236 (80)
59. J.T. - 235 (325)
60. Escanor - 225 (20)
61. Papa Shango - 222 (132)
62. Mickel - 213 (144)
63. Kazuma Kiryu - 202 (421)
64. TheGermanMessiah - 199 (123)
65. Alexi Lalas - 196 (-)
66. Heung-Min Son - 194 (89)
67. DerJometsk - 193 (220)
68. Marcelinho Paraiba - 192 (141)
69. AnBe - 190 (239)
70. Ed Woodward - 186 (242)
70. Ratcatcher 2 - 186 (77)
72. Billi O. Naire - 181 (125)
73. En Ki - 179 (401)
74. WildOnes - 178 (14)
75. BIERKACHU - 174 (-)
75. Harry Kane - 174 (163)
77. Josey - 171 (265)
78. CyBeN - 168 (168)
78. Toblerone Driver - 168 (215)
80. Mantaur - 165 (31)
81. Berlin Brawler - 164 (32)
82. King of Old School - 163 (228)
83. Daniel. - 162 (37)
84. Tinga - 161 (2)
85. Erbe der Erde - 159 (386)
86. Shogun - 157 (466)
86. Luke Littler - 157 (66)
86. Phoenix Girthschmidt - 157 (52)
89. Tsubasa - 155 (66)
90. Sailor Moonsault - 151 (45)
91. bdbjorn - 149 (106)
92. Feralus - 145 (220)
93. BadJoker - 143 (112)
94. Deniz Undav - 140 (6)
95. Bulma Briefs - 138 (82)
96. Panzerwagen - 135 (359)
97. Hr. Voragen D. - 134 (77)
97. The Trainster - 134 (106)
99. Schubidubidu - 133 (41)
100. Will Riker - 131 (67)

Hier die Top 100 insgesamt:

1. Goro Majima - 44.609 
2. Sabu3:16 - 41.064 
3. Eddie Guerrero - 34.610 
4. General Adnan - 31.983 
5. Marvin Wanitzek - 27.803 
6. Nyx - 26.902 
7. Jamie Vardy - 25.510 
8. Hangman - 23.912 
9. Jay Briscoe - 22.818 
10. WildOnes - 21.989 
11. Indy26 - 20.635 
12. Grissom - 20.161 
13. thebadguy13 - 19.347 
14. Griese - 17.688 
15. Dino Drpic - 17.481 
16. Joe Hendry - 16.545 
17. Edge - 15.504 
18. CM JanoKOR - 15.027 
19. Ash Ketchup - 14.300 
20. Papa Shango - 11.848 
21. kupo - 11.813 
22. Sir Peter Crouch - 11.753 (+4)
23. Kenny Ospreay - 11.732 (-1)
24. Skyclad - 11.502 (-1)
25. Jonas Hector - 11.478 (-1)
26. Jiri Nemec - 11.352 (-1)
27. wckilla - 10.796 (+2)
28. TheDamnTrue - 10.677 (-1)
29. Green_Dragon - 10.593 (+2)
30. Harry Kane - 10.500 (-2)
31. Bulma Briefs - 10.263 (-1)
32. RavenHawk999 - 10.207 (+1)
33. Bela1904 - 10.168 (+1)
34. Robert Lewandowski - 10.092 (-2)
35. Stingray - 10.075 
36. Beast - 9.940 
37. J.T. - 9.673 
38. Markus_S04 - 9.659 (+2)
39. Robert Downey Jr - 9.407 
40. Chinchiller - 9.282 (-2)
41. Kazuma Kiryu - 9.062 
42. DasOli - 8.738 (+1)
43. BIERKACHU - 8.650 (-1)
44. En Ki - 8.300 (+1)
45. Berlin Brawler - 8.291 (-1)
46. Schubidubidu - 8.181 
47. The Trainster - 8.164 
48. mr undertaker - 8.087 (+1)
49. Escanor - 8.063 (-1)
50. Enforcer - 8.017 
51. Cyberpunk - 7.760 
52. Marcelinho Paraiba - 7.713 
53. Billi O. Naire - 7.538 
54. Taktlo$$ - 7.436 (+6)
55. CyBeN - 7.430 (-1)
56. Timeus - 7.374 (-1)
57. Sentino - 7.220 
58. Sharraz - 7.052 (+1)
59. BBK - 6.965 (+2)
60. Professor Joystick - 6.908 (-4)
61. Eden H - 6.712 (-3)
62. Eddie Kingston - 6.611 
63. Sir0wner - 6.500 
64. Bruce Campbell - 6.189 (+1)
65. Spunke - 6.109 (-1)
66. Keyser Söze - 6.050 
67. TheGermanMessiah - 5.813 
68. AlexR - 5.771 (+1)
69. 1 Called Guru - 5.728 (-1)
70. -Marvimoto- - 5.663 (+1)
71. Lewis Hamilton - 5.581 (-1)
72. Bray Wyatt - 5.373 
73. Shogun - 5.342 
74. Daniel. - 5.268 
75. DerJometsk - 5.114 
76. Alexi Lalas - 5.054 
77. Marcus Rashford - 4.929 (+3)
78. Mickel - 4.927 (+1)
79. Hank Scorpio - 4.909 (+2)
80. Dirty Mango - 4.866 (-3)
81. Travis Touchdown - 4.843 (-3)
82. Heung-Min Son - 4.785 
83. Fletcher Cox - 4.780 (+1)
84. -Frollo- - 4.662 (-1)
85. Steve_Blackman - 4.435 
86. Ahsoka Tano - 4.418 (+1)
87. Ed Woodward - 4.289 (+1)
88. Negan - 4.276 (-2)
89. Feralus - 4.230 
90. Phoenix Girthschmidt - 4.167 (+1)
91. Crossfacer - 4.133 (-1)
92. Dr. King Schultz - 4.106 
93. The Final Boss - 4.049 (+2)
94. Sailor Moonsault - 4.032 (+4)
95. Supereric - 4.008 (-2)
96. Jamal Musiala - 4.007 
97. The Arsenal - 3.968 (-3)
98. Mantaur - 3.949 (+3)
99. CaptnSpaulding - 3.933 (+1)
100. Angus MacLeod - 3.927 (-3)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.625
User mit Postings im Zeitraum: 784
User mit ihren ersten Beiträgen in diesem Monat: 3
Postings insgesamt: 11.120.718
Postings insgesamt im Zeitraum: 54.594
Reaktionen insgesamt: 1.496.145
Reaktionen insgesamt im Zeitraum: 47.036
User mit Trophäen: 44
Trophäen insgesamt: 50
Trophäen insgesamt im Zeitraum: -15



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
