Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.05.2024 bis zum 01.06.2024.

Es gibt insgesamt 11.459 User mit Postings, diesen Monat haben davon 862 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.565.691 Postings, davon wurden in diesem Monat 60.597 abgegeben.

Hier die Top 132 aus diesem Monat:

1. Jackson Irvine - 1.644
2. General Adnan - 1.471
3. Will Ospreay - 1.384
4. thebadguy13 - 1.311
5. Dino Drpic - 1.134
6. mr undertaker - 996
7. kupo - 876
8. Sabu3:16 - 846
9. Eden H. - 830
10. Goro Majima - 826
11. Eddie Guerrero - 825
12. Sentino - 817
13. Xabi Alonso - 761
14. BIERKACHU - 733
15. MarkusAEW - 724
16. Harry Gehrsack - 714
17. Shogun - 690
18. Jay Briscoe - 688
19. AlexR - 662
20. Kenny Ospreay - 640
21. Indy26 - 633
22. Alexi Lalas - 598
23. En Ki - 568
24. Escanor - 561
25. Taktlo$$ - 538
26. Schubidubidu - 486
27. CM JanoKOR - 483
28. Griese - 481
29. WildOnes - 459
30. BBK - 456
31. sun - 448
32. TheDamnTrue - 445
33. Davie Selke - 430
33. Sir Peter Crouch - 430
35. Shooting Star Press - 429
36. Enforcer - 412
37. Bruv - 400
38. Stingray - 390
39. Sharraz - 389
40. Berlin Brawler - 382
41. Kazuma Kiryu - 373
42. Grissom - 370
43. RavenHawk999 - 367
44. ChrisJoystick - 363
45. Ratcatcher 2 - 357
46. J.T. - 339
47. Timeus - 336
48. The Arsenal - 330
49. Reh mit Stereo - 328
50. TheGermanMessiah - 324
51. Bela1904 - 323
52. Toblerone Driver - 314
53. Crossfacer - 311
54. Keyser Söze - 303
54. Mika Biereth - 303
56. Mantaur - 300
57. Tsubasa - 293
58. Robert Downey Jr - 291
59. Skyclad - 287
60. Edge - 279
61. Green_Dragon - 276
62. Angus MacLeod - 268
63. Serhou Guirassy - 265
64. Papa Shango - 264
65. Daniel. - 263
66. Travis Touchdown - 256
66. Jiri Nemec - 256
68. Nyx - 236
69. Matrix 3:16 - 233
70. Guru-IceFox - 227
71. Fletcher Cox - 225
72. Luke Littler - 222
73. Raul Calavera - 219
73. PWG Fan - 219
75. Chikarmy - 218
76. CaptnSpaulding - 217
77. The Red-NGA Shankmos - 206
78. Chris Paul - 205
79. Panzerwagen - 204
80. Cortez - 202
81. Robb Rivers - 200
82. Bray Wyatt - 199
83. Jonas Hector - 198
84. wckilla - 196
85. Access2307 - 193
86. Spunke - 192
87. Marcus Rashford - 191
88. The Trainster - 190
89. Sergei Fährlich - 188
90. Schwarzwälderle - 187
91. Negan - 185
92. Tinga - 180
93. Joe Burrow - 173
94. Steve_Blackman - 165
95. Jerichoholic! - 162
96. Mickel - 159
97. BadJoker - 158
98. Dirty Mango - 156
99. Kane - 150
99. Mabc123 - 150
101. Ed Woodward - 149
101. Steven30 - 149
103. Perfection - 148
104. Dr. King Schultz - 144
105. Sailor Moonsault - 143
106. McKauz85 - 140
107. BRO - 139
108. Victor Wembanyama - 135
108. Cosmo Kramer - 135
108. JBeno - 135
111. CMPunk123 - 133
112. Will Riker - 132
113. Sir0wner - 130
113. Feralus - 130
113. KASH - 130
116. legacy1909 - 129
117. LordGangrel - 126
118. Hulkamaniac - 124
119. Nick Heidfeld - 123
120. Chrome - 121
120. Skyline - 121
122. bibliothekar - 119
123. Engelchen - 117
124. Richie McCaw - 116
124. L.E.Phant - 116
126. Dj rüttelplatte - 114
126. Leipziger - 114
128. bulldog_2209 - 113
129. Celle 1979 - 112
129. -Frollo- - 112
131. CyBeN - 111
132. Natsu - 110

Hier die Top 132 insgesamt:

1. BBK - 113.280 
2. Griese - 88.128 
3. MarkusAEW - 85.888 
4. Will Ospreay - 83.621 
5. Grissom - 82.319 
6. Unaufsteigbar - 79.818 
7. Jay Briscoe - 77.352 (+1)
8. Jiri Nemec - 76.994 (-1)
9. SCHIEBER - 69.594 
10. Nick Heidfeld - 68.919 
11. Berlin Brawler - 61.129 (+1)
12. Escanor - 61.118 (+1)
13. Buschi - 60.813 (-2)
14. Xabi Alonso - 60.494 
15. Fletcher Cox - 58.637 
16. Klocky - 57.958 
17. Toblerone Driver - 57.904 
18. Spunke - 57.202 
19. Bruv - 54.832 
20. Panzerwagen - 53.764 
21. Tim Walter - 51.770 
22. -Frollo- - 51.350 
23. Skyclad - 51.067 
24. mr undertaker - 50.505 
25. Chillhelm - 47.195 
26. Serhou Guirassy - 46.921 
27. Scott D'Amore - 46.162 
28. bdbjorn - 45.142 
29. Prozac - 44.273 
30. Antichrist - 43.291 
31. Harry Gehrsack - 42.861 (+1)
32. Krümel - 42.300 (-1)
33. Timeus - 41.556 
34. Travis Touchdown - 39.433 
35. RavenHawk999 - 38.878 (+1)
36. Sergio Agüero - 38.643 (-1)
37. STRIGGA - 38.363 
38. Jamal Musiala - 38.252 
39. Kaley Cuoco - 38.116 (+1)
40. Doc Emmett Brown - 38.114 (-1)
41. Straßenköter - 37.505 
42. Lortleby - 36.706 
43. Sabu3:16 - 36.039 (+3)
44. Guru-IceFox - 35.815 (-1)
45. WildOnes - 35.671 
46. Stingray - 35.607 (-2)
47. Robert Downey Jr - 35.484 
48. Luka Doncic - 35.123 
49. 1900 - 34.622 
50. Hans Wurst - 34.384 
51. Taktlo$$ - 34.018 (+1)
52. sevillista - 33.905 (-1)
53. Eddie Guerrero - 33.791 
54. Cortez - 32.811 
55. General Adnan - 32.357 (+7)
56. Jour Na-Ling - 32.319 (-1)
57. Hulkamaniac - 32.137 (-1)
58. Bray Wyatt - 31.939 (-1)
59. CyBeN - 31.701 (-1)
60. Friedhof Chiller - 31.555 (-1)
61. Heisenberg - 31.113 (-1)
62. Edge - 31.108 (+1)
63. Lindsey Stirling - 31.017 (-2)
64. olisimpson22 - 30.796 
65. Dennis Gold - 30.746 
65. Wishmaster - 30.746 
67. Lionel Messi - 30.468 
68. Andy B. Rocha - 30.292 
69. Ryan O'Reilly - 30.166 
70. EoA - 29.883 
71. Schubidubidu - 29.467 (+2)
72. Jaime Lannister - 29.349 (-1)
73. McKauz85 - 29.251 (-1)
74. Reh mit Stereo - 28.672 (+1)
75. Pennaro Gattuso - 28.394 (-1)
76. Satoshi Nakamoto - 28.194 
77. CM JanoKOR - 28.013 (+1)
78. De'Andre Hunter - 27.632 (-1)
79. Matrix 3:16 - 27.335 (+1)
80. Axel Witsel - 27.197 (-1)
81. Daniel. - 27.168 
82. The Trainster - 26.843 (+1)
83. Jon Snow - 26.673 (-1)
84. DerJometsk - 26.391 
85. Sharraz - 25.880 
86. Ebondazzar - 25.086 
87. Kane - 24.838 (+1)
88. JBL4ever - 24.717 (-1)
89. Alexi Lalas - 24.566 (+2)
90. renol2007 - 24.285 (-1)
91. Asian Beckham - 24.073 (-1)
92. #SHOWOFF - 23.847 
93. Big Thing - 23.802 
94. space1980a - 23.656 
95. DummerZufall - 23.458 
96. champ08 - 23.152 
97. Shogun - 23.087 (+5)
98. Robert Lewandowski - 23.018 (-1)
99. BigCountry - 22.962 (-1)
100. wckilla - 22.916 (-1)
101. JOE - 22.687 (-1)
102. Sesambroetchen - 22.472 (-1)
103. Christian Vander - 21.911 
104. Straßenmusikant - 21.821 
105. Punkster - 21.570 
106. TheGermanMessiah - 21.378 (+2)
107. Maou - 21.164 (-1)
108. Lionheart - 21.100 (-1)
109. Eden H. - 21.021 (+4)
110. legacy1909 - 20.925 (-1)
111. Ahsoka Tano - 20.513 (-1)
112. Cody Rhodes - 20.475 (-1)
113. RatedRKO - 20.356 (-1)
114. Jackson Irvine - 20.346 (+12)
115. Bendido - 20.166 
116. dcmaniac - 20.128 (-2)
117. Fresh Prince - 19.834 (-1)
118. Chris Paul - 19.662 
119. Heung-Min Son - 19.477 (-2)
120. TheDamnTrue - 19.457 (+3)
121. Daniel Stendel - 19.278 (-2)
122. Mark Webber - 19.238 (-2)
123. Will Riker - 19.198 (-2)
124. AlexR - 19.153 (+5)
125. Ghost - 19.073 (-3)
126. KlötenKlaus - 19.004 (-1)
127. GenNext - 18.935 (-3)
128. Jacy Jayne - 18.796 
129. Goro Majima - 18.716 (+12)
130. Müsli - 18.699 (-3)
131. Indy26 - 18.543 (+9)
132. Supereric - 18.512 (-2)


Es gibt insgesamt 1.776 User, die Reaktionen erhalten haben. Diesen Monat haben davon 721 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.023.739 Reaktionen, davon wurden in diesem Monat 46.998 abgegeben.

Hier die Top 132 aus diesem Monat:

1. General Adnan - 1.295
2. Sabu3:16 - 1.274
3. Goro Majima - 1.270
4. Eddie Guerrero - 1.218
5. Will Ospreay - 1.162
6. thebadguy13 - 1.086
7. Dino Drpic - 1.004
8. Jackson Irvine - 957
9. Kenny Ospreay - 799
10. Xabi Alonso - 689
11. Nyx - 680
11. Shooting Star Press - 680
13. BIERKACHU - 657
14. Indy26 - 577
15. kupo - 569
16. Jay Briscoe - 552
17. Sentino - 541
18. Bela1904 - 539
19. Sir Peter Crouch - 482
20. Griese - 481
21. Robb Rivers - 479
22. Stingray - 470
22. Harry Gehrsack - 470
24. Taktlo$$ - 466
25. WildOnes - 427
26. CM JanoKOR - 415
27. Grissom - 401
28. BBK - 395
29. J.T. - 393
30. Papa Shango - 376
31. Eden H. - 363
32. Berlin Brawler - 358
33. Edge - 357
34. Jiri Nemec - 355
35. Kazuma Kiryu - 346
36. wckilla - 305
36. MarkusAEW - 305
38. Green_Dragon - 302
39. Shogun - 295
40. Enforcer - 293
41. Mickel - 286
42. Alexi Lalas - 260
43. En Ki - 253
44. TheDamnTrue - 251
44. Bruv - 251
44. Sir0wner - 251
47. Jonas Hector - 246
48. Reh mit Stereo - 244
48. The Arsenal - 244
50. mr undertaker - 241
51. Escanor - 240
52. AlexR - 239
53. Keyser Söze - 236
54. Sergei Fährlich - 235
55. Skyclad - 234
56. Schubidubidu - 231
57. sun - 224
58. Jerichoholic! - 222
58. RavenHawk999 - 222
60. Davie Selke - 221
60. ChrisJoystick - 221
62. Dirty Mango - 220
63. Robert Downey Jr - 217
64. Angus MacLeod - 206
64. Ratcatcher 2 - 206
66. Raul Calavera - 204
67. Tsubasa - 198
68. Timeus - 195
69. Daniel. - 190
70. The Trainster - 189
71. AcE - 186
72. Sharraz - 184
73. Harry Kane - 183
74. TheGermanMessiah - 179
75. Luke Littler - 177
76. Fletcher Cox - 169
77. Chikarmy - 166
78. Panzerwagen - 165
79. Serhou Guirassy - 163
79. DasOli - 163
81. Marcus Rashford - 156
82. Negan - 149
83. Bray Wyatt - 146
84. Mantaur - 142
85. Schwarzwälderle - 141
86. The Red-NGA Shankmos - 140
87. CyBeN - 139
88. Mika Biereth - 137
89. Freshi - 133
89. Feralus - 133
91. Bruce Campbell - 131
92. Dr. King Schultz - 128
93. Tinga - 124
94. Eddie Kingston - 122
95. Nick Heidfeld - 119
96. DummerZufall - 118
97. Steve_Blackman - 117
98. CaptnSpaulding - 115
98. Kane - 115
100. Ed Woodward - 114
101. Spunke - 112
101. Rikibu - 112
103. -Frollo- - 111
103. Ai Haibara - 111
105. Access2307 - 109
106. Crossfacer - 107
106. Jarrett - 107
108. Cortez - 103
109. Joe Burrow - 102
110. JBeno - 101
111. Josey - 99
112. Kai Saarschnitt - 98
113. El Hijo de D. Callis - 97
113. BadJoker - 97
113. Cosmo Kramer - 97
116. Ring General - 96
117. Lortleby - 94
117. Steven30 - 94
117. Toblerone Driver - 94
120. PWG Fan - 91
121. Guru-IceFox - 90
122. Rated M - 87
123. Schiggy - 86
123. Deniz Undav - 86
125. Hoogie - 85
126. Jesse - 83
127. L.E.Phant - 82
128. bdbjorn - 81
128. casino316 - 81
130. Kapitän Ahab - 78
130. Will Riker - 78
130. Chris Paul - 78

Hier die Top 132 insgesamt:

1. Sabu3:16 - 29.259 
2. Goro Majima - 27.573 
3. Eddie Guerrero - 23.713 
4. General Adnan - 23.577 
5. Xabi Alonso - 20.314 
6. Nyx - 19.736 
7. WildOnes - 17.311 
8. Jay Briscoe - 17.169 
9. Will Ospreay - 16.541 (+1)
10. Robb Rivers - 15.975 (-1)
11. Grissom - 15.098 
12. Jackson Irvine - 14.268 (+1)
13. Edge - 14.128 (-1)
14. Indy26 - 13.809 
15. Griese - 11.795 (+1)
16. Scott D'Amore - 11.576 (-1)
17. CM JanoKOR - 11.031 
18. Robert Lewandowski - 9.945 
19. thebadguy13 - 9.880 (+1)
20. Jonas Hector - 9.080 (-1)
21. Harry Gehrsack - 8.804 (+1)
22. Ai Haibara - 8.641 (-1)
23. RavenHawk999 - 8.478 
24. Jiri Nemec - 8.399 (+2)
25. Skyclad - 8.378 (-1)
26. Harry Kane - 8.233 (-1)
27. Papa Shango - 8.224 
28. Dino Drpic - 8.081 
29. Stingray - 7.438 (+1)
30. kupo - 7.296 (+1)
31. Shooting Star Press - 7.261 (+1)
32. Schubidubidu - 7.229 (-3)
33. Bruv - 6.716 
34. Robert Downey Jr - 6.599 
35. Bela1904 - 6.455 (+4)
36. BIERKACHU - 6.447 (+6)
37. Kenny Ospreay - 6.444 (+6)
38. Escanor - 6.303 (-2)
39. Schwarzwälderle - 6.285 (-4)
40. MarkusAEW - 6.229 (-2)
41. Sergei Fährlich - 6.200 (-4)
42. En Ki - 6.045 (-1)
43. The Trainster - 5.997 (-3)
44. wckilla - 5.900 
45. TheDamnTrue - 5.713 
46. Kazuma Kiryu - 5.672 (+1)
47. Reh mit Stereo - 5.647 (-1)
48. Berlin Brawler - 5.619 
49. Green_Dragon - 5.509 
50. Eden H. - 5.403 (+1)
51. CyBeN - 5.296 (-1)
52. J.T. - 5.203 (+3)
53. mr undertaker - 5.189 (-1)
54. ChrisJoystick - 5.112 (-1)
55. Enforcer - 5.041 (+2)
56. Spunke - 4.975 (-2)
57. Timeus - 4.974 (-1)
58. Bruce Campbell - 4.760 
59. Bray Wyatt - 4.674 
60. Jerichoholic! - 4.650 
61. Sentino - 4.579 (+5)
62. Sir Peter Crouch - 4.503 (+5)
63. Nick Heidfeld - 4.502 (-2)
64. TheGermanMessiah - 4.495 (-2)
65. Taktlo$$ - 4.326 (+4)
66. Guru-IceFox - 4.242 (-2)
67. DerJometsk - 4.209 (-4)
68. Travis Touchdown - 4.146 (-3)
69. Shogun - 4.034 (+2)
70. DasOli - 3.936 
71. Heung-Min Son - 3.933 (-3)
72. Davie Selke - 3.658 (+1)
73. Supereric - 3.519 (-1)
74. Eddie Kingston - 3.511 
75. Daniel. - 3.504 (+2)
76. Marcus Rashford - 3.480 
77. AlexR - 3.470 (+1)
78. Kai Saarschnitt - 3.443 (-3)
79. Fletcher Cox - 3.292 
80. The Red-NGA Shankmos - 3.221 
81. Alexi Lalas - 3.179 (+3)
82. Ed Woodward - 3.160 (-1)
83. BBK - 3.103 (+10)
84. -Frollo- - 3.101 (-2)
85. The Arsenal - 3.052 (+4)
86. Crossfacer - 3.044 (-3)
87. Negan - 3.036 (+1)
88. DummerZufall - 3.023 (-2)
89. Heisenberg - 2.936 (-4)
90. Jamal Musiala - 2.929 (-3)
91. Steve_Blackman - 2.915 (-1)
92. Jeff Albertson - 2.856 
93. The Aerial Assassin - 2.832 (-2)
94. Mantaur - 2.757 (+2)
95. HERCULES - 2.733 (-1)
96. Angus MacLeod - 2.702 (+4)
97. Keyser Söze - 2.691 (+5)
98. Sailor Moonsault - 2.662 (-1)
99. HudE - 2.638 (-4)
100. PWG Fan - 2.637 (-2)
101. Cosmo Kramer - 2.619 (-2)
102. CaptnSpaulding - 2.576 (-1)
103. Feralus - 2.532 (+2)
104. Sharraz - 2.527 (+3)
105. Nostrademon - 2.464 (-2)
106. Dirty Mango - 2.454 (+3)
107. Ahsoka Tano - 2.401 (-3)
108. Sonnenwirt - 2.393 (-2)
109. Kapitän Ahab - 2.344 (-1)
110. Toblerone Driver - 2.311 
111. Will Riker - 2.230 (+1)
112. Alones - 2.198 (-1)
113. Dr. King Schultz - 2.193 (+2)
114. Hoogie - 2.180 
115. DerrickRose2 - 2.078 (+1)
116. Sting's Bat - 2.041 (+1)
117. Panzerwagen - 2.031 (+5)
118. bdbjorn - 2.012 
119. Richie McCaw - 1.982 
120. Mickel - 1.962 (+15)
121. Rasmus Højlund - 1.944 
122. LostInWeb - 1.935 (-2)
123. Schiggy - 1.914 (+1)
124. Thomas66 - 1.849 (-1)
125. ArjenR0033 - 1.846 
126. Sir0wner - 1.833 (+16)
126. Maou - 1.833 
128. Asian Beckham - 1.823 
129. BadJoker - 1.818 
130. Dimitrij Dudemeister - 1.813 (-4)
131. El Hijo de D. Callis - 1.812 (-1)
132. Deniz Undav - 1.797 (-1)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.459
User mit Postings im Zeitraum: 862
User mit ihren ersten Beiträgen in diesem Monat: 13
Postings insgesamt: 10.565.691
Postings insgesamt im Zeitraum: 60.597
Reaktionen insgesamt: 1.023.739
Reaktionen insgesamt im Zeitraum: 46.998
User mit Trophäen: 39
Trophäen insgesamt: 47
Trophäen insgesamt im Zeitraum: -6



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
