Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.06.2023 bis zum 01.07.2023.

Es gibt insgesamt 11.233 User mit Postings, diesen Monat haben davon 770 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.032.988 Postings, davon wurden in diesem Monat 41.439 abgegeben.

Hier die Top 100 aus diesem Monat:

1. General Adnan - 1.064
2. mr undertaker - 910
3. Jay Briscoe - 787
4. Wolfigatoah69 - 728
5. Roger Federer - 714
6. RavenHawk999 - 703
7. Goro Majima - 702
8. Sabu3:16 - 669
9. Eddie Guerrero - 648
10. Ryan Luntzen - 586
11. Dino Drpic - 576
12. Shooting Star Press - 541
13. Joystick#refurbished - 496
14. WildOnes - 469
15. Beast - 460
16. Walter Frosch - 455
17. Griese - 446
18. MJF - 444
19. Indy26 - 432
20. Escanor - 414
21. Robb Rivers - 404
22. Sentino - 403
23. Kenny Ospreay - 402
23. Nyx - 402
25. TheGermanMessiah - 389
26. Rubyi Lacru - 385
27. Timeus - 384
28. CM JanoKOR - 377
29. Shogun - 366
30. Schwarzwälderle - 360
31. Scott D'Amore - 354
32. thebadguy13 - 352
33. Grissom - 341
34. Robert Lewandowski - 337
35. Edge - 309
36. Taktlo$$ - 302
37. Trey Lance - 293
38. kupo - 292
39. Schubidubidu - 285
40. Jerichoholic! - 273
41. Keyser Söze - 272
42. Reh mit Stereo - 266
43. TheDamnTrue - 263
44. Travis Touchdown - 258
45. Davie Selke - 245
46. Crossfacer - 242
47. CaptnSpaulding - 236
48. Skyclad - 234
49. Alexi Lalas - 233
50. Bela1904 - 232
51. Jeff Albertson - 224
52. Toblerone Driver - 218
53. Bray Wyatt - 215
54. Supereric - 208
55. Jonas Hector - 207
56. Enforcer - 199
57. AlexR - 197
58. Mantaur - 191
59. Doink fan nr1 - 189
60. Jiri Nemec - 185
61. Angus MacLeod - 184
62. DerJometsk - 177
63. Green_Dragon - 171
64. PWG Fan - 163
65. Papa Shango - 160
65. Maou - 160
67. wckilla - 157
68. rudiriot - 155
68. Feralus - 155
68. Mike Bailey - 155
71. Ai Haibara - 153
72. Cosmo Kramer - 151
73. Unaufsteigbar - 143
73. Spunke - 143
75. BadJoker - 140
76. CyBeN - 139
77. Victor Wembanyama - 138
78. The Trainster - 135
78. Kane - 135
80. Eddie Kingston - 134
81. Negan - 132
82. Dirty Mango - 131
83. The Red-NGA Shankmos - 128
83. Bruce Campbell - 128
85. Sailor Moonsault - 125
86. Tsubasa - 124
87. Marcus Rashford - 122
88. DasOli - 120
89. Asian Beckham - 119
90. Dj rüttelplatte - 118
91. Heung-Min Son - 117
92. trancevoices - 116
92. CMPunk123 - 116
94. Will Riker - 115
95. Dr. King Schultz - 114
96. Steve_Blackman - 113
97. Cortez - 112
98. Joe Burrow - 110
99. Julian - 107
100. J.T. - 106

Hier die Top 100 insgesamt:

1. BBK - 111.038 
2. Griese - 83.598 
3. MJF - 80.830 
4. Unaufsteigbar - 79.800 
5. Grissom - 77.642 
6. Jiri Nemec - 74.675 
7. Roger Federer - 72.573 
8. SCHIEBER - 69.594 
9. Jay Briscoe - 69.171 
10. Nick Heidfeld - 67.624 
11. Buschi - 60.466 
12. Berlin Brawler - 58.471 
13. Klocky - 57.948 
14. Fletcher Cox - 57.110 
15. Spunke - 56.125 
16. Escanor - 55.536 
17. Toblerone Driver - 54.815 
18. Ryan Luntzen - 52.589 (+1)
19. RAUH-Welt BEGRIFF - 52.119 (-1)
20. Beast - 51.232 (+1)
21. Tim Walter - 50.986 (-1)
22. Roman Reigns - 49.852 
23. Skyclad - 47.220 
24. Chillhelm - 46.947 
25. Julian - 44.863 
26. bdbjorn - 44.275 
27. Prozac - 43.906 
28. Antichrist - 43.269 
29. Krümel - 42.299 
30. Scott D'Amore - 40.683 
31. mr undertaker - 39.103 (+2)
32. Sergio Agüero - 38.643 (-1)
33. STRIGGA - 38.363 (-1)
34. Doc Emmett Brown - 38.114 
35. Timeus - 37.627 (+2)
36. Kaley Cuoco - 37.485 (-1)
37. Straßenköter - 37.297 (-1)
38. Jamal Musiala - 36.713 
39. Travis Touchdown - 36.550 
40. Walter Frosch - 36.527 
41. Lortleby - 36.128 
42. RavenHawk999 - 35.571 (+1)
43. Luka Doncic - 35.017 (-1)
44. 1900 - 34.513 
45. Hans Wurst - 34.384 
46. sevillista - 33.146 
47. Jour Na-Ling - 32.077 
48. Guru-FitBud - 32.049 
49. Trey Lance - 32.039 (+1)
50. Stingray - 32.007 (-1)
51. Friedhof Chiller - 31.537 
52. Taktlo$$ - 31.504 
53. Hulkamaniac - 31.084 
54. Cortez - 31.005 
55. Heisenberg - 30.797 
56. Dennis Gold - 30.746 
57. Wishmaster - 30.740 
58. CyBeN - 30.649 (+2)
59. Lindsey Stirling - 30.622 (-1)
60. olisimpson22 - 30.559 (-1)
61. Bray Wyatt - 30.402 (+1)
62. Andy B. Rocha - 30.292 (-1)
63. WildOnes - 30.070 (+2)
64. EoA - 29.860 (-1)
65. Lionel Messi - 29.830 (-1)
66. Jaime Lannister - 29.349 
67. Ryan O'Reilly - 28.869 
68. McKauz85 - 28.343 
69. Pennaro Gattuso - 28.184 
70. Satoshi Nakamoto - 28.023 
71. Edge - 27.885 (+1)
72. De'Andre Hunter - 27.632 (-1)
73. Sabu3:16 - 27.322 (+1)
74. Axel Witsel - 27.197 (-1)
75. Eddie Guerrero - 26.654 (+1)
76. Jon Snow - 26.652 (-1)
77. Daniel. - 25.888 
78. Matrix 3:16 - 25.799 
79. Reh mit Stereo - 25.783 
80. DerJometsk - 25.041 (+1)
81. Ebondazzar - 24.967 (-1)
82. The Trainster - 24.591 
83. JBL4ever - 24.454 
84. CM JanoKOR - 24.237 
85. Schubidubidu - 24.084 
86. Kane - 23.773 (+1)
87. space1980a - 23.656 (-1)
88. renol2007 - 23.333 
89. #SHOWOFF - 23.306 
90. Big Thing - 23.242 
91. champ08 - 23.152 
92. DummerZufall - 22.753 (+1)
93. JOE - 22.687 (-1)
94. BigCountry - 22.644 
95. Sesambroetchen - 22.472 
96. Asian Beckham - 22.471 
97. Straßenmusikant - 21.821 
98. Christian Vander - 21.721 
99. Punkster - 21.529 
100. Sharraz - 21.312 


Es gibt insgesamt 1.430 User, die Reaktionen erhalten haben. Diesen Monat haben davon 612 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 586.435 Reaktionen, davon wurden in diesem Monat 32.651 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Eddie Guerrero - 1.020
2. Sabu3:16 - 1.010
3. Goro Majima - 912
4. Nyx - 843
5. Ryan Luntzen - 707
6. Wolfigatoah69 - 676
7. General Adnan - 656
8. Jay Briscoe - 572
9. Joystick#refurbished - 524
10. Robb Rivers - 490
10. Roger Federer - 490
12. RavenHawk999 - 484
13. Indy26 - 478
14. WildOnes - 476
15. CM JanoKOR - 457
16. Shooting Star Press - 434
17. Grissom - 420
18. Edge - 390
19. Griese - 373
20. Dino Drpic - 371
21. Rubyi Lacru - 362
22. Kenny Ospreay - 345
23. Walter Frosch - 320
24. Schwarzwälderle - 305
25. thebadguy13 - 302
26. Papa Shango - 295
27. Trey Lance - 292
28. Jerichoholic! - 282
29. Ai Haibara - 274
30. Jiri Nemec - 272
31. Taktlo$$ - 266
32. Jonas Hector - 260
33. Robert Lewandowski - 251
34. Escanor - 243
35. Bela1904 - 239
36. Mike Bailey - 235
37. wckilla - 229
38. Beast - 227
39. Green_Dragon - 223
39. Scott D'Amore - 223
41. Bray Wyatt - 218
42. Malakai Black - 216
42. The Trainster - 216
44. Timeus - 213
45. mr undertaker - 212
46. Reh mit Stereo - 208
47. Jeff Albertson - 204
48. MJF - 203
49. Sentino - 194
50. kupo - 186
51. Enforcer - 175
52. CyBeN - 170
53. rudiriot - 169
54. Shogun - 164
55. Keyser Söze - 162
56. Feralus - 155
57. Bruce Campbell - 153
58. Skyclad - 150
58. TheGermanMessiah - 150
60. Cosmo Kramer - 146
61. Marcus Rashford - 145
62. J.T. - 143
63. TheDamnTrue - 139
64. Eddie Kingston - 135
65. Travis Touchdown - 134
66. Stingray - 133
67. Berlin Brawler - 132
68. The Manélorian - 130
69. Negan - 123
70. CaptnSpaulding - 122
71. Nick Heidfeld - 119
72. Heung-Min Son - 115
72. NoObi - 115
74. DerJometsk - 114
74. Supereric - 114
76. Lortleby - 113
76. DasOli - 113
78. Maou - 110
78. Dirty Mango - 110
80. RowdyRundeRosi - 109
80. Spunke - 109
82. Davie Selke - 108
83. Dr. King Schultz - 106
84. Al N. Bogen - 104
85. Julian - 101
86. Dj rüttelplatte - 99
87. Angus MacLeod - 98
88. Clémentine Lyon - 97
89. Doink fan nr1 - 96
90. Crossfacer - 94
91. Lester X Perfors - 93
92. Alexi Lalas - 92
93. Heisenberg - 91
94. Schubidubidu - 90
95. Josey - 89
95. Mantaur - 89
97. Ed Woodward - 84
97. Sailor Moonsault - 84
99. Brutos - 83
100. The Red-NGA Shankmos - 82

Hier die Top 100 insgesamt:

1. Sabu3:16 - 16.373 
2. Eddie Guerrero - 12.718 (+1)
3. Ryan Luntzen - 12.588 (-1)
4. Nyx - 12.283 
5. Goro Majima - 12.179 
6. Robb Rivers - 10.752 
7. WildOnes - 10.722 
8. General Adnan - 10.549 
9. Jay Briscoe - 10.308 
10. Grissom - 9.673 
11. Edge - 8.861 
12. Roger Federer - 8.855 
13. Robert Lewandowski - 7.793 
14. Indy26 - 7.468 
15. Griese - 7.264 
16. Scott D'Amore - 6.937 
17. CM JanoKOR - 6.893 
18. Wolfigatoah69 - 6.548 
19. RavenHawk999 - 6.009 (+4)
20. Jonas Hector - 5.926 (-1)
21. Ai Haibara - 5.827 (+1)
22. Malakai Black - 5.807 (-1)
23. Skyclad - 5.770 (-3)
24. Jiri Nemec - 5.041 
25. Schubidubidu - 4.721 
26. Beast - 4.650 
27. Papa Shango - 4.536 (+2)
28. Trey Lance - 4.423 (+2)
29. En Ki - 4.376 (-2)
30. Eden H. - 4.258 (-2)
31. MJF - 4.115 (+1)
32. Spunke - 4.111 (-1)
33. Al N. Bogen - 3.764 
34. Walter Frosch - 3.739 (+1)
35. Stingray - 3.725 (-1)
36. Escanor - 3.592 
37. Schwarzwälderle - 3.564 (+1)
38. CyBeN - 3.470 (-1)
39. Reh mit Stereo - 3.398 (+2)
40. Nick Heidfeld - 3.352 (-1)
41. Heung-Min Son - 3.317 (-1)
42. Berlin Brawler - 3.307 
43. DerJometsk - 3.146 
44. Bruce Campbell - 3.065 
45. Dino Drpic - 3.061 (+6)
46. Bray Wyatt - 3.049 
47. Travis Touchdown - 3.031 (-2)
48. mr undertaker - 2.944 
49. The Trainster - 2.921 
50. Joystick#refurbished - 2.909 (+10)
51. Supereric - 2.860 (-4)
52. TheDamnTrue - 2.834 (-2)
53. wckilla - 2.821 (+3)
54. TheGermanMessiah - 2.787 (-1)
55. Rubyi Lacru - 2.686 (+8)
56. Guru-FitBud - 2.662 (-2)
57. HudE - 2.634 (-2)
58. Green_Dragon - 2.577 (+4)
59. Timeus - 2.575 (+2)
60. HERCULES - 2.568 (-3)
61. Daniel. - 2.529 (-2)
62. The Arsenal - 2.517 (-4)
63. Enforcer - 2.498 (+1)
64. Bela1904 - 2.477 (+4)
65. J.T. - 2.393 (+2)
66. Fletcher Cox - 2.365 (-1)
67. Ed Woodward - 2.346 (-1)
68. kupo - 2.262 (+3)
69. DasOli - 2.245 
70. thebadguy13 - 2.244 (+6)
71. Marcus Rashford - 2.155 (+2)
72. DummerZufall - 2.140 (-2)
73. Negan - 2.132 (+1)
74. Heisenberg - 2.110 (-2)
75. Kenny Ospreay - 2.017 (+14)
76. Nostrademon - 2.004 (-1)
77. The Manélorian - 1.994 (+4)
78. Crossfacer - 1.988 
79. The Red-NGA Shankmos - 1.987 (-2)
80. Sir Peter Crouch - 1.926 
81. DerrickRose2 - 1.922 (-2)
82. Taktlo$$ - 1.861 (+13)
83. Shogun - 1.845 (+5)
84. AlexR - 1.828 
85. Sonnenwirt - 1.814 (-3)
86. Davie Selke - 1.807 (-1)
87. Alexi Lalas - 1.785 (-1)
88. Mike Bailey - 1.781 (+11)
89. Thomas66 - 1.771 (-6)
90. Jamal Musiala - 1.747 (-3)
91. Sheraldo Becker - 1.731 (-1)
92. Sailor Moonsault - 1.706 
93. Eddie Kingston - 1.692 (+4)
94. Roman Reigns - 1.683 (-3)
95. Jerichoholic! - 1.663 (+15)
96. Kapitän Ahab - 1.655 (-2)
97. Angus MacLeod - 1.652 (+1)
98. PWG Fan - 1.642 (-2)
99. AEW is Jericho - 1.617 (-6)
100. Steve_Blackman - 1.591 


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.233
User mit Postings im Zeitraum: 770
User mit ihren ersten Beiträgen in diesem Monat: 8
Postings insgesamt: 10.032.988
Postings insgesamt im Zeitraum: 41.439
Reaktionen insgesamt: 586.435
Reaktionen insgesamt im Zeitraum: 32.651
User mit Trophäen: 34
Trophäen insgesamt: 41
Trophäen insgesamt im Zeitraum: -3



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
