Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.06.2024 bis zum 01.07.2024.

Es gibt insgesamt 11.468 User mit Postings, diesen Monat haben davon 793 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.615.327 Postings, davon wurden in diesem Monat 50.300 abgegeben.

Hier die Top 45 aus diesem Monat:

1. Jackson Irvine - 1.265
2. Dino Drpic - 1.155
3. Will Ospreay - 1.130
4. General Adnan - 1.127
5. thebadguy13 - 929
6. Eden H - 928
7. mr undertaker - 901
8. Sharraz - 850
9. Harry Gehrsack - 822
10. Sentino - 788
11. TheDamnTrue - 770
12. Goro Majima - 760
13. Griese - 719
13. Eddie Guerrero - 719
15. WildOnes - 679
16. Sabu3:16 - 623
17. Shogun - 616
18. AlexR - 596
19. Xabi Alonso - 568
20. Escanor - 567
21. Indy26 - 553
22. Jay Briscoe - 524
23. Skyclad - 519
24. En Ki - 462
25. Sir Peter Crouch - 447
26. MarkusAEW - 441
27. Alexi Lalas - 419
28. Kenny Ospreay - 405
29. The Arsenal - 377
30. Reh mit Stereo - 376
31. Keyser Söze - 358
32. Schubidubidu - 353
33. Spunke - 344
34. Schwarzwälderle - 333
35. Green_Dragon - 330
36. CMPunk123 - 322
37. TheGermanMessiah - 312
38. Mika Biereth - 311
39. Robert Downey Jr - 309
40. Grissom - 304
41. CM JanoKOR - 300
42. Supereric - 295
42. Joe Hendry - 295
44. Mantaur - 290
45. Angus MacLeod - 285

Hier die Top 45 insgesamt:

1. BBK - 113.534 
2. Griese - 88.847 
3. MarkusAEW - 86.329 
4. Will Ospreay - 84.751 
5. Grissom - 82.623 
6. Unaufsteigbar - 79.818 
7. Jay Briscoe - 77.876 
8. Jiri Nemec - 77.112 
9. SCHIEBER - 69.594 
10. Nick Heidfeld - 68.973 
11. Escanor - 61.685 (+1)
12. Berlin Brawler - 61.231 (-1)
13. Xabi Alonso - 61.062 (+1)
14. Buschi - 60.821 (-1)
15. Fletcher Cox - 58.703 
16. Toblerone Driver - 57.999 (+1)
17. Klocky - 57.958 (-1)
18. Spunke - 57.546 
19. Bruv - 55.110 
20. Panzerwagen - 54.001 
21. Tim Walter - 51.785 
22. Skyclad - 51.586 (+1)
23. -Frollo- - 51.444 (-1)
24. mr undertaker - 51.406 
25. Chillhelm - 47.203 
26. Serhou Guirassy - 47.015 
27. Joe Hendry - 46.457 
28. bdbjorn - 45.167 
29. Prozac - 44.291 
30. Harry Gehrsack - 43.683 (+1)
31. Antichrist - 43.291 (-1)
32. Krümel - 42.300 
33. Timeus - 41.838 
34. Travis Touchdown - 39.642 
35. RavenHawk999 - 39.053 
36. Sergio Agüero - 38.643 
37. STRIGGA - 38.363 
38. Jamal Musiala - 38.255 
39. Kaley Cuoco - 38.157 
40. Doc Emmett Brown - 38.114 
41. Straßenköter - 37.528 
42. Lortleby - 36.727 
43. Sabu3:16 - 36.662 
44. WildOnes - 36.350 (+1)
45. Guru-IceFox - 36.002 (-1)


Es gibt insgesamt 1.787 User, die Reaktionen erhalten haben. Diesen Monat haben davon 635 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.057.793 Reaktionen, davon wurden in diesem Monat 34.246 abgegeben.

Hier die Top 45 aus diesem Monat:

1. Goro Majima - 1.046
2. Sabu3:16 - 784
3. thebadguy13 - 777
4. Eddie Guerrero - 775
5. Dino Drpic - 755
6. Will Ospreay - 687
7. Jackson Irvine - 674
8. Griese - 665
9. General Adnan - 636
10. Harry Gehrsack - 606
11. Kenny Ospreay - 558
12. WildOnes - 524
13. TheDamnTrue - 520
14. Xabi Alonso - 518
15. Nyx - 506
16. Sentino - 466
17. Grissom - 445
18. Indy26 - 412
19. Sir Peter Crouch - 394
20. Jay Briscoe - 375
21. Robb Rivers - 346
22. Jonas Hector - 338
23. Eden H - 337
24. Bela1904 - 312
25. DasOli - 308
26. Sharraz - 306
27. Sir0wner - 301
28. Stingray - 294
29. The Arsenal - 290
30. Skyclad - 287
30. Green_Dragon - 287
32. J.T. - 281
32. Joe Hendry - 281
32. Reh mit Stereo - 281
35. Papa Shango - 275
36. Edge - 241
37. Escanor - 236
38. Jiri Nemec - 230
39. Shogun - 229
40. AlexR - 222
40. BBK - 222
42. Schwarzwälderle - 217
43. Robert Downey Jr - 210
44. CM JanoKOR - 200
44. Bruv - 200

Hier die Top 45 insgesamt:

1. Sabu3:16 - 30.043 
2. Goro Majima - 28.619 
3. Eddie Guerrero - 24.488 
4. General Adnan - 24.213 
5. Xabi Alonso - 20.832 
6. Nyx - 20.242 
7. WildOnes - 17.835 
8. Jay Briscoe - 17.544 
9. Will Ospreay - 17.228 
10. Robb Rivers - 16.321 
11. Grissom - 15.543 
12. Jackson Irvine - 14.942 
13. Edge - 14.369 
14. Indy26 - 14.221 
15. Griese - 12.460 
16. Joe Hendry - 11.857 
17. CM JanoKOR - 11.231 
18. thebadguy13 - 10.657 (+1)
19. Robert Lewandowski - 9.945 (-1)
20. Jonas Hector - 9.418 
21. Harry Gehrsack - 9.410 
22. Dino Drpic - 8.836 (+6)
23. Ai Haibara - 8.741 (-1)
24. Skyclad - 8.665 (+1)
25. Jiri Nemec - 8.629 (-1)
26. RavenHawk999 - 8.561 (-3)
27. Papa Shango - 8.499 
28. Harry Kane - 8.386 (-2)
29. Stingray - 7.732 
30. Chinchiller - 7.377 (+1)
31. Schubidubidu - 7.376 (+1)
32. kupo - 7.360 (-2)
33. Kenny Ospreay - 7.002 (+4)
34. Bruv - 6.916 (-1)
35. Robert Downey Jr - 6.809 (-1)
36. Bela1904 - 6.767 (-1)
37. Escanor - 6.539 (+1)
38. BIERKACHU - 6.508 (-2)
39. Schwarzwälderle - 6.502 
40. MarkusAEW - 6.403 
41. Sergei Fährlich - 6.255 
42. En Ki - 6.244 
43. TheDamnTrue - 6.233 (+2)
44. The Trainster - 6.156 (-1)
45. wckilla - 6.064 (-1)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.468
User mit Postings im Zeitraum: 793
User mit ihren ersten Beiträgen in diesem Monat: 9
Postings insgesamt: 10.615.327
Postings insgesamt im Zeitraum: 50.300
Reaktionen insgesamt: 1.057.793
Reaktionen insgesamt im Zeitraum: 34.246
User mit Trophäen: 37
Trophäen insgesamt: 42
Trophäen insgesamt im Zeitraum: -5



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
