Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.06.2025 bis zum 01.07.2025.

Es gibt insgesamt 11.628 User mit Postings, diesen Monat haben davon 749 User gepostet.
Wir haben in unserer Datenbank insgesamt 11.158.217 Postings, davon wurden in diesem Monat 41.944 abgegeben.

Hier die Top Poster des Tages:

01.06.2025 - Jamie Vardy (53)
02.06.2025 - Max (62)
03.06.2025 - Max, General Adnan (34)
04.06.2025 - Max (112)
05.06.2025 - General Adnan (43)
06.06.2025 - General Adnan (44)
07.06.2025 - mr undertaker (81)
08.06.2025 - Max (141)
09.06.2025 - Sentino (41)
10.06.2025 - Griese (62)
11.06.2025 - CM JanoKOR (22)
12.06.2025 - thebadguy13 (47)
13.06.2025 - thebadguy13 (27)
14.06.2025 - TheDamnTrue (51)
15.06.2025 - mr undertaker (119)
16.06.2025 - General Adnan (34)
17.06.2025 - Jamie Vardy (42)
18.06.2025 - Griese, thebadguy13 (35)
19.06.2025 - General Adnan (35)
20.06.2025 - Goro Majima (34)
21.06.2025 - mr undertaker (51)
22.06.2025 - Markus_S04 (66)
23.06.2025 - General Adnan (44)
24.06.2025 - Jamie Vardy (41)
25.06.2025 - ???
26.06.2025 - ???
27.06.2025 - Jamie Vardy (45)
28.06.2025 - Jamie Vardy (100)
29.06.2025 - Wolfigatoah69 (60)
30.06.2025 - thebadguy13 (38)

Hier die Top 100 aus diesem Monat:

1. Jamie Vardy - 1.216
2. General Adnan - 1.095
3. mr undertaker - 937
4. thebadguy13 - 824
5. Markus_S04 - 643
6. Wolfigatoah69 - 633
7. Max - 600
8. Goro Majima - 599
9. Sentino - 583
10. Taktlo$$ - 565
11. Jay Briscoe - 528
12. Joe Hendry - 519
13. CM JanoKOR - 494
14. Griese - 490
15. Keyser Söze - 473
15. TheGermanMessiah - 473
17. Dino Drpic - 472
18. Ash Ketchup - 459
19. Westside Gunn - 456
20. Indy26 - 448
21. En Ki - 436
22. RavenHawk999 - 392
23. Alexi Lalas - 388
24. Kenny Ospreay - 380
24. Green_Dragon - 380
26. Marvin Wanitzek - 363
27. TheDamnTrue - 354
28. Sabu3:16 - 351
29. kupo - 332
30. DerJometsk - 331
31. Escanor - 316
32. DasOli - 306
33. Eddie Guerrero - 300
34. Timeus - 294
35. Zizo - 293
36. AlexR - 285
37. Skyclad - 269
38. bibliothekar - 254
39. Shogun - 251
40. Sir Peter Crouch - 249
41. El Martman - 244
42. Deniz Undav - 241
43. Phoenix Girthschmidt - 236
43. Toblerone Driver - 236
45. Hunter84 - 233
46. Voodoo Lattek - 221
47. Hangman - 219
48. Robert Downey Jr - 218
49. BBK - 215
50. Enforcer - 208
50. Panzerwagen - 208
52. Ahsoka Tano - 205
53. BadJoker - 204
54. Bela1904 - 203
55. Ratcatcher 2 - 198
56. Tsubasa - 194
57. Hank Scorpio - 192
58. Jonas Hector - 191
59. WeMu - 189
60. Dreamcatcher - 186
61. Chris Paul - 185
62. Jiri Nemec - 178
63. Beast - 175
64. Herr Malzen - 174
64. 1 Called Guru - 174
66. -Marvimoto- - 173
66. Stingray - 173
68. The Trainster - 172
69. The Final Boss - 170
70. Matrix 3:16 - 164
71. Schubidubidu - 163
72. Asian Beckham - 162
73. Cpt. Spaulding - 161
74. The Arsenal - 160
74. Sharraz - 160
76. Eddie Kingston - 158
77. Marcelinho Paraiba - 157
78. Crossfacer - 154
79. Bruce Campbell - 153
80. Sailor Moonsault - 150
80. Fletcher Cox - 150
82. Dr. King Schultz - 148
82. Mantaur - 148
84. Kazuma Kiryu - 144
84. Grissom - 144
86. Joe Burrow - 141
87. Papa Shango - 140
88. Ryan O'Reilly - 137
89. Berlin Brawler - 135
90. Spunke - 134
90. wckilla - 134
90. CyBeN - 134
93. CaptnSpaulding - 132
94. Cosmo Kramer - 130
95. Josey - 128
96. Feralus - 126
96. Daniel. - 126
96. Negan - 126
99. Bendido - 124
100. GrimReaper_81 - 121

Hier die Top 100 insgesamt:

1. BBK - 117.645 
2. Jamie Vardy - 98.378 
3. Griese - 94.603 
4. Markus_S04 - 92.318 
5. Grissom - 85.749 
6. Jay Briscoe - 84.528 
7. Unaufsteigbar - 79.819 
8. Jiri Nemec - 79.222 
9. Lewis Hamilton - 70.258 
10. SCHIEBER - 69.589 
11. Marvin Wanitzek - 68.799 
12. mr undertaker - 67.550 
13. Escanor - 65.716 
14. Berlin Brawler - 63.137 
15. Toblerone Driver - 61.502 
16. Buschi - 61.106 
17. Fletcher Cox - 60.455 
18. Spunke - 59.833 
19. Beast - 58.811 
20. Klocky - 58.235 
21. Panzerwagen - 56.661 
22. Skyclad - 55.310 
23. -Frollo- - 53.030 
24. Joe Hendry - 52.620 (+1)
25. Ragnar Lothbrok - 52.566 (-1)
26. Ash Ketchup - 50.888 
27. Julian - 47.893 
28. Chillhelm - 47.472 
29. General Adnan - 46.018 (+2)
30. bdbjorn - 45.951 (-1)
31. Timeus - 45.923 (-1)
32. Prozac - 44.614 
33. Sabu3:16 - 43.678 
34. Antichrist - 43.308 
35. Krümel - 42.306 
36. RavenHawk999 - 42.198 
37. Travis Touchdown - 41.462 
38. Eddie Guerrero - 41.210 
39. WildOnes - 39.231 (+1)
40. Jamal Musiala - 39.159 (-1)
41. 1 Called Guru - 39.102 
42. Robert Downey Jr - 38.977 
43. Kaley Cuoco - 38.791 
44. Sergio Agüero - 38.643 
45. Stingray - 38.487 (+1)
46. STRIGGA - 38.363 (-1)
47. Doc Emmett Brown - 38.114 
48. Straßenköter - 37.866 
49. Taktlo$$ - 37.474 (+1)
50. Lortleby - 37.107 (-1)
51. Cortez - 35.460 
52. Luka Doncic - 35.131 
53. Sharraz - 34.865 (+1)
54. 1900 - 34.799 (-1)
55. Hans Wurst - 34.384 
56. sevillista - 34.091 
57. Hulkamaniac - 33.482 
58. CyBeN - 33.466 
59. CM JanoKOR - 33.372 (+1)
60. Bray Wyatt - 33.031 (-1)
61. pato7md - 32.846 
62. Schubidubidu - 32.687 
63. Edge - 32.003 
64. Lindsey Stirling - 31.838 
65. Marcelinho Paraiba - 31.754 
66. Friedhof Chiller - 31.571 
67. Lionel Messi - 31.366 
68. olisimpson22 - 31.283 (+1)
69. Ryan O'Reilly - 31.272 (+1)
70. Heisenberg - 31.240 (-2)
71. Dennis Gold - 30.746 
72. Wishmaster - 30.742 
73. Alexi Lalas - 30.413 (+2)
74. Andy B. Rocha - 30.292 (-1)
75. McKauz85 - 30.231 (-1)
76. EoA - 29.918 
77. Daniel. - 29.375 (+1)
78. Jaime Lannister - 29.349 (-1)
79. The Trainster - 29.103 (+1)
80. Matrix 3:16 - 29.096 (-1)
81. Pennaro Gattuso - 28.636 
82. Goro Majima - 28.574 (+1)
83. Satoshi Nakamoto - 28.285 (-1)
84. DerJometsk - 28.133 
85. Dino Drpic - 27.891 (+1)
86. De'Andre Hunter - 27.632 (-1)
87. Axel Witsel - 27.197 
88. Indy26 - 26.759 (+2)
89. Shogun - 26.721 
90. Jon Snow - 26.693 (-2)
91. TheDamnTrue - 26.571 
92. wckilla - 26.159 
93. Kane - 25.698 
94. TheGermanMessiah - 25.518 (+2)
95. Asian Beckham - 25.267 
96. Ebondazzar - 25.184 (-2)
97. JBL4ever - 24.922 
98. renol2007 - 24.828 
99. #SHOWOFF - 24.592 
100. AlexR - 24.541 (+2)


Es gibt insgesamt 1.988 User, die Reaktionen erhalten haben. Diesen Monat haben davon 596 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.531.123 Reaktionen, davon wurden in diesem Monat 35.918 abgegeben.

Hier die Top 100 aus diesem Monat:

User - Erhaltene Reaktionen (Vergebene Reaktionen*)
* Ein „-” bedeutet: Entweder keine Reaktionen vergeben oder Profilansicht eingeschränkt.

1. Goro Majima - 1.217 (751)
2. thebadguy13 - 869 (431)
3. Dino Drpic - 789 (-)
4. Jamie Vardy - 773 (365)
5. Taktlo$$ - 764 (725)
6. General Adnan - 755 (1227)
7. Sabu3:16 - 695 (1493)
8. Eddie Guerrero - 606 (386)
9. Kenny Ospreay - 570 (555)
10. Jay Briscoe - 560 (-)
11. Green_Dragon - 494 (459)
12. Joe Hendry - 485 (-)
13. Markus_S04 - 455 (657)
14. Nyx - 453 (-)
15. Griese - 444 (153)
15. Sir Peter Crouch - 444 (62)
17. Sentino - 429 (290)
18. Hangman - 415 (405)
19. Keyser Söze - 406 (113)
20. TheDamnTrue - 397 (123)
20. Wolfigatoah69 - 397 (179)
22. Marvin Wanitzek - 384 (87)
23. BBK - 344 (5)
24. Grissom - 329 (126)
25. DasOli - 326 (133)
26. Indy26 - 324 (853)
27. Ash Ketchup - 322 (215)
28. Papa Shango - 314 (101)
29. Westside Gunn - 312 (152)
30. Jonas Hector - 305 (7)
31. CM JanoKOR - 303 (608)
32. Sir0wner - 278 (12)
33. Max - 276 (446)
34. Bela1904 - 265 (262)
35. Berlin Brawler - 245 (51)
36. Jiri Nemec - 241 (39)
36. kupo - 241 (624)
38. Ahsoka Tano - 236 (-)
38. casino316 - 236 (451)
40. Skyclad - 230 (32)
40. Beast - 230 (-)
40. Panzerwagen - 230 (394)
43. TheGermanMessiah - 229 (136)
44. wckilla - 227 (217)
45. Stingray - 221 (3)
46. El Martman - 219 (144)
47. Eddie Kingston - 214 (317)
48. Enforcer - 209 (101)
49. Zizo - 200 (321)
50. Bruce Campbell - 199 (258)
51. RavenHawk999 - 196 (-)
52. Sharraz - 191 (335)
53. Hank Scorpio - 189 (128)
54. Robert Downey Jr - 185 (10)
55. mr undertaker - 182 (988)
56. Fletcher Cox - 178 (11)
57. DerJometsk - 163 (290)
58. Dr. King Schultz - 162 (48)
59. Harry Kane - 159 (176)
59. En Ki - 159 (400)
61. Erbe der Erde - 157 (302)
62. Natsu - 155 (116)
63. King of Old School - 152 (206)
64. J.T. - 151 (307)
65. AlexR - 146 (232)
66. Marcus Rashford - 145 (66)
66. Herr Malzen - 145 (60)
68. Freaky693 - 142 (90)
69. CyBeN - 141 (97)
70. Lewis Hamilton - 140 (4)
70. Voodoo Lattek - 140 (147)
72. venomenon - 137 (131)
72. Tsubasa - 137 (91)
74. The Trainster - 136 (138)
75. Clémentine Lyon - 134 (58)
76. Kazuma Kiryu - 133 (139)
76. Sicko #1 - 133 (160)
78. The Arsenal - 129 (113)
79. #BnB - 128 (14)
79. Phoenix Girthschmidt - 128 (37)
81. CaptnSpaulding - 127 (107)
82. AnBe - 126 (198)
82. Escanor - 126 (10)
84. Alexi Lalas - 125 (-)
84. Asian Beckham - 125 (128)
86. WeMu - 121 (66)
87. Rated M - 120 (21)
87. Ratcatcher 2 - 120 (79)
89. Chris Paul - 118 (14)
90. Deniz Undav - 116 (4)
91. BIERKACHU - 115 (-)
92. Dreamcatcher - 114 (572)
92. Marcelinho Paraiba - 114 (92)
94. Timeus - 111 (20)
95. Luke Littler - 110 (51)
95. Sailor Moonsault - 110 (25)
97. Toblerone Driver - 108 (212)
98. Tinga - 107 (3)
99. BadJoker - 105 (72)
100. GrimReaper_81 - 101 (185)

Hier die Top 100 insgesamt:

1. Goro Majima - 45.826 
2. Sabu3:16 - 41.759 
3. Eddie Guerrero - 35.216 
4. General Adnan - 32.738 
5. Marvin Wanitzek - 28.187 
6. Nyx - 27.355 
7. Jamie Vardy - 26.283 
8. Hangman - 24.327 
9. Jay Briscoe - 23.378 
10. WildOnes - 22.088 
11. Indy26 - 20.959 
12. Grissom - 20.490 
13. thebadguy13 - 20.216 
14. Dino Drpic - 18.270 (+1)
15. Griese - 18.132 (-1)
16. Joe Hendry - 17.030 
17. Edge - 15.537 
18. CM JanoKOR - 15.330 
19. Ash Ketchup - 14.622 
20. Kenny Ospreay - 12.302 (+3)
21. Sir Peter Crouch - 12.197 (+1)
22. Papa Shango - 12.162 (-2)
23. kupo - 12.054 (-2)
24. Jonas Hector - 11.783 (+1)
25. Skyclad - 11.732 (-1)
26. Jiri Nemec - 11.593 
27. Green_Dragon - 11.087 (+2)
28. TheDamnTrue - 11.074 
29. wckilla - 11.023 (-2)
30. Harry Kane - 10.659 
31. Bela1904 - 10.433 (+2)
32. RavenHawk999 - 10.403 
33. Bulma Briefs - 10.363 (-2)
34. Stingray - 10.296 (+1)
35. Beast - 10.170 (+1)
36. Robert Lewandowski - 10.116 (-2)
37. Markus_S04 - 10.114 (+1)
38. J.T. - 9.824 (-1)
39. Robert Downey Jr - 9.592 
40. Chinchiller - 9.281 
41. Kazuma Kiryu - 9.195 
42. DasOli - 9.064 
43. BIERKACHU - 8.765 
44. Berlin Brawler - 8.536 (+1)
45. En Ki - 8.459 (-1)
46. The Trainster - 8.300 (+1)
47. mr undertaker - 8.269 (+1)
48. Schubidubidu - 8.238 (-2)
49. Enforcer - 8.226 (+1)
50. Taktlo$$ - 8.200 (+4)
51. Escanor - 8.189 (-2)
52. Marcelinho Paraiba - 7.827 
53. Cyberpunk - 7.791 (-2)
54. Sentino - 7.649 (+3)
55. Billi O. Naire - 7.628 (-2)
56. CyBeN - 7.571 (-1)
57. Timeus - 7.485 (-1)
58. BBK - 7.309 (+1)
59. Sharraz - 7.243 (-1)
60. Professor Joystick - 6.910 
61. Eddie Kingston - 6.825 (+1)
62. Sir0wner - 6.778 (+1)
63. Eden H - 6.710 (-2)
64. Keyser Söze - 6.456 (+2)
65. Bruce Campbell - 6.388 (-1)
66. Spunke - 6.157 (-1)
67. TheGermanMessiah - 6.042 
68. AlexR - 5.917 
69. 1 Called Guru - 5.806 
70. Lewis Hamilton - 5.721 (+1)
71. -Marvimoto- - 5.717 (-1)
72. Shogun - 5.438 (+1)
73. Bray Wyatt - 5.397 (-1)
74. Daniel. - 5.342 
75. DerJometsk - 5.277 
76. Alexi Lalas - 5.179 
77. Hank Scorpio - 5.098 (+2)
78. Marcus Rashford - 5.074 (-1)
79. Mickel - 4.959 (-1)
80. Fletcher Cox - 4.958 (+3)
81. Dirty Mango - 4.933 (-1)
82. Travis Touchdown - 4.872 (-1)
83. Heung-Min Son - 4.827 (-1)
84. -Frollo- - 4.760 
85. Ahsoka Tano - 4.654 (+1)
86. Steve_Blackman - 4.435 (-1)
87. Negan - 4.374 (+1)
88. Ed Woodward - 4.353 (-1)
89. Feralus - 4.315 
90. Phoenix Girthschmidt - 4.295 
91. Dr. King Schultz - 4.268 (+1)
92. Crossfacer - 4.195 (-1)
93. casino316 - 4.147 (+8)
94. Sailor Moonsault - 4.142 
94. The Final Boss - 4.142 (-2)
96. Panzerwagen - 4.140 (+6)
97. The Arsenal - 4.097 
98. CaptnSpaulding - 4.060 (+1)
99. Supereric - 4.015 (-4)
100. Mantaur - 4.012 (-2)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.628
User mit Postings im Zeitraum: 749
User mit ihren ersten Beiträgen in diesem Monat: 3
Postings insgesamt: 11.158.217
Postings insgesamt im Zeitraum: 41.944
Reaktionen insgesamt: 1.531.123
Reaktionen insgesamt im Zeitraum: 35.918
User mit Trophäen: 43
Trophäen insgesamt: 51
Trophäen insgesamt im Zeitraum: 1



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
