Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.07.2024 bis zum 01.08.2024.

Es gibt insgesamt 11.480 User mit Postings, diesen Monat haben davon 796 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.662.436 Postings, davon wurden in diesem Monat 52.488 abgegeben.

Hier die Top 110 aus diesem Monat:

1. mr undertaker - 1.449
2. Sharraz - 1.255
3. Baby Sinclair - 1.183
4. Will Ospreay - 1.062
5. General Adnan - 1.047
6. thebadguy13 - 989
7. Eden H - 972
8. Wolfigatoah69 - 919
9. Goro Majima - 837
10. TheDamnTrue - 758
11. Sir Peter Crouch - 691
12. Skyclad - 674
13. Jay Briscoe - 642
14. Harry Gehrsack - 637
15. Xabi Alonso - 634
16. Ratcatcher 2 - 625
17. Sabu3:16 - 623
18. Eddie Guerrero - 622
19. En Ki - 615
20. Griese - 577
21. BBK - 539
22. Joe Hendry - 525
23. CMPunk123 - 514
24. kupo - 482
25. Escanor - 478
26. Panzerwagen - 473
27. The Arsenal - 452
28. Schwarzwälderle - 451
29. Kenny Ospreay - 416
30. Alexi Lalas - 411
31. Reh mit Stereo - 407
32. Indy26 - 405
33. AlexR - 383
34. Sentino - 358
35. Robert Downey Jr - 352
36. Grissom - 346
37. WildOnes - 344
38. Hangman - 334
39. RavenHawk999 - 324
39. Kazuma Kiryu - 324
41. Bruv - 322
42. Markus_S04 - 313
43. CM JanoKOR - 311
44. J.T. - 305
45. TheGermanMessiah - 300
46. DasOli - 298
47. Shogun - 291
48. Geek - 283
49. Schubidubidu - 273
50. Timeus - 267
51. Mika Biereth - 262
52. Feralus - 260
53. Steve_Blackman - 258
54. Guru-IceFox - 257
55. PWG Fan - 252
56. Crossfacer - 250
57. KASH - 248
58. AnBe - 242
59. Enforcer - 240
60. Green_Dragon - 236
61. Luke Littler - 232
62. Travis Touchdown - 226
63. Dirty Mango - 225
63. Bela1904 - 225
65. Josey - 217
66. Angus MacLeod - 216
67. Nyx - 209
68. Mabc123 - 208
69. The Trainster - 207
70. Keyser Söze - 206
71. Professor Joystick - 202
72. Raul Calavera - 195
73. Jerichoholic! - 191
74. DennisFiedler04 - 185
75. LordGangrel - 184
76. Tinga - 180
76. wckilla - 180
78. Cortez - 174
78. Mantaur - 174
80. Daniel. - 172
80. Chris Paul - 172
80. Honeycakeman - 172
83. Supereric - 170
84. Spunke - 169
85. Rainbow Dash - 168
85. Jiri Nemec - 168
87. Victor Wembanyama - 166
88. sXeVeganDude - 158
89. CaptnSpaulding - 154
90. Sailor Moonsault - 153
91. JBeno - 150
92. Toblerone Driver - 149
93. bibliothekar - 147
93. Papa Shango - 147
95. Rince - 146
96. Dwight Schrute - 142
96. BIERKACHU - 142
96. ChrisV - 142
99. Tsubasa - 139
100. Rikibu - 137
101. Jour Na-Ling - 133
102. Al Bundy - 132
103. Julian - 131
104. Jeff Albertson - 130
105. Joe Burrow - 129
106. Joshi Judas Zwen - 127
107. Chikarmy - 126
108. Don R. Wetter - 124
108. Deniz Undav - 124
110. Asian Beckham - 122

Hier die Top 110 insgesamt:

1. BBK - 114.073 
2. Griese - 89.424 
3. Markus_S04 - 86.642 
4. Will Ospreay - 85.813 
5. Grissom - 82.969 
6. Unaufsteigbar - 79.818 
7. Jay Briscoe - 78.518 
8. Jiri Nemec - 77.280 
9. SCHIEBER - 69.594 
10. Lewis Hamilton - 69.017 
11. Escanor - 62.163 
12. Xabi Alonso - 61.696 (+1)
13. Berlin Brawler - 61.244 (-1)
14. Buschi - 60.849 
15. Fletcher Cox - 58.812 
16. Toblerone Driver - 58.148 
17. Klocky - 57.958 
18. Spunke - 57.715 
19. Bruv - 55.432 
20. Panzerwagen - 54.474 
21. mr undertaker - 52.855 (+3)
22. Skyclad - 52.260 
23. Tim Walter - 51.803 (-2)
24. -Frollo- - 51.531 (-1)
25. Chillhelm - 47.209 
26. Julian - 47.146 
27. Joe Hendry - 46.982 
28. bdbjorn - 45.217 
29. Harry Gehrsack - 44.320 (+1)
30. Prozac - 44.309 (-1)
31. Antichrist - 43.291 
32. Krümel - 42.300 
33. Timeus - 42.105 
34. Travis Touchdown - 39.868 
35. RavenHawk999 - 39.377 
36. Sergio Agüero - 38.643 
37. STRIGGA - 38.363 
38. Jamal Musiala - 38.332 
39. Kaley Cuoco - 38.183 
40. Doc Emmett Brown - 38.114 
41. Straßenköter - 37.543 
42. Sabu3:16 - 37.285 (+1)
43. Lortleby - 36.732 (-1)
44. WildOnes - 36.694 
45. Guru-IceFox - 36.259 
46. Robert Downey Jr - 36.145 (+1)
47. Stingray - 35.991 (-1)
48. Eddie Guerrero - 35.132 (+2)
49. Luka Doncic - 35.124 (-1)
50. 1900 - 34.627 (-1)
51. General Adnan - 34.531 (+3)
52. Hans Wurst - 34.384 (-1)
53. Taktlo$$ - 34.066 (-1)
54. sevillista - 33.906 (-1)
55. Cortez - 33.226 
56. Jour Na-Ling - 32.683 
57. Hulkamaniac - 32.363 
58. Bray Wyatt - 32.083 
59. CyBeN - 31.887 
60. Friedhof Chiller - 31.563 
61. Edge - 31.437 
62. Heisenberg - 31.140 
63. Lindsey Stirling - 31.033 
64. olisimpson22 - 30.866 
65. Wishmaster - 30.746 (+1)
65. Dennis Gold - 30.746 (-1)
67. Lionel Messi - 30.662 
68. Ryan O'Reilly - 30.299 (+1)
69. Andy B. Rocha - 30.292 (-1)
70. Schubidubidu - 30.093 (+1)
71. EoA - 29.891 (-1)
72. McKauz85 - 29.471 
73. Reh mit Stereo - 29.455 (+1)
74. Jaime Lannister - 29.349 (-1)
75. CM JanoKOR - 28.624 (+1)
76. Pennaro Gattuso - 28.433 (-1)
77. Satoshi Nakamoto - 28.232 
78. Sharraz - 27.985 (+5)
79. De'Andre Hunter - 27.632 (-1)
80. Matrix 3:16 - 27.497 (-1)
81. Daniel. - 27.432 (-1)
82. Axel Witsel - 27.197 (-1)
83. The Trainster - 27.190 (-1)
84. Jon Snow - 26.694 
85. DerJometsk - 26.571 
86. Alexi Lalas - 25.396 (+1)
87. Ebondazzar - 25.103 (-1)
88. Kane - 24.932 
89. JBL4ever - 24.730 
90. renol2007 - 24.404 
91. Asian Beckham - 24.335 
92. Shogun - 23.994 (+2)
93. #SHOWOFF - 23.937 (-1)
94. Big Thing - 23.936 (-1)
95. space1980a - 23.656 
96. DummerZufall - 23.516 
97. wckilla - 23.213 (+2)
98. champ08 - 23.152 (-1)
99. BigCountry - 23.087 (-1)
100. Robert Lewandowski - 23.018 
101. Eden H - 22.921 (+2)
102. JOE - 22.687 (-1)
103. Wolfigatoah69 - 22.530 (+4)
104. Sesambroetchen - 22.472 (-2)
105. Christian Vander - 22.024 (-1)
106. TheGermanMessiah - 21.990 
107. Straßenmusikant - 21.821 (-2)
108. Punkster - 21.571 
109. Maou - 21.270 
110. Lionheart - 21.100 


Es gibt insgesamt 1.803 User, die Reaktionen erhalten haben. Diesen Monat haben davon 642 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.095.990 Reaktionen, davon wurden in diesem Monat 38.949 abgegeben.

Hier die Top 110 aus diesem Monat:

1. Goro Majima - 1.606
2. Sabu3:16 - 948
3. Eddie Guerrero - 896
4. thebadguy13 - 842
5. Sir Peter Crouch - 814
6. Baby Sinclair - 719
7. General Adnan - 707
8. Will Ospreay - 687
9. Wolfigatoah69 - 666
10. Nyx - 648
11. Xabi Alonso - 586
12. Kenny Ospreay - 569
13. Grissom - 547
14. Hangman - 543
15. BBK - 534
16. Griese - 509
17. Jay Briscoe - 507
18. Skyclad - 475
19. J.T. - 472
20. TheDamnTrue - 462
21. DasOli - 450
22. Harry Gehrsack - 444
23. WildOnes - 430
24. Sharraz - 400
25. The Arsenal - 396
26. Indy26 - 393
27. Joe Hendry - 388
28. Eden H - 387
29. kupo - 363
30. Bela1904 - 337
31. Dirty Mango - 312
32. CM JanoKOR - 303
33. Luke Littler - 300
34. Kazuma Kiryu - 294
35. Schwarzwälderle - 291
36. Panzerwagen - 284
37. Jerichoholic! - 271
38. Green_Dragon - 261
39. En Ki - 260
40. Robert Downey Jr - 255
41. Papa Shango - 236
42. Jiri Nemec - 228
43. wckilla - 226
44. Feralus - 225
45. mr undertaker - 222
46. The Trainster - 217
47. Reh mit Stereo - 216
48. AnBe - 213
49. Ratcatcher 2 - 208
49. Edge - 208
51. Josey - 200
51. sXeVeganDude - 200
53. Professor Joystick - 194
54. Markus_S04 - 193
55. Sir0wner - 190
56. Sentino - 187
57. Angus MacLeod - 175
57. Alexi Lalas - 175
59. Bruv - 173
60. AlexR - 171
61. Tinga - 167
62. Escanor - 166
63. Harry Kane - 160
64. Enforcer - 159
65. Timeus - 157
65. Jonas Hector - 157
67. RavenHawk999 - 154
68. BIERKACHU - 151
69. Steve_Blackman - 145
70. CMPunk123 - 142
70. Mika Biereth - 142
72. Alex_Wyatt - 139
73. Keyser Söze - 137
73. Stingray - 137
73. Shogun - 137
76. Mickel - 135
77. Daniel. - 134
78. Mantaur - 133
79. Crossfacer - 128
80. Raul Calavera - 126
81. -Frollo- - 125
82. Sergei Fährlich - 124
83. Jeff Albertson - 123
84. KASH - 118
85. Geek - 113
85. Guru-IceFox - 113
85. CyBeN - 113
88. Freshi - 112
89. Honeycakeman - 111
89. Jesse - 111
91. PWG Fan - 109
92. Deniz Undav - 108
92. Eddie Kingston - 108
94. CaptnSpaulding - 107
95. Rince - 102
95. Schubidubidu - 102
97. Spunke - 101
98. casino316 - 97
98. Dr. King Schultz - 97
100. Rikibu - 96
101. TheGermanMessiah - 95
102. Don R. Wetter - 92
103. Joe Burrow - 91
104. Hoogie - 88
105. Sepp Hammer - 87
106. TheAlpha - 86
106. Bruce Campbell - 86
108. Sailor Moonsault - 80
109. Travis Touchdown - 79
109. Jamal Musiala - 79

Hier die Top 110 insgesamt:

1. Sabu3:16 - 30.991 
2. Goro Majima - 30.225 
3. Eddie Guerrero - 25.384 
4. General Adnan - 24.920 
5. Xabi Alonso - 21.418 
6. Nyx - 20.890 
7. WildOnes - 18.265 
8. Jay Briscoe - 18.051 
9. Will Ospreay - 17.915 
10. Hangman - 16.864 
11. Grissom - 16.090 
12. Wolfigatoah69 - 15.608 
13. Indy26 - 14.614 (+1)
14. Edge - 14.577 (-1)
15. Griese - 12.969 
16. Joe Hendry - 12.245 
17. CM JanoKOR - 11.534 
18. thebadguy13 - 11.499 
19. Robert Lewandowski - 9.946 
20. Harry Gehrsack - 9.854 (+1)
21. Jonas Hector - 9.575 (-1)
22. Baby Sinclair - 9.555 
23. Skyclad - 9.140 (+1)
24. Jiri Nemec - 8.857 (+1)
25. Ai Haibara - 8.794 (-2)
26. Papa Shango - 8.735 (+1)
27. RavenHawk999 - 8.715 (-1)
28. Harry Kane - 8.546 
29. Stingray - 7.869 
30. kupo - 7.723 (+2)
31. Kenny Ospreay - 7.571 (+2)
32. Schubidubidu - 7.478 (-1)
33. Chinchiller - 7.426 (-3)
34. Bela1904 - 7.104 (+2)
35. Bruv - 7.089 (-1)
36. Robert Downey Jr - 7.064 (-1)
37. Schwarzwälderle - 6.793 (+2)
38. Escanor - 6.705 (-1)
39. TheDamnTrue - 6.695 (+4)
40. BIERKACHU - 6.659 (-2)
41. Markus_S04 - 6.596 (-1)
42. En Ki - 6.504 
43. Sergei Fährlich - 6.379 (-2)
44. The Trainster - 6.373 
45. wckilla - 6.290 
46. Reh mit Stereo - 6.144 
47. Eden H - 6.127 (+1)
48. Green_Dragon - 6.057 (-1)
49. Kazuma Kiryu - 6.006 
50. J.T. - 5.956 (+1)
51. Berlin Brawler - 5.786 (-1)
52. Sir Peter Crouch - 5.711 (+7)
53. mr undertaker - 5.565 
54. CyBeN - 5.488 (-2)
55. Professor Joystick - 5.483 (-1)
56. Enforcer - 5.388 (-1)
57. Timeus - 5.241 (-1)
58. Sentino - 5.232 
59. Spunke - 5.182 (-2)
60. Jerichoholic! - 5.037 (+2)
61. Bruce Campbell - 4.902 (-1)
62. Bray Wyatt - 4.856 (-1)
63. TheGermanMessiah - 4.706 
64. DasOli - 4.694 (+5)
65. Lewis Hamilton - 4.592 (-1)
66. Guru-IceFox - 4.419 
67. Shogun - 4.400 (+1)
68. Taktlo$$ - 4.370 (-3)
69. DerJometsk - 4.336 (-2)
70. Travis Touchdown - 4.276 
71. Heung-Min Son - 3.950 
72. AlexR - 3.863 (+1)
73. BBK - 3.859 (+9)
74. Davie Selke - 3.760 (-2)
75. Eddie Kingston - 3.745 (-1)
76. The Arsenal - 3.738 (+5)
77. Daniel. - 3.699 
78. Marcus Rashford - 3.695 (-3)
79. Supereric - 3.647 (-3)
80. Alexi Lalas - 3.525 
81. Kai Saarschnitt - 3.480 (-3)
82. Fletcher Cox - 3.434 (-3)
83. -Frollo- - 3.329 (+2)
84. Ed Woodward - 3.318 (-1)
85. Crossfacer - 3.244 (+2)
86. Sharraz - 3.233 (+11)
87. The Red-NGA Shankmos - 3.223 (-3)
88. Negan - 3.215 (-2)
89. Steve_Blackman - 3.127 
90. DummerZufall - 3.116 (-2)
91. Jeff Albertson - 3.099 (-1)
92. Mantaur - 3.029 (+1)
93. Keyser Söze - 3.017 (+1)
94. Angus MacLeod - 3.011 (+2)
95. Jamal Musiala - 3.009 (-3)
96. Heisenberg - 2.996 (-5)
97. Dirty Mango - 2.940 (+7)
98. The Aerial Assassin - 2.893 (-3)
99. PWG Fan - 2.868 (-1)
100. Feralus - 2.828 (+5)
101. Sailor Moonsault - 2.799 (-1)
102. Cosmo Kramer - 2.790 (-1)
103. CaptnSpaulding - 2.772 (-1)
104. HERCULES - 2.743 (-5)
105. HudE - 2.638 (-2)
106. Nostrademon - 2.493 
107. Sonnenwirt - 2.457 
108. Panzerwagen - 2.455 (+7)
109. Ahsoka Tano - 2.442 (-1)
110. Kapitän Ahab - 2.433 (-1)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.480
User mit Postings im Zeitraum: 796
User mit ihren ersten Beiträgen in diesem Monat: 12
Postings insgesamt: 10.662.436
Postings insgesamt im Zeitraum: 52.488
Reaktionen insgesamt: 1.095.990
Reaktionen insgesamt im Zeitraum: 38.949
User mit Trophäen: 41
Trophäen insgesamt: 47
Trophäen insgesamt im Zeitraum: 5



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
