Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.07.2023 bis zum 01.08.2023.

Es gibt insgesamt 11.247 User mit Postings, diesen Monat haben davon 754 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.074.913 Postings, davon wurden in diesem Monat 42.398 abgegeben.

Hier die Top 115 aus diesem Monat:

1. mr undertaker - 1.257
2. General Adnan - 1.130
3. Wolfigatoah69 - 942
4. Jay Briscoe - 883
5. Ryan Luntzen - 816
6. Goro Majima - 776
7. BIERKACHU - 752
8. Sentino - 705
9. Shooting Star Press - 684
10. Roger Federer - 666
11. Escanor - 644
12. Sabu3:16 - 614
13. Dino Drpic - 505
14. Robert Lewandowski - 502
15. Indy26 - 498
16. thebadguy13 - 489
17. Eddie Guerrero - 479
18. TheDamnTrue - 469
19. RavenHawk999 - 424
20. Jeff Albertson - 423
21. kupo - 406
22. Skyclad - 391
23. Davie Selke - 374
24. WildOnes - 373
25. Trey Lance - 369
26. Reh mit Stereo - 368
27. Schubidubidu - 367
28. Walter Frosch - 364
29. TheGermanMessiah - 358
30. wckilla - 348
31. Robb Rivers - 340
31. Asian Beckham - 340
33. Kenny Ospreay - 320
34. PWG Fan - 319
35. Nyx - 317
36. Ai Haibara - 311
37. Jonas Hector - 305
38. Griese - 304
39. Grissom - 303
40. CaptnSpaulding - 296
41. Scott D'Amore - 293
42. Edge - 265
43. Keyser Söze - 264
44. Bela1904 - 260
45. Jerichoholic! - 258
46. Guru-FitBud - 255
47. Timeus - 254
47. Joystick#refurbished - 254
49. Shogun - 237
50. Cosmo Kramer - 229
50. Rubyi Lacru - 229
52. Enforcer - 222
53. Sir Peter Crouch - 220
54. Schwarzwälderle - 219
55. Undertaker4ever - 209
56. Papa Shango - 206
57. Roman Reigns - 202
58. CM JanoKOR - 200
59. Jamal Musiala - 198
60. Travis Touchdown - 195
61. Jiri Nemec - 191
62. Crossfacer - 190
63. Beast - 187
64. Stingray - 186
65. Ryan O'Reilly - 185
66. The Trainster - 181
66. Dirty Mango - 181
68. J.T. - 179
69. Hulkamaniac - 176
70. Mike Bailey - 175
70. DasOli - 175
72. Roderich Stücken - 170
73. Toblerone Driver - 165
74. Al N. Bogen - 160
75. BadJoker - 159
76. MarkusAEW - 157
77. Kane - 148
78. Alexi Lalas - 147
79. AlexR - 146
80. Marcus Rashford - 144
81. ChrisV - 143
82. Celle 1979 - 142
83. Steve_Blackman - 141
84. Chris Paul - 136
84. Mantaur - 136
86. Green_Dragon - 135
87. RAUH-Welt BEGRIFF - 131
88. Dr. King Schultz - 127
88. CMPunk123 - 127
88. DerJometsk - 127
91. Taktlo$$ - 122
92. Angus MacLeod - 121
93. Bray Wyatt - 119
94. Matrix 3:16 - 117
95. Sailor Moonsault - 116
95. Julian - 116
95. El Hijo de D. Callis - 116
95. KlötenKlaus - 116
99. Eddie Kingston - 110
99. The Red-NGA Shankmos - 110
99. Bruce Campbell - 110
102. Feralus - 107
103. Will Riker - 104
104. bibliothekar - 101
105. Austrian General - 100
106. Heung-Min Son - 98
107. Malakai Black - 96
108. Freshi - 95
109. atlantis - 94
110. Lester X Perfors - 93
111. Cortez - 91
112. Contiomagus - 90
113. rudiriot - 88
113. CyBeN - 88
115. Johan Liebert - 86

Hier die Top 115 insgesamt:

1. BBK - 111.099 
2. Griese - 83.902 
3. MarkusAEW - 80.987 
4. Unaufsteigbar - 79.810 
5. Grissom - 77.945 
6. Jiri Nemec - 74.866 
7. Roger Federer - 73.239 
8. Jay Briscoe - 70.054 (+1)
9. SCHIEBER - 69.594 (-1)
10. Nick Heidfeld - 67.687 
11. Buschi - 60.490 
12. Berlin Brawler - 58.503 
13. Klocky - 57.948 
14. Fletcher Cox - 57.165 
15. Escanor - 56.180 (+1)
16. Spunke - 56.177 (-1)
17. Toblerone Driver - 54.980 
18. Ryan Luntzen - 53.405 
19. RAUH-Welt BEGRIFF - 52.250 
20. Beast - 51.419 
21. Tim Walter - 51.032 
22. Roman Reigns - 50.054 
23. Skyclad - 47.611 
24. Chillhelm - 46.968 
25. Julian - 44.979 
26. bdbjorn - 44.295 
27. Prozac - 43.918 
28. Antichrist - 43.269 
29. Krümel - 42.299 
30. Scott D'Amore - 40.976 
31. mr undertaker - 40.360 
32. Sergio Agüero - 38.643 
33. STRIGGA - 38.363 
34. Doc Emmett Brown - 38.114 
35. Timeus - 37.881 
36. Kaley Cuoco - 37.536 
37. Straßenköter - 37.324 
38. Jamal Musiala - 36.911 
39. Walter Frosch - 36.891 (+1)
40. Travis Touchdown - 36.745 (-1)
41. Lortleby - 36.208 
42. RavenHawk999 - 35.995 
43. Luka Doncic - 35.033 
44. 1900 - 34.514 
45. Hans Wurst - 34.384 
46. sevillista - 33.196 
47. Trey Lance - 32.408 (+2)
48. Guru-FitBud - 32.304 
49. Stingray - 32.193 (+1)
50. Jour Na-Ling - 32.078 (-3)
51. Taktlo$$ - 31.626 (+1)
52. Friedhof Chiller - 31.541 (-1)
53. Hulkamaniac - 31.260 
54. Cortez - 31.096 
55. Heisenberg - 30.841 
56. Dennis Gold - 30.746 
56. Wishmaster - 30.746 
58. CyBeN - 30.737 
59. Lindsey Stirling - 30.628 
60. olisimpson22 - 30.580 
61. Bray Wyatt - 30.521 
62. WildOnes - 30.443 (+1)
63. Andy B. Rocha - 30.292 (-1)
64. EoA - 29.861 
65. Lionel Messi - 29.853 
66. Jaime Lannister - 29.349 
67. Ryan O'Reilly - 29.054 
68. McKauz85 - 28.379 
69. Pennaro Gattuso - 28.207 
70. Edge - 28.150 (+1)
71. Satoshi Nakamoto - 28.024 (-1)
72. Sabu3:16 - 27.936 (+1)
73. De'Andre Hunter - 27.632 (-1)
74. Axel Witsel - 27.197 
75. Eddie Guerrero - 27.133 
76. Jon Snow - 26.662 
77. Reh mit Stereo - 26.151 (+2)
78. Daniel. - 25.929 (-1)
79. Matrix 3:16 - 25.916 (-1)
80. DerJometsk - 25.168 
81. Ebondazzar - 24.973 
82. The Trainster - 24.772 
83. JBL4ever - 24.460 
84. Schubidubidu - 24.451 (+1)
85. CM JanoKOR - 24.437 (-1)
86. Kane - 23.921 
87. space1980a - 23.656 
88. renol2007 - 23.399 
89. #SHOWOFF - 23.331 
90. Big Thing - 23.267 
91. champ08 - 23.152 
92. Asian Beckham - 22.811 (+4)
93. DummerZufall - 22.797 (-1)
94. JOE - 22.687 (-1)
95. BigCountry - 22.657 (-1)
96. Sesambroetchen - 22.472 (-1)
97. Straßenmusikant - 21.821 
98. Christian Vander - 21.738 
99. Punkster - 21.530 
100. Sharraz - 21.342 
101. Lionheart - 21.100 
102. Alexi Lalas - 20.729 
103. wckilla - 20.605 (+3)
104. Cody Rhodes - 20.464 (-1)
105. Maou - 20.437 (-1)
106. RatedRKO - 20.356 (-1)
107. Robert Lewandowski - 20.309 (+3)
108. legacy1909 - 20.130 (-1)
109. General Adnan - 20.127 (+6)
110. dcmaniac - 20.072 (-2)
111. The Manélorian - 20.026 (-2)
112. Fresh Prince - 19.651 (-1)
113. Bendido - 19.618 (-1)
114. Daniel Stendel - 19.260 (-1)
115. Mark Webber - 19.120 (-1)


Es gibt insgesamt 1.451 User, die Reaktionen erhalten haben. Diesen Monat haben davon 601 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 622.985 Reaktionen, davon wurden in diesem Monat 37.030 abgegeben.

Hier die Top 115 aus diesem Monat:

1. General Adnan - 1.315
2. Goro Majima - 1.310
3. Sabu3:16 - 1.079
4. Ryan Luntzen - 894
5. Eddie Guerrero - 863
6. Nyx - 768
7. Wolfigatoah69 - 759
8. Jay Briscoe - 754
9. Shooting Star Press - 746
10. Indy26 - 620
11. BIERKACHU - 577
12. Roger Federer - 574
13. Ai Haibara - 546
14. Robb Rivers - 501
15. thebadguy13 - 479
16. WildOnes - 476
17. Sentino - 468
18. Jonas Hector - 453
19. Escanor - 438
20. Edge - 391
21. Grissom - 371
21. Papa Shango - 371
23. wckilla - 357
24. Malakai Black - 338
24. kupo - 338
26. Jeff Albertson - 336
27. Robert Lewandowski - 327
28. Jerichoholic! - 320
29. Walter Frosch - 315
29. Bela1904 - 315
31. mr undertaker - 308
32. CM JanoKOR - 297
33. Dino Drpic - 294
34. RavenHawk999 - 276
35. Kenny Ospreay - 275
36. Griese - 274
37. TheDamnTrue - 272
38. Reh mit Stereo - 267
39. Asian Beckham - 258
40. Keyser Söze - 254
40. Sir Peter Crouch - 254
42. Jiri Nemec - 245
43. J.T. - 244
44. Stingray - 232
45. Trey Lance - 229
46. DasOli - 228
47. The Trainster - 227
48. Scott D'Amore - 216
49. Joystick#refurbished - 214
50. Davie Selke - 210
51. TheGermanMessiah - 204
52. Mike Bailey - 203
53. Schubidubidu - 197
54. Timeus - 193
55. Beast - 187
56. Cosmo Kramer - 182
57. CaptnSpaulding - 181
58. Rubyi Lacru - 178
58. Enforcer - 178
60. Bray Wyatt - 176
61. Roman Reigns - 170
62. Dirty Mango - 169
63. Skyclad - 165
64. Eddie Kingston - 163
65. Schwarzwälderle - 161
66. Al N. Bogen - 156
67. Bruce Campbell - 149
68. Green_Dragon - 143
69. Sheraldo Becker - 136
70. Shogun - 134
70. Marcus Rashford - 134
72. Lortleby - 130
73. Guru-FitBud - 129
73. Jamal Musiala - 129
75. CyBeN - 124
76. Hulkamaniac - 122
77. El Hijo de D. Callis - 121
78. RowdyRundeRosi - 116
79. WrestlePenguin - 114
80. Kapitän Ahab - 109
80. PWG Fan - 109
82. Travis Touchdown - 106
83. Taktlo$$ - 102
84. Kane - 98
85. Heisenberg - 97
86. Jesse - 96
86. NoObi - 96
88. AlexR - 94
88. Spunke - 94
90. Heung-Min Son - 92
91. Toblerone Driver - 91
92. Dr. King Schultz - 90
92. Roderich Stücken - 90
92. Lester X Perfors - 90
95. Nick Heidfeld - 89
96. LostInWeb - 87
97. DerJometsk - 86
98. Julian - 85
99. Feralus - 84
100. The Red-NGA Shankmos - 83
101. rudiriot - 81
102. Negan - 79
103. Doink fan nr1 - 77
104. Angus MacLeod - 75
105. Undertaker4ever - 74
106. Steve_Blackman - 73
107. Sailor Moonsault - 72
108. Johan Liebert - 70
109. Crossfacer - 69
109. KlötenKlaus - 69
111. MarkusAEW - 68
111. GrimReaper_81 - 68
113. Jü - 67
113. Erik Jendrisek - 67
115. Maou - 66

Hier die Top 115 insgesamt:

1. Sabu3:16 - 17.452 
2. Eddie Guerrero - 13.581 
3. Goro Majima - 13.489 (+2)
4. Ryan Luntzen - 13.482 (-1)
5. Nyx - 13.051 (-1)
6. General Adnan - 11.864 (+2)
7. Robb Rivers - 11.253 (-1)
8. WildOnes - 11.198 (-1)
9. Jay Briscoe - 11.062 
10. Grissom - 10.044 
11. Roger Federer - 9.429 (+1)
12. Edge - 9.252 (-1)
13. Robert Lewandowski - 8.120 
14. Indy26 - 8.088 
15. Griese - 7.538 
16. Wolfigatoah69 - 7.307 (+2)
17. CM JanoKOR - 7.190 
18. Scott D'Amore - 7.153 (-2)
19. Jonas Hector - 6.379 (+1)
20. Ai Haibara - 6.373 (+1)
21. RavenHawk999 - 6.285 (-2)
22. Malakai Black - 6.145 
23. Skyclad - 5.935 
24. Jiri Nemec - 5.286 
25. Schubidubidu - 4.918 
26. Papa Shango - 4.907 (+1)
27. Beast - 4.837 (-1)
28. Trey Lance - 4.652 
29. En Ki - 4.376 
30. Eden H. - 4.258 
31. Spunke - 4.205 (+1)
32. MarkusAEW - 4.183 (-1)
33. Walter Frosch - 4.054 (+1)
34. Escanor - 4.030 (+2)
35. Stingray - 3.957 
36. Al N. Bogen - 3.920 (-3)
37. Schwarzwälderle - 3.725 
38. Reh mit Stereo - 3.665 (+1)
39. CyBeN - 3.594 (-1)
40. Nick Heidfeld - 3.441 
41. Heung-Min Son - 3.409 
42. Dino Drpic - 3.355 (+3)
43. Berlin Brawler - 3.341 (-1)
44. mr undertaker - 3.252 (+4)
45. DerJometsk - 3.232 (-2)
46. Bray Wyatt - 3.225 
47. Bruce Campbell - 3.214 (-3)
48. wckilla - 3.178 (+5)
49. The Trainster - 3.148 
50. Travis Touchdown - 3.137 (-3)
51. Joystick#refurbished - 3.123 (-1)
52. TheDamnTrue - 3.106 
53. TheGermanMessiah - 2.991 (+1)
54. Supereric - 2.891 (-3)
55. Rubyi Lacru - 2.864 
56. Bela1904 - 2.792 (+8)
57. Guru-FitBud - 2.791 (-1)
58. Timeus - 2.768 (+1)
59. thebadguy13 - 2.723 (+11)
60. Green_Dragon - 2.720 (-2)
61. Enforcer - 2.676 (+2)
62. J.T. - 2.637 (+3)
63. HudE - 2.634 (-6)
64. kupo - 2.600 (+4)
65. HERCULES - 2.568 (-5)
66. Daniel. - 2.566 (-5)
67. The Arsenal - 2.534 (-5)
68. DasOli - 2.473 (+1)
69. Fletcher Cox - 2.407 (-3)
70. Ed Woodward - 2.384 (-3)
71. Kenny Ospreay - 2.292 (+4)
72. Marcus Rashford - 2.289 (-1)
73. Negan - 2.211 
74. Heisenberg - 2.207 
75. Sir Peter Crouch - 2.180 (+5)
76. DummerZufall - 2.179 (-4)
77. The Red-NGA Shankmos - 2.070 (+2)
78. Crossfacer - 2.057 
79. Nostrademon - 2.046 (-3)
80. BIERKACHU - 2.035 (+27)
81. The Manélorian - 2.030 (-4)
82. Davie Selke - 2.017 (+4)
83. Mike Bailey - 1.984 (+5)
84. Jerichoholic! - 1.983 (+11)
85. Shogun - 1.979 (-2)
86. Taktlo$$ - 1.963 (-4)
87. DerrickRose2 - 1.930 (-6)
88. AlexR - 1.922 (-4)
89. Jamal Musiala - 1.876 (+1)
90. Sonnenwirt - 1.870 (-5)
91. Sheraldo Becker - 1.867 
92. Eddie Kingston - 1.855 (+1)
93. Roman Reigns - 1.853 (+1)
94. Thomas66 - 1.836 (-5)
95. Alexi Lalas - 1.834 (-8)
96. Sentino - 1.780 (+19)
97. Sailor Moonsault - 1.778 (-5)
98. Kapitän Ahab - 1.764 (-2)
99. PWG Fan - 1.751 (-1)
100. Angus MacLeod - 1.727 (-3)
101. Steve_Blackman - 1.664 (-1)
102. AEW is Jericho - 1.617 (-3)
103. CaptnSpaulding - 1.607 (+5)
104. Mantaur - 1.587 (-3)
105. Enigma - 1.544 (-2)
106. Alones - 1.530 (-2)
107. Will Riker - 1.527 (-2)
108. Jaime Lannister - 1.517 (-6)
109. Sting's Bat - 1.491 (-3)
110. BBK - 1.456 
111. Toblerone Driver - 1.437 (+2)
112. Dimitrij Dudemeister - 1.436 (-3)
113. Cosmo Kramer - 1.392 (+9)
114. Jadon Sancho - 1.383 
115. Schiggy - 1.358 (-4)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.247
User mit Postings im Zeitraum: 754
User mit ihren ersten Beiträgen in diesem Monat: 14
Postings insgesamt: 10.074.913
Postings insgesamt im Zeitraum: 42.398
Reaktionen insgesamt: 622.985
Reaktionen insgesamt im Zeitraum: 37.030
User mit Trophäen: 33
Trophäen insgesamt: 40
Trophäen insgesamt im Zeitraum: -1



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
