Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.08.2024 bis zum 01.09.2024.

Es gibt insgesamt 11.525 User mit Postings, diesen Monat haben davon 935 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.723.971 Postings, davon wurden in diesem Monat 61.537 abgegeben.

Hier die Top 162 aus diesem Monat:

1. mr undertaker - 1.886
2. Will Ospreay - 1.428
3. Sharraz - 1.355
4. Dino Drpic - 1.163
5. General Adnan - 1.075
6. thebadguy13 - 1.024
7. BBK - 983
8. Wolfigatoah69 - 875
9. Goro Majima - 808
10. Eddie Guerrero - 792
11. Harry Gehrsack - 789
12. Alexi Lalas - 747
13. Panzerwagen - 719
14. Xabi Alonso - 714
15. Ratcatcher 2 - 713
16. Sir Peter Crouch - 672
17. Eden H - 641
18. Schwarzwälderle - 608
19. Kazuma Kiryu - 590
20. Escanor - 568
21. Indy26 - 558
22. En Ki - 549
23. Bruv - 526
24. Toblerone Driver - 518
25. TheGermanMessiah - 505
26. WildOnes - 500
27. Rainbow Dash - 497
28. Honeycakeman - 495
29. Jay Briscoe - 486
30. Markus_S04 - 474
31. Kenny Ospreay - 473
32. Green_Dragon - 465
33. Joe Hendry - 452
34. TheDamnTrue - 445
35. wckilla - 434
36. Griese - 418
37. Hangman - 417
38. Tomo - 411
39. CM JanoKOR - 410
40. The Trainster - 394
41. Joe Engler - 378
42. Grissom - 377
43. Rasmus Højlund - 369
44. kupo - 344
45. Reh mit Stereo - 342
46. Sabu3:16 - 339
47. Keyser Söze - 338
48. Mabc123 - 337
49. DasOli - 332
50. PWG Fan - 329
51. Professor Joystick - 318
52. Crossfacer - 317
53. Nyx - 313
54. CMPunk123 - 301
55. Guru-IceFox - 291
56. J.T. - 289
57. Victor Wembanyama - 280
58. The Arsenal - 267
59. AlexR - 258
60. Enforcer - 253
61. Rikibu - 250
62. Timeus - 245
63. -Frollo- - 244
63. Chikarmy - 244
63. Skyclad - 244
66. Dirty Mango - 242
67. Tsubasa - 241
68. Mika Biereth - 238
69. Robert Downey Jr - 237
70. KASH - 236
71. Shogun - 232
72. Dr. King Schultz - 227
73. JBeno - 223
74. Jerichoholic! - 219
75. Jiri Nemec - 217
76. Daniel. - 211
77. Jeff Albertson - 204
77. Schubidubidu - 204
79. Deniz Undav - 198
80. Cortez - 193
81. Anomandaris_Purake - 188
82. Josey - 187
82. trancevoices - 187
82. Eddie Kingston - 187
85. Hunter84 - 186
86. Steve_Blackman - 183
87. Ed Woodward - 182
88. Skydancerx - 178
89. Geek - 175
90. DeadFlamingo - 171
91. Smackdown_Legend - 169
92. Simon Rolfes - 167
93. Stingray - 164
94. Fletcher Cox - 163
95. Feralus - 159
96. Papa Shango - 158
97. Liontamer - 157
98. Heung-Min Son - 154
99. BIERKACHU - 152
100. Richie McCaw - 150
101. ChrisG - 149
102. HERCULES - 148
102. Alones - 148
102. Gibberellin GA3 - 148
105. fingerinpo - 142
106. Discoholik - 141
106. Legdrop - 141
106. Julian - 141
109. Travis Touchdown - 138
110. baatzee91 - 137
111. CyBeN - 134
111. sXeVeganDude - 134
113. Freshi - 133
114. Feetsfirst - 131
115. DennisFiedler04 - 128
116. Sailor Moonsault - 127
116. Chris Paul - 127
118. El Hijo de D. Callis - 126
118. BadJoker - 126
120. Spunke - 125
120. AnBe - 125
122. Sentino - 124
123. Sheldor - 122
124. LordGangrel - 121
125. Berlin Brawler - 120
126. sHoWmAn - 119
127. Davie Selke - 118
127. CaptnSpaulding - 118
129. sayonara - 116
130. Wesley Matthews - 114
131. ReyRay - 113
131. Bossman - 113
133. Raul Calavera - 111
134. Asian Beckham - 110
134. Sir0wner - 110
136. WumbleWWE - 109
137. Angus MacLeod - 108
137. Sergei Fährlich - 108
139. Cosmo Kramer - 107
140. neuro - 106
141. Luke Littler - 105
141. Hitman2701 - 105
143. Mantaur - 104
144. G0ldb3rg - 102
145. Marcus Rashford - 101
145. Bebop1808 - 101
145. Exeso-DBD - 101
148. newWCW - 100
149. Taker4Ever - 99
150. L.E.Phant - 98
150. EvilErnie - 98
150. Jamal Musiala - 98
150. heaton_ - 98
154. Edge - 97
155. casino316 - 96
156. Ring General - 95
157. Lewis Hamilton - 92
157. Joe Burrow - 92
157. Prozac - 92
160. BRO - 91
160. Necronomicon - 91
162. ChrisV - 90

Hier die Top 162 insgesamt:

1. BBK - 115.056 
2. Griese - 89.842 
3. Will Ospreay - 87.241 (+1)
4. Markus_S04 - 87.116 (-1)
5. Grissom - 83.346 
6. Unaufsteigbar - 79.818 
7. Jay Briscoe - 79.004 
8. Jiri Nemec - 77.497 
9. SCHIEBER - 69.594 
10. Lewis Hamilton - 69.109 
11. Escanor - 62.731 
12. Xabi Alonso - 62.410 
13. Berlin Brawler - 61.364 
14. Buschi - 60.893 
15. Fletcher Cox - 58.975 
16. Toblerone Driver - 58.666 
17. Klocky - 57.962 
18. Spunke - 57.840 
19. Bruv - 55.958 
20. Panzerwagen - 55.193 
21. mr undertaker - 54.741 
22. Skyclad - 52.504 
23. Tim Walter - 51.863 
24. -Frollo- - 51.775 
25. Joe Hendry - 47.434 (+2)
26. Julian - 47.287 
27. Chillhelm - 47.220 (-2)
28. bdbjorn - 45.235 
29. Harry Gehrsack - 45.109 
30. Prozac - 44.401 
31. Antichrist - 43.291 
32. Timeus - 42.350 (+1)
33. Krümel - 42.300 (-1)
34. Travis Touchdown - 40.006 
35. RavenHawk999 - 39.378 
36. Sergio Agüero - 38.643 
37. Jamal Musiala - 38.430 (+1)
38. STRIGGA - 38.363 (-1)
39. Kaley Cuoco - 38.199 
40. Doc Emmett Brown - 38.114 
41. Sabu3:16 - 37.624 (+1)
42. Straßenköter - 37.574 (-1)
43. WildOnes - 37.194 (+1)
44. Lortleby - 36.732 (-1)
45. Guru-IceFox - 36.550 
46. Robert Downey Jr - 36.382 
47. Stingray - 36.155 
48. Eddie Guerrero - 35.924 
49. General Adnan - 35.606 (+2)
50. Luka Doncic - 35.126 (-1)
51. 1900 - 34.628 (-1)
52. Hans Wurst - 34.384 
53. Taktlo$$ - 34.102 
54. sevillista - 33.916 
55. Cortez - 33.419 
56. Jour Na-Ling - 32.690 
57. Hulkamaniac - 32.421 
58. Bray Wyatt - 32.170 
59. CyBeN - 32.021 
60. Friedhof Chiller - 31.564 
61. Edge - 31.534 
62. Heisenberg - 31.156 
63. Lindsey Stirling - 31.059 
64. olisimpson22 - 30.946 
65. Dennis Gold - 30.746 (+1)
65. Wishmaster - 30.746 (-1)
67. Lionel Messi - 30.721 
68. Ryan O'Reilly - 30.354 
69. Schubidubidu - 30.297 (+1)
70. Andy B. Rocha - 30.292 (-1)
71. EoA - 29.891 
72. Reh mit Stereo - 29.797 (+1)
73. McKauz85 - 29.553 (-1)
74. Jaime Lannister - 29.349 
75. Sharraz - 29.340 (+3)
76. CM JanoKOR - 29.034 (-1)
77. Pennaro Gattuso - 28.490 (-1)
78. Satoshi Nakamoto - 28.232 (-1)
79. Daniel. - 27.643 (+2)
80. De'Andre Hunter - 27.632 (-1)
81. The Trainster - 27.584 (+2)
82. Matrix 3:16 - 27.567 (-2)
83. Axel Witsel - 27.197 (-1)
84. Jon Snow - 26.693 
85. DerJometsk - 26.609 
86. Alexi Lalas - 26.143 
87. Ebondazzar - 25.117 
88. Kane - 24.973 
89. JBL4ever - 24.745 
90. renol2007 - 24.455 
91. Asian Beckham - 24.445 
92. Shogun - 24.226 
93. Big Thing - 23.988 (+1)
94. #SHOWOFF - 23.977 (-1)
95. space1980a - 23.656 
96. wckilla - 23.647 (+1)
97. DummerZufall - 23.572 (-1)
98. Eden H - 23.562 (+3)
99. Wolfigatoah69 - 23.405 (+4)
100. champ08 - 23.152 (-2)
101. BigCountry - 23.108 (-2)
102. Robert Lewandowski - 23.018 (-2)
103. JOE - 22.687 (-1)
104. TheGermanMessiah - 22.495 (+2)
105. Sesambroetchen - 22.472 (-1)
106. Christian Vander - 22.065 (-1)
107. Straßenmusikant - 21.821 
108. Punkster - 21.571 
109. TheDamnTrue - 21.430 (+3)
110. Maou - 21.356 (-1)
111. Goro Majima - 21.121 (+5)
112. Lionheart - 21.100 (-2)
113. legacy1909 - 21.069 (-2)
114. Ahsoka Tano - 20.642 (-1)
115. Cody Rhodes - 20.475 (-1)
116. AlexR - 20.390 (+3)
117. RatedRKO - 20.356 (-2)
118. Bendido - 20.332 (-1)
119. dcmaniac - 20.174 (-1)
120. Chris Paul - 20.099 
121. Indy26 - 20.059 (+1)
122. Dino Drpic - 20.056 (+10)
123. Fresh Prince - 19.866 (-2)
124. Heung-Min Son - 19.653 (-1)
125. Will Riker - 19.503 (-1)
126. Ghost - 19.353 
127. Daniel Stendel - 19.285 (-2)
128. Mark Webber - 19.259 (-1)
129. KlötenKlaus - 19.122 (-1)
130. Jacy Jayne - 19.034 (-1)
131. Supereric - 19.032 (-1)
132. Angus MacLeod - 18.980 (+1)
133. GenNext - 18.935 (-2)
134. Müsli - 18.699 
135. Wesley Matthews - 18.508 (+3)
136. Sonnenwirt - 18.492 (-1)
137. Quarterbaker - 18.449 (-1)
138. Lauren Southern - 18.430 (-1)
139. Hijo - 18.300 
140. Saul Goodman - 18.214 
141. saito` - 18.088 
142. Stephen Curry - 18.082 
143. Mark Sanchez - 17.678 
144. Barney Ross - 17.622 
145. Jonas Hector - 17.605 
146. Leipziger - 17.599 (+1)
147. Copeland - 17.523 (-1)
148. Richie McCaw - 17.009 (+1)
149. Papa Shango - 17.005 (+1)
150. J-Man - 16.923 (-2)
151. Hitman2701 - 16.759 (+2)
152. Brahma Bull - 16.708 (-1)
153. 2. Vorsitzende - 16.655 (-1)
154. Feralus - 16.646 (+2)
155. En Ki - 16.623 (+9)
156. Naironman - 16.571 (-2)
157. Marc' OH! - 16.570 (-2)
158. Blackmunk - 16.471 (-1)
159. DonQ - 16.462 (-1)
160. fingerinpo - 16.410 
161. Nachtfuchs - 16.310 (-2)
162. #sober - 16.224 (-1)


Es gibt insgesamt 1.853 User, die Reaktionen erhalten haben. Diesen Monat haben davon 730 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.139.887 Reaktionen, davon wurden in diesem Monat 43.897 abgegeben.

Hier die Top 162 aus diesem Monat:

1. Goro Majima - 1.276
2. Eddie Guerrero - 1.045
3. Dino Drpic - 943
4. thebadguy13 - 863
5. General Adnan - 755
6. Nyx - 745
7. Hangman - 731
8. Wolfigatoah69 - 709
9. BBK - 696
10. Will Ospreay - 685
11. WildOnes - 683
12. Sir Peter Crouch - 664
13. Sabu3:16 - 624
14. Harry Gehrsack - 608
15. J.T. - 571
16. wckilla - 568
17. Xabi Alonso - 566
18. Kenny Ospreay - 474
19. The Trainster - 456
20. Indy26 - 454
21. DasOli - 453
22. Grissom - 442
23. Green_Dragon - 424
24. Dirty Mango - 395
25. Kazuma Kiryu - 392
26. Sharraz - 391
27. Sir0wner - 371
28. Joe Hendry - 365
29. Panzerwagen - 356
30. Professor Joystick - 352
31. Jay Briscoe - 349
32. Bruv - 339
33. Schwarzwälderle - 334
34. Honeycakeman - 331
34. TheDamnTrue - 331
36. Jerichoholic! - 319
37. Griese - 300
38. Ratcatcher 2 - 299
39. kupo - 295
40. DeadFlamingo - 291
41. Sepp Hammer - 277
41. Keyser Söze - 277
43. Alex_Wyatt - 268
44. CM JanoKOR - 260
45. Alexi Lalas - 257
46. Julian - 255
47. Jiri Nemec - 251
48. Papa Shango - 250
49. Eden H - 245
50. Jeff Albertson - 233
50. mr undertaker - 233
52. Deniz Undav - 232
53. Eddie Kingston - 229
54. The Arsenal - 228
55. Dr. King Schultz - 226
56. En Ki - 221
56. Harry Kane - 221
58. Skyclad - 203
59. -Frollo- - 200
60. Reh mit Stereo - 199
61. Berlin Brawler - 196
62. Edge - 191
63. Daniel. - 189
64. Escanor - 186
65. Robert Downey Jr - 183
66. BIERKACHU - 171
67. CyBeN - 167
68. Enforcer - 165
69. Angus MacLeod - 159
69. TheGermanMessiah - 159
71. Toblerone Driver - 155
71. Tsubasa - 155
73. Rasmus Højlund - 154
74. Markus_S04 - 153
74. Freshi - 153
74. Stingray - 153
77. Guru-IceFox - 151
78. Crossfacer - 144
79. Fletcher Cox - 143
80. Josey - 134
80. Luke Littler - 134
82. Rainbow Dash - 132
82. Rikibu - 132
84. Liontamer - 131
85. CMPunk123 - 129
86. El Hijo de D. Callis - 128
87. JBeno - 126
88. Timeus - 125
89. KASH - 122
90. Jonas Hector - 121
90. Smackdown_Legend - 121
92. Mickel - 120
93. Feralus - 119
94. casino316 - 117
94. Marcus Rashford - 117
96. Legdrop - 116
97. AlexR - 115
97. Chikarmy - 115
99. Tomo - 113
100. Bela1904 - 112
101. Ed Woodward - 111
102. sHoWmAn - 110
103. Bossman - 108
104. Ring General - 107
105. sXeVeganDude - 106
106. Ai Haibara - 105
107. Sergei Fährlich - 104
108. Hoogie - 103
108. Richie McCaw - 103
110. Jamie Hayter - 100
111. L.E.Phant - 99
112. Lewis Hamilton - 98
113. PWG Fan - 96
113. Akai - 96
115. Sheldor - 93
116. Die Ente - 92
116. Steve_Blackman - 92
118. MadKing - 90
119. Raul Calavera - 88
119. Jamal Musiala - 88
119. Kai Saarschnitt - 88
122. Ahsoka Tano - 85
122. Erik Jendrisek - 85
122. fingerinpo - 85
125. Sentino - 84
126. Mika Biereth - 83
126. Hunter84 - 83
128. HERCULES - 82
128. Tinga - 82
130. Kapitän Ahab - 81
130. Negan - 81
132. BadJoker - 80
133. ChrisG - 79
133. BRO - 79
135. Bruce Campbell - 78
136. Shogun - 76
137. Cosmo Kramer - 74
137. trancevoices - 74
139. Alones - 73
139. ChainGangSoldier - 73
141. Cortez - 72
142. Stichie79 - 71
142. OMW - 71
142. King of Old School - 71
142. DummerZufall - 71
146. MCK - 70
147. Schubidubidu - 69
148. Heung-Min Son - 68
149. AnBe - 67
149. ReyRay - 67
149. WumbleWWE - 67
149. ArjenR0033 - 67
153. il Mostro - 66
153. GW-Hugo - 66
153. Geek - 66
156. Victor Wembanyama - 64
156. DennisFiedler04 - 64
156. Simon Rolfes - 64
159. Skyline - 63
159. CaptnSpaulding - 63
161. Discoholik - 62
161. #BnB - 62

Hier die Top 162 insgesamt:

1. Sabu3:16 - 31.615 
2. Goro Majima - 31.501 
3. Eddie Guerrero - 26.429 
4. General Adnan - 25.675 
5. Xabi Alonso - 21.984 
6. Nyx - 21.635 
7. WildOnes - 18.948 
8. Will Ospreay - 18.600 (+1)
9. Jay Briscoe - 18.400 (-1)
10. Hangman - 17.595 
11. Grissom - 16.532 
12. Wolfigatoah69 - 16.317 
13. Indy26 - 15.068 
14. Edge - 14.768 
15. Griese - 13.269 
16. Joe Hendry - 12.610 
17. thebadguy13 - 12.362 (+1)
18. CM JanoKOR - 11.794 (-1)
19. Dino Drpic - 10.498 (+3)
20. Harry Gehrsack - 10.462 
21. Robert Lewandowski - 9.946 (-2)
22. Jonas Hector - 9.696 (-1)
23. Skyclad - 9.343 
24. Jiri Nemec - 9.108 
25. Papa Shango - 8.985 (+1)
26. Ai Haibara - 8.899 (-1)
27. Harry Kane - 8.767 (+1)
28. RavenHawk999 - 8.720 (-1)
29. Kenny Ospreay - 8.045 (+2)
30. Stingray - 8.022 (-1)
31. kupo - 8.018 (-1)
32. Schubidubidu - 7.547 
33. Chinchiller - 7.432 
34. Bruv - 7.428 (+1)
35. Robert Downey Jr - 7.247 (+1)
36. Bela1904 - 7.216 (-2)
37. Schwarzwälderle - 7.127 
38. TheDamnTrue - 7.026 (+1)
39. Escanor - 6.891 (-1)
40. wckilla - 6.858 (+5)
41. BIERKACHU - 6.830 (-1)
42. The Trainster - 6.829 (+2)
43. Markus_S04 - 6.749 (-2)
44. En Ki - 6.725 (-2)
45. J.T. - 6.527 (+5)
46. Sergei Fährlich - 6.483 (-3)
47. Green_Dragon - 6.481 (+1)
48. Kazuma Kiryu - 6.398 (+1)
49. Sir Peter Crouch - 6.375 (+3)
50. Eden H - 6.372 (-3)
51. Reh mit Stereo - 6.343 (-5)
52. Berlin Brawler - 5.982 (-1)
53. Professor Joystick - 5.835 (+2)
54. mr undertaker - 5.798 (-1)
55. CyBeN - 5.655 (-1)
56. Enforcer - 5.553 
57. Timeus - 5.366 
58. Jerichoholic! - 5.356 (+2)
59. Sentino - 5.316 (-1)
60. Spunke - 5.239 (-1)
61. DasOli - 5.147 (+3)
62. Bruce Campbell - 4.980 (-1)
63. Bray Wyatt - 4.913 (-1)
64. TheGermanMessiah - 4.865 (-1)
65. Lewis Hamilton - 4.690 
66. Guru-IceFox - 4.570 
67. BBK - 4.555 (+6)
68. Shogun - 4.476 (-1)
69. Taktlo$$ - 4.387 (-1)
70. DerJometsk - 4.354 (-1)
71. Travis Touchdown - 4.308 (-1)
72. Heung-Min Son - 4.018 (-1)
73. AlexR - 3.978 (-1)
74. Eddie Kingston - 3.974 (+1)
75. The Arsenal - 3.966 (+1)
76. Daniel. - 3.888 (+1)
77. Marcus Rashford - 3.812 (+1)
78. Davie Selke - 3.797 (-4)
79. Alexi Lalas - 3.782 (+1)
80. Supereric - 3.680 (-1)
81. Sharraz - 3.624 (+5)
82. Fletcher Cox - 3.577 
83. Kai Saarschnitt - 3.568 (-2)
84. -Frollo- - 3.529 (-1)
85. Ed Woodward - 3.429 (-1)
86. Crossfacer - 3.388 (-1)
87. Dirty Mango - 3.335 (+10)
88. Jeff Albertson - 3.332 (+3)
89. Negan - 3.296 (-1)
90. Keyser Söze - 3.294 (+3)
91. The Red-NGA Shankmos - 3.265 (-4)
92. Steve_Blackman - 3.219 (-3)
93. DummerZufall - 3.187 (-3)
94. Angus MacLeod - 3.170 
95. Jamal Musiala - 3.097 
96. Mantaur - 3.085 (-4)
97. Heisenberg - 3.035 (-1)
98. PWG Fan - 2.964 (+1)
99. Feralus - 2.947 (+1)
100. The Aerial Assassin - 2.909 (-2)
101. Cosmo Kramer - 2.864 (+1)
102. Sailor Moonsault - 2.860 (-1)
103. CaptnSpaulding - 2.835 
104. HERCULES - 2.825 
105. Panzerwagen - 2.811 (+3)
106. Sir0wner - 2.695 (+9)
107. HudE - 2.638 (-2)
108. Dr. King Schultz - 2.553 (+6)
109. Toblerone Driver - 2.530 (+2)
110. Ahsoka Tano - 2.527 (-1)
111. Kapitän Ahab - 2.514 (-1)
112. Sonnenwirt - 2.507 (-5)
113. Nostrademon - 2.501 (-7)
114. Hoogie - 2.456 (-1)
115. Will Riker - 2.388 (-3)
116. Mickel - 2.378 
117. Alones - 2.281 
118. Deniz Undav - 2.223 (+5)
119. Rasmus Højlund - 2.163 (+3)
120. Richie McCaw - 2.160 (+1)
121. Julian - 2.129 (+13)
122. bdbjorn - 2.125 (-4)
123. Sting's Bat - 2.108 (-3)
124. El Hijo de D. Callis - 2.104 (+2)
125. DerrickRose2 - 2.099 (-6)
126. Mika Biereth - 2.068 (-2)
127. Ratcatcher 2 - 2.044 (+16)
128. Schiggy - 2.026 (-1)
129. Cortez - 2.020 (-1)
130. LostInWeb - 2.007 (-5)
131. BadJoker - 1.995 (-1)
132. Josey - 1.994 (+3)
133. Asian Beckham - 1.978 (-4)
134. ArjenR0033 - 1.976 (-3)
135. Maou - 1.947 (-3)
136. L.E.Phant - 1.935 (+2)
137. Joe Burrow - 1.927 (-4)
138. Tinga - 1.920 (-1)
139. HARDY-BOYZ - 1.886 
140. Thomas66 - 1.850 (-4)
140. Dimitrij Dudemeister - 1.850 
142. Jarrett - 1.827 
143. Lortleby - 1.823 (-3)
144. Erik Jendrisek - 1.662 (+4)
145. JoMo - 1.652 (-1)
146. Luke Littler - 1.628 (+5)
147. Liontamer - 1.620 (+5)
148. AEW is Jericho - 1.618 (-3)
149. Don R. Wetter - 1.600 (-3)
150. Herr Cooles - 1.598 (-3)
151. Detroit721 - 1.584 (-2)
152. sXeVeganDude - 1.573 (+1)
153. Tsubasa - 1.570 (+10)
153. casino316 - 1.570 (+4)
155. Jamie Hayter - 1.547 (+4)
156. Rikibu - 1.546 (+8)
157. Chikarmy - 1.531 (+5)
158. Jaime Lannister - 1.523 (-8)
159. Kane - 1.501 (-5)
160. Chris Paul - 1.494 (+1)
161. Jesse - 1.480 (-4)
162. Johnny Gargano - 1.471 (-6)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.525
User mit Postings im Zeitraum: 935
User mit ihren ersten Beiträgen in diesem Monat: 45
Postings insgesamt: 10.723.971
Postings insgesamt im Zeitraum: 61.537
Reaktionen insgesamt: 1.139.887
Reaktionen insgesamt im Zeitraum: 43.897
User mit Trophäen: 38
Trophäen insgesamt: 44
Trophäen insgesamt im Zeitraum: -3



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
