Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.08.2023 bis zum 01.09.2023.

Es gibt insgesamt 11.267 User mit Postings, diesen Monat haben davon 859 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.127.183 Postings, davon wurden in diesem Monat 53.014 abgegeben.

Hier die Top 110 aus diesem Monat:

1. BIERKACHU - 1.491
2. Roger Federer - 1.098
3. Jay Briscoe - 1.090
4. General Adnan - 1.063
5. mr undertaker - 1.010
6. Shooting Star Press - 889
7. Wolfigatoah69 - 855
8. Goro Majima - 710
9. Dino Drpic - 682
10. Ryan Luntzen - 661
11. Sabu3:16 - 651
12. TheGermanMessiah - 623
13. Schubidubidu - 614
14. Escanor - 590
15. thebadguy13 - 586
16. Eddie Guerrero - 576
17. Skyclad - 538
18. Shogun - 523
19. MarkusAEW - 512
20. Schwarzwälderle - 496
21. Indy26 - 491
22. Walter Frosch - 481
23. Nyx - 478
24. kupo - 459
24. Undertaker4ever - 459
26. Scott D'Amore - 453
27. Jeff Albertson - 448
28. Robert Downey Jr - 439
29. RavenHawk999 - 435
30. Sharraz - 426
31. Grissom - 421
32. Sentino - 413
33. Guru-FitBud - 412
34. WildOnes - 410
35. Alexi Lalas - 401
36. DerJometsk - 397
37. TheDamnTrue - 359
38. Edge - 357
39. Stingray - 356
40. Robb Rivers - 353
41. Timeus - 349
42. Bray Wyatt - 348
43. Jamal Musiala - 347
44. Jonas Hector - 345
45. Enforcer - 341
46. Griese - 340
47. Travis Touchdown - 337
48. Kenny Ospreay - 333
49. wckilla - 329
50. Reh mit Stereo - 328
51. CM JanoKOR - 320
52. JohnPferdelack - 317
53. Joystick#refurbished - 310
54. Asian Beckham - 306
55. J.T. - 302
56. Ai Haibara - 301
57. The Trainster - 298
58. Toblerone Driver - 289
59. Rubyi Lacru - 271
60. Taktlo$$ - 262
61. BBK - 261
62. Angus MacLeod - 255
63. Keyser Söze - 245
64. Sir Peter Crouch - 243
65. Joe Burrow - 242
66. PWG Fan - 235
67. atlantis - 229
68. Steve_Blackman - 224
69. Crossfacer - 223
70. Mantaur - 221
70. Jiri Nemec - 221
72. Chris Paul - 214
73. Green_Dragon - 210
73. Bruce Campbell - 210
75. Jerichoholic! - 198
76. Al N. Bogen - 197
77. Lennywise - 195
78. Eddie Kingston - 192
78. DasOli - 192
80. Dirty Mango - 191
81. Victor Wembanyama - 186
82. Robert Lewandowski - 182
82. Heung-Min Son - 182
84. LostInWeb - 178
85. bibliothekar - 177
86. Beast - 174
87. AlexR - 169
88. Sailor Moonsault - 168
89. Celle 1979 - 166
90. Papa Shango - 163
90. PrettyFlamingo - 163
92. CaptnSpaulding - 159
92. Davie Selke - 159
94. Cosmo Kramer - 158
95. Dr. King Schultz - 156
96. FoFo90 - 153
97. The Red-NGA Shankmos - 152
98. Don R. Wetter - 148
98. Marcus Rashford - 148
100. Hoogie - 142
101. Will Riker - 141
102. Matrix 3:16 - 139
103. Ed Woodward - 137
104. Cortez - 136
105. Contiomagus - 129
106. CyBeN - 127
107. Chrysalis - 125
107. Feralus - 125
109. Julian - 124
110. NoObi - 123

Hier die Top 110 insgesamt:

1. BBK - 111.360 
2. Griese - 84.242 
3. MarkusAEW - 81.499 
4. Unaufsteigbar - 79.818 
5. Grissom - 78.366 
6. Jiri Nemec - 75.087 
7. Roger Federer - 74.337 
8. Jay Briscoe - 71.144 
9. SCHIEBER - 69.594 
10. Nick Heidfeld - 67.795 
11. Buschi - 60.529 
12. Berlin Brawler - 58.598 
13. Klocky - 57.948 
14. Fletcher Cox - 57.243 
15. Escanor - 56.770 
16. Spunke - 56.252 
17. Toblerone Driver - 55.269 
18. Ryan Luntzen - 54.066 
19. RAUH-Welt BEGRIFF - 52.328 
20. Beast - 51.593 
21. Tim Walter - 51.080 
22. Roman Reigns - 50.144 
23. Skyclad - 48.149 
24. Chillhelm - 46.986 
25. Julian - 45.103 
26. bdbjorn - 44.320 
27. Prozac - 43.937 
28. Antichrist - 43.269 
29. Krümel - 42.299 
30. Scott D'Amore - 41.429 
31. mr undertaker - 41.370 
32. Sergio Agüero - 38.643 
33. STRIGGA - 38.363 
34. Timeus - 38.230 (+1)
35. Doc Emmett Brown - 38.114 (-1)
36. Kaley Cuoco - 37.611 
37. Walter Frosch - 37.372 (+2)
38. Straßenköter - 37.341 (-1)
39. Jamal Musiala - 37.258 (-1)
40. Travis Touchdown - 37.082 
41. RavenHawk999 - 36.430 (+1)
42. Lortleby - 36.273 (-1)
43. Luka Doncic - 35.041 
44. 1900 - 34.516 
45. Hans Wurst - 34.384 
46. sevillista - 33.286 
47. Robert Downey Jr - 32.847 
48. Guru-FitBud - 32.716 
49. Stingray - 32.549 
50. Jour Na-Ling - 32.082 
51. Taktlo$$ - 31.888 
52. Friedhof Chiller - 31.548 
53. Hulkamaniac - 31.350 
54. Cortez - 31.232 
55. Heisenberg - 30.871 
56. Bray Wyatt - 30.869 (+5)
57. CyBeN - 30.864 (+1)
58. WildOnes - 30.853 (+4)
59. Dennis Gold - 30.746 (-3)
59. Wishmaster - 30.746 (-3)
61. Lindsey Stirling - 30.641 (-2)
62. olisimpson22 - 30.587 (-2)
63. Andy B. Rocha - 30.292 
64. Lionel Messi - 29.871 (+1)
65. EoA - 29.866 (-1)
66. Jaime Lannister - 29.349 
67. Ryan O'Reilly - 29.168 
68. Sabu3:16 - 28.587 (+4)
69. Edge - 28.507 (+1)
70. McKauz85 - 28.486 (-2)
71. Pennaro Gattuso - 28.226 (-2)
72. Satoshi Nakamoto - 28.024 (-1)
73. Eddie Guerrero - 27.709 (+2)
74. De'Andre Hunter - 27.632 (-1)
75. Axel Witsel - 27.197 (-1)
76. Jon Snow - 26.668 
77. Reh mit Stereo - 26.479 
78. Matrix 3:16 - 26.055 (+1)
79. Daniel. - 25.966 (-1)
80. DerJometsk - 25.565 
81. The Trainster - 25.070 (+1)
82. Schubidubidu - 25.065 (+2)
83. Ebondazzar - 24.980 (-2)
84. CM JanoKOR - 24.757 (+1)
85. JBL4ever - 24.479 (-2)
86. Kane - 24.003 
87. space1980a - 23.656 
88. renol2007 - 23.462 
89. #SHOWOFF - 23.349 
90. Big Thing - 23.299 
91. champ08 - 23.152 
92. Asian Beckham - 23.117 
93. DummerZufall - 22.888 
94. JOE - 22.687 
95. BigCountry - 22.669 
96. Sesambroetchen - 22.472 
97. Straßenmusikant - 21.821 
98. Sharraz - 21.768 (+2)
99. Christian Vander - 21.763 (-1)
100. Punkster - 21.530 (-1)
101. General Adnan - 21.190 (+8)
102. Alexi Lalas - 21.130 
103. Lionheart - 21.100 (-2)
104. wckilla - 20.934 (-1)
105. Maou - 20.537 
106. Robert Lewandowski - 20.491 (+1)
107. Cody Rhodes - 20.466 (-3)
108. RatedRKO - 20.356 (-2)
109. legacy1909 - 20.215 (-1)
110. Ahsoka Tano - 20.089 (+1)


Es gibt insgesamt 1.514 User, die Reaktionen erhalten haben. Diesen Monat haben davon 730 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 667.936 Reaktionen, davon wurden in diesem Monat 45.967 abgegeben.

Hier die Top 110 aus diesem Monat:

1. Sabu3:16 - 1.216
2. General Adnan - 1.208
3. Goro Majima - 1.195
4. Nyx - 1.077
5. Shooting Star Press - 1.059
6. BIERKACHU - 1.035
7. Eddie Guerrero - 956
8. Jay Briscoe - 901
9. Roger Federer - 813
10. Wolfigatoah69 - 777
11. Ai Haibara - 763
12. Robb Rivers - 673
13. WildOnes - 669
14. Ryan Luntzen - 656
15. Indy26 - 628
16. Edge - 594
17. Grissom - 545
18. Jeff Albertson - 536
19. thebadguy13 - 526
20. Scott D'Amore - 490
21. Bray Wyatt - 489
22. CM JanoKOR - 473
23. Walter Frosch - 472
24. Jonas Hector - 451
25. The Trainster - 447
26. Dino Drpic - 416
27. Escanor - 405
28. Jiri Nemec - 380
29. Schwarzwälderle - 379
30. kupo - 370
31. Jamal Musiala - 365
32. DasOli - 358
33. RavenHawk999 - 353
34. Skyclad - 351
35. Stingray - 349
36. Schubidubidu - 337
37. wckilla - 320
38. Robert Downey Jr - 314
39. CyBeN - 310
40. DerJometsk - 304
41. TheGermanMessiah - 297
42. Griese - 289
43. Sentino - 286
44. J.T. - 285
45. mr undertaker - 280
46. Papa Shango - 278
47. Al N. Bogen - 275
48. Eddie Kingston - 273
49. Jerichoholic! - 268
50. Shogun - 263
51. Bruce Campbell - 255
52. Reh mit Stereo - 254
53. PrettyFlamingo - 250
54. Enforcer - 249
54. Harry Kane - 249
56. Asian Beckham - 240
57. Taktlo$$ - 235
58. Green_Dragon - 232
59. Timeus - 228
60. TheDamnTrue - 208
61. Sir Peter Crouch - 206
62. Kenny Ospreay - 201
63. Guru-FitBud - 194
64. Angus MacLeod - 193
65. Undertaker4ever - 190
66. Nick Heidfeld - 187
67. Keyser Söze - 185
68. BBK - 182
69. Heung-Min Son - 178
70. Sheraldo Becker - 172
71. Steve_Blackman - 171
72. Berlin Brawler - 170
72. Robert Lewandowski - 170
74. Dirty Mango - 168
75. LostInWeb - 167
76. Bela1904 - 166
77. Rubyi Lacru - 165
78. Joe Burrow - 160
79. Ed Woodward - 157
80. El Dichto - 152
81. atlantis - 147
82. Travis Touchdown - 140
82. MarkusAEW - 140
84. NoObi - 138
85. Alexi Lalas - 137
86. Roman Reigns - 136
87. El Hijo de D. Callis - 135
88. CaptnSpaulding - 129
89. TheQuietOne - 127
90. Dr. King Schultz - 124
90. Johnny Gargano - 124
92. Joystick#refurbished - 123
93. Hoogie - 122
94. ArjenR0033 - 121
94. RowdyRundeRosi - 121
96. The Red-NGA Shankmos - 120
97. Alones - 119
97. Enigma - 119
99. Don R. Wetter - 118
99. Mantaur - 118
101. Cosmo Kramer - 117
102. Lennywise - 116
103. Marcus Rashford - 115
104. Sharraz - 114
105. Will Riker - 109
106. Sonnenwirt - 102
107. Lortleby - 95
107. Chris Paul - 95
109. Sailor Moonsault - 94
110. Erik Jendrisek - 92

Hier die Top 110 insgesamt:

1. Sabu3:16 - 18.668 
2. Goro Majima - 14.684 (+1)
3. Eddie Guerrero - 14.537 (-1)
4. Ryan Luntzen - 14.138 
5. Nyx - 14.128 
6. General Adnan - 13.072 
7. Jay Briscoe - 11.963 (+2)
8. Robb Rivers - 11.926 (-1)
9. WildOnes - 11.867 (-1)
10. Grissom - 10.589 
11. Roger Federer - 10.242 
12. Edge - 9.846 
13. Indy26 - 8.716 (+1)
14. Robert Lewandowski - 8.290 (-1)
15. Wolfigatoah69 - 8.084 (+1)
16. Griese - 7.827 (-1)
17. CM JanoKOR - 7.663 
18. Scott D'Amore - 7.643 
19. Ai Haibara - 7.136 (+1)
20. Jonas Hector - 6.830 (-1)
21. RavenHawk999 - 6.638 
22. Harry Kane - 6.394 
23. Skyclad - 6.286 
24. Jiri Nemec - 5.666 
25. Schubidubidu - 5.255 
26. Papa Shango - 5.185 
27. Robert Downey Jr - 4.966 (+1)
28. Beast - 4.924 (-1)
29. Walter Frosch - 4.526 (+4)
30. Escanor - 4.435 (+4)
31. En Ki - 4.376 (-2)
32. MarkusAEW - 4.323 
33. Stingray - 4.306 (+2)
34. Spunke - 4.265 (-3)
35. Eden H. - 4.258 (-5)
36. Al N. Bogen - 4.195 
37. Schwarzwälderle - 4.104 
38. Reh mit Stereo - 3.919 
39. CyBeN - 3.904 
40. Dino Drpic - 3.771 (+2)
41. Bray Wyatt - 3.714 (+5)
42. Nick Heidfeld - 3.628 (-2)
43. The Trainster - 3.595 (+6)
44. Heung-Min Son - 3.587 (-3)
45. DerJometsk - 3.536 
46. mr undertaker - 3.532 (-2)
47. Berlin Brawler - 3.511 (-4)
48. wckilla - 3.498 
49. Bruce Campbell - 3.469 (-2)
50. TheDamnTrue - 3.314 (+2)
51. TheGermanMessiah - 3.288 (+2)
52. Travis Touchdown - 3.277 (-2)
53. thebadguy13 - 3.249 (+6)
54. Joystick#refurbished - 3.246 (-3)
55. BIERKACHU - 3.070 (+25)
56. Rubyi Lacru - 3.029 (-1)
57. Timeus - 2.996 (+1)
58. Guru-FitBud - 2.985 (-1)
59. kupo - 2.970 (+5)
60. Bela1904 - 2.958 (-4)
61. Green_Dragon - 2.952 (-1)
62. Supereric - 2.940 (-8)
63. Enforcer - 2.925 (-2)
64. J.T. - 2.922 (-2)
65. DasOli - 2.831 (+3)
66. HudE - 2.639 (-3)
67. Daniel. - 2.602 (-1)
68. HERCULES - 2.568 (-3)
69. The Arsenal - 2.543 (-2)
70. Ed Woodward - 2.541 
71. Kenny Ospreay - 2.493 
72. Fletcher Cox - 2.464 (-3)
73. Marcus Rashford - 2.404 (-1)
74. Sir Peter Crouch - 2.386 (+1)
75. Heisenberg - 2.281 (-1)
76. Negan - 2.271 (-3)
77. DummerZufall - 2.267 (-1)
78. Jerichoholic! - 2.251 (+6)
79. Shogun - 2.242 (+6)
80. Jamal Musiala - 2.241 (+9)
81. Shooting Star Press - 2.239 (+48)
82. PrettyFlamingo - 2.234 (+1)
83. Taktlo$$ - 2.198 (+3)
84. The Red-NGA Shankmos - 2.190 (-7)
85. Crossfacer - 2.131 (-7)
86. Eddie Kingston - 2.128 (+6)
87. Nostrademon - 2.112 (-8)
88. Davie Selke - 2.109 (-6)
89. Ahsoka Tano - 2.101 (-8)
90. Sentino - 2.066 (+6)
91. Sheraldo Becker - 2.039 
92. Roman Reigns - 1.989 (+1)
93. AlexR - 1.983 (-5)
94. Sonnenwirt - 1.972 (-4)
95. Alexi Lalas - 1.971 
96. DerrickRose2 - 1.942 (-9)
97. Angus MacLeod - 1.920 (+3)
98. Sailor Moonsault - 1.872 (-1)
99. Thomas66 - 1.847 (-5)
100. PWG Fan - 1.840 (-1)
101. Steve_Blackman - 1.835 
102. Kapitän Ahab - 1.825 (-4)
103. CaptnSpaulding - 1.736 
104. Mantaur - 1.705 
105. Enigma - 1.663 
106. Alones - 1.649 
107. BBK - 1.638 (+3)
108. Will Riker - 1.636 (-1)
109. AEW is Jericho - 1.617 (-7)
110. Jeff Albertson - 1.581 (+30)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.267
User mit Postings im Zeitraum: 859
User mit ihren ersten Beiträgen in diesem Monat: 20
Postings insgesamt: 10.127.183
Postings insgesamt im Zeitraum: 53.014
Reaktionen insgesamt: 667.936
Reaktionen insgesamt im Zeitraum: 45.967
User mit Trophäen: 35
Trophäen insgesamt: 44
Trophäen insgesamt im Zeitraum: 4



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
