Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.09.2023 bis zum 01.10.2023.

Es gibt insgesamt 11.281 User mit Postings, diesen Monat haben davon 830 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.172.778 Postings, davon wurden in diesem Monat 45.595 abgegeben.

Hier die Top 145 aus diesem Monat:

1. mr undertaker - 1.402
2. General Adnan - 1.017
3. Roger Federer - 985
4. Ryan Luntzen - 847
5. Escanor - 846
6. Jay Briscoe - 732
7. Shooting Star Press - 682
8. Wolfigatoah69 - 614
9. Sabu3:16 - 608
10. thebadguy13 - 588
11. Sharraz - 577
12. BIERKACHU - 544
13. Undertaker4ever - 533
14. Skyclad - 532
15. Goro Majima - 511
15. Walter Frosch - 511
17. TheDamnTrue - 509
18. Schubidubidu - 483
19. Scott D'Amore - 478
20. Griese - 449
21. Guru-FitBud - 446
22. Beast - 424
23. Eddie Guerrero - 423
24. Timeus - 398
25. Sentino - 396
26. Shogun - 394
27. Schwarzwälderle - 386
28. Dino Drpic - 384
29. RavenHawk999 - 382
30. MarkusAEW - 380
31. Robert Lewandowski - 375
32. Grissom - 368
33. TheGermanMessiah - 353
34. DerJometsk - 350
34. Jonas Hector - 350
36. WildOnes - 348
37. Indy26 - 321
38. Alexi Lalas - 313
39. Robert Downey Jr - 310
40. Jeff Albertson - 309
41. Taktlo$$ - 306
42. ChrisJoystick - 305
43. JohnPferdelack - 293
44. Travis Touchdown - 289
45. J.T. - 275
46. Al N. Bogen - 274
47. Kenny Ospreay - 268
48. Toblerone Driver - 266
49. kupo - 261
50. CM JanoKOR - 255
51. atlantis - 254
52. Rubyi Lacru - 249
53. Keyser Söze - 238
54. Chris Paul - 237
54. Ange Postecoglou - 237
54. Nyx - 237
57. AlexR - 218
58. The Red-NGA Shankmos - 216
59. Green_Dragon - 212
60. Angus MacLeod - 211
61. Freshi - 206
62. Reh mit Stereo - 203
63. BadJoker - 194
64. The Trainster - 193
65. Jiri Nemec - 189
66. Cosmo Kramer - 188
67. Sailor Moonsault - 184
68. Bray Wyatt - 182
69. Fletcher Cox - 181
69. Stingray - 181
71. CaptnSpaulding - 179
72. PrettyFlamingo - 174
73. Enforcer - 171
73. Mantaur - 171
75. Richie McCaw - 170
76. Otto Rehhagel - 167
77. Bruce Campbell - 161
77. ChrisV - 161
79. Will Riker - 160
80. Davie Selke - 159
81. Cortez - 154
82. BBK - 153
83. L.E.Phant - 152
84. Edge - 149
85. Steve_Blackman - 146
86. wckilla - 142
87. PWG Fan - 139
88. Danjelo - 135
89. Mr.Socko - 129
90. Joe Burrow - 126
91. Chikarmy - 124
92. Papa Shango - 123
93. Sir Peter Crouch - 122
94. Maou - 121
95. CMPunk123 - 120
96. RAUH-Welt BEGRIFF - 119
96. bibliothekar - 119
98. Marcus Rashford - 118
99. Josey - 116
100. FoFo90 - 115
101. Ed Woodward - 114
101. Ahsoka Tano - 114
103. Tsubasa - 113
104. Nick Heidfeld - 112
105. Sting's Bat - 110
105. Julian - 110
107. Lennywise - 107
107. Eddie Kingston - 107
109. Perfection - 105
110. Chrome - 104
110. seidi - 104
110. Sonnenwirt - 104
110. Feralus - 104
114. CyBeN - 102
114. Rikibu - 102
114. HARDY-BOYZ - 102
114. Hitman2701 - 102
114. Dr. King Schultz - 102
119. Victor Wembanyama - 99
119. Bela1904 - 99
121. Jamal Musiala - 98
122. Kurt C. Hose - 96
123. Jerichoholic! - 93
123. DummerZufall - 93
125. Tinga - 91
125. McKauz85 - 91
127. Hulkamaniac - 89
127. Jadon Sancho - 89
129. sevillista - 88
130. Ai Haibara - 87
131. legacy1909 - 85
132. TheQuietOne - 84
133. Johnny Gargano - 83
133. Enigma - 83
135. Robb Rivers - 82
135. LordGangrel - 82
135. Doink fan nr1 - 82
135. Ryan O'Reilly - 82
139. LostInWeb - 81
140. trancevoices - 80
140. Matrix 3:16 - 80
140. Supereric - 80
140. Johnny Silverhand - 80
144. Ring General - 79
144. Harry Kane - 79

Hier die Top 145 insgesamt:

1. BBK - 111.513 
2. Griese - 84.691 
3. MarkusAEW - 81.879 
4. Unaufsteigbar - 79.818 
5. Grissom - 78.734 
6. Roger Federer - 75.322 (+1)
7. Jiri Nemec - 75.276 (-1)
8. Jay Briscoe - 71.876 
9. SCHIEBER - 69.594 
10. Nick Heidfeld - 67.907 
11. Buschi - 60.571 
12. Berlin Brawler - 58.643 
13. Klocky - 57.948 
14. Escanor - 57.616 (+1)
15. Fletcher Cox - 57.424 (-1)
16. Spunke - 56.296 
17. Toblerone Driver - 55.535 
18. Ryan Luntzen - 54.913 
19. RAUH-Welt BEGRIFF - 52.447 
20. Beast - 52.017 
21. Tim Walter - 51.120 
22. Roman Reigns - 50.217 
23. Skyclad - 48.681 
24. Chillhelm - 47.019 
25. Julian - 45.213 
26. bdbjorn - 44.352 
27. Prozac - 43.959 
28. Antichrist - 43.291 
29. mr undertaker - 42.772 (+2)
30. Krümel - 42.299 (-1)
31. Scott D'Amore - 41.907 (-1)
32. Sergio Agüero - 38.643 
33. Timeus - 38.628 (+1)
34. STRIGGA - 38.363 (-1)
35. Doc Emmett Brown - 38.114 
36. Walter Frosch - 37.883 (+1)
37. Kaley Cuoco - 37.671 (-1)
38. Travis Touchdown - 37.371 (+2)
39. Jamal Musiala - 37.356 
40. Straßenköter - 37.355 (-2)
41. RavenHawk999 - 36.812 
42. Lortleby - 36.326 
43. Luka Doncic - 35.074 
44. 1900 - 34.525 
45. Hans Wurst - 34.384 
46. sevillista - 33.374 
47. Guru-FitBud - 33.162 (+1)
48. Robert Downey Jr - 33.157 (-1)
49. Stingray - 32.730 
50. Taktlo$$ - 32.194 (+1)
51. Jour Na-Ling - 32.092 (-1)
52. Friedhof Chiller - 31.549 
53. Hulkamaniac - 31.439 
54. Cortez - 31.386 
55. WildOnes - 31.201 (+3)
56. Bray Wyatt - 31.051 
57. CyBeN - 30.966 
58. Heisenberg - 30.896 (-3)
59. Dennis Gold - 30.746 
59. Wishmaster - 30.746 
61. Lindsey Stirling - 30.651 
62. olisimpson22 - 30.603 
63. Andy B. Rocha - 30.292 
64. Lionel Messi - 29.899 
65. EoA - 29.867 
66. Jaime Lannister - 29.349 
67. Ryan O'Reilly - 29.250 
68. Sabu3:16 - 29.195 
69. Edge - 28.656 
70. McKauz85 - 28.577 
71. Pennaro Gattuso - 28.240 
72. Eddie Guerrero - 28.132 (+1)
73. Satoshi Nakamoto - 28.055 (-1)
74. De'Andre Hunter - 27.632 
75. Axel Witsel - 27.197 
76. Reh mit Stereo - 26.682 (+1)
77. Jon Snow - 26.668 (-1)
78. Matrix 3:16 - 26.135 
79. Daniel. - 25.966 
80. DerJometsk - 25.915 
81. Schubidubidu - 25.548 (+1)
82. The Trainster - 25.263 (-1)
83. CM JanoKOR - 25.012 (+1)
84. Ebondazzar - 24.988 (-1)
85. JBL4ever - 24.504 
86. Kane - 24.066 
87. space1980a - 23.656 
88. renol2007 - 23.526 
89. #SHOWOFF - 23.378 
90. Big Thing - 23.348 
91. Asian Beckham - 23.184 (+1)
92. champ08 - 23.152 (-1)
93. DummerZufall - 22.981 
94. BigCountry - 22.688 (+1)
95. JOE - 22.687 (-1)
96. Sesambroetchen - 22.472 
97. Sharraz - 22.345 (+1)
98. General Adnan - 22.207 (+3)
99. Straßenmusikant - 21.821 (-2)
100. Christian Vander - 21.777 (-1)
101. Punkster - 21.530 (-1)
102. Alexi Lalas - 21.443 
103. Lionheart - 21.100 
104. wckilla - 21.076 
105. Robert Lewandowski - 20.866 (+1)
106. Maou - 20.658 (-1)
107. Cody Rhodes - 20.466 
108. RatedRKO - 20.356 
109. legacy1909 - 20.300 
110. Ahsoka Tano - 20.203 
111. dcmaniac - 20.095 
112. Bendido - 19.703 (+1)
113. Fresh Prince - 19.684 (-1)
114. Shogun - 19.527 (+1)
115. Daniel Stendel - 19.262 (-1)
116. TheGermanMessiah - 19.162 (+3)
117. Mark Webber - 19.126 (-1)
118. Ange Postecoglou - 19.033 (+2)
119. Eden H. - 18.965 (-2)
120. GenNext - 18.935 (-2)
121. Müsli - 18.699 
122. Ghost - 18.479 (+2)
123. Quarterbaker - 18.449 (-1)
124. Lauren Southern - 18.430 (-1)
125. Chris Paul - 18.375 (+5)
126. Jacy Jayne - 18.351 
127. KlötenKlaus - 18.306 
128. Hijo - 18.300 (-3)
129. Wesley Matthews - 18.236 (-1)
130. Saul Goodman - 18.214 (-1)
131. saito` - 18.088 
132. Stephen Curry - 18.082 
133. Sonnenwirt - 18.053 
134. Will Riker - 17.970 
135. Supereric - 17.853 
136. Copeland - 17.523 
137. Mark Sanchez - 17.515 
138. Angus MacLeod - 17.082 (+3)
139. Johnny Silverhand - 17.022 
140. Leipziger - 16.953 (-2)
141. J-Man - 16.914 (-1)
142. Brahma Bull - 16.708 
143. 2. Vorsitzende - 16.655 
144. Naironman - 16.571 
145. Marc' OH! - 16.550 


Es gibt insgesamt 1.541 User, die Reaktionen erhalten haben. Diesen Monat haben davon 635 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 701.536 Reaktionen, davon wurden in diesem Monat 33.600 abgegeben.

Hier die Top 145 aus diesem Monat:

1. General Adnan - 1.269
2. Goro Majima - 946
3. Sabu3:16 - 916
4. Shooting Star Press - 720
5. Ryan Luntzen - 691
6. Nyx - 689
7. Eddie Guerrero - 688
8. Roger Federer - 654
9. Grissom - 523
10. Wolfigatoah69 - 516
11. Jay Briscoe - 494
12. thebadguy13 - 486
13. BIERKACHU - 419
14. Griese - 411
15. Walter Frosch - 401
16. Scott D'Amore - 391
16. Al N. Bogen - 391
18. Escanor - 389
18. Jonas Hector - 389
20. Jeff Albertson - 380
21. Indy26 - 377
22. WildOnes - 359
23. Skyclad - 340
24. RavenHawk999 - 328
25. CM JanoKOR - 301
25. Taktlo$$ - 301
27. DerJometsk - 293
27. Jiri Nemec - 293
29. Dino Drpic - 292
30. Undertaker4ever - 272
31. The Trainster - 263
32. TheDamnTrue - 262
33. Harry Kane - 260
34. Timeus - 256
35. J.T. - 241
35. Edge - 241
37. Green_Dragon - 229
38. Schubidubidu - 225
38. Ai Haibara - 225
40. mr undertaker - 216
41. Bray Wyatt - 213
42. Beast - 208
43. Robert Downey Jr - 201
44. Shogun - 199
45. Sharraz - 198
46. kupo - 196
47. Sentino - 195
48. Schwarzwälderle - 194
49. Papa Shango - 193
50. CyBeN - 187
51. Stingray - 179
52. PrettyFlamingo - 177
53. Rubyi Lacru - 175
54. Enforcer - 173
54. wckilla - 173
56. Bruce Campbell - 172
57. ChrisJoystick - 169
58. Guru-FitBud - 168
58. Kenny Ospreay - 168
60. atlantis - 162
61. Robert Lewandowski - 161
62. Eddie Kingston - 159
63. Keyser Söze - 156
64. L.E.Phant - 141
65. Cosmo Kramer - 139
66. Mickel - 138
67. Jerichoholic! - 131
67. MarkusAEW - 131
67. Bela1904 - 131
70. Robb Rivers - 129
71. The Red-NGA Shankmos - 128
72. Reh mit Stereo - 127
73. Sailor Moonsault - 124
74. Oliver Queen - 121
75. Ange Postecoglou - 119
75. Nick Heidfeld - 119
77. Roman Reigns - 111
77. AlexR - 111
79. Travis Touchdown - 108
79. CaptnSpaulding - 108
81. Marcus Rashford - 104
81. Danjelo - 104
83. El Hijo de D. Callis - 103
84. Angus MacLeod - 102
85. Josey - 100
86. TheGermanMessiah - 98
87. Sir Peter Crouch - 97
88. Otto Rehhagel - 96
88. DummerZufall - 96
90. BBK - 95
90. Sheraldo Becker - 95
92. Sir0wner - 94
93. Kurt C. Hose - 91
93. Joe Burrow - 91
95. Lortleby - 89
95. Ed Woodward - 89
97. Enigma - 87
98. Dj rüttelplatte - 86
99. Alones - 84
100. BadJoker - 83
100. LostInWeb - 83
100. Sonnenwirt - 83
103. Toblerone Driver - 81
104. RAUH-Welt BEGRIFF - 80
104. Richie McCaw - 80
104. Heisenberg - 80
107. Maou - 78
107. Kona Crush - 78
109. Ahsoka Tano - 77
110. HonkyTonkRainer - 75
111. Fletcher Cox - 74
111. Feralus - 74
113. DasOli - 73
114. Mantaur - 71
114. Chris Paul - 71
114. Chikarmy - 71
117. Steve_Blackman - 70
117. Jamal Musiala - 70
117. TheQuietOne - 70
117. Jamie Hayter - 70
121. Dr. King Schultz - 68
122. HARDY-BOYZ - 67
123. Sting's Bat - 66
123. Berlin Brawler - 66
125. Jarrett - 65
126. Hoogie - 64
126. Spunke - 64
128. PWG Fan - 62
129. Tinga - 61
129. Ring General - 61
131. Tsubasa - 57
131. ChrisV - 57
133. Piano Reeves - 56
133. King of Old School - 56
133. Davie Selke - 56
133. casino316 - 56
133. Alexi Lalas - 56
133. Doink fan nr1 - 56
139. Roderich Stücken - 55
140. Johnny Gargano - 53
140. Dirty Mango - 53
142. Rikibu - 51
142. StefanM - 51
142. Cortez - 51
145. GrimReaper_81 - 50

Hier die Top 145 insgesamt:

1. Sabu3:16 - 19.584 
2. Goro Majima - 15.630 
3. Eddie Guerrero - 15.225 
4. Ryan Luntzen - 14.829 
5. Nyx - 14.817 
6. General Adnan - 14.341 
7. Jay Briscoe - 12.457 
8. WildOnes - 12.226 (+1)
9. Robb Rivers - 12.055 (-1)
10. Grissom - 11.112 
11. Roger Federer - 10.896 
12. Edge - 10.087 
13. Indy26 - 9.093 
14. Wolfigatoah69 - 8.600 (+1)
15. Robert Lewandowski - 8.451 (-1)
16. Griese - 8.238 
17. Scott D'Amore - 8.034 (+1)
18. CM JanoKOR - 7.964 (-1)
19. Ai Haibara - 7.361 
20. Jonas Hector - 7.219 
21. RavenHawk999 - 6.966 
22. Harry Kane - 6.654 
23. Skyclad - 6.626 
24. Jiri Nemec - 5.959 
25. Schubidubidu - 5.480 
26. Papa Shango - 5.378 
27. Robert Downey Jr - 5.167 
28. Beast - 5.132 
29. Walter Frosch - 4.927 
30. Escanor - 4.824 
31. Al N. Bogen - 4.586 (+5)
32. Stingray - 4.485 (+1)
33. MarkusAEW - 4.454 (-1)
34. En Ki - 4.377 (-3)
35. Spunke - 4.329 (-1)
36. Schwarzwälderle - 4.298 (+1)
37. Eden H. - 4.258 (-2)
38. CyBeN - 4.091 (+1)
39. Dino Drpic - 4.063 (+1)
40. Reh mit Stereo - 4.046 (-2)
41. Bray Wyatt - 3.927 
42. The Trainster - 3.858 (+1)
43. DerJometsk - 3.829 (+2)
44. mr undertaker - 3.748 (+2)
45. Nick Heidfeld - 3.747 (-3)
46. thebadguy13 - 3.735 (+7)
47. Ange Postecoglou - 3.706 (-3)
48. wckilla - 3.671 
49. Bruce Campbell - 3.641 
50. Berlin Brawler - 3.577 (-3)
51. TheDamnTrue - 3.576 (-1)
52. BIERKACHU - 3.489 (+3)
53. ChrisJoystick - 3.415 (+1)
54. TheGermanMessiah - 3.386 (-3)
55. Travis Touchdown - 3.385 (-3)
56. Timeus - 3.252 (+1)
57. Rubyi Lacru - 3.204 (-1)
58. Green_Dragon - 3.181 (+3)
59. kupo - 3.166 
60. J.T. - 3.163 (+4)
61. Guru-FitBud - 3.153 (-3)
62. Enforcer - 3.098 (+1)
63. Bela1904 - 3.089 (-3)
64. Supereric - 2.969 (-2)
65. Shooting Star Press - 2.959 (+16)
66. DasOli - 2.904 (-1)
67. Kenny Ospreay - 2.661 (+4)
68. HudE - 2.639 (-2)
69. Ed Woodward - 2.630 (+1)
70. Daniel. - 2.602 (-3)
71. HERCULES - 2.568 (-3)
72. The Arsenal - 2.545 (-3)
73. Fletcher Cox - 2.538 (-1)
74. Marcus Rashford - 2.508 (-1)
75. Taktlo$$ - 2.499 (+8)
76. Sir Peter Crouch - 2.483 (-2)
77. Shogun - 2.441 (+2)
78. PrettyFlamingo - 2.411 (+4)
79. Jerichoholic! - 2.382 (-1)
80. DummerZufall - 2.363 (-3)
81. Heisenberg - 2.361 (-6)
82. The Red-NGA Shankmos - 2.318 (+2)
83. Jamal Musiala - 2.311 (-3)
84. Negan - 2.310 (-8)
85. Eddie Kingston - 2.287 (+1)
86. Sentino - 2.261 (+4)
87. Ahsoka Tano - 2.178 (+2)
88. Davie Selke - 2.165 
89. Crossfacer - 2.155 (-4)
90. Nostrademon - 2.139 (-3)
91. Sheraldo Becker - 2.134 
92. Roman Reigns - 2.100 
93. AlexR - 2.094 
94. Sonnenwirt - 2.055 
95. Alexi Lalas - 2.027 
96. Angus MacLeod - 2.022 (+1)
97. Sailor Moonsault - 1.996 (+1)
98. Jeff Albertson - 1.961 (+12)
99. DerrickRose2 - 1.943 (-3)
100. Steve_Blackman - 1.905 (+1)
101. PWG Fan - 1.902 (-1)
102. Kapitän Ahab - 1.871 
103. Thomas66 - 1.847 (-4)
104. CaptnSpaulding - 1.844 (-1)
105. Mantaur - 1.776 (-1)
106. Enigma - 1.750 (-1)
107. Alones - 1.733 (-1)
107. BBK - 1.733 (-1)
109. Will Riker - 1.673 (-1)
110. Cosmo Kramer - 1.648 (+4)
111. AEW is Jericho - 1.618 (-2)
112. Sting's Bat - 1.608 (-1)
113. Toblerone Driver - 1.592 
114. Keyser Söze - 1.555 (+4)
115. Dimitrij Dudemeister - 1.517 
115. Jaime Lannister - 1.517 (-4)
117. atlantis - 1.513 (+8)
118. Jadon Sancho - 1.464 (-2)
118. Maou - 1.464 (+1)
120. Hoogie - 1.455 (-1)
121. Feralus - 1.452 
121. LostInWeb - 1.452 (+1)
123. ArjenR0033 - 1.433 (-6)
124. Dr. King Schultz - 1.414 (+3)
125. Asian Beckham - 1.386 (-3)
126. Richie McCaw - 1.380 (+4)
127. JoMo - 1.379 (-1)
128. HARDY-BOYZ - 1.371 (+1)
129. Schiggy - 1.361 (-5)
130. Detroit721 - 1.357 (-2)
131. Lortleby - 1.320 
132. Dj rüttelplatte - 1.272 (+1)
133. Unaufsteigbar - 1.225 (-1)
134. Wataru Endo - 1.210 (+1)
135. bdbjorn - 1.207 (-1)
136. BadJoker - 1.193 (+3)
137. RAUH-Welt BEGRIFF - 1.187 (+3)
138. Josey - 1.169 (+4)
139. legacy1909 - 1.156 (-2)
140. El Hijo de D. Callis - 1.155 (+3)
141. sacredosnox - 1.154 (-3)
142. Erik Jendrisek - 1.148 (-6)
143. Cortez - 1.141 (-2)
144. Joe Burrow - 1.095 
145. TheQuietOne - 1.046 (+3)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.281
User mit Postings im Zeitraum: 830
User mit ihren ersten Beiträgen in diesem Monat: 14
Postings insgesamt: 10.172.778
Postings insgesamt im Zeitraum: 45.595
Reaktionen insgesamt: 701.536
Reaktionen insgesamt im Zeitraum: 33.600
User mit Trophäen: 36
Trophäen insgesamt: 43
Trophäen insgesamt im Zeitraum: -1



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
