Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.09.2024 bis zum 01.10.2024.

Es gibt insgesamt 11.542 User mit Postings, diesen Monat haben davon 818 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.769.729 Postings, davon wurden in diesem Monat 45.859 abgegeben.

Hier die Top 100 aus diesem Monat:

1. mr undertaker - 1.120
2. General Adnan - 1.000
3. Wolfigatoah69 - 975
4. Goro Majima - 915
5. thebadguy13 - 804
6. Will Ospreay - 744
7. Dino Drpic - 734
8. Hangman - 620
9. Sabu3:16 - 599
10. Harry Gehrsack - 577
11. Kazuma Kiryu - 571
12. Eddie Guerrero - 563
13. kupo - 544
14. Xabi Alonso - 531
15. Kenny Ospreay - 517
16. Indy26 - 499
17. Sir Peter Crouch - 497
18. Sharraz - 484
18. Griese - 484
20. Jay Briscoe - 459
21. WildOnes - 432
22. J.T. - 412
23. Bruv - 384
24. Joe Hendry - 378
25. Alexi Lalas - 377
26. Green_Dragon - 374
26. TheDamnTrue - 374
28. AlexR - 341
29. Cortez - 335
30. Markus_S04 - 324
31. CM JanoKOR - 322
32. Guru-IceFox - 314
33. Schwarzwälderle - 310
33. Skyclad - 310
35. Eden H - 307
36. Toblerone Driver - 294
37. Taktlo$$ - 293
38. Professor Joystick - 289
39. Robert Downey Jr - 287
40. Grissom - 276
41. Ratcatcher 2 - 273
42. Hank Scorpio - 266
43. En Ki - 261
44. wckilla - 254
45. Timeus - 249
46. DasOli - 246
47. Feralus - 243
47. Keyser Söze - 243
49. Sentino - 241
50. Escanor - 240
51. Enforcer - 239
52. CMPunk123 - 222
53. Joe Burrow - 218
54. OMW - 207
55. BBK - 196
56. JBeno - 195
57. DeadFlamingo - 193
58. Die Ente - 188
59. Daniel. - 186
60. Reh mit Stereo - 185
61. Dirty Mango - 180
61. CyBeN - 180
61. Crossfacer - 180
61. Nyx - 180
65. Heung-Min Son - 177
65. Steve_Blackman - 177
67. Dr. King Schultz - 174
68. newWCW - 173
69. Davie Selke - 172
70. TheGermanMessiah - 171
71. Shogun - 169
72. Mika Biereth - 168
72. ChainGangSoldier - 168
74. Travis Touchdown - 166
75. Jerichoholic! - 164
76. Fletcher Cox - 163
77. Mantaur - 158
78. Bray Wyatt - 157
79. Eddie Kingston - 155
80. Matrix 3:16 - 154
81. Rasmus Højlund - 152
82. Jiri Nemec - 151
83. Tsubasa - 150
84. Hunter84 - 146
84. PWG Fan - 146
84. Reklamierarm - 146
87. Ghost - 144
88. Tinga - 139
88. Josey - 139
88. GrimReaper_81 - 139
91. Spunke - 138
91. Papa Shango - 138
93. Dwight Schrute - 137
93. CaptnSpaulding - 137
95. rudiriot - 136
96. Sailor Moonsault - 135
97. Akuji84 - 133
98. Ed Woodward - 132
98. casino316 - 132
98. Luke Littler - 132

Hier die Top 100 insgesamt:

1. BBK - 115.252 
2. Griese - 90.326 
3. Will Ospreay - 87.985 
4. Markus_S04 - 87.440 
5. Grissom - 83.622 
6. Unaufsteigbar - 79.818 
7. Jay Briscoe - 79.463 
8. Jiri Nemec - 77.648 
9. SCHIEBER - 69.594 
10. Lewis Hamilton - 69.213 
11. Escanor - 62.971 
12. Xabi Alonso - 62.941 
13. Berlin Brawler - 61.422 
14. Buschi - 60.913 
15. Fletcher Cox - 59.138 
16. Toblerone Driver - 58.960 
17. Spunke - 57.978 (+1)
18. Klocky - 57.968 (-1)
19. Bruv - 56.342 
20. mr undertaker - 55.861 (+1)
21. Panzerwagen - 55.291 (-1)
22. Skyclad - 52.814 
23. Tim Walter - 51.926 
24. -Frollo- - 51.866 
25. Joe Hendry - 47.812 
26. Julian - 47.367 
27. Chillhelm - 47.232 
28. Harry Gehrsack - 45.686 (+1)
29. bdbjorn - 45.260 (-1)
30. Prozac - 44.436 
31. Antichrist - 43.291 
32. Timeus - 42.599 
33. Krümel - 42.301 
34. Travis Touchdown - 40.172 
35. RavenHawk999 - 39.378 
36. Sergio Agüero - 38.643 
37. Jamal Musiala - 38.468 
38. STRIGGA - 38.363 
39. Kaley Cuoco - 38.319 
40. Sabu3:16 - 38.223 (+1)
41. Doc Emmett Brown - 38.114 (-1)
42. WildOnes - 37.626 (+1)
43. Straßenköter - 37.605 (-1)
44. Guru-IceFox - 36.864 (+1)
45. Lortleby - 36.745 (-1)
46. Robert Downey Jr - 36.669 
47. General Adnan - 36.606 (+2)
48. Eddie Guerrero - 36.487 
49. Stingray - 36.273 (-2)
50. Luka Doncic - 35.127 
51. 1900 - 34.630 
52. Taktlo$$ - 34.395 (+1)
53. Hans Wurst - 34.384 (-1)
54. sevillista - 33.957 
55. Cortez - 33.754 
56. Jour Na-Ling - 32.698 
57. Hulkamaniac - 32.503 
58. Bray Wyatt - 32.327 
59. CyBeN - 32.201 
60. Edge - 31.653 (+1)
61. Friedhof Chiller - 31.566 (-1)
62. Heisenberg - 31.170 
63. Lindsey Stirling - 31.116 
64. olisimpson22 - 30.952 
65. Lionel Messi - 30.766 (+2)
66. Dennis Gold - 30.746 (-1)
66. Wishmaster - 30.746 (-1)
68. Schubidubidu - 30.400 (+1)
69. Ryan O'Reilly - 30.394 (-1)
70. Andy B. Rocha - 30.292 
71. Reh mit Stereo - 29.982 (+1)
72. EoA - 29.893 (-1)
73. Sharraz - 29.824 (+2)
74. McKauz85 - 29.611 (-1)
75. CM JanoKOR - 29.356 (+1)
76. Jaime Lannister - 29.349 (-2)
77. Pennaro Gattuso - 28.503 
78. Satoshi Nakamoto - 28.233 
79. Daniel. - 27.829 
80. Matrix 3:16 - 27.721 (+2)
81. The Trainster - 27.713 
82. De'Andre Hunter - 27.632 (-2)
83. Axel Witsel - 27.197 
84. Jon Snow - 26.693 
85. DerJometsk - 26.644 
86. Alexi Lalas - 26.520 
87. Ebondazzar - 25.121 
88. Kane - 25.040 
89. JBL4ever - 24.763 
90. Asian Beckham - 24.507 (+1)
91. renol2007 - 24.474 (-1)
92. Shogun - 24.395 
93. Wolfigatoah69 - 24.380 (+6)
94. #SHOWOFF - 24.072 
95. Big Thing - 24.034 (-2)
96. wckilla - 23.901 
97. Eden H - 23.869 (+1)
98. space1980a - 23.656 (-3)
99. DummerZufall - 23.585 (-2)
100. champ08 - 23.152 


Es gibt insgesamt 1.875 User, die Reaktionen erhalten haben. Diesen Monat haben davon 668 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.179.633 Reaktionen, davon wurden in diesem Monat 39.777 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Goro Majima - 1.587
2. Hangman - 1.029
3. Sabu3:16 - 963
4. Eddie Guerrero - 935
5. thebadguy13 - 731
6. Dino Drpic - 707
7. J.T. - 666
8. General Adnan - 649
9. Wolfigatoah69 - 619
10. WildOnes - 588
11. Kenny Ospreay - 582
12. Nyx - 561
13. Kazuma Kiryu - 542
14. Sir Peter Crouch - 527
15. Will Ospreay - 514
16. Indy26 - 503
17. Griese - 491
18. Xabi Alonso - 442
19. Dirty Mango - 441
20. Grissom - 421
21. DasOli - 419
22. kupo - 414
23. Die Ente - 411
24. Jay Briscoe - 397
25. Green_Dragon - 387
26. Professor Joystick - 374
27. Hank Scorpio - 364
28. Harry Gehrsack - 355
29. wckilla - 337
30. Bruv - 320
31. Skyclad - 316
32. Keyser Söze - 308
33. Dr. King Schultz - 287
34. CM JanoKOR - 285
35. Jerichoholic! - 277
35. Joe Hendry - 277
37. CyBeN - 264
38. Sir0wner - 263
39. Bela1904 - 261
40. Eddie Kingston - 258
41. OMW - 256
42. Alex_Wyatt - 242
43. Sepp Hammer - 240
44. TheDamnTrue - 239
44. Robert Downey Jr - 239
46. Schwarzwälderle - 237
47. Edge - 223
48. Sharraz - 212
49. Enforcer - 209
50. Jiri Nemec - 207
51. mr undertaker - 204
52. Papa Shango - 195
53. Bruce Campbell - 181
54. ChainGangSoldier - 176
55. Reh mit Stereo - 174
56. JBeno - 172
57. Harry Kane - 170
58. Daniel. - 169
59. The Trainster - 166
59. Angus MacLeod - 166
59. Timeus - 166
62. casino316 - 154
63. Luke Littler - 152
64. DeadFlamingo - 151
64. Markus_S04 - 151
64. Chinchiller - 151
67. Guru-IceFox - 145
68. Stingray - 141
69. AlexR - 140
69. El Hijo de D. Callis - 140
71. BBK - 139
72. Sergei Fährlich - 138
73. Joe Burrow - 135
74. Eden H - 134
74. Taktlo$$ - 134
76. Mickel - 133
77. BIERKACHU - 132
77. Sentino - 132
79. Feralus - 127
80. sXeVeganDude - 123
81. Iceman33 - 119
81. trancevoices - 119
83. Fletcher Cox - 115
84. Cortez - 114
85. -Frollo- - 112
86. Toblerone Driver - 111
87. Ed Woodward - 110
87. Deniz Undav - 110
89. ReyRay - 109
90. Josey - 108
91. Marcus Rashford - 107
91. Jonas Hector - 107
93. Alexi Lalas - 106
94. En Ki - 104
94. Kapitän Ahab - 104
96. Bray Wyatt - 103
96. Otto Rehhagel - 103
98. Freaky693 - 102
98. Steve_Blackman - 102
100. Hoogie - 101

Hier die Top 100 insgesamt:

1. Goro Majima - 33.088 (+1)
2. Sabu3:16 - 32.578 (-1)
3. Eddie Guerrero - 27.364 
4. General Adnan - 26.324 
5. Xabi Alonso - 22.426 
6. Nyx - 22.196 
7. WildOnes - 19.536 
8. Will Ospreay - 19.114 
9. Jay Briscoe - 18.797 
10. Hangman - 18.624 
11. Grissom - 16.953 
12. Wolfigatoah69 - 16.936 
13. Indy26 - 15.571 
14. Edge - 14.991 
15. Griese - 13.760 
16. thebadguy13 - 13.093 (+1)
17. Joe Hendry - 12.887 (-1)
18. CM JanoKOR - 12.079 
19. Dino Drpic - 11.205 
20. Harry Gehrsack - 10.817 
21. Robert Lewandowski - 9.946 
22. Jonas Hector - 9.803 
23. Skyclad - 9.659 
24. Jiri Nemec - 9.315 
25. Papa Shango - 9.180 
26. Ai Haibara - 8.962 
27. Harry Kane - 8.937 
28. RavenHawk999 - 8.720 
29. Kenny Ospreay - 8.627 
30. kupo - 8.432 (+1)
31. Stingray - 8.163 (-1)
32. Bruv - 7.748 (+2)
33. Schubidubidu - 7.589 (-1)
34. Chinchiller - 7.583 (-1)
35. Robert Downey Jr - 7.486 
36. Bela1904 - 7.477 
37. Schwarzwälderle - 7.364 
38. TheDamnTrue - 7.265 
39. wckilla - 7.195 (+1)
40. J.T. - 7.193 (+5)
41. The Trainster - 6.995 (+1)
42. Escanor - 6.973 (-3)
43. BIERKACHU - 6.962 (-2)
44. Kazuma Kiryu - 6.940 (+4)
45. Sir Peter Crouch - 6.902 (+4)
46. Markus_S04 - 6.900 (-3)
47. Green_Dragon - 6.868 
48. En Ki - 6.829 (-4)
49. Sergei Fährlich - 6.621 (-3)
50. Reh mit Stereo - 6.517 (+1)
51. Eden H - 6.506 (-1)
52. Professor Joystick - 6.209 (+1)
53. Berlin Brawler - 6.056 (-1)
54. mr undertaker - 6.002 
55. CyBeN - 5.919 
56. Enforcer - 5.762 
57. Jerichoholic! - 5.633 (+1)
58. DasOli - 5.566 (+3)
59. Timeus - 5.532 (-2)
60. Sentino - 5.448 (-1)
61. Spunke - 5.298 (-1)
62. Bruce Campbell - 5.161 
63. Bray Wyatt - 5.016 
64. TheGermanMessiah - 4.942 
65. Lewis Hamilton - 4.758 
66. Guru-IceFox - 4.715 
67. BBK - 4.694 
68. Shogun - 4.547 
69. Taktlo$$ - 4.521 
70. DerJometsk - 4.375 
71. Travis Touchdown - 4.370 
72. Eddie Kingston - 4.232 (+2)
73. AlexR - 4.118 
74. Heung-Min Son - 4.106 (-2)
75. Daniel. - 4.057 (+1)
76. The Arsenal - 3.966 (-1)
77. Marcus Rashford - 3.919 
78. Alexi Lalas - 3.888 (+1)
79. Davie Selke - 3.848 (-1)
80. Sharraz - 3.836 (+1)
81. Dirty Mango - 3.776 (+6)
82. Supereric - 3.705 (-2)
83. Hank Scorpio - 3.696 (+5)
84. Fletcher Cox - 3.692 (-2)
85. -Frollo- - 3.641 (-1)
86. Keyser Söze - 3.602 (+4)
87. Kai Saarschnitt - 3.584 (-4)
88. Ed Woodward - 3.539 (-3)
89. Crossfacer - 3.462 (-3)
90. Negan - 3.371 (-1)
91. Angus MacLeod - 3.336 (+3)
92. The Red-NGA Shankmos - 3.325 (-1)
93. Steve_Blackman - 3.321 (-1)
94. DummerZufall - 3.194 (-1)
95. Mantaur - 3.166 (+1)
96. Jamal Musiala - 3.117 (-1)
97. Feralus - 3.074 (+2)
98. Heisenberg - 3.071 (-1)
99. PWG Fan - 3.012 (-1)
100. Sir0wner - 2.958 (+6)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.542
User mit Postings im Zeitraum: 818
User mit ihren ersten Beiträgen in diesem Monat: 17
Postings insgesamt: 10.769.729
Postings insgesamt im Zeitraum: 45.859
Reaktionen insgesamt: 1.179.633
Reaktionen insgesamt im Zeitraum: 39.777
User mit Trophäen: 40
Trophäen insgesamt: 45
Trophäen insgesamt im Zeitraum: 1



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
