Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.10.2024 bis zum 01.11.2024.

Es gibt insgesamt 11.552 User mit Postings, diesen Monat haben davon 829 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.817.464 Postings, davon wurden in diesem Monat 47.735 abgegeben.

Hier die Top 120 aus diesem Monat:

1. mr undertaker - 1.326
2. Wolfigatoah69 - 1.158
3. General Adnan - 1.018
4. Dino Drpic - 969
5. thebadguy13 - 957
6. Goro Majima - 924
7. TheDamnTrue - 710
8. Will Ospreay - 674
9. Indy26 - 622
10. Griese - 603
11. Xabi Alonso - 590
12. Kazuma Kiryu - 571
13. Jay Briscoe - 565
14. Sabu3:16 - 551
15. Eddie Guerrero - 546
16. Joe Hendry - 532
17. En Ki - 529
18. Hangman - 517
19. Sharraz - 506
20. Sir Peter Crouch - 486
21. Kenny Ospreay - 446
22. Green_Dragon - 435
23. Alexi Lalas - 404
24. Davie Selke - 388
25. Markus_S04 - 384
26. kupo - 377
26. DasOli - 377
28. WildOnes - 358
29. AlexR - 351
30. J.T. - 350
31. Harry Gehrsack - 349
32. Guru-IceFox - 345
33. Keyser Söze - 336
34. Schwarzwälderle - 331
35. Timeus - 307
36. Toblerone Driver - 305
37. CM JanoKOR - 303
38. Mantaur - 300
39. Escanor - 286
40. Skyclad - 285
41. Cortez - 267
42. Die Ente - 260
43. CMPunk123 - 259
44. Grissom - 252
45. Enforcer - 249
46. Shogun - 245
47. Steve_Blackman - 240
48. Daniel. - 236
48. Jiri Nemec - 236
48. Professor Joystick - 236
51. Beast - 227
52. OMW - 223
53. Papa Shango - 220
53. LostInWeb - 220
55. Sentino - 219
56. Dirty Mango - 218
57. BBK - 217
58. wckilla - 216
59. Rasmus Højlund - 215
60. Mabc123 - 208
60. PWG Fan - 208
62. Robert Downey Jr - 207
63. Mika Biereth - 197
64. Raul Calavera - 193
65. The Trainster - 190
66. Nyx - 185
67. TheGermanMessiah - 183
68. newWCW - 182
69. Hunter84 - 181
70. CaptnSpaulding - 179
70. Joe Burrow - 179
72. Reh mit Stereo - 174
73. Spunke - 167
73. GrimReaper_81 - 167
75. KlötenKlaus - 164
76. Ahsoka Tano - 162
77. Eddie Kingston - 159
78. Feralus - 158
79. Chinchiller - 157
80. Taktlo$$ - 156
81. Berlin Brawler - 153
82. Dr. King Schultz - 152
83. Negan - 150
83. Fletcher Cox - 150
85. Cyberpunk - 145
85. Asian Beckham - 145
85. ReyRay - 145
88. JBeno - 143
89. Matrix 3:16 - 142
90. Marcus Rashford - 137
91. Lewis Hamilton - 136
91. Angus MacLeod - 136
91. Stingray - 136
94. Deniz Undav - 134
95. Sir0wner - 132
96. Ratcatcher 2 - 131
96. BadJoker - 131
98. Schubidubidu - 128
99. Sailor Moonsault - 126
100. Schiggy - 125
101. Chris Paul - 124
101. -Frollo- - 124
103. EvilErnie - 122
104. Tinga - 121
105. Bebop1808 - 119
106. Sonnenwirt - 117
106. Chrome - 117
108. Tsubasa - 116
108. Kane - 116
110. DennisFiedler04 - 113
111. L.E.Phant - 111
111. Crossfacer - 111
113. ChainGangSoldier - 107
113. Heung-Min Son - 107
115. The Red-NGA Shankmos - 106
116. bibliothekar - 105
116. Hitman2701 - 105
118. Liontamer - 104
119. Eden H - 103
120. Hank Scorpio - 101

Hier die Top 120 insgesamt:

1. BBK - 115.469 
2. Griese - 90.929 
3. Will Ospreay - 88.659 
4. Markus_S04 - 87.824 
5. Grissom - 83.874 
6. Jay Briscoe - 80.028 (+1)
7. Unaufsteigbar - 79.818 (-1)
8. Jiri Nemec - 77.884 
9. SCHIEBER - 69.594 
10. Lewis Hamilton - 69.349 
11. Xabi Alonso - 63.531 (+1)
12. Escanor - 63.257 (-1)
13. Berlin Brawler - 61.575 
14. Buschi - 60.943 
15. Fletcher Cox - 59.288 
16. Toblerone Driver - 59.265 
17. Spunke - 58.145 
18. Klocky - 57.970 
19. mr undertaker - 57.187 (+1)
20. Beast - 56.569 (-1)
21. Panzerwagen - 55.378 
22. Skyclad - 53.099 
23. -Frollo- - 51.990 (+1)
24. Ragnar Lothbrok - 51.986 (-1)
25. Joe Hendry - 48.344 
26. Julian - 47.447 
27. Chillhelm - 47.239 
28. Harry Gehrsack - 46.035 
29. bdbjorn - 45.319 
30. Prozac - 44.451 
31. Antichrist - 43.292 
32. Timeus - 42.906 
33. Krümel - 42.301 
34. Travis Touchdown - 40.267 
35. RavenHawk999 - 39.394 
36. Sabu3:16 - 38.774 (+4)
37. Sergio Agüero - 38.643 (-1)
38. Jamal Musiala - 38.492 (-1)
39. STRIGGA - 38.363 (-1)
40. Kaley Cuoco - 38.360 (-1)
41. Doc Emmett Brown - 38.114 
42. WildOnes - 37.984 
43. General Adnan - 37.624 (+4)
44. Straßenköter - 37.621 (-1)
45. Guru-IceFox - 37.209 (-1)
46. Eddie Guerrero - 37.033 (+2)
47. Robert Downey Jr - 36.876 (-1)
48. Lortleby - 36.800 (-3)
49. Stingray - 36.409 
50. Luka Doncic - 35.129 
51. 1900 - 34.634 
52. Taktlo$$ - 34.551 
53. Hans Wurst - 34.384 
54. Cortez - 34.021 (+1)
55. sevillista - 33.998 (-1)
56. Jour Na-Ling - 32.705 
57. Hulkamaniac - 32.570 
58. Bray Wyatt - 32.405 
59. CyBeN - 32.284 
60. Edge - 31.751 
61. Friedhof Chiller - 31.566 
62. Heisenberg - 31.196 
63. Lindsey Stirling - 31.134 
64. olisimpson22 - 31.037 
65. Lionel Messi - 30.806 
66. Wishmaster - 30.746 (+1)
66. Dennis Gold - 30.746 (-1)
68. Schubidubidu - 30.528 
69. Ryan O'Reilly - 30.489 
70. Sharraz - 30.330 (+3)
71. Andy B. Rocha - 30.292 (-1)
72. Reh mit Stereo - 30.156 (-1)
73. EoA - 29.895 (-1)
74. McKauz85 - 29.665 
75. CM JanoKOR - 29.659 
76. Jaime Lannister - 29.349 
77. Pennaro Gattuso - 28.539 
78. Satoshi Nakamoto - 28.235 
79. Daniel. - 28.065 
80. The Trainster - 27.903 (+1)
81. Matrix 3:16 - 27.863 (-1)
82. De'Andre Hunter - 27.632 
83. Axel Witsel - 27.197 
84. Alexi Lalas - 26.924 (+2)
85. Jon Snow - 26.693 (-1)
86. DerJometsk - 26.678 (-1)
87. Wolfigatoah69 - 25.538 (+6)
88. Kane - 25.156 
89. Ebondazzar - 25.125 (-2)
90. JBL4ever - 24.787 (-1)
91. Asian Beckham - 24.652 (-1)
92. Shogun - 24.640 
93. renol2007 - 24.489 (-2)
94. #SHOWOFF - 24.160 
95. wckilla - 24.117 (+1)
96. Big Thing - 24.076 (-1)
97. Eden H - 23.972 
98. space1980a - 23.656 
99. DummerZufall - 23.636 
100. BigCountry - 23.163 (+1)
101. champ08 - 23.152 (-1)
102. Robert Lewandowski - 23.018 
103. Goro Majima - 22.960 (+4)
104. TheGermanMessiah - 22.849 
105. JOE - 22.687 (-2)
106. TheDamnTrue - 22.514 (+3)
107. Sesambroetchen - 22.472 (-2)
108. Christian Vander - 22.133 (-2)
109. Straßenmusikant - 21.821 (-1)
110. Dino Drpic - 21.759 (+4)
111. Punkster - 21.573 (-1)
112. Maou - 21.477 (-1)
113. legacy1909 - 21.186 (-1)
114. Indy26 - 21.180 (+3)
115. Lionheart - 21.100 (-2)
116. AlexR - 21.082 
117. Ahsoka Tano - 20.923 (-2)
118. Cody Rhodes - 20.475 
119. Bendido - 20.457 
120. RatedRKO - 20.356 


Es gibt insgesamt 1.890 User, die Reaktionen erhalten haben. Diesen Monat haben davon 686 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.218.470 Reaktionen, davon wurden in diesem Monat 38.838 abgegeben.

Hier die Top 120 aus diesem Monat:

1. Goro Majima - 1.658
2. Eddie Guerrero - 978
3. Dino Drpic - 925
4. Hangman - 912
5. Sabu3:16 - 826
6. thebadguy13 - 761
7. General Adnan - 724
8. Griese - 642
9. Nyx - 620
10. Sir Peter Crouch - 558
11. Die Ente - 557
12. WildOnes - 554
13. Wolfigatoah69 - 540
14. J.T. - 532
15. Xabi Alonso - 483
16. Green_Dragon - 466
17. Indy26 - 452
18. Joe Hendry - 441
19. Will Ospreay - 424
20. Kenny Ospreay - 421
21. Jay Briscoe - 413
22. DasOli - 408
23. Sir0wner - 407
24. Kazuma Kiryu - 393
25. TheDamnTrue - 386
26. Grissom - 378
27. Keyser Söze - 376
28. Papa Shango - 372
29. wckilla - 354
30. Dirty Mango - 341
31. OMW - 282
32. Eddie Kingston - 271
33. CM JanoKOR - 259
34. Beast - 257
35. Enforcer - 255
36. Cyberpunk - 254
37. Harry Gehrsack - 250
38. Markus_S04 - 248
39. Schwarzwälderle - 245
40. Jiri Nemec - 240
41. Dr. King Schultz - 239
42. The Trainster - 229
43. Bela1904 - 225
44. kupo - 223
45. Berlin Brawler - 221
46. mr undertaker - 205
46. En Ki - 205
48. Sharraz - 193
49. Edge - 190
50. Professor Joystick - 188
51. Chinchiller - 187
52. Harry Kane - 181
53. Skyclad - 172
54. Timeus - 170
54. Kane - 170
56. Alex_Wyatt - 167
57. Guru-IceFox - 157
58. Ahsoka Tano - 156
59. Daniel. - 155
60. BBK - 154
61. Davie Selke - 153
61. Marcus Rashford - 153
63. Reh mit Stereo - 149
64. ChainGangSoldier - 147
65. Laura Jane Grace - 145
66. Schiggy - 141
66. Taktlo$$ - 141
68. Raul Calavera - 139
69. Steve_Blackman - 137
70. Angus MacLeod - 136
71. KlötenKlaus - 134
72. -Frollo- - 133
73. casino316 - 130
74. GrimReaper_81 - 128
75. Honeycakeman - 123
76. Sonnenwirt - 122
77. Alexi Lalas - 120
78. Sentino - 117
79. Erbe der Erde - 115
79. Joe Burrow - 115
79. Stingray - 115
82. jackdaniels - 114
82. BIERKACHU - 114
84. ReyRay - 113
84. Tinga - 113
86. AlexR - 112
87. Cortez - 110
88. Negan - 109
89. Rated M - 108
90. Escanor - 107
90. Jonas Hector - 107
92. sXeVeganDude - 106
93. JBeno - 105
93. Robert Downey Jr - 105
95. Mantaur - 104
95. Hoogie - 104
97. Sepp Hammer - 101
98. LostInWeb - 97
98. Luke Littler - 97
100. Rikibu - 95
101. Feralus - 94
102. Raksha La Louve - 93
102. CaptnSpaulding - 93
102. Lewis Hamilton - 93
105. L.E.Phant - 92
106. Rasmus Højlund - 91
107. Asian Beckham - 89
108. CyBeN - 85
108. Toblerone Driver - 85
110. Sergei Fährlich - 84
110. Deniz Undav - 84
112. El Hijo de D. Callis - 81
113. Mok - 80
113. Sailor Moonsault - 80
113. Shogun - 80
116. Legdrop - 77
117. sevillista - 76
117. Fletcher Cox - 76
119. Hank Scorpio - 75
119. Jamie Hayter - 75

Hier die Top 120 insgesamt:

1. Goro Majima - 34.746 
2. Sabu3:16 - 33.404 
3. Eddie Guerrero - 28.342 
4. General Adnan - 27.048 
5. Xabi Alonso - 22.909 
6. Nyx - 22.816 
7. WildOnes - 20.090 
8. Will Ospreay - 19.538 
9. Hangman - 19.536 (+1)
10. Jay Briscoe - 19.210 (-1)
11. Wolfigatoah69 - 17.476 (+1)
12. Grissom - 17.331 (-1)
13. Indy26 - 16.023 
14. Edge - 15.181 
15. Griese - 14.402 
16. thebadguy13 - 13.854 
17. Joe Hendry - 13.328 
18. CM JanoKOR - 12.338 
19. Dino Drpic - 12.130 
20. Harry Gehrsack - 11.067 
21. Robert Lewandowski - 9.946 
22. Jonas Hector - 9.910 
23. Skyclad - 9.831 
24. Jiri Nemec - 9.555 
25. Papa Shango - 9.552 
26. Harry Kane - 9.118 (+1)
27. Kenny Ospreay - 9.048 (+2)
28. Ai Haibara - 9.031 (-2)
29. RavenHawk999 - 8.728 (-1)
30. kupo - 8.655 
31. Stingray - 8.278 
32. Beast - 8.005 
33. Chinchiller - 7.770 (+1)
34. J.T. - 7.725 (+6)
35. Bela1904 - 7.702 (+1)
36. TheDamnTrue - 7.651 (+2)
37. Schubidubidu - 7.610 (-4)
38. Schwarzwälderle - 7.609 (-1)
39. Robert Downey Jr - 7.591 (-4)
40. wckilla - 7.549 (-1)
41. Sir Peter Crouch - 7.460 (+4)
42. Green_Dragon - 7.334 (+5)
43. Kazuma Kiryu - 7.333 (+1)
44. The Trainster - 7.224 (-3)
45. Markus_S04 - 7.148 (+1)
46. Escanor - 7.080 (-4)
47. BIERKACHU - 7.076 (-4)
48. En Ki - 7.034 
49. Sergei Fährlich - 6.705 
50. Reh mit Stereo - 6.666 
51. Eden H - 6.565 
52. Professor Joystick - 6.397 
53. Berlin Brawler - 6.277 
54. mr undertaker - 6.207 
55. Enforcer - 6.017 (+1)
56. CyBeN - 6.004 (-1)
57. DasOli - 5.974 (+1)
58. Cyberpunk - 5.887 (-1)
59. Timeus - 5.702 
60. Sentino - 5.565 
61. Spunke - 5.357 
62. Bruce Campbell - 5.220 
63. Bray Wyatt - 5.050 
64. TheGermanMessiah - 5.007 
65. Guru-IceFox - 4.872 (+1)
66. Lewis Hamilton - 4.851 (-1)
67. BBK - 4.848 
68. Taktlo$$ - 4.662 (+1)
69. Shogun - 4.627 (-1)
70. Eddie Kingston - 4.503 (+2)
71. DerJometsk - 4.400 (-1)
72. Travis Touchdown - 4.397 (-1)
73. AlexR - 4.230 
74. Daniel. - 4.212 (+1)
75. Heung-Min Son - 4.161 (-1)
76. Dirty Mango - 4.117 (+5)
77. Marcus Rashford - 4.072 
78. Sharraz - 4.029 (+2)
79. Alexi Lalas - 4.008 (-1)
80. Davie Selke - 4.001 (-1)
81. Keyser Söze - 3.978 (+5)
82. The Arsenal - 3.968 (-6)
83. -Frollo- - 3.774 (+2)
84. Hank Scorpio - 3.771 (-1)
85. Fletcher Cox - 3.768 (-1)
86. Supereric - 3.723 (-4)
87. Kai Saarschnitt - 3.614 
88. Ed Woodward - 3.585 
89. Crossfacer - 3.522 
90. Negan - 3.480 
91. Angus MacLeod - 3.472 
92. Steve_Blackman - 3.458 (+1)
93. The Red-NGA Shankmos - 3.396 (-1)
94. Sir0wner - 3.365 (+6)
95. Mantaur - 3.270 
96. DummerZufall - 3.241 (-2)
97. Feralus - 3.168 
98. Jamal Musiala - 3.137 (-2)
99. Heisenberg - 3.119 (-1)
100. PWG Fan - 3.083 (-1)
101. Dr. King Schultz - 3.079 (+6)
102. Sailor Moonsault - 3.028 (-1)
103. CaptnSpaulding - 3.022 
104. Cosmo Kramer - 2.982 (-2)
105. Panzerwagen - 2.973 
106. HERCULES - 2.940 
107. The Aerial Assassin - 2.909 (-3)
108. Ahsoka Tano - 2.782 (+2)
109. Toblerone Driver - 2.726 (-1)
110. Sonnenwirt - 2.687 (+2)
111. Kapitän Ahab - 2.680 
112. Hoogie - 2.661 (+1)
113. HudE - 2.638 (-4)
114. Mickel - 2.555 (+1)
115. Nostrademon - 2.545 (-1)
116. Will Riker - 2.435 
117. Deniz Undav - 2.417 
118. Alones - 2.337 
119. Rasmus Højlund - 2.334 (+1)
120. El Hijo de D. Callis - 2.325 (-1)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.552
User mit Postings im Zeitraum: 829
User mit ihren ersten Beiträgen in diesem Monat: 10
Postings insgesamt: 10.817.464
Postings insgesamt im Zeitraum: 47.735
Reaktionen insgesamt: 1.218.470
Reaktionen insgesamt im Zeitraum: 38.838
User mit Trophäen: 44
Trophäen insgesamt: 49
Trophäen insgesamt im Zeitraum: 4



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
