Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.10.2022 bis zum 01.11.2022.

Es gibt insgesamt 11.112 User mit Postings, diesen Monat haben davon 770 User gepostet.
Wir haben in unserer Datenbank insgesamt 9.701.287 Postings, davon wurden in diesem Monat 45.786 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Robert Lewandowski - 1.182
2. RavenHawk999 - 1.130
3. General Adnan - 961
4. Roger Federer - 920
5. Robin Dutt - 901
6. Ryan Luntzen - 859
7. Sabu3:16 - 764
8. En Ki - 757
9. MJF - 740
10. Bela1904 - 735
11. mr undertaker - 727
12. Eddie Guerrero - 655
13. Escanor - 591
14. Wolfigatoah69 - 575
15. Skyclad - 569
16. Nyx - 554
17. Goro Majima - 504
18. Jonas Hector - 489
19. WildOnes - 457
20. Griese - 451
21. Beast - 446
22. Thomas66 - 429
23. Eden H. - 408
24. Mankind87 - 400
25. Dino Drpic - 392
26. Im back - 391
27. EyeofLegend - 388
28. Crossfacer - 372
29. CM JanoKOR - 371
30. Toblerone Driver - 370
31. Ratcatcher 2 - 366
32. Emmanuel Sanders - 363
33. PrettyFlamingo - 349
34. Guru-Kovac - 345
35. IInspiration Moose - 339
36. Enforcer - 332
37. Asian Beckham - 328
38. Indy26 - 326
39. thebadguy13 - 300
40. TheDamnTrue - 299
41. Edge - 288
42. Grissom - 286
43. kupo - 282
43. Bray Wyatt - 282
45. TheGermanMessiah - 273
46. Jiri Nemec - 268
47. Heung-Min Son - 260
48. Mantaur - 253
49. Fletcher Cox - 250
50. Travis Touchdown - 246
51. Papa Shango - 240
52. Plattfuß - 227
53. -Marvimoto- - 223
54. Dönerteller Versace - 219
55. Timeus - 216
56. Stingray - 212
57. Cortez - 210
58. Jamal Musiala - 208
59. legacy1909 - 202
60. Gnasty Gnorc - 200
61. Trey Lance - 197
62. Mastermartial - 195
63. Spunke - 191
64. Julian - 184
65. Thekensportler - 181
66. atlantis - 178
67. Green_Dragon - 177
68. Sting's Bat - 176
69. DerJometsk - 172
70. Chris Paul - 166
71. wckilla - 165
72. Zapp Brannigan - 161
73. Jadon Sancho - 160
73. Bakery Jatta - 160
75. Nick Heidfeld - 158
76. Draven - 157
77. CyBeN - 154
78. CaptnSpaulding - 153
79. BeNero - 151
80. Killapunani - 147
81. AlexR - 146
81. DasOli - 146
83. Catchpool - 145
83. Ed Woodward - 145
85. Steve_Blackman - 143
86. Daniel. - 142
87. DummerZufall - 138
88. Roderich Stücken - 136
88. Richie McCaw - 136
90. Taktlo$$ - 134
91. -Frollo- - 131
92. The Trainster - 130
93. Lasse T. Sein - 129
94. Ghost - 128
94. Adam Bomb - 128
94. TheGr8tOne - 128
97. Schwarzwälderle - 125
98. Feralus - 122
99. DJ Frederic v.Kasall - 121
99. Kane - 121

Hier die Top 100 insgesamt:

1. BBK - 110.182 
2. Griese - 79.479 
3. Bakery Jatta - 78.370 
4. MJF - 76.663 
5. Grissom - 74.747 
6. Jiri Nemec - 72.686 
7. SCHIEBER - 69.594 
8. Nick Heidfeld - 66.502 
9. Roger Federer - 65.579 
10. Robin Dutt - 62.523 
11. Buschi - 60.163 
12. Klocky - 57.947 
13. Berlin Brawler - 57.615 
14. Fletcher Cox - 55.770 
15. Spunke - 54.639 
16. Escanor - 52.567 (+1)
17. Toblerone Driver - 52.370 (-1)
18. Panzerwagen - 50.892 
19. Adam Bomb - 50.279 
20. -Frollo- - 48.945 
21. Beast - 47.674 
22. Ryan Luntzen - 46.682 (+1)
23. Chillhelm - 46.309 (-1)
24. Prozac - 43.765 
25. bdbjorn - 43.736 
26. Julian - 43.438 
27. Antichrist - 43.215 
28. Skyclad - 43.099 
29. Krümel - 42.299 
30. Sergio Agüero - 38.643 
31. STRIGGA - 38.363 
32. Doc Emmett Brown - 38.114 
33. IInspiration Moose - 37.342 (+1)
34. Kaley Cuoco - 37.065 (-1)
35. Straßenköter - 36.980 
36. Jamal Musiala - 36.169 
37. Lortleby - 35.703 
38. Timeus - 35.480 
39. Luka Doncic - 34.821 
40. 1900 - 34.486 
41. Hans Wurst - 34.384 
42. Travis Touchdown - 34.009 
43. Danke Max - 33.186 
44. sevillista - 32.461 
45. Sechzig - 31.994 
46. mr undertaker - 31.643 (+1)
47. Friedhof Chiller - 31.508 (-1)
48. Dennis Gold - 30.746 
49. Wishmaster - 30.697 
50. olisimpson22 - 30.431 
51. Lindsey Stirling - 30.373 
52. Andy B. Rocha - 30.292 
53. Heisenberg - 30.278 
54. Guru-Kovac - 30.068 (+3)
55. Stingray - 30.044 (+1)
56. RavenHawk999 - 29.980 (+8)
57. Hulkamaniac - 29.936 (-3)
58. EoA - 29.842 (-3)
59. Taktlo$$ - 29.792 (-1)
60. CyBeN - 29.653 (-1)
61. Cortez - 29.609 (-1)
62. Trey Lance - 29.462 (+1)
63. Lionel Messi - 29.409 (-2)
64. Jaime Lannister - 29.349 (-2)
65. Bray Wyatt - 28.829 
66. Ryan O'Reilly - 28.263 
67. Pennaro Gattuso - 28.043 
68. De'Andre Hunter - 27.632 
69. McKauz85 - 27.603 (+1)
70. Rudi Rastlos - 27.563 (-1)
71. Axel Witsel - 27.197 
72. Jon Snow - 26.611 
73. WildOnes - 26.059 
74. Edge - 25.656 
75. Ebondazzar - 24.839 
76. Matrix 3:16 - 24.823 
77. Daniel. - 24.573 
78. JBL4ever - 24.318 
79. DerJometsk - 23.986 
80. Dönerteller Versace - 23.805 (+1)
81. The Trainster - 23.666 (+1)
82. space1980a - 23.656 (-2)
83. Kane - 23.204 (+1)
84. champ08 - 23.152 (-1)
85. #SHOWOFF - 23.020 
86. Big Thing - 22.989 
87. renol2007 - 22.891 
88. JOE - 22.687 
89. Sesambroetchen - 22.472 
90. BigCountry - 22.369 
91. DummerZufall - 22.005 
92. Straßenmusikant - 21.821 
93. Christian Vander - 21.604 
94. Eddie Guerrero - 21.539 (+3)
95. Punkster - 21.516 (-1)
96. Asian Beckham - 21.503 (-1)
97. CM JanoKOR - 21.153 (+1)
98. Lionheart - 21.100 (-2)
99. Sabu3:16 - 20.839 (+3)
100. EyeofLegend - 20.472 (+1)


Es gibt insgesamt 1.202 User, die Reaktionen erhalten haben. Diesen Monat haben davon 567 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 327.815 Reaktionen, davon wurden in diesem Monat 29.042 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Nyx - 1.058
2. Sabu3:16 - 792
3. Eddie Guerrero - 658
4. Ryan Luntzen - 630
5. Goro Majima - 619
6. Im back - 615
7. RavenHawk999 - 612
8. Robin Dutt - 542
9. General Adnan - 535
10. Indy26 - 534
11. Mankind87 - 499
12. Robert Lewandowski - 496
13. WildOnes - 468
14. Roger Federer - 438
15. Wolfigatoah69 - 429
16. Papa Shango - 382
17. Edge - 381
18. Gnasty Gnorc - 380
19. CM JanoKOR - 353
20. Jonas Hector - 352
21. En Ki - 348
22. Bela1904 - 345
23. Escanor - 328
24. Grissom - 288
25. Beast - 278
26. IInspiration Moose - 277
27. Skyclad - 251
28. Jiri Nemec - 239
29. Griese - 237
30. Eden H. - 228
31. Spunke - 215
32. MJF - 212
33. CyBeN - 209
34. Green_Dragon - 194
35. PrettyFlamingo - 189
36. Crossfacer - 183
37. Malakai Black - 182
37. Enforcer - 182
39. EyeofLegend - 176
40. The Trainster - 174
41. Ratcatcher 2 - 170
42. kupo - 169
43. thebadguy13 - 165
43. Thomas66 - 165
43. Bray Wyatt - 165
46. DasOli - 155
47. Stingray - 152
48. Dino Drpic - 150
49. Lasse T. Sein - 148
49. Richie McCaw - 148
51. TheGr8tOne - 147
52. Plattfuß - 146
53. TheGermanMessiah - 144
54. Taktlo$$ - 143
54. Mastermartial - 143
56. wckilla - 140
57. Tom Mickel - 137
58. Trey Lance - 136
59. Fletcher Cox - 133
60. TheDamnTrue - 129
61. Travis Touchdown - 128
62. Jamal Musiala - 125
63. Nick Heidfeld - 124
64. Dönerteller Versace - 122
65. -Frollo- - 121
66. Heung-Min Son - 120
67. Asian Beckham - 119
68. Draven - 118
69. Heisenberg - 115
70. DummerZufall - 112
70. Guru-Kovac - 112
72. Alones - 109
72. Dj rüttelplatte - 109
74. MoonSau - 108
75. Toblerone Driver - 102
75. Sonnenwirt - 102
77. DerrickRose2 - 101
77. Timeus - 101
79. DerJometsk - 100
80. Ed Woodward - 98
80. Daniel. - 98
82. Berlin Brawler - 94
83. mr undertaker - 93
84. LostInWeb - 90
84. Kapitän Ahab - 90
86. Thekensportler - 89
87. Ebondazzar - 88
87. Cosmo Kramer - 88
89. Sting @ TNA - 85
89. Jarrett - 85
91. Sting's Bat - 81
91. -Marvimoto- - 81
93. Catchpool - 80
93. DJ Frederic v.Kasall - 80
95. Yuri.Boyka - 78
95. BeNero - 78
95. Negan - 78
95. Jadon Sancho - 78
99. StefanM - 75
100. Supereric - 72

Hier die Top 100 insgesamt:

1. Sabu3:16 - 8.194 
2. Im back - 7.455 
3. WildOnes - 6.309 
4. Edge - 6.127 (+1)
5. Grissom - 6.095 (-1)
6. Ryan Luntzen - 6.051 
7. Robin Dutt - 5.565 
8. General Adnan - 5.403 
9. Eddie Guerrero - 5.090 (+1)
10. Robert Lewandowski - 5.033 (-1)
11. Nyx - 4.800 (+4)
12. Roger Federer - 4.796 (-1)
13. Goro Majima - 4.455 (+1)
14. IInspiration Moose - 4.407 (-1)
15. Griese - 4.390 (-3)
16. Eden H. - 3.843 
17. Indy26 - 3.648 (+3)
18. CM JanoKOR - 3.640 (+1)
19. Skyclad - 3.603 (-1)
20. Malakai Black - 3.583 (-3)
21. Gnasty Gnorc - 3.361 
22. Jonas Hector - 3.092 (+1)
23. EyeofLegend - 3.045 (-1)
24. En Ki - 2.884 (+1)
25. Spunke - 2.732 (+1)
26. MJF - 2.572 (+2)
27. HERCULES - 2.570 (-3)
28. Beast - 2.551 (+2)
29. DerJometsk - 2.550 (-2)
30. Jiri Nemec - 2.468 (+2)
31. Wolfigatoah69 - 2.444 (+5)
32. Trey Lance - 2.382 (-1)
33. HudE - 2.325 (-4)
34. Berlin Brawler - 2.290 (-1)
35. CyBeN - 2.264 (-1)
36. RavenHawk999 - 2.167 (+16)
37. Nick Heidfeld - 2.162 (-2)
38. Heung-Min Son - 2.050 (-1)
39. Papa Shango - 2.047 (+6)
40. TheGr8tOne - 2.021 (-2)
41. Dönerteller Versace - 1.992 (-2)
42. Travis Touchdown - 1.955 (-1)
43. Supereric - 1.914 (-3)
44. Guru-Kovac - 1.889 (-2)
45. Lasse T. Sein - 1.883 (-1)
46. Daniel. - 1.841 (-3)
47. Escanor - 1.818 (+8)
48. The Trainster - 1.815 (-2)
49. Stingray - 1.779 (-2)
50. wckilla - 1.747 
51. TheGermanMessiah - 1.690 (+2)
52. Schwarzwälderle - 1.678 (-3)
53. AEW is Jericho - 1.619 (-5)
54. al_sb_683 - 1.613 (-3)
55. Tom Mickel - 1.586 (+1)
56. Ratcatcher 2 - 1.529 (+7)
57. Fletcher Cox - 1.514 (+4)
58. Jaime Lannister - 1.513 (-4)
59. Timeus - 1.503 (-1)
60. Bray Wyatt - 1.499 (+6)
61. Sir Peter Crouch - 1.467 (-4)
62. mr undertaker - 1.463 
63. Danke Max - 1.461 (-4)
64. DummerZufall - 1.457 (+1)
65. J.T. - 1.425 (-5)
66. Ed Woodward - 1.407 (+1)
67. The Manélorian - 1.386 (-3)
68. Jamal Musiala - 1.371 (+1)
69. Nostrademon - 1.363 (-1)
70. Negan - 1.306 
71. Green_Dragon - 1.291 (+3)
72. TheDamnTrue - 1.276 (+1)
73. Crossfacer - 1.254 (+5)
74. Enforcer - 1.238 (+6)
75. The Arsenal - 1.198 (-4)
76. DerrickRose2 - 1.193 (-1)
77. Heisenberg - 1.187 
78. DasOli - 1.168 (+5)
79. Kapitän Ahab - 1.166 (-3)
80. JoMo - 1.165 (-8)
81. DJ Frederic v.Kasall - 1.150 (-2)
82. Mastermartial - 1.112 (+4)
83. Sonnenwirt - 1.111 (+1)
84. Catchpool - 1.101 (-2)
85. Dino Drpic - 1.038 (+7)
86. Enigma - 1.027 (-5)
87. Emmanuel Sanders - 1.021 
88. Alones - 1.020 (+2)
89. Schiggy - 1.015 (-4)
90. Dimitrij Dudemeister - 1.011 (-2)
91. Steve_Blackman - 987 (-2)
92. Plattfuß - 975 (+3)
93. ChrisJoystick - 921 (-2)
94. Detroit721 - 914 (-1)
95. BBK - 894 (-1)
96. Mantaur - 879 (+2)
97. ArjenR0033 - 873 (-1)
98. -Frollo- - 865 (+4)
99. Angus MacLeod - 864 (-2)
100. Sting's Bat - 829 (+1)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.112
User mit Postings im Zeitraum: 770
User mit ihren ersten Beiträgen in diesem Monat: 18
Postings insgesamt: 9.701.287
Postings insgesamt im Zeitraum: 45.786
Reaktionen insgesamt: 327.815
Reaktionen insgesamt im Zeitraum: 29.042
User mit Trophäen: 38
Trophäen insgesamt: 48
Trophäen insgesamt im Zeitraum: 4



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
