Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.10.2023 bis zum 01.11.2023.

Es gibt insgesamt 11.307 User mit Postings, diesen Monat haben davon 847 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.220.308 Postings, davon wurden in diesem Monat 47.530 abgegeben.

Hier die Top 185 aus diesem Monat:

1. mr undertaker - 1.213
2. General Adnan - 1.106
3. Wolfigatoah69 - 922
4. Shooting Star Press - 880
5. Roger Federer - 783
6. Goro Majima - 761
7. Sabu3:16 - 745
8. ChrisJoystick - 669
9. Ryan Luntzen - 649
10. thebadguy13 - 634
11. Indy26 - 616
12. MarkusAEW - 614
13. Jay Briscoe - 596
14. Eddie Guerrero - 575
15. Scott D'Amore - 568
16. Stingray - 561
17. WildOnes - 551
18. Schubidubidu - 543
19. Robert Lewandowski - 536
20. TheDamnTrue - 510
21. kupo - 487
22. Guru-FitBud - 468
23. Sentino - 459
24. Schwarzwälderle - 457
25. Escanor - 450
26. Beast - 438
27. Walter Frosch - 432
28. Robb Rivers - 426
29. Undertaker4ever - 412
30. Grissom - 396
31. Dino Drpic - 394
32. J.T. - 381
33. Kenny Ospreay - 380
34. BIERKACHU - 375
35. Rubyi Lacru - 365
36. Al N. Bogen - 358
37. Timeus - 342
38. Griese - 328
38. Sharraz - 328
40. Skyclad - 325
41. atlantis - 324
42. Alexi Lalas - 320
43. Nyx - 315
44. Toblerone Driver - 309
45. CM JanoKOR - 302
46. RavenHawk999 - 298
47. Jerichoholic! - 285
48. Shogun - 275
49. wckilla - 267
50. Davie Selke - 258
51. TheGermanMessiah - 257
52. Robert Downey Jr - 256
53. The Trainster - 242
54. Mickel - 241
55. Jiri Nemec - 232
56. Papa Shango - 230
57. Marcus Rashford - 227
58. Cosmo Kramer - 222
59. AlexR - 221
60. Bela1904 - 218
60. Jonas Hector - 218
62. Chris Paul - 217
63. Green_Dragon - 215
64. Enforcer - 209
65. Travis Touchdown - 208
66. Taktlo$$ - 207
66. Otto Rehhagel - 207
68. Sir Peter Crouch - 202
69. PWG Fan - 200
70. Ernesto1986 - 196
71. Reh mit Stereo - 195
72. The Red-NGA Shankmos - 188
73. Jeff Albertson - 187
74. En Ki - 185
75. JohnPferdelack - 180
76. DerJometsk - 178
77. Edge - 172
78. Serhou Guirassy - 170
78. Asian Beckham - 170
78. Sailor Moonsault - 170
81. PrettyFlamingo - 168
82. Cortez - 165
82. Will Riker - 165
84. Sheraldo Becker - 164
85. Dirty Mango - 160
86. Roman Reigns - 156
87. Angus MacLeod - 154
87. Steve_Blackman - 154
89. Fletcher Cox - 153
90. Lennywise - 147
90. Ai Haibara - 147
90. BadJoker - 147
93. Mantaur - 141
94. CMPunk123 - 138
95. CaptnSpaulding - 137
95. Eddie Kingston - 137
97. Keyser Söze - 136
98. Sting's Bat - 134
98. Nick Heidfeld - 134
100. Richie McCaw - 133
101. Enigma - 129
102. sevillista - 128
103. BBK - 122
104. L.E.Phant - 119
104. Crossfacer - 119
106. Harry Kane - 116
107. Oliver Queen - 111
107. AnBe - 111
109. Hitman2701 - 110
110. Matrix 3:16 - 107
111. Sonnenwirt - 106
112. Tinga - 105
113. Tsubasa - 104
114. Ring General - 101
115. Contiomagus - 100
115. Stichie79 - 100
117. McKauz85 - 99
118. Joe Burrow - 97
119. Sid_Vicious1984 - 94
120. Hoogie - 93
121. Chikarmy - 92
121. Bruce Campbell - 92
123. Bebop1808 - 91
124. Josey - 90
125. dxx78 - 89
125. Feralus - 89
127. Kane - 87
127. LostInWeb - 87
129. DennisFiedler04 - 86
130. RAUH-Welt BEGRIFF - 83
131. sayonara - 82
132. DummerZufall - 81
132. Supereric - 81
132. Bray Wyatt - 81
132. Mr.Socko - 81
132. renol2007 - 81
137. FoFo90 - 80
138. Don R. Wetter - 79
138. legacy1909 - 79
140. Killapunani - 78
140. Natsu - 78
140. Dr. King Schultz - 78
143. Bossman - 76
144. Doink fan nr1 - 75
145. Jadon Sancho - 74
146. Johnny Gargano - 73
147. Ed Woodward - 71
147. HARDY-BOYZ - 71
147. rudiriot - 71
147. dentz - 71
151. Victor Wembanyama - 69
151. Bojan - 69
151. seidi - 69
154. El Hijo de D. Callis - 68
154. CyBeN - 68
154. Ange Postecoglou - 68
157. Sir0wner - 67
157. casino316 - 67
159. Kona Crush - 66
159. Frank Pagelsdorf - 66
161. Celle 1979 - 65
162. Fleetwood Mac - 64
163. bibliothekar - 63
163. Ahsoka Tano - 63
165. Hulkamaniac - 62
166. LordGangrel - 61
166. #sober - 61
166. Iceman33 - 61
169. Spunke - 60
169. trancevoices - 60
171. Kurt C. Hose - 59
172. GrimReaper_81 - 58
172. Jacy Jayne - 58
172. bdbjorn - 58
175. Max - 57
175. ReyRay - 57
175. Bolt Jenkins - 57
178. Rikibu - 56
178. Maou - 56
180. Tim Walter - 54
180. Raul Calavera - 54
180. Ryan O'Reilly - 54
183. ChrisV - 53
184. Skyline - 52
184. Erik Jendrisek - 52

Hier die Top 185 insgesamt:

1. BBK - 111.635 
2. Griese - 85.019 
3. MarkusAEW - 82.493 
4. Unaufsteigbar - 79.818 
5. Grissom - 79.130 
6. Roger Federer - 76.105 
7. Jiri Nemec - 75.508 
8. Jay Briscoe - 72.472 
9. SCHIEBER - 69.594 
10. Nick Heidfeld - 68.041 
11. Buschi - 60.603 
12. Berlin Brawler - 58.681 
13. Escanor - 58.066 (+1)
14. Klocky - 57.948 (-1)
15. Fletcher Cox - 57.577 
16. Spunke - 56.356 
17. Toblerone Driver - 55.844 
18. Ryan Luntzen - 55.562 
19. RAUH-Welt BEGRIFF - 52.530 
20. Beast - 52.455 
21. Tim Walter - 51.174 
22. Roman Reigns - 50.373 
23. Skyclad - 49.006 
24. Chillhelm - 47.034 
25. Serhou Guirassy - 45.383 
26. bdbjorn - 44.410 
27. Prozac - 43.995 
28. mr undertaker - 43.985 (+1)
29. Antichrist - 43.292 (-1)
30. Scott D'Amore - 42.475 (+1)
31. Krümel - 42.299 (-1)
32. Timeus - 38.970 (+1)
33. Sergio Agüero - 38.643 (-1)
34. STRIGGA - 38.363 
35. Walter Frosch - 38.315 (+1)
36. Doc Emmett Brown - 38.114 (-1)
37. Kaley Cuoco - 37.701 
38. Travis Touchdown - 37.579 
39. Jamal Musiala - 37.394 
40. Straßenköter - 37.384 
41. RavenHawk999 - 37.110 
42. Lortleby - 36.350 
43. Luka Doncic - 35.094 
44. 1900 - 34.525 
45. Hans Wurst - 34.384 
46. Guru-FitBud - 33.630 (+1)
47. sevillista - 33.502 (-1)
48. Robert Downey Jr - 33.413 
49. Stingray - 33.291 
50. Taktlo$$ - 32.401 
51. Jour Na-Ling - 32.100 
52. WildOnes - 31.752 (+3)
53. Cortez - 31.551 (+1)
54. Friedhof Chiller - 31.550 (-2)
55. Hulkamaniac - 31.501 (-2)
56. Bray Wyatt - 31.132 
57. CyBeN - 31.034 
58. Heisenberg - 30.922 
59. Dennis Gold - 30.746 
59. Wishmaster - 30.746 
61. Lindsey Stirling - 30.659 
62. olisimpson22 - 30.617 
63. Andy B. Rocha - 30.292 
64. Lionel Messi - 29.943 
65. Sabu3:16 - 29.940 (+3)
66. EoA - 29.868 (-1)
67. Jaime Lannister - 29.349 (-1)
68. Ryan O'Reilly - 29.304 (-1)
69. Edge - 28.828 
70. Eddie Guerrero - 28.707 (+2)
71. McKauz85 - 28.676 (-1)
72. Pennaro Gattuso - 28.262 (-1)
73. Satoshi Nakamoto - 28.092 
74. De'Andre Hunter - 27.632 
75. Axel Witsel - 27.197 
76. Reh mit Stereo - 26.877 
77. Jon Snow - 26.669 
78. Matrix 3:16 - 26.242 
79. DerJometsk - 26.093 (+1)
80. Schubidubidu - 26.091 (+1)
81. Daniel. - 25.967 (-2)
82. The Trainster - 25.505 
83. CM JanoKOR - 25.314 
84. Ebondazzar - 24.997 
85. JBL4ever - 24.526 
86. Kane - 24.153 
87. space1980a - 23.656 
88. renol2007 - 23.607 
89. #SHOWOFF - 23.416 
90. Big Thing - 23.380 
91. Asian Beckham - 23.354 
92. General Adnan - 23.313 (+6)
93. champ08 - 23.152 (-1)
94. DummerZufall - 23.062 (-1)
95. BigCountry - 22.697 (-1)
96. JOE - 22.687 (-1)
97. Sharraz - 22.673 
98. Sesambroetchen - 22.472 (-2)
99. Straßenmusikant - 21.821 
100. Christian Vander - 21.811 
101. Alexi Lalas - 21.763 (+1)
102. Punkster - 21.530 (-1)
103. Robert Lewandowski - 21.402 (+2)
104. wckilla - 21.343 
105. Lionheart - 21.100 (-2)
106. Maou - 20.714 
107. Cody Rhodes - 20.474 
108. legacy1909 - 20.379 (+1)
109. RatedRKO - 20.356 (-1)
110. Ahsoka Tano - 20.266 
111. dcmaniac - 20.098 
112. Shogun - 19.802 (+2)
113. Bendido - 19.734 (-1)
114. Fresh Prince - 19.690 (-1)
115. TheGermanMessiah - 19.419 (+1)
116. Daniel Stendel - 19.263 (-1)
117. Mark Webber - 19.130 
118. Ange Postecoglou - 19.101 
119. Eden H. - 18.965 
120. GenNext - 18.935 
121. Müsli - 18.699 
122. Chris Paul - 18.592 (+3)
123. Ghost - 18.520 (-1)
124. Quarterbaker - 18.449 (-1)
125. Lauren Southern - 18.430 (-1)
126. Jacy Jayne - 18.409 
127. KlötenKlaus - 18.335 
128. Hijo - 18.300 
129. Wesley Matthews - 18.238 
130. Saul Goodman - 18.214 
131. Sonnenwirt - 18.159 (+2)
132. Will Riker - 18.135 (+2)
133. saito` - 18.088 (-2)
134. Stephen Curry - 18.082 (-2)
135. Supereric - 17.934 
136. Mark Sanchez - 17.534 (+1)
137. Copeland - 17.523 (-1)
138. Angus MacLeod - 17.236 
139. Johnny Silverhand - 17.071 
140. Leipziger - 16.953 
141. J-Man - 16.917 
142. Brahma Bull - 16.708 
143. 2. Vorsitzende - 16.655 
144. Naironman - 16.571 
145. Marc' OH! - 16.553 
146. Blackmunk - 16.471 
147. DonQ - 16.462 
148. Nachtfuchs - 16.304 
149. Pikachu - 16.202 
150. ChosenOne - 16.195 
151. TheDamnTrue - 16.140 (+6)
152. Richie McCaw - 16.035 
153. AlexR - 16.005 (+1)
154. fingerinpo - 15.993 (-3)
155. Jonas Hector - 15.949 
156. #sober - 15.945 (-3)
157. Shane McMahon - 15.661 (-1)
158. Ben - 15.594 
159. Eugene Fan - 15.553 
160. Hitman2701 - 15.514 (+2)
161. Holger Badstuber - 15.501 (-1)
162. Patrick Rain - 15.471 (-1)
163. Hugo - 15.331 
164. Kir Royal - 15.201 
165. Papa Shango - 15.059 (+2)
166. Liontamer - 15.013 
167. ZA Edge - 15.011 (-2)
168. Feralus - 14.899 
169. LostInWeb - 14.814 
170. XAVINIESTA - 14.714 
171. Berggorilla - 14.676 (+1)
172. Cale - 14.668 (-1)
173. Kurt C. Hose - 14.519 
174. Ai Haibara - 14.491 (+1)
175. Jesse - 14.468 (-1)
176. Indy26 - 14.380 (+9)
177. KuuhDeeGraaaas - 14.333 (-1)
178. Zagorakis - 14.308 (-1)
179. NuBS - 14.254 (-1)
180. Paragon - 14.233 (-1)
181. KingKoolTaxXx - 14.066 (-1)
182. Ed Woodward - 13.901 
183. Damn True - 13.865 (-2)
184. James M. McGill - 13.786 (-1)
185. BBW-Liebhaber - 13.765 (-1)


Es gibt insgesamt 1.568 User, die Reaktionen erhalten haben. Diesen Monat haben davon 640 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 739.423 Reaktionen, davon wurden in diesem Monat 37.889 abgegeben.

Hier die Top 185 aus diesem Monat:

1. General Adnan - 1.401
2. Goro Majima - 1.256
3. Sabu3:16 - 1.200
4. Shooting Star Press - 1.142
5. Eddie Guerrero - 872
6. Stingray - 725
7. Indy26 - 671
8. Wolfigatoah69 - 659
9. Ryan Luntzen - 613
10. Jay Briscoe - 609
11. WildOnes - 608
12. Al N. Bogen - 558
13. Nyx - 519
14. Mickel - 501
15. thebadguy13 - 495
16. Scott D'Amore - 485
17. Roger Federer - 482
18. Robb Rivers - 470
19. ChrisJoystick - 455
20. kupo - 448
21. Papa Shango - 438
22. The Trainster - 419
23. Grissom - 406
24. J.T. - 389
25. BIERKACHU - 382
26. Walter Frosch - 381
26. Ai Haibara - 381
28. Rubyi Lacru - 380
29. CM JanoKOR - 356
30. Jonas Hector - 344
31. Robert Lewandowski - 335
32. Harry Kane - 323
33. Dino Drpic - 322
34. Jerichoholic! - 320
35. wckilla - 307
36. Jiri Nemec - 305
37. RavenHawk999 - 303
38. Kenny Ospreay - 299
39. PrettyFlamingo - 287
40. Schwarzwälderle - 278
41. Beast - 273
41. Griese - 273
43. TheDamnTrue - 263
44. Taktlo$$ - 255
45. Edge - 251
46. Sentino - 246
47. Green_Dragon - 239
48. Sheraldo Becker - 236
49. MarkusAEW - 234
50. Schubidubidu - 221
51. Escanor - 207
52. Undertaker4ever - 204
52. Skyclad - 204
54. Enforcer - 202
55. Bela1904 - 193
56. mr undertaker - 188
57. Marcus Rashford - 186
58. Jeff Albertson - 178
59. Oliver Queen - 175
60. Eddie Kingston - 174
61. Timeus - 166
62. Cosmo Kramer - 164
63. Roman Reigns - 163
64. Guru-FitBud - 161
65. Reh mit Stereo - 155
66. Sir0wner - 149
67. Sir Peter Crouch - 139
68. Enigma - 137
69. Toblerone Driver - 132
70. Robert Downey Jr - 131
70. The Red-NGA Shankmos - 131
72. Dirty Mango - 129
73. L.E.Phant - 126
74. Hoogie - 124
75. Sharraz - 120
76. atlantis - 117
77. Sonnenwirt - 114
77. DerJometsk - 114
79. AlexR - 112
80. Richie McCaw - 111
81. Lennywise - 106
82. DummerZufall - 102
83. Heisenberg - 101
84. TheGermanMessiah - 98
85. En Ki - 97
86. bdbjorn - 91
87. Bray Wyatt - 88
87. Alexi Lalas - 88
87. il Mostro - 88
90. Bruce Campbell - 87
91. Keyser Söze - 82
92. Joe Burrow - 80
93. Nick Heidfeld - 79
93. CaptnSpaulding - 79
93. P3RSB - 79
96. Shogun - 78
97. Fletcher Cox - 77
98. Cortez - 75
99. Davie Selke - 74
99. Jarrett - 74
101. CyBeN - 73
102. Asian Beckham - 72
103. Bebop1808 - 71
103. LostInWeb - 71
103. BBK - 71
106. PWG Fan - 70
107. Supereric - 69
108. Ring General - 68
108. Otto Rehhagel - 68
108. El Hijo de D. Callis - 68
111. Tinga - 67
111. Sid_Vicious1984 - 67
113. Spunke - 66
113. Will Riker - 66
115. Josey - 65
116. McKauz85 - 63
117. seidi - 61
117. Steve_Blackman - 61
117. Natsu - 61
120. Kona Crush - 60
121. Stichie79 - 59
121. StefanM - 59
123. Ed Woodward - 58
123. Big Thing - 58
123. Sailor Moonsault - 58
126. Don R. Wetter - 57
126. Crossfacer - 57
128. King of Old School - 56
128. Kapitän Ahab - 56
128. GrimReaper_81 - 56
131. Dr. King Schultz - 55
131. Serhou Guirassy - 55
131. Jesse - 55
131. Max - 55
135. Kane - 54
135. dxx78 - 54
135. RAUH-Welt BEGRIFF - 54
138. Marcel - 53
139. AnBe - 52
140. Travis Touchdown - 51
140. Clémentine Lyon - 51
142. Mantaur - 50
143. Angus MacLeod - 49
143. MarkHenry85 - 49
143. #sober - 49
146. Ernesto1986 - 48
146. casino316 - 48
148. Lortleby - 47
148. Matrix 3:16 - 47
150. Johnny Gargano - 46
151. Erik Jendrisek - 45
151. Jamie Hayter - 45
153. Tsubasa - 44
153. sayonara - 44
153. Wataru Endo - 44
153. Bolt Jenkins - 44
157. Raul Calavera - 43
157. BadJoker - 43
159. Iceman33 - 42
160. ArjenR0033 - 41
160. Feralus - 41
160. Johan Liebert - 41
160. Ange Postecoglou - 41
160. Chris Paul - 41
165. Contiomagus - 40
165. Rikibu - 40
165. Dimitrij Dudemeister - 40
165. Nostrademon - 40
169. Mr.Socko - 39
169. MissKillALot - 39
169. Sting's Bat - 39
172. HARDY-BOYZ - 38
173. rudiriot - 37
173. AcE - 37
175. Liontamer - 36
175. Chikarmy - 36
177. LordGangrel - 35
177. Dj rüttelplatte - 35
177. Fleetwood Mac - 35
180. Elsche - 34
181. Gibberellin GA3 - 33
181. HonkyTonkRainer - 33
181. Doink fan nr1 - 33
181. JoMo - 33
185. Berlin Brawler - 32

Hier die Top 185 insgesamt:

1. Sabu3:16 - 20.784 
2. Goro Majima - 16.886 
3. Eddie Guerrero - 16.097 
4. General Adnan - 15.742 (+2)
5. Ryan Luntzen - 15.442 (-1)
6. Nyx - 15.336 (-1)
7. Jay Briscoe - 13.066 
8. WildOnes - 12.834 
9. Robb Rivers - 12.525 
10. Grissom - 11.518 
11. Roger Federer - 11.378 
12. Edge - 10.338 
13. Indy26 - 9.764 
14. Wolfigatoah69 - 9.259 
15. Robert Lewandowski - 8.786 
16. Scott D'Amore - 8.519 (+1)
17. Griese - 8.511 (-1)
18. CM JanoKOR - 8.320 
19. Ai Haibara - 7.742 
20. Jonas Hector - 7.563 
21. RavenHawk999 - 7.269 
22. Harry Kane - 6.977 
23. Skyclad - 6.830 
24. Jiri Nemec - 6.264 
25. Papa Shango - 5.816 (+1)
26. Schubidubidu - 5.701 (-1)
27. Beast - 5.405 (+1)
28. Walter Frosch - 5.308 (+1)
29. Robert Downey Jr - 5.298 (-2)
30. Stingray - 5.210 (+2)
31. Al N. Bogen - 5.144 
32. Escanor - 5.031 (-2)
33. MarkusAEW - 4.688 
34. Schwarzwälderle - 4.576 (+2)
35. En Ki - 4.474 (-1)
36. Spunke - 4.395 (-1)
37. Dino Drpic - 4.385 (+2)
38. The Trainster - 4.277 (+4)
39. Eden H. - 4.258 (-2)
40. thebadguy13 - 4.230 (+6)
41. Reh mit Stereo - 4.201 (-1)
42. CyBeN - 4.164 (-4)
43. Shooting Star Press - 4.101 (+22)
44. Bray Wyatt - 4.015 (-3)
45. wckilla - 3.978 (+3)
46. DerJometsk - 3.943 (-3)
47. mr undertaker - 3.936 (-3)
48. BIERKACHU - 3.871 (+4)
49. ChrisJoystick - 3.870 (+4)
50. TheDamnTrue - 3.839 (+1)
51. Nick Heidfeld - 3.826 (-6)
52. Ange Postecoglou - 3.747 (-5)
53. Bruce Campbell - 3.728 (-4)
54. kupo - 3.614 (+5)
55. Berlin Brawler - 3.609 (-5)
56. Rubyi Lacru - 3.584 (+1)
57. J.T. - 3.552 (+3)
58. TheGermanMessiah - 3.484 (-4)
59. Travis Touchdown - 3.436 (-4)
60. Green_Dragon - 3.420 (-2)
61. Timeus - 3.418 (-5)
62. Guru-FitBud - 3.314 (-1)
63. Enforcer - 3.300 (-1)
64. Bela1904 - 3.282 (-1)
65. Supereric - 3.038 (-1)
66. Kenny Ospreay - 2.960 (+1)
67. DasOli - 2.918 (-1)
68. Taktlo$$ - 2.754 (+7)
69. Jerichoholic! - 2.702 (+10)
70. PrettyFlamingo - 2.698 (+8)
71. Marcus Rashford - 2.694 (+3)
72. Ed Woodward - 2.688 (-3)
73. HudE - 2.639 (-5)
74. Sir Peter Crouch - 2.622 (+2)
75. Fletcher Cox - 2.615 (-2)
76. Daniel. - 2.605 (-6)
77. HERCULES - 2.569 (-6)
78. The Arsenal - 2.562 (-6)
79. Shogun - 2.519 (-2)
80. Sentino - 2.507 (+6)
81. DummerZufall - 2.465 (-1)
82. Heisenberg - 2.462 (-1)
83. Eddie Kingston - 2.461 (+2)
84. The Red-NGA Shankmos - 2.449 (-2)
85. Sheraldo Becker - 2.370 (+6)
86. Jamal Musiala - 2.337 (-3)
87. Negan - 2.329 (-3)
88. Roman Reigns - 2.263 (+4)
89. Davie Selke - 2.239 (-1)
90. Crossfacer - 2.212 (-1)
91. AlexR - 2.206 (+2)
92. Ahsoka Tano - 2.200 (-5)
93. Nostrademon - 2.179 (-3)
94. Sonnenwirt - 2.169 
95. Jeff Albertson - 2.139 (+3)
96. Alexi Lalas - 2.115 (-1)
97. Angus MacLeod - 2.071 (-1)
98. Sailor Moonsault - 2.054 (-1)
99. PWG Fan - 1.972 (+2)
100. DerrickRose2 - 1.966 (-1)
100. Steve_Blackman - 1.966 (-1)
102. Kapitän Ahab - 1.927 
103. CaptnSpaulding - 1.923 (+1)
104. Enigma - 1.887 (+2)
105. Thomas66 - 1.848 (-2)
106. Mantaur - 1.826 (-1)
107. Cosmo Kramer - 1.812 (+3)
108. BBK - 1.804 
109. Alones - 1.760 (-2)
110. Will Riker - 1.739 (-1)
111. Toblerone Driver - 1.724 (+2)
112. Sting's Bat - 1.647 
113. Keyser Söze - 1.637 (+1)
114. atlantis - 1.630 (+3)
115. AEW is Jericho - 1.618 (-4)
116. Hoogie - 1.579 (+4)
117. Dimitrij Dudemeister - 1.557 (-2)
118. LostInWeb - 1.523 (+4)
119. Jaime Lannister - 1.518 (-3)
120. Maou - 1.496 (-1)
121. Feralus - 1.493 
122. Richie McCaw - 1.491 (+4)
123. Jadon Sancho - 1.486 (-5)
124. ArjenR0033 - 1.474 (-1)
125. Dr. King Schultz - 1.469 (-1)
126. Asian Beckham - 1.458 (-1)
127. JoMo - 1.412 
128. HARDY-BOYZ - 1.409 
129. Schiggy - 1.376 
130. Lortleby - 1.367 (+1)
131. Detroit721 - 1.363 (-1)
132. Dj rüttelplatte - 1.307 
133. bdbjorn - 1.298 (+2)
134. Wataru Endo - 1.254 
135. RAUH-Welt BEGRIFF - 1.241 (+2)
136. BadJoker - 1.236 
137. Josey - 1.234 (+1)
138. Unaufsteigbar - 1.225 (-5)
139. El Hijo de D. Callis - 1.223 (+1)
140. Cortez - 1.216 (+3)
141. Erik Jendrisek - 1.193 (+1)
142. legacy1909 - 1.181 (-3)
143. Joe Burrow - 1.175 (+1)
143. sacredosnox - 1.175 (-3)
145. Johnny Gargano - 1.086 (+2)
146. Sharraz - 1.081 (+7)
147. TheQuietOne - 1.076 (-2)
148. Doink fan nr1 - 1.075 (-2)
149. rudiriot - 1.048 
150. Jenny - 1.038 (-2)
151. HonkyTonkRainer - 1.028 
152. StefanM - 1.024 
153. Dirty Mango - 1.011 (+11)
154. Roderich Stücken - 1.009 (-4)
155. Jesse - 1.000 
156. Jarrett - 994 (+2)
157. seidi - 992 
158. Chris Paul - 976 (-2)
159. Serhou Guirassy - 974 
160. thehellblazer - 957 (-6)
161. Fleetwood Mac - 952 (-1)
162. Tinga - 936 (+4)
163. Kane - 916 (+6)
164. Dale Cooper - 912 (-3)
165. Thekensportler - 911 (-3)
166. Hulkamaniac - 910 (-3)
167. LordGangrel - 904 
168. Don R. Wetter - 897 (+3)
169. KlötenKlaus - 893 (-4)
170. Malibu Al - 876 (-2)
171. Liontamer - 875 (+1)
172. Draven - 872 (-2)
173. Johan Liebert - 871 (+1)
174. Sid_Vicious1984 - 865 (+7)
175. Clémentine Lyon - 864 (+3)
176. Jamie Hayter - 859 
177. ReyRay - 857 (-4)
178. GrimReaper_81 - 851 (+4)
179. Skyline - 843 (-2)
180. Flingomin - 831 (-5)
181. Matrix 3:16 - 829 (+3)
182. L.E.Phant - 817 (+13)
183. Fresh Prince - 810 (-4)
184. Big Thing - 803 (+5)
185. Samy InZayn - 802 (-5)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.307
User mit Postings im Zeitraum: 847
User mit ihren ersten Beiträgen in diesem Monat: 26
Postings insgesamt: 10.220.308
Postings insgesamt im Zeitraum: 47.530
Reaktionen insgesamt: 739.423
Reaktionen insgesamt im Zeitraum: 37.889
User mit Trophäen: 37
Trophäen insgesamt: 47
Trophäen insgesamt im Zeitraum: 4



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
