Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.11.2022 bis zum 01.12.2022.

Es gibt insgesamt 11.123 User mit Postings, diesen Monat haben davon 789 User gepostet.
Wir haben in unserer Datenbank insgesamt 9.748.233 Postings, davon wurden in diesem Monat 46.947 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Skyclad - 1.015
2. mr undertaker - 1.003
3. Roger Federer - 940
4. General Adnan - 863
5. Ryan Luntzen - 831
6. Bela1904 - 783
7. Sabu3:16 - 719
8. Robin Dutt - 714
9. Wolfigatoah69 - 664
10. RavenHawk999 - 658
11. TheDamnTrue - 648
12. MJF - 638
13. En Ki - 629
14. Nyx - 621
15. Eddie Guerrero - 581
16. Griese - 574
17. Eden H. - 573
18. EyeofLegend - 524
19. Dino Drpic - 518
20. Beast - 510
21. Goro Majima - 507
22. WildOnes - 487
23. Robert Lewandowski - 475
24. Travis Touchdown - 457
25. Scott D'Amore - 451
26. Escanor - 414
27. thebadguy13 - 412
28. Emmanuel Sanders - 404
28. kapeko05 - 404
30. Thomas66 - 377
31. AlexR - 359
32. Trey Lance - 350
33. CM JanoKOR - 339
34. Mankind87 - 331
35. Jonas Hector - 328
36. Grissom - 327
37. Shogun - 323
38. Danke Max - 315
39. Guru-Kovac - 311
40. Heung-Min Son - 303
41. Robb Rivers - 300
42. Asian Beckham - 299
43. Indy26 - 288
44. Spunke - 277
44. Toblerone Driver - 277
46. DerJometsk - 276
47. Supereric - 256
47. Bray Wyatt - 256
49. Edge - 255
50. Sentino - 252
51. TheGermanMessiah - 247
52. Papa Shango - 246
53. HARDY-BOYZ - 242
54. kupo - 231
55. Mantaur - 226
56. Timeus - 224
57. Schwarzwälderle - 222
58. Stingray - 221
59. Celle 1979 - 217
60. Crossfacer - 214
61. Wataru Endo - 201
61. Mastermartial - 201
63. DJ Frederic v.Kasall - 199
64. Jiri Nemec - 197
65. CaptnSpaulding - 196
66. Ratcatcher 2 - 190
67. Goemon - 189
67. Daniel. - 189
69. Jamal Musiala - 184
69. atlantis - 184
71. Fletcher Cox - 177
72. McKauz85 - 170
73. BeNero - 167
74. Enforcer - 163
75. DerrickRose2 - 161
76. Green_Dragon - 160
77. Bakery Jatta - 154
77. PrettyFlamingo - 154
77. Julian - 154
80. Angus MacLeod - 152
80. Sting's Bat - 152
82. Gnasty Gnorc - 151
83. Hitman2701 - 150
84. Sailor Moonsault - 145
84. Cortez - 145
86. Dimitrij Dudemeister - 137
87. CyBeN - 136
88. The Arsenal - 135
88. Dönerteller Versace - 135
88. fingerinpo - 135
91. rudiriot - 133
91. Panzerwagen - 133
93. -Marvimoto- - 131
93. Ichliebetorrie - 131
93. Draven - 131
96. Samy InZayn - 130
97. PWG Fan - 129
97. Ed Woodward - 129
99. HudE - 126
100. Berlin Brawler - 125

Hier die Top 100 insgesamt:

1. BBK - 110.257 
2. Griese - 80.053 
3. Bakery Jatta - 78.524 
4. MJF - 77.301 
5. Grissom - 75.074 
6. Jiri Nemec - 72.883 
7. SCHIEBER - 69.594 
8. Nick Heidfeld - 66.602 
9. Roger Federer - 66.519 
10. Robin Dutt - 63.237 
11. Buschi - 60.207 
12. Klocky - 57.947 
13. Berlin Brawler - 57.740 
14. Fletcher Cox - 55.947 
15. Spunke - 54.916 
16. Escanor - 52.981 
17. Toblerone Driver - 52.647 
18. Panzerwagen - 51.025 
19. Adam Bomb - 50.388 
20. -Frollo- - 49.061 
21. Beast - 48.184 
22. Ryan Luntzen - 47.513 
23. Chillhelm - 46.352 
24. Skyclad - 44.114 (+4)
25. Prozac - 43.786 (-1)
25. bdbjorn - 43.786 (-1)
27. Julian - 43.592 (-1)
28. Antichrist - 43.237 (-1)
29. Krümel - 42.299 
30. Sergio Agüero - 38.643 
31. STRIGGA - 38.363 
32. Doc Emmett Brown - 38.114 
33. Scott D'Amore - 37.793 
34. Kaley Cuoco - 37.114 
35. Straßenköter - 37.034 
36. Jamal Musiala - 36.353 
37. Lortleby - 35.767 
38. Timeus - 35.704 
39. Luka Doncic - 34.847 
40. 1900 - 34.491 
41. Travis Touchdown - 34.466 (+1)
42. Hans Wurst - 34.384 (-1)
43. Danke Max - 33.501 
44. mr undertaker - 32.646 (+2)
45. sevillista - 32.585 (-1)
46. Jour Na-Ling - 32.033 (-1)
47. Friedhof Chiller - 31.510 
48. Dennis Gold - 30.746 
49. Wishmaster - 30.706 
50. RavenHawk999 - 30.638 (+6)
51. olisimpson22 - 30.461 (-1)
52. Lindsey Stirling - 30.387 (-1)
53. Guru-Kovac - 30.379 (+1)
54. Heisenberg - 30.336 (-1)
55. Andy B. Rocha - 30.292 (-3)
56. Stingray - 30.265 (-1)
57. Hulkamaniac - 30.054 
58. Taktlo$$ - 29.874 (+1)
59. EoA - 29.845 (-1)
60. Trey Lance - 29.812 (+2)
61. CyBeN - 29.789 (-1)
62. Cortez - 29.754 (-1)
63. Lionel Messi - 29.514 
64. Jaime Lannister - 29.349 
65. Bray Wyatt - 29.085 
66. Ryan O'Reilly - 28.363 
67. Pennaro Gattuso - 28.066 
68. McKauz85 - 27.773 (+1)
69. De'Andre Hunter - 27.632 (-1)
70. Rudi Rastlos - 27.616 
71. Axel Witsel - 27.197 
72. Jon Snow - 26.613 
73. WildOnes - 26.546 
74. Edge - 25.911 
75. Matrix 3:16 - 24.927 (+1)
76. Ebondazzar - 24.862 (-1)
77. Daniel. - 24.762 
78. JBL4ever - 24.336 
79. DerJometsk - 24.262 
80. Dönerteller Versace - 23.940 
81. The Trainster - 23.791 
82. space1980a - 23.656 
83. Kane - 23.262 
84. champ08 - 23.152 
85. #SHOWOFF - 23.076 
86. Big Thing - 23.018 
87. renol2007 - 22.900 
88. JOE - 22.687 
89. Sesambroetchen - 22.472 
90. BigCountry - 22.406 
91. Eddie Guerrero - 22.120 (+3)
92. DummerZufall - 22.041 (-1)
93. Straßenmusikant - 21.821 (-1)
94. Asian Beckham - 21.802 (+2)
95. Christian Vander - 21.610 (-2)
96. Sabu3:16 - 21.558 (+3)
97. Punkster - 21.521 (-2)
98. CM JanoKOR - 21.492 (-1)
99. Lionheart - 21.100 (-1)
100. EyeofLegend - 20.996 


Es gibt insgesamt 1.228 User, die Reaktionen erhalten haben. Diesen Monat haben davon 589 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 357.148 Reaktionen, davon wurden in diesem Monat 29.333 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Nyx - 821
2. Sabu3:16 - 811
3. Ryan Luntzen - 735
4. Eddie Guerrero - 691
5. Goro Majima - 573
6. General Adnan - 554
7. Skyclad - 497
8. Wolfigatoah69 - 478
9. Indy26 - 443
10. WildOnes - 440
11. Robin Dutt - 429
12. RavenHawk999 - 424
13. Roger Federer - 398
14. Mankind87 - 385
15. Beast - 369
16. Grissom - 366
17. Bela1904 - 347
18. Griese - 324
19. Scott D'Amore - 313
20. Jonas Hector - 298
21. CM JanoKOR - 297
22. Papa Shango - 289
23. En Ki - 287
24. Edge - 281
25. Spunke - 279
26. Jiri Nemec - 273
27. TheDamnTrue - 271
28. Gnasty Gnorc - 267
29. Trey Lance - 258
30. Malakai Black - 251
31. Robb Rivers - 249
32. thebadguy13 - 245
33. MJF - 230
34. Dino Drpic - 224
35. EyeofLegend - 222
36. Escanor - 210
37. Stingray - 208
38. Bray Wyatt - 198
39. Robert Lewandowski - 197
40. Tom Mickel - 194
41. Lester X Perfors - 190
42. CyBeN - 182
43. Danke Max - 177
43. mr undertaker - 177
43. Mastermartial - 177
46. Eden H. - 174
47. kupo - 173
48. Travis Touchdown - 171
49. DerrickRose2 - 170
50. Lasse T. Sein - 169
50. Heung-Min Son - 169
52. Green_Dragon - 163
53. al_sb_683 - 159
54. Dönerteller Versace - 156
55. MarkHenry85 - 151
56. Ratcatcher 2 - 138
57. Schwarzwälderle - 136
58. Nick Heidfeld - 134
59. Thomas66 - 132
60. AlexR - 129
61. Xentis - 128
62. The Trainster - 127
63. Draven - 125
64. HARDY-BOYZ - 123
65. PrettyFlamingo - 121
66. DerJometsk - 120
67. DJ Frederic v.Kasall - 118
67. Supereric - 118
69. Fletcher Cox - 116
69. Sentino - 116
69. Wataru Endo - 116
72. Emmanuel Sanders - 113
73. The Arsenal - 111
74. Guru-Kovac - 110
75. StefanM - 108
76. Richie McCaw - 107
77. Daniel. - 106
77. Timeus - 106
79. Enforcer - 102
80. Shogun - 100
81. wckilla - 99
82. rudiriot - 98
83. Jamal Musiala - 95
84. Heisenberg - 94
85. Alones - 93
85. Sheraldo Becker - 93
85. HudE - 93
88. BeNero - 92
88. TheGermanMessiah - 92
88. Berlin Brawler - 92
91. Sonnenwirt - 89
91. TheGr8tOne - 89
91. Toblerone Driver - 89
94. Thekensportler - 86
95. Sailor Moonsault - 84
95. Ichliebetorrie - 84
95. Crossfacer - 84
98. Asian Beckham - 82
99. Sting's Bat - 80
99. Julian - 80

Hier die Top 100 insgesamt:

1. Sabu3:16 - 9.005 
2. Robb Rivers - 7.704 
3. Ryan Luntzen - 6.786 (+3)
4. WildOnes - 6.749 (-1)
5. Grissom - 6.461 
6. Edge - 6.408 (-2)
7. Robin Dutt - 5.994 
8. General Adnan - 5.957 
9. Eddie Guerrero - 5.781 
10. Nyx - 5.621 (+1)
11. Robert Lewandowski - 5.230 (-1)
12. Roger Federer - 5.194 
13. Goro Majima - 5.028 
14. Scott D'Amore - 4.720 
15. Griese - 4.714 
16. Skyclad - 4.100 (+3)
17. Indy26 - 4.091 
18. Eden H. - 4.017 (-2)
19. CM JanoKOR - 3.937 (-1)
20. Malakai Black - 3.834 
21. Gnasty Gnorc - 3.628 
22. Jonas Hector - 3.390 
23. EyeofLegend - 3.267 
24. En Ki - 3.171 
25. Spunke - 3.011 
26. Wolfigatoah69 - 2.922 (+5)
27. Beast - 2.920 (+1)
28. MJF - 2.802 (-2)
29. Jiri Nemec - 2.741 (+1)
30. DerJometsk - 2.670 (-1)
31. Trey Lance - 2.640 (+1)
32. RavenHawk999 - 2.591 (+4)
33. HERCULES - 2.570 (-6)
34. CyBeN - 2.446 (+1)
35. HudE - 2.418 (-2)
36. Berlin Brawler - 2.382 (-2)
37. Papa Shango - 2.336 (+2)
38. Nick Heidfeld - 2.296 (-1)
39. Heung-Min Son - 2.219 (-1)
40. Dönerteller Versace - 2.148 (+1)
41. Travis Touchdown - 2.126 (+1)
42. TheGr8tOne - 2.110 (-2)
43. Lasse T. Sein - 2.052 (+2)
44. Supereric - 2.032 (-1)
45. Escanor - 2.028 (+2)
46. Guru-Kovac - 1.999 (-2)
47. Stingray - 1.987 (+2)
48. Daniel. - 1.947 (-2)
49. The Trainster - 1.942 (-1)
50. wckilla - 1.846 
51. Schwarzwälderle - 1.814 (+1)
52. TheGermanMessiah - 1.782 (-1)
53. Tom Mickel - 1.780 (+2)
54. al_sb_683 - 1.772 
55. Bray Wyatt - 1.697 (+5)
56. Ratcatcher 2 - 1.667 
57. mr undertaker - 1.640 (+5)
58. Danke Max - 1.638 (+5)
59. Fletcher Cox - 1.630 (-2)
60. AEW is Jericho - 1.619 (-7)
61. Timeus - 1.609 (-2)
62. TheDamnTrue - 1.547 (+10)
63. Jaime Lannister - 1.513 (-5)
64. Sir Peter Crouch - 1.502 (-3)
65. DummerZufall - 1.493 (-1)
66. Ed Woodward - 1.484 
67. Jamal Musiala - 1.466 (+1)
68. Green_Dragon - 1.454 (+3)
69. J.T. - 1.449 (-4)
70. The Manélorian - 1.444 (-3)
71. Nostrademon - 1.438 (-2)
72. DerrickRose2 - 1.363 (+4)
73. Enforcer - 1.340 (+1)
74. Crossfacer - 1.338 (-1)
75. Negan - 1.333 (-5)
76. The Arsenal - 1.309 (-1)
77. Mastermartial - 1.289 (+5)
78. Heisenberg - 1.281 (-1)
79. DJ Frederic v.Kasall - 1.268 (+2)
80. Dino Drpic - 1.262 (+5)
81. DasOli - 1.244 (-3)
82. Kapitän Ahab - 1.243 (-3)
83. Sonnenwirt - 1.200 
84. Sailor Moonsault - 1.185 
85. JoMo - 1.183 (-5)
86. Emmanuel Sanders - 1.134 (+1)
87. Alones - 1.113 (+1)
88. Mankind87 - 1.091 (+22)
89. Dimitrij Dudemeister - 1.084 (+1)
90. Schiggy - 1.069 (-1)
91. Enigma - 1.068 (-5)
92. Plattfuß - 1.032 
93. Steve_Blackman - 1.016 (-2)
94. ChrisJoystick - 980 (-1)
95. Mantaur - 958 (+1)
96. BBK - 949 (-1)
97. -Frollo- - 936 (+1)
98. Detroit721 - 928 (-4)
99. Angus MacLeod - 917 
100. Sting's Bat - 909 


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.123
User mit Postings im Zeitraum: 789
User mit ihren ersten Beiträgen in diesem Monat: 11
Postings insgesamt: 9.748.233
Postings insgesamt im Zeitraum: 46.947
Reaktionen insgesamt: 357.148
Reaktionen insgesamt im Zeitraum: 29.333
User mit Trophäen: 38
Trophäen insgesamt: 48
Trophäen insgesamt im Zeitraum: 0



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
