Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.11.2024 bis zum 01.12.2024.

Es gibt insgesamt 11.565 User mit Postings, diesen Monat haben davon 800 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.862.590 Postings, davon wurden in diesem Monat 45.166 abgegeben.

Hier die Top 100 aus diesem Monat:

1. mr undertaker - 1.051
2. Wolfigatoah69 - 1.022
3. General Adnan - 1.020
4. Will Ospreay - 841
5. thebadguy13 - 693
6. Sabu3:16 - 666
7. Xabi Alonso - 658
8. Dino Drpic - 656
9. TheDamnTrue - 643
10. Goro Majima - 642
11. Indy26 - 640
12. kupo - 615
13. Schwarzwälderle - 611
14. Eddie Guerrero - 560
15. Harry Gehrsack - 522
16. Jay Briscoe - 511
17. Joe Hendry - 416
18. Alexi Lalas - 409
19. wckilla - 403
20. Davie Selke - 402
21. Hangman - 392
22. Griese - 386
22. Kenny Ospreay - 386
24. CM JanoKOR - 378
25. Sharraz - 364
26. Robert Downey Jr - 355
27. Markus_S04 - 354
28. En Ki - 352
29. Chinchiller - 344
30. Keyser Söze - 343
31. WildOnes - 342
32. Kazuma Kiryu - 341
33. Sir Peter Crouch - 338
34. Green_Dragon - 335
35. CMPunk123 - 324
36. Grissom - 300
37. J.T. - 299
38. Cortez - 298
39. AlexR - 295
40. Laura Jane Grace - 290
41. Timeus - 280
42. Sentino - 274
43. Phoenix Girthschmidt - 268
44. Beast - 267
45. Reh mit Stereo - 261
46. Guru-IceFox - 253
47. Steve_Blackman - 252
48. BIERKACHU - 250
49. Stingray - 245
50. Skyclad - 237
51. Toblerone Driver - 236
52. Feralus - 231
53. DasOli - 223
54. CaptnSpaulding - 222
54. BBK - 222
54. Enforcer - 222
57. Schubidubidu - 219
58. Zizo - 212
59. Escanor - 211
60. RavenHawk999 - 209
60. Mickel - 209
62. The Trainster - 205
63. Die Ente - 195
64. Sailor Moonsault - 189
65. TheGermanMessiah - 188
66. Professor Joystick - 181
66. Mabc123 - 181
68. AnBe - 167
69. Spunke - 166
70. bibliothekar - 164
71. Jiri Nemec - 161
72. GrimReaper_81 - 160
72. Rasmus Højlund - 160
74. Jonas Hector - 158
74. Ratcatcher 2 - 158
76. Mika Biereth - 154
77. JBeno - 151
78. Cyberpunk - 149
78. newWCW - 149
80. Eddie Kingston - 142
80. Bela1904 - 142
82. Nyx - 141
83. Deniz Undav - 140
84. Fletcher Cox - 139
85. Crossfacer - 138
85. LordGangrel - 138
87. legacy1909 - 137
87. Daniel. - 137
89. Ed Woodward - 135
90. Lewis Hamilton - 133
91. trancevoices - 132
92. DennisFiedler04 - 131
93. Cosmo Kramer - 130
93. Eden H - 130
95. Schiggy - 129
96. Elite-Punk - 127
97. LostInWeb - 125
97. Dr. King Schultz - 125
99. casino316 - 122
100. Negan - 121

Hier die Top 100 insgesamt:

1. BBK - 115.691 
2. Griese - 91.315 
3. Will Ospreay - 89.500 
4. Markus_S04 - 88.178 
5. Grissom - 84.174 
6. Jay Briscoe - 80.539 
7. Unaufsteigbar - 79.818 
8. Jiri Nemec - 78.045 
9. SCHIEBER - 69.594 
10. Lewis Hamilton - 69.482 
11. Xabi Alonso - 64.189 
12. Escanor - 63.468 
13. Berlin Brawler - 61.611 
14. Buschi - 60.961 
15. Toblerone Driver - 59.501 (+1)
16. Fletcher Cox - 59.427 (-1)
17. Spunke - 58.311 
18. mr undertaker - 58.238 (+1)
19. Klocky - 57.975 (-1)
20. Beast - 56.836 
21. Panzerwagen - 55.448 
22. Skyclad - 53.336 
23. -Frollo- - 52.101 
24. Ragnar Lothbrok - 52.091 
25. Joe Hendry - 48.760 
26. Julian - 47.517 
27. Chillhelm - 47.245 
28. Harry Gehrsack - 46.557 
29. bdbjorn - 45.388 
30. Prozac - 44.477 
31. Antichrist - 43.292 
32. Timeus - 43.186 
33. Krümel - 42.301 
34. Travis Touchdown - 40.351 
35. RavenHawk999 - 39.603 
36. Sabu3:16 - 39.440 
37. General Adnan - 38.644 (+6)
38. Sergio Agüero - 38.643 (-1)
39. Jamal Musiala - 38.527 (-1)
40. Kaley Cuoco - 38.403 
41. STRIGGA - 38.363 (-2)
42. WildOnes - 38.326 
43. Doc Emmett Brown - 38.114 (-2)
44. Straßenköter - 37.638 
45. Eddie Guerrero - 37.593 (+1)
46. Guru-IceFox - 37.462 (-1)
47. Robert Downey Jr - 37.231 
48. Lortleby - 36.873 
49. Stingray - 36.654 
50. Luka Doncic - 35.129 
51. 1900 - 34.696 
52. Robert Habeck - 34.649 
53. Hans Wurst - 34.384 
54. Cortez - 34.319 
55. sevillista - 34.039 
56. pato7md - 32.721 
57. Hulkamaniac - 32.640 
58. Bray Wyatt - 32.512 
59. CyBeN - 32.386 
60. Edge - 31.799 
61. Friedhof Chiller - 31.566 
62. Lindsey Stirling - 31.231 (+1)
63. Heisenberg - 31.216 (-1)
64. olisimpson22 - 31.045 
65. Lionel Messi - 30.838 
66. Schubidubidu - 30.747 (+2)
67. Dennis Gold - 30.746 
67. Wishmaster - 30.746 (-2)
69. Sharraz - 30.694 (+1)
70. Ryan O'Reilly - 30.546 (-1)
71. Reh mit Stereo - 30.417 (+1)
72. Andy B. Rocha - 30.292 (-1)
73. CM JanoKOR - 30.037 (+2)
74. EoA - 29.895 (-1)
75. McKauz85 - 29.695 (-1)
76. Jaime Lannister - 29.349 
77. Pennaro Gattuso - 28.573 
78. Satoshi Nakamoto - 28.254 
79. Daniel. - 28.202 
80. The Trainster - 28.108 
81. Matrix 3:16 - 27.969 
82. De'Andre Hunter - 27.632 
83. Alexi Lalas - 27.333 (+1)
84. Axel Witsel - 27.197 (-1)
85. DerJometsk - 26.736 (+1)
86. Jon Snow - 26.693 (-1)
87. Wolfigatoah69 - 26.560 
88. Kane - 25.224 
89. Ebondazzar - 25.130 
90. JBL4ever - 24.812 
91. Asian Beckham - 24.727 
92. Shogun - 24.677 
93. wckilla - 24.520 (+2)
94. renol2007 - 24.501 (-1)
95. #SHOWOFF - 24.231 (-1)
96. Big Thing - 24.119 
97. Eden H - 24.102 
98. DummerZufall - 23.742 (+1)
99. space1980a - 23.656 (-1)
100. Goro Majima - 23.602 (+3)


Es gibt insgesamt 1.903 User, die Reaktionen erhalten haben. Diesen Monat haben davon 626 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.255.825 Reaktionen, davon wurden in diesem Monat 37.355 abgegeben.

Hier die Top 100 aus diesem Monat:

1. Goro Majima - 1.216
2. Sabu3:16 - 1.057
3. Eddie Guerrero - 953
4. General Adnan - 703
5. Wolfigatoah69 - 685
6. Xabi Alonso - 642
7. Hangman - 588
8. thebadguy13 - 561
9. J.T. - 553
10. Dino Drpic - 552
11. wckilla - 550
12. Indy26 - 535
13. Die Ente - 533
14. TheDamnTrue - 487
15. Will Ospreay - 478
16. WildOnes - 454
17. Sir Peter Crouch - 436
17. Griese - 436
19. CM JanoKOR - 428
20. kupo - 413
20. Grissom - 413
22. Nyx - 412
23. Schwarzwälderle - 407
24. Green_Dragon - 403
25. Mickel - 384
25. Keyser Söze - 384
27. Harry Gehrsack - 379
28. Chinchiller - 341
29. Jay Briscoe - 337
30. BIERKACHU - 336
31. Kenny Ospreay - 332
32. Robert Downey Jr - 302
33. Jonas Hector - 297
34. DasOli - 292
35. Joe Hendry - 291
36. Markus_S04 - 289
37. Alex_Wyatt - 274
38. Enforcer - 255
39. Kazuma Kiryu - 249
40. Cyberpunk - 237
41. Davie Selke - 231
42. Harry Kane - 229
43. Papa Shango - 224
44. Jiri Nemec - 220
45. Beast - 208
46. Laura Jane Grace - 207
46. BBK - 207
48. casino316 - 203
49. Eddie Kingston - 201
50. Reh mit Stereo - 197
51. The Trainster - 195
52. Bela1904 - 190
53. Schiggy - 187
54. Zizo - 172
55. Sonnenwirt - 170
56. Timeus - 169
57. Dirty Mango - 165
57. Deniz Undav - 165
59. Stingray - 164
59. mr undertaker - 164
61. Robert Habeck - 162
62. Sharraz - 161
63. Vater des Jahres - 158
64. Professor Joystick - 156
65. Feralus - 153
66. Sir0wner - 152
67. Sentino - 142
68. sXeVeganDude - 141
69. En Ki - 138
69. Daniel. - 138
71. Dr. King Schultz - 134
71. Fletcher Cox - 134
73. Ai Haibara - 130
74. trancevoices - 129
74. CyBeN - 129
76. GrimReaper_81 - 128
77. Kapitän Ahab - 126
78. Skyclad - 125
79. CaptnSpaulding - 122
80. DummerZufall - 119
81. Guru-IceFox - 118
82. Steve_Blackman - 116
82. Negan - 116
84. AlexR - 114
85. Alexi Lalas - 111
85. Sepp Hammer - 111
87. Phoenix Girthschmidt - 110
87. Richie McCaw - 110
87. Ahsoka Tano - 110
90. AnBe - 107
91. Cortez - 106
92. Erbe der Erde - 103
92. Panzerwagen - 103
94. Escanor - 102
95. JBeno - 101
96. Marcus Rashford - 99
97. Rated M - 98
97. Spunke - 98
99. CMPunk123 - 97
100. Ed Woodward - 91

Hier die Top 100 insgesamt:

1. Goro Majima - 35.962 
2. Sabu3:16 - 34.461 
3. Eddie Guerrero - 29.295 
4. General Adnan - 27.751 
5. Xabi Alonso - 23.551 
6. Nyx - 23.228 
7. WildOnes - 20.544 
8. Hangman - 20.124 (+1)
9. Will Ospreay - 20.016 (-1)
10. Jay Briscoe - 19.547 
11. Wolfigatoah69 - 18.161 
12. Grissom - 17.744 
13. Indy26 - 16.558 
14. Edge - 15.227 
15. Griese - 14.838 
16. thebadguy13 - 14.415 
17. Joe Hendry - 13.619 
18. CM JanoKOR - 12.766 
19. Dino Drpic - 12.682 
20. Harry Gehrsack - 11.446 
21. Jonas Hector - 10.207 (+1)
22. Skyclad - 9.956 (+1)
23. Robert Lewandowski - 9.948 (-2)
24. Papa Shango - 9.776 (+1)
25. Jiri Nemec - 9.775 (-1)
26. Kenny Ospreay - 9.380 (+1)
27. Harry Kane - 9.347 (-1)
28. Ai Haibara - 9.161 
29. kupo - 9.068 (+1)
30. RavenHawk999 - 8.818 (-1)
31. Stingray - 8.442 
32. J.T. - 8.278 (+2)
33. Beast - 8.213 (-1)
34. TheDamnTrue - 8.138 (+2)
35. Chinchiller - 8.111 (-2)
36. wckilla - 8.099 (+4)
37. Schwarzwälderle - 8.016 (+1)
38. Sir Peter Crouch - 7.896 (+3)
39. Robert Downey Jr - 7.893 
40. Bela1904 - 7.892 (-5)
41. Green_Dragon - 7.737 (+1)
42. Schubidubidu - 7.653 (-5)
43. Kazuma Kiryu - 7.582 
44. Markus_S04 - 7.437 (+1)
45. The Trainster - 7.419 (-1)
46. BIERKACHU - 7.412 (+1)
47. Escanor - 7.182 (-1)
48. En Ki - 7.172 
49. Reh mit Stereo - 6.863 (+1)
50. Sergei Fährlich - 6.752 (-1)
51. Eden H - 6.644 
52. Professor Joystick - 6.553 
53. mr undertaker - 6.371 (+1)
54. Berlin Brawler - 6.295 (-1)
55. Enforcer - 6.272 
56. DasOli - 6.266 (+1)
57. CyBeN - 6.133 (-1)
58. Cyberpunk - 6.124 
59. Timeus - 5.871 
60. Sentino - 5.707 
61. Spunke - 5.455 
62. Bruce Campbell - 5.303 
63. Bray Wyatt - 5.092 
64. TheGermanMessiah - 5.055 
64. BBK - 5.055 (+2)
66. Guru-IceFox - 4.990 (-1)
67. Lewis Hamilton - 4.933 (-1)
68. Robert Habeck - 4.824 
69. Eddie Kingston - 4.704 (+1)
70. Shogun - 4.647 (-1)
71. DerJometsk - 4.436 
72. Travis Touchdown - 4.409 
73. Keyser Söze - 4.362 (+8)
74. Daniel. - 4.350 
75. AlexR - 4.344 (-2)
76. Dirty Mango - 4.282 
77. Davie Selke - 4.232 (+3)
78. Spursbin Hood - 4.200 (-3)
79. Sharraz - 4.190 (-1)
80. Marcus Rashford - 4.171 (-3)
81. Alexi Lalas - 4.119 (-2)
82. The Arsenal - 3.968 
83. Fletcher Cox - 3.902 (+2)
84. -Frollo- - 3.864 (-1)
85. Hank Scorpio - 3.856 (-1)
86. Supereric - 3.747 
87. Ed Woodward - 3.676 (+1)
88. Kai Saarschnitt - 3.659 (-1)
89. Negan - 3.596 (+1)
90. Crossfacer - 3.593 (-1)
91. Steve_Blackman - 3.574 (+1)
92. Angus MacLeod - 3.518 (-1)
93. Sir0wner - 3.517 (+1)
94. The Red-NGA Shankmos - 3.456 (-1)
95. DummerZufall - 3.360 (+1)
96. Feralus - 3.321 (+1)
97. Mantaur - 3.307 (-2)
98. Dr. King Schultz - 3.213 (+3)
99. Phoenix Girthschmidt - 3.193 (+1)
100. Jamal Musiala - 3.175 (-2)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.565
User mit Postings im Zeitraum: 800
User mit ihren ersten Beiträgen in diesem Monat: 13
Postings insgesamt: 10.862.590
Postings insgesamt im Zeitraum: 45.166
Reaktionen insgesamt: 1.255.825
Reaktionen insgesamt im Zeitraum: 37.355
User mit Trophäen: 42
Trophäen insgesamt: 47
Trophäen insgesamt im Zeitraum: -2



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
