Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.11.2023 bis zum 01.12.2023.

Es gibt insgesamt 11.331 User mit Postings, diesen Monat haben davon 871 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.266.438 Postings, davon wurden in diesem Monat 46.646 abgegeben.

Hier die Top 105 aus diesem Monat:

1. General Adnan - 1.229
2. mr undertaker - 1.130
3. Will Ospreay - 956
4. Goro Majima - 857
5. Sabu3:16 - 768
6. Ryan Luntzen - 740
7. WildOnes - 696
8. Wolfigatoah69 - 617
9. Eddie Guerrero - 605
10. En Ki - 600
11. Indy26 - 586
12. thebadguy13 - 550
13. Jay Briscoe - 544
14. Schubidubidu - 542
15. Scott D'Amore - 525
16. Grissom - 518
17. Shogun - 515
18. AnBe - 463
18. Walter Frosch - 463
20. Dino Drpic - 462
21. MarkusAEW - 452
22. Jerichoholic! - 451
22. Sentino - 451
24. Beast - 441
25. Escanor - 423
26. Schwarzwälderle - 418
27. kupo - 392
28. Griese - 387
29. Shooting Star Press - 380
30. AlexR - 366
31. Undertaker4ever - 360
32. Bela1904 - 344
33. TheDamnTrue - 336
34. wckilla - 335
35. Timeus - 330
35. Guru-FitBud - 330
37. CM JanoKOR - 318
38. Sharraz - 310
39. Robert Downey Jr - 309
39. Davie Selke - 309
41. Edge - 302
42. Stingray - 289
43. Robert Lewandowski - 284
44. ChrisJoystick - 282
45. JohnPferdelack - 277
46. The Red-NGA Shankmos - 271
47. Rubyi Lacru - 265
48. Skyclad - 262
49. Jiri Nemec - 260
50. Nyx - 252
51. Crossfacer - 251
52. Robb Rivers - 248
53. Mantaur - 247
54. Kenny Ospreay - 246
55. Rasmus Højlund - 243
56. Alexi Lalas - 228
57. PWG Fan - 220
58. TheGermanMessiah - 218
58. The Trainster - 218
60. Will Riker - 217
61. Toblerone Driver - 201
62. Dirty Mango - 199
63. DerJometsk - 197
64. Jonas Hector - 196
65. J.T. - 192
66. Steve_Blackman - 187
67. Papa Shango - 186
68. Chris Paul - 182
69. Enforcer - 180
70. Reh mit Stereo - 177
71. Cosmo Kramer - 172
71. L.E.Phant - 172
73. rudiriot - 167
74. Travis Touchdown - 166
75. Taktlo$$ - 164
76. Serhou Guirassy - 163
76. CMPunk123 - 163
78. Otto Rehhagel - 159
79. Green_Dragon - 156
80. Tinga - 154
81. Fletcher Cox - 148
81. Al N. Bogen - 148
83. Eddie Kingston - 142
83. Roman Reigns - 142
85. BBK - 141
86. ReyRay - 139
86. Matrix 3:16 - 139
88. LostInWeb - 134
88. RavenHawk999 - 134
88. Victor Wembanyama - 134
91. Feralus - 133
92. Nick Heidfeld - 131
93. Joe Burrow - 128
93. Kane - 128
95. Marcus Rashford - 127
96. CaptnSpaulding - 126
97. Cortez - 124
97. atlantis - 124
99. Sir Peter Crouch - 123
100. Sailor Moonsault - 122
101. RAUH-Welt BEGRIFF - 119
102. AcE - 118
102. Tsubasa - 118
104. Lennywise - 117
105. Angus MacLeod - 115

Hier die Top 105 insgesamt:

1. BBK - 111.776 
2. Griese - 85.406 
3. MarkusAEW - 82.945 
4. Unaufsteigbar - 79.818 
5. Grissom - 79.648 
6. Will Ospreay - 77.061 
7. Jiri Nemec - 75.768 
8. Jay Briscoe - 73.016 
9. SCHIEBER - 69.594 
10. Nick Heidfeld - 68.172 
11. Buschi - 60.634 
12. Berlin Brawler - 58.795 
13. Escanor - 58.489 
14. Klocky - 57.948 
15. Fletcher Cox - 57.725 
16. Spunke - 56.433 
17. Ryan Luntzen - 56.302 (+1)
18. Toblerone Driver - 56.045 (-1)
19. Beast - 52.896 (+1)
20. RAUH-Welt BEGRIFF - 52.649 (-1)
21. Tim Walter - 51.253 
22. Roman Reigns - 50.515 
23. Skyclad - 49.268 
24. Chillhelm - 47.053 
25. Serhou Guirassy - 45.546 
26. mr undertaker - 45.115 (+2)
27. bdbjorn - 44.458 (-1)
28. Prozac - 44.038 (-1)
29. Antichrist - 43.292 
30. Scott D'Amore - 43.000 
31. Krümel - 42.299 
32. Timeus - 39.300 
33. Walter Frosch - 38.778 (+2)
34. Sergio Agüero - 38.643 (-1)
35. STRIGGA - 38.363 (-1)
36. Doc Emmett Brown - 38.114 
37. Kaley Cuoco - 37.755 
38. Travis Touchdown - 37.745 
39. Jamal Musiala - 37.467 
40. Straßenköter - 37.405 
41. RavenHawk999 - 37.244 
42. Lortleby - 36.357 
43. Luka Doncic - 35.097 
44. 1900 - 34.529 
45. Hans Wurst - 34.384 
46. Guru-FitBud - 33.960 
47. Robert Downey Jr - 33.722 (+1)
48. sevillista - 33.591 (-1)
49. Stingray - 33.580 
50. Taktlo$$ - 32.565 
51. WildOnes - 32.448 (+1)
52. Jour Na-Ling - 32.122 (-1)
53. Cortez - 31.675 
54. Friedhof Chiller - 31.550 
55. Hulkamaniac - 31.533 
56. Bray Wyatt - 31.211 
57. CyBeN - 31.116 
58. Heisenberg - 30.930 
59. Dennis Gold - 30.746 
59. Wishmaster - 30.746 
61. Sabu3:16 - 30.708 (+4)
62. Lindsey Stirling - 30.676 (-1)
63. olisimpson22 - 30.638 (-1)
64. Andy B. Rocha - 30.292 (-1)
65. Lionel Messi - 30.051 (-1)
66. EoA - 29.870 
67. Ryan O'Reilly - 29.366 (+1)
68. Jaime Lannister - 29.349 (-1)
69. Eddie Guerrero - 29.312 (+1)
70. Edge - 29.130 (-1)
71. McKauz85 - 28.768 
72. Pennaro Gattuso - 28.293 
73. Satoshi Nakamoto - 28.119 
74. De'Andre Hunter - 27.632 
75. Axel Witsel - 27.197 
76. Reh mit Stereo - 27.054 
77. Jon Snow - 26.670 
78. Schubidubidu - 26.633 (+2)
79. Matrix 3:16 - 26.381 (-1)
80. DerJometsk - 26.290 (-1)
81. Daniel. - 26.029 
82. The Trainster - 25.723 
83. CM JanoKOR - 25.632 
84. Ebondazzar - 25.006 
85. JBL4ever - 24.563 
86. General Adnan - 24.542 (+6)
87. Kane - 24.281 (-1)
88. renol2007 - 23.693 
89. space1980a - 23.656 (-2)
90. #SHOWOFF - 23.473 (-1)
91. Asian Beckham - 23.468 
92. Big Thing - 23.420 (-2)
93. champ08 - 23.152 
94. DummerZufall - 23.088 
95. Sharraz - 22.983 (+2)
96. BigCountry - 22.725 (-1)
97. JOE - 22.687 (-1)
98. Sesambroetchen - 22.472 
99. Alexi Lalas - 21.991 (+2)
100. Christian Vander - 21.827 
101. Straßenmusikant - 21.821 (-2)
102. Robert Lewandowski - 21.686 (+1)
103. wckilla - 21.678 (+1)
104. Punkster - 21.534 (-2)
105. Lionheart - 21.100 


Es gibt insgesamt 1.593 User, die Reaktionen erhalten haben. Diesen Monat haben davon 674 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 772.805 Reaktionen, davon wurden in diesem Monat 33.612 abgegeben.

Hier die Top 105 aus diesem Monat:

1. Goro Majima - 1.677
2. Sabu3:16 - 1.008
3. Eddie Guerrero - 916
4. WildOnes - 770
5. General Adnan - 767
6. Ryan Luntzen - 657
7. Will Ospreay - 601
8. Indy26 - 533
9. Nyx - 526
9. Shooting Star Press - 526
11. Grissom - 518
12. Jay Briscoe - 475
13. Wolfigatoah69 - 474
14. Jerichoholic! - 452
15. Edge - 445
16. Griese - 420
17. kupo - 404
18. thebadguy13 - 397
19. Walter Frosch - 386
20. Robb Rivers - 382
21. Scott D'Amore - 365
22. Bela1904 - 354
23. Papa Shango - 345
24. CM JanoKOR - 343
25. Dino Drpic - 309
26. Jiri Nemec - 291
27. wckilla - 279
28. Stingray - 267
29. Sentino - 260
30. En Ki - 250
30. The Trainster - 250
32. Ai Haibara - 237
33. MarkusAEW - 234
34. Kai Saarschnitt - 232
35. Schwarzwälderle - 230
36. mr undertaker - 222
37. Rubyi Lacru - 221
38. Kenny Ospreay - 217
39. ChrisJoystick - 214
40. Shogun - 209
41. Timeus - 208
42. Beast - 206
43. AnBe - 203
44. Jonas Hector - 202
45. TheDamnTrue - 200
46. Dirty Mango - 199
47. Enforcer - 198
48. Schubidubidu - 196
49. Harry Kane - 195
50. AlexR - 188
51. L.E.Phant - 187
52. Sir0wner - 185
53. Mickel - 182
54. J.T. - 175
55. Robert Lewandowski - 173
55. Skyclad - 173
57. DerJometsk - 172
58. Green_Dragon - 171
58. Al N. Bogen - 171
60. Taktlo$$ - 161
61. Eddie Kingston - 157
62. AcE - 155
63. Escanor - 150
64. Guru-FitBud - 146
65. Davie Selke - 131
66. The Red-NGA Shankmos - 129
67. CyBeN - 128
68. Robert Downey Jr - 125
68. Sharraz - 125
68. BIERKACHU - 125
71. Jeff Albertson - 122
71. Berlin Brawler - 122
71. Cosmo Kramer - 122
74. Crossfacer - 121
75. Sonnenwirt - 119
75. RavenHawk999 - 119
77. Kane - 109
78. Undertaker4ever - 108
78. Daniel. - 108
80. TheGermanMessiah - 106
81. Steve_Blackman - 99
82. Reh mit Stereo - 98
82. BBK - 98
84. ReyRay - 97
85. Negan - 94
86. Bray Wyatt - 90
86. Richie McCaw - 90
86. PrettyFlamingo - 90
89. Sir Peter Crouch - 88
90. Will Riker - 87
90. Stichie79 - 87
92. Feralus - 86
93. Oliver Queen - 85
94. Mantaur - 83
94. Roman Reigns - 83
96. Kapitän Ahab - 82
96. PWG Fan - 82
98. Rasmus Højlund - 79
98. Ahsoka Tano - 79
100. DasOli - 78
101. Fletcher Cox - 77
102. Sid_Vicious1984 - 76
103. Lennywise - 75
104. RAUH-Welt BEGRIFF - 74
104. Tinga - 74

Hier die Top 105 insgesamt:

1. Sabu3:16 - 21.792 
2. Goro Majima - 18.563 
3. Eddie Guerrero - 17.013 
4. General Adnan - 16.509 
5. Ryan Luntzen - 16.099 
6. Nyx - 15.862 
7. WildOnes - 13.604 (+1)
8. Jay Briscoe - 13.541 (-1)
9. Robb Rivers - 12.907 
10. Grissom - 12.036 
11. Will Ospreay - 11.979 
12. Edge - 10.783 
13. Indy26 - 10.297 
14. Wolfigatoah69 - 9.733 
15. Robert Lewandowski - 8.959 
16. Griese - 8.931 (+1)
17. Scott D'Amore - 8.884 (-1)
18. CM JanoKOR - 8.663 
19. Ai Haibara - 7.979 
20. Jonas Hector - 7.765 
21. RavenHawk999 - 7.388 
22. Harry Kane - 7.172 
23. Skyclad - 7.003 
24. Jiri Nemec - 6.555 
25. Papa Shango - 6.161 
26. Schubidubidu - 5.897 
27. Walter Frosch - 5.694 (+1)
28. Beast - 5.611 (-1)
29. Stingray - 5.477 (+1)
30. Robert Downey Jr - 5.423 (-1)
31. Al N. Bogen - 5.315 
32. Escanor - 5.181 
33. MarkusAEW - 4.922 
34. Schwarzwälderle - 4.806 
35. En Ki - 4.724 
36. Dino Drpic - 4.694 (+1)
37. Shooting Star Press - 4.627 (+6)
37. thebadguy13 - 4.627 (+2)
39. The Trainster - 4.527 (-1)
40. Spunke - 4.451 (-4)
41. Reh mit Stereo - 4.299 
42. CyBeN - 4.292 
43. Eden H. - 4.258 (-4)
44. wckilla - 4.257 (+1)
45. mr undertaker - 4.158 (+2)
46. DerJometsk - 4.115 
47. Bray Wyatt - 4.105 (-3)
48. ChrisJoystick - 4.084 (+1)
49. TheDamnTrue - 4.039 (+1)
50. kupo - 4.018 (+4)
51. BIERKACHU - 3.996 (-3)
52. Nick Heidfeld - 3.878 (-1)
53. Rubyi Lacru - 3.805 (+3)
54. Bruce Campbell - 3.795 (-1)
55. Ange Postecoglou - 3.788 (-3)
56. Berlin Brawler - 3.731 (-1)
57. J.T. - 3.727 
58. Bela1904 - 3.636 (+6)
59. Timeus - 3.626 (+2)
60. Green_Dragon - 3.591 
61. TheGermanMessiah - 3.590 (-3)
62. Enforcer - 3.498 (+1)
63. Travis Touchdown - 3.485 (-4)
64. Guru-FitBud - 3.460 (-2)
65. Kenny Ospreay - 3.177 (+1)
66. Jerichoholic! - 3.154 (+3)
67. Supereric - 3.074 (-2)
68. DasOli - 2.996 (-1)
69. Taktlo$$ - 2.915 (-1)
70. PrettyFlamingo - 2.788 
71. Sentino - 2.767 (+9)
72. Marcus Rashford - 2.763 (-1)
73. Ed Woodward - 2.728 (-1)
73. Shogun - 2.728 (+5)
75. Daniel. - 2.713 (+1)
76. Sir Peter Crouch - 2.710 (-2)
77. Fletcher Cox - 2.692 (-2)
78. HudE - 2.640 (-5)
79. Eddie Kingston - 2.618 (+4)
80. Kai Saarschnitt - 2.602 (+5)
81. The Red-NGA Shankmos - 2.578 (+3)
82. HERCULES - 2.569 (-5)
83. The Arsenal - 2.568 (-5)
84. DummerZufall - 2.526 (-3)
85. Heisenberg - 2.476 (-3)
86. Negan - 2.423 (+1)
87. Jamal Musiala - 2.400 (-1)
88. AlexR - 2.394 (+3)
89. Davie Selke - 2.370 
90. Roman Reigns - 2.346 (-2)
91. Crossfacer - 2.333 (-1)
92. Sonnenwirt - 2.288 (+2)
93. Ahsoka Tano - 2.279 (-1)
94. Jeff Albertson - 2.261 (+1)
95. Nostrademon - 2.200 (-2)
96. Alexi Lalas - 2.169 
97. Angus MacLeod - 2.131 
98. Sailor Moonsault - 2.116 
99. Steve_Blackman - 2.065 (+2)
100. PWG Fan - 2.054 (-1)
101. Kapitän Ahab - 2.009 (+1)
102. CaptnSpaulding - 1.993 (+1)
103. DerrickRose2 - 1.989 (-3)
104. Enigma - 1.945 
105. Cosmo Kramer - 1.934 (+2)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.331
User mit Postings im Zeitraum: 871
User mit ihren ersten Beiträgen in diesem Monat: 24
Postings insgesamt: 10.266.438
Postings insgesamt im Zeitraum: 46.646
Reaktionen insgesamt: 772.805
Reaktionen insgesamt im Zeitraum: 33.612
User mit Trophäen: 34
Trophäen insgesamt: 42
Trophäen insgesamt im Zeitraum: -5



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
