Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.12.2024 bis zum 01.01.2025.

Es gibt insgesamt 11.573 User mit Postings, diesen Monat haben davon 778 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.882.655 Postings, davon wurden in diesem Monat 46.625 abgegeben.

Hier die Top 170 aus diesem Monat:

1. mr undertaker - 1.221
2. General Adnan - 1.021
3. Will Ospreay - 915
4. Indy26 - 853
5. Sabu3:16 - 784
6. Goro Majima - 743
7. Xabi Alonso - 626
8. kupo - 622
9. Harry Gehrsack - 611
10. Wolfigatoah69 - 597
11. TheDamnTrue - 593
12. thebadguy13 - 583
13. Sharraz - 565
14. Schwarzwälderle - 556
15. Chinchiller - 555
16. Dino Drpic - 548
17. Joe Hendry - 544
18. Laura Jane Grace - 531
19. Eddie Guerrero - 495
20. Griese - 491
21. CM JanoKOR - 465
22. Jay Briscoe - 452
23. En Ki - 443
24. Green_Dragon - 436
25. Sentino - 414
26. Hangman - 408
27. Davie Selke - 389
28. Kenny Ospreay - 349
29. Bela1904 - 348
30. Alexi Lalas - 346
31. Keyser Söze - 338
32. Sir Peter Crouch - 333
33. Zizo - 330
34. Guru-IceFox - 322
35. Grissom - 314
36. Timeus - 311
37. Nyx - 310
38. DasOli - 308
39. Enforcer - 301
40. AlexR - 293
41. Markus_S04 - 289
42. JBeno - 287
43. Lindsey Stirling - 283
43. Travis Touchdown - 283
45. Phoenix Girthschmidt - 277
46. Escanor - 276
47. Robert Downey Jr - 266
48. Stingray - 263
49. Toblerone Driver - 262
50. WildOnes - 257
51. Cortez - 242
52. RavenHawk999 - 238
53. TheGermanMessiah - 237
54. Rasmus Højlund - 233
55. CaptnSpaulding - 224
56. BBK - 222
57. Ratcatcher 2 - 211
58. Spunke - 204
59. Beast - 197
60. CMPunk123 - 195
60. Lars Krismes - 195
62. wckilla - 191
63. Liontamer - 190
64. Mickel - 188
65. BIERKACHU - 186
66. SmackDownMember - 180
67. Kazuma Kiryu - 178
68. Steve_Blackman - 173
69. Reh mit Stereo - 171
70. AnBe - 170
71. Cosmo Kramer - 169
72. Daniel. - 166
73. Vater des Jahres - 164
74. J.T. - 158
74. Elite-Punk - 158
74. Papa Shango - 158
77. Freshi - 156
78. Josey - 155
79. Mika Biereth - 153
79. bibliothekar - 153
81. Crossfacer - 152
81. DennisFiedler04 - 152
83. Cyberpunk - 150
84. Asian Beckham - 148
85. Sailor Moonsault - 143
86. Erbe der Erde - 141
86. Jonas Hector - 141
86. Skyclad - 141
89. Jamal Musiala - 138
90. Eddie Kingston - 134
91. Die Ente - 133
92. Lewis Hamilton - 132
93. Deniz Undav - 131
94. -Frollo- - 130
95. Sting's Bat - 128
96. Luke Littler - 126
96. Hitman2701 - 126
98. Hunter84 - 125
98. BadJoker - 125
98. Chris Paul - 125
98. casino316 - 125
102. Dr. King Schultz - 122
103. Ed Woodward - 121
103. Robert Habeck - 121
103. Mantaur - 121
106. ChainGangSoldier - 120
107. Supereric - 119
108. Matrix 3:16 - 118
109. Marcus Rashford - 117
109. Schubidubidu - 117
111. Jiri Nemec - 116
111. Professor Joystick - 116
111. Mabc123 - 116
111. Ahsoka Tano - 116
115. Will Riker - 114
115. LordGangrel - 114
117. Feralus - 113
117. Negan - 113
119. Tinga - 110
120. CyBeN - 108
120. Tsubasa - 108
122. The Red-NGA Shankmos - 107
123. Hulkamaniac - 106
124. Joe Burrow - 105
124. El Martman - 105
126. bdbjorn - 103
126. sXeVeganDude - 103
128. Fletcher Cox - 101
128. Eden H - 101
130. legacy1909 - 100
131. Schiggy - 99
132. fingerinpo - 94
132. ReyRay - 94
132. Anomandaris_Purake - 94
135. Squischi - 92
135. Spursbin Hood - 92
137. Ragnar Lothbrok - 91
138. Bossman - 90
139. Panzerwagen - 89
140. OMW - 88
141. El Hijo de D. Callis - 87
141. Hank Scorpio - 87
143. Bog - 86
144. Natsu - 85
145. Ghost - 84
145. Legdrop - 84
147. Jacy Jayne - 83
147. Ring General - 83
149. Harry Kane - 82
149. RowdyRundeRosi - 82
149. WeMu - 82
152. Kane - 81
152. Sonnenwirt - 81
154. Steven_Blueheart - 80
154. Chikarmy - 80
156. Freaky693 - 79
156. KlötenKlaus - 79
156. Angus MacLeod - 79
159. Tomo - 78
159. newWCW - 78
159. Lionel Messi - 78
159. Jarrett - 78
163. Bendido - 77
163. LostInWeb - 77
165. Sir0wner - 76
166. Jenny - 75
167. King of Old School - 74
168. Big Thing - 73
168. Bray Wyatt - 73
170. Hoogie - 72

Hier die Top 170 insgesamt:

1. BBK - 115.913 
2. Griese - 91.806 
3. Will Ospreay - 90.415 
4. Markus_S04 - 88.467 
5. Grissom - 84.488 
6. Jay Briscoe - 80.991 
7. Unaufsteigbar - 79.818 
8. Jiri Nemec - 78.161 
9. Lewis Hamilton - 69.614 (+1)
10. SCHIEBER - 69.594 (-1)
11. Xabi Alonso - 64.815 
12. Escanor - 63.744 
13. Berlin Brawler - 61.658 
14. Buschi - 60.975 
15. Toblerone Driver - 59.763 
16. Fletcher Cox - 59.528 
17. mr undertaker - 59.459 (+1)
18. Spunke - 58.515 (-1)
19. Klocky - 58.020 
20. Beast - 57.033 
21. Panzerwagen - 55.537 
22. Skyclad - 53.477 
23. -Frollo- - 52.231 
24. Ragnar Lothbrok - 52.182 
25. Joe Hendry - 49.304 
26. Julian - 47.569 
27. Chillhelm - 47.255 
28. Harry Gehrsack - 47.168 
29. bdbjorn - 45.491 
30. Prozac - 44.484 
31. Timeus - 43.497 (+1)
32. Antichrist - 43.292 (-1)
33. Krümel - 42.301 
34. Travis Touchdown - 40.634 
35. Sabu3:16 - 40.224 (+1)
36. RavenHawk999 - 39.841 (-1)
37. General Adnan - 39.665 
38. Jamal Musiala - 38.665 (+1)
39. Sergio Agüero - 38.643 (-1)
40. WildOnes - 38.583 (+2)
41. Kaley Cuoco - 38.447 (-1)
42. STRIGGA - 38.363 (-1)
43. Doc Emmett Brown - 38.114 
44. Eddie Guerrero - 38.088 (+1)
45. Guru-IceFox - 37.784 (+1)
46. Straßenköter - 37.681 (-2)
47. Robert Downey Jr - 37.497 
48. Stingray - 36.917 (+1)
49. Lortleby - 36.911 (-1)
50. Luka Doncic - 35.129 
51. Robert Habeck - 34.770 (+1)
52. 1900 - 34.717 (-1)
53. Cortez - 34.561 (+1)
54. Hans Wurst - 34.384 (-1)
55. sevillista - 34.065 
56. Hulkamaniac - 32.746 (+1)
57. pato7md - 32.738 (-1)
58. Bray Wyatt - 32.585 
59. CyBeN - 32.494 
60. Edge - 31.826 
61. Friedhof Chiller - 31.568 
62. Lindsey Stirling - 31.514 
63. Sharraz - 31.259 (+6)
64. Heisenberg - 31.223 (-1)
65. olisimpson22 - 31.061 (-1)
66. Lionel Messi - 30.916 (-1)
67. Schubidubidu - 30.864 (-1)
68. Dennis Gold - 30.746 (-1)
68. Wishmaster - 30.746 (-1)
70. Reh mit Stereo - 30.588 (+1)
71. Ryan O'Reilly - 30.579 (-1)
72. CM JanoKOR - 30.502 (+1)
73. Andy B. Rocha - 30.292 (-1)
74. EoA - 29.896 
75. McKauz85 - 29.747 
76. Jaime Lannister - 29.349 
77. Pennaro Gattuso - 28.593 
78. Daniel. - 28.368 (+1)
79. Lars Krismes - 28.303 (+1)
80. Satoshi Nakamoto - 28.256 (-2)
81. Matrix 3:16 - 28.087 
82. Alexi Lalas - 27.679 (+1)
83. De'Andre Hunter - 27.632 (-1)
84. Axel Witsel - 27.197 
85. DerJometsk - 26.790 
86. Jon Snow - 26.693 
87. Kane - 25.305 (+1)
88. Ebondazzar - 25.133 (+1)
89. Asian Beckham - 24.875 (+2)
90. JBL4ever - 24.832 
91. Shogun - 24.748 (+1)
92. wckilla - 24.711 (+1)
93. renol2007 - 24.540 (+1)
94. Goro Majima - 24.345 (+6)
95. #SHOWOFF - 24.245 
96. Eden H - 24.203 (+1)
97. Big Thing - 24.192 (-1)
98. DummerZufall - 23.780 
99. TheDamnTrue - 23.750 (+3)
100. space1980a - 23.656 (-1)
101. TheGermanMessiah - 23.274 (+3)
102. BigCountry - 23.250 (-1)
103. champ08 - 23.152 
104. Robert Lewandowski - 23.056 (+1)
105. Dino Drpic - 22.963 (+3)
106. JOE - 22.687 
107. Indy26 - 22.673 (+4)
108. Sesambroetchen - 22.472 (-1)
109. Christian Vander - 22.254 
110. Straßenmusikant - 21.821 
111. AlexR - 21.670 (+3)
112. Punkster - 21.573 
113. Maou - 21.551 
114. legacy1909 - 21.423 (+1)
115. Ahsoka Tano - 21.143 (+2)
116. Lionheart - 21.100 
117. Bendido - 20.571 (+1)
118. Chris Paul - 20.515 (+2)
119. Cody Rhodes - 20.475 
120. RatedRKO - 20.356 (+1)
121. dcmaniac - 20.209 (+1)
122. Spursbin Hood - 20.093 (+1)
123. Fresh Prince - 19.892 (+1)
124. Will Riker - 19.833 (+1)
125. Ghost - 19.739 (+1)
126. KlötenKlaus - 19.497 (+1)
127. Jacy Jayne - 19.343 (+3)
128. Angus MacLeod - 19.337 (+3)
129. Mark Webber - 19.308 (-1)
130. Daniel Stendel - 19.296 (-1)
131. Supereric - 19.281 (+1)
132. GenNext - 18.935 (+1)
133. Sonnenwirt - 18.866 (+1)
134. Müsli - 18.699 (+1)
135. Wesley Matthews - 18.542 (+1)
136. thebadguy13 - 18.506 (+7)
137. Quarterbaker - 18.449 
138. Lauren Southern - 18.430 
139. Hijo - 18.300 
140. Saul Goodman - 18.214 
141. En Ki - 18.208 (+5)
142. saito` - 18.088 (-1)
143. Stephen Curry - 18.082 (-1)
144. Jonas Hector - 18.027 
145. Barney Ross - 17.876 
146. Mark Sanchez - 17.757 (+1)
146. Leipziger - 17.757 (+1)
148. Papa Shango - 17.632 (+2)
149. Copeland - 17.523 
150. Schwarzwälderle - 17.487 (+4)
151. Feralus - 17.391 
152. Hitman2701 - 17.220 (+1)
153. Richie McCaw - 17.197 (-1)
154. Sentino - 17.114 (+3)
155. J-Man - 16.923 
156. fingerinpo - 16.724 (+3)
157. Brahma Bull - 16.708 (-1)
158. 2. Vorsitzende - 16.655 
159. Marc' OH! - 16.578 (+1)
160. Naironman - 16.571 (+1)
161. Liontamer - 16.543 (+3)
162. Blackmunk - 16.471 
163. DonQ - 16.462 
164. Crossfacer - 16.359 (+3)
165. Nachtfuchs - 16.311 
166. #sober - 16.277 
167. ChosenOne - 16.204 (+1)
168. Pikachu - 16.202 (+1)
169. LostInWeb - 16.135 (+1)
170. Shane McMahon - 15.902 (+1)


Es gibt insgesamt 1.916 User, die Reaktionen erhalten haben. Diesen Monat haben davon 635 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 1.276.808 Reaktionen, davon wurden in diesem Monat 39.144 abgegeben.

Hier die Top 170 aus diesem Monat:

1. Goro Majima - 1.293
2. Sabu3:16 - 1.163
3. Eddie Guerrero - 1.059
4. Indy26 - 807
5. Xabi Alonso - 806
6. General Adnan - 797
7. Will Ospreay - 705
8. Hangman - 694
9. Nyx - 689
10. Chinchiller - 611
11. thebadguy13 - 603
12. CM JanoKOR - 529
13. Wolfigatoah69 - 480
14. Kenny Ospreay - 473
15. kupo - 467
16. Dino Drpic - 458
17. Green_Dragon - 451
18. Harry Gehrsack - 438
19. Schwarzwälderle - 437
20. TheDamnTrue - 424
21. Griese - 406
22. Joe Hendry - 390
23. Jay Briscoe - 388
24. DasOli - 367
25. Grissom - 361
26. Mickel - 359
27. Bela1904 - 351
28. Papa Shango - 339
29. WildOnes - 324
30. Sir Peter Crouch - 319
31. Sharraz - 314
32. Die Ente - 313
33. Enforcer - 304
34. Laura Jane Grace - 294
35. BIERKACHU - 280
36. Zizo - 276
37. J.T. - 267
38. Jonas Hector - 260
39. Eddie Kingston - 253
40. Sir0wner - 246
40. casino316 - 246
42. Stingray - 245
43. Keyser Söze - 233
44. Harry Kane - 229
45. Kazuma Kiryu - 228
46. mr undertaker - 224
47. Sentino - 216
48. Davie Selke - 212
49. Jamal Musiala - 201
50. Markus_S04 - 199
51. CyBeN - 198
52. Robert Downey Jr - 196
53. Lars Krismes - 191
53. En Ki - 191
55. wckilla - 187
56. Timeus - 180
57. Erbe der Erde - 177
58. Luke Littler - 176
59. Lewis Hamilton - 173
60. Cyberpunk - 171
61. Sailor Moonsault - 168
62. Guru-IceFox - 152
63. Schiggy - 150
63. Daniel. - 150
63. ChainGangSoldier - 150
66. sXeVeganDude - 149
66. Jiri Nemec - 149
68. Phoenix Girthschmidt - 145
69. AlexR - 144
70. BBK - 143
71. Liontamer - 141
72. Beast - 140
73. JBeno - 139
74. RavenHawk999 - 138
75. Sepp Hammer - 134
75. Alex_Wyatt - 134
75. Negan - 134
78. King of Old School - 127
79. El Hijo de D. Callis - 126
79. Marcus Rashford - 126
81. Dr. King Schultz - 125
82. Robert Habeck - 124
83. Alexi Lalas - 120
83. Kane - 120
85. Freaky693 - 119
86. Ratcatcher 2 - 115
86. Reh mit Stereo - 115
88. Cosmo Kramer - 112
88. CaptnSpaulding - 112
90. Sting's Bat - 110
90. Steve_Blackman - 110
92. Cortez - 109
93. Escanor - 107
93. Jenny - 107
93. Squischi - 107
96. Ed Woodward - 106
97. Spunke - 105
97. Skyclad - 105
99. Deniz Undav - 101
100. Berlin Brawler - 98
101. Professor Joystick - 94
101. Lindsey Stirling - 94
103. OMW - 93
103. Sonnenwirt - 93
103. Kapitän Ahab - 93
103. Panzerwagen - 93
107. Rated M - 91
107. Hoogie - 91
107. El Martman - 91
110. Toblerone Driver - 90
110. TheGermanMessiah - 90
112. Vater des Jahres - 89
113. Mika Biereth - 88
113. Ahsoka Tano - 88
113. Josey - 88
116. Travis Touchdown - 87
116. Diarra - 87
118. AnBe - 84
118. Lortleby - 84
118. -Frollo- - 84
121. Hank Scorpio - 83
122. Rasmus Højlund - 82
122. Asian Beckham - 82
124. Big Thing - 80
125. GrimReaper_81 - 78
126. Crossfacer - 76
127. Feralus - 74
128. Mantaur - 72
128. ReyRay - 72
130. bdbjorn - 70
131. DummerZufall - 69
132. fingerinpo - 68
133. DennisFiedler04 - 67
134. Tinga - 66
134. Jamie Hayter - 66
134. Natsu - 66
137. Skyline - 65
138. SmackDownMember - 64
138. Hulkamaniac - 64
138. KlötenKlaus - 64
141. HARDY-BOYZ - 63
142. Iceman33 - 62
142. Miku - 62
142. sevillista - 62
145. Dirty Mango - 61
145. LordGangrel - 61
147. Fletcher Cox - 60
148. Jarrett - 59
148. Clémentine Lyon - 59
150. Sexy Viktor Gyökeres - 58
150. Supereric - 58
152. Bog - 57
152. Legdrop - 57
154. Nostrademon - 56
155. MCK - 55
155. CMPunk123 - 55
157. The Red-NGA Shankmos - 54
157. Honeycakeman - 54
157. Enrico - 54
160. Joe Burrow - 53
160. LostInWeb - 53
160. Chikarmy - 53
163. Barney Ross - 52
163. Ring General - 52
165. legacy1909 - 51
166. RowdyRundeRosi - 50
166. Bray Wyatt - 50
166. seidi - 50
166. BadJoker - 50
166. King_Cool - 50

Hier die Top 170 insgesamt:

1. Goro Majima - 37.255 
2. Sabu3:16 - 35.624 
3. Eddie Guerrero - 30.354 
4. General Adnan - 28.548 
5. Xabi Alonso - 24.357 
6. Nyx - 23.917 
7. WildOnes - 20.868 
8. Hangman - 20.818 
9. Will Ospreay - 20.721 
10. Jay Briscoe - 19.935 
11. Grissom - 18.105 (+1)
12. Indy26 - 17.365 (+1)
13. Edge - 15.265 (+1)
14. Griese - 15.244 (+1)
15. thebadguy13 - 15.018 (+1)
16. Joe Hendry - 14.009 (+1)
17. CM JanoKOR - 13.295 (+1)
18. Dino Drpic - 13.140 (+1)
19. Harry Gehrsack - 11.884 (+1)
20. Jonas Hector - 10.467 (+1)
21. Papa Shango - 10.115 (+3)
22. Skyclad - 10.061 
23. Robert Lewandowski - 9.955 
24. Jiri Nemec - 9.924 (+1)
25. Kenny Ospreay - 9.853 (+1)
26. Harry Kane - 9.576 (+1)
27. kupo - 9.535 (+2)
28. Ai Haibara - 9.211 
29. RavenHawk999 - 8.956 (+1)
30. Chinchiller - 8.722 (+5)
31. Stingray - 8.687 
32. TheDamnTrue - 8.562 (+2)
33. J.T. - 8.545 (-1)
34. Schwarzwälderle - 8.453 (+3)
35. Beast - 8.353 (-2)
36. wckilla - 8.286 
37. Bela1904 - 8.243 (+3)
38. Sir Peter Crouch - 8.215 
39. Green_Dragon - 8.188 (+2)
40. Robert Downey Jr - 8.089 (-1)
41. Kazuma Kiryu - 7.810 (+2)
42. BIERKACHU - 7.692 (+4)
43. Schubidubidu - 7.668 (-1)
44. Markus_S04 - 7.636 
45. Lars Krismes - 7.610 
46. En Ki - 7.363 (+2)
47. Escanor - 7.289 
48. Reh mit Stereo - 6.978 (+1)
49. Sergei Fährlich - 6.793 (+1)
50. Eden H - 6.685 (+1)
51. Professor Joystick - 6.647 (+1)
52. DasOli - 6.633 (+4)
53. mr undertaker - 6.595 
54. Enforcer - 6.576 (+1)
55. Berlin Brawler - 6.393 (-1)
56. CyBeN - 6.331 (+1)
57. Cyberpunk - 6.295 (+1)
58. Timeus - 6.051 (+1)
59. Sentino - 5.923 (+1)
60. Spunke - 5.560 (+1)
61. Bruce Campbell - 5.340 (+1)
62. BBK - 5.198 (+3)
63. TheGermanMessiah - 5.145 (+1)
64. Bray Wyatt - 5.142 (-1)
64. Guru-IceFox - 5.142 (+1)
66. Lewis Hamilton - 5.106 (+1)
67. Eddie Kingston - 4.957 (+2)
68. Robert Habeck - 4.948 
69. Shogun - 4.674 (+1)
70. Keyser Söze - 4.595 (+3)
71. Sharraz - 4.504 (+8)
72. Daniel. - 4.500 (+2)
73. Travis Touchdown - 4.496 (-1)
74. AlexR - 4.488 (+1)
75. DerJometsk - 4.467 (-4)
76. Davie Selke - 4.444 (+1)
77. Dirty Mango - 4.343 (-1)
78. Marcus Rashford - 4.297 (+2)
79. Alexi Lalas - 4.239 (+2)
80. Spursbin Hood - 4.229 (-2)
81. The Arsenal - 3.968 (+1)
82. Fletcher Cox - 3.962 (+1)
83. -Frollo- - 3.948 (+1)
84. Hank Scorpio - 3.939 (+1)
85. Supereric - 3.805 (+1)
86. Ed Woodward - 3.782 (+1)
87. Sir0wner - 3.763 (+6)
88. Negan - 3.730 (+1)
89. Steve_Blackman - 3.684 (+2)
90. Kai Saarschnitt - 3.682 (-2)
91. Crossfacer - 3.669 (-1)
92. Angus MacLeod - 3.564 
93. The Red-NGA Shankmos - 3.510 (+1)
94. DummerZufall - 3.429 (+1)
95. Feralus - 3.395 (+1)
96. Mantaur - 3.379 (+1)
97. Jamal Musiala - 3.376 (+3)
98. Dr. King Schultz - 3.338 
98. Phoenix Girthschmidt - 3.338 
100. Mickel - 3.298 (+7)
101. Sailor Moonsault - 3.284 (+2)
102. CaptnSpaulding - 3.256 
103. Heisenberg - 3.182 (-2)
104. Panzerwagen - 3.169 
105. Cosmo Kramer - 3.157 
106. HERCULES - 2.994 
107. Ahsoka Tano - 2.980 (+2)
108. Sonnenwirt - 2.950 (+2)
109. The Aerial Assassin - 2.909 (-1)
110. Kapitän Ahab - 2.899 (+2)
111. Toblerone Driver - 2.897 
112. Hoogie - 2.826 (+1)
113. Deniz Undav - 2.683 (+3)
114. Nostrademon - 2.639 (+1)
115. HudE - 2.638 (-1)
116. Schiggy - 2.583 (+2)
117. El Hijo de D. Callis - 2.531 (+2)
118. Will Riker - 2.499 (-1)
119. Rasmus Højlund - 2.487 (+1)
120. Cortez - 2.459 (+2)
121. bdbjorn - 2.383 (+3)
122. Die Ente - 2.366 (+18)
122. Alones - 2.366 (-2)
124. Richie McCaw - 2.356 (-1)
124. Mika Biereth - 2.356 
126. Ratcatcher 2 - 2.339 (+2)
127. Joe Burrow - 2.313 (-1)
128. casino316 - 2.303 (+11)
129. Josey - 2.300 (+1)
130. Sting's Bat - 2.285 (+2)
131. LostInWeb - 2.279 (-4)
132. Tinga - 2.245 (-1)
133. Julian - 2.227 (-4)
134. Asian Beckham - 2.226 (+1)
135. BadJoker - 2.211 (-2)
136. ArjenR0033 - 2.177 (-2)
137. L.E.Phant - 2.159 (-1)
138. Luke Littler - 2.136 (+6)
139. DerrickRose2 - 2.112 (-2)
140. Lortleby - 2.096 (+1)
141. sXeVeganDude - 2.092 (+4)
142. Maou - 2.071 (-4)
143. HARDY-BOYZ - 2.066 (-1)
144. Jarrett - 2.046 (-1)
145. Liontamer - 1.936 (+4)
146. Kane - 1.905 (+4)
147. NAK - 1.886 (-1)
148. Erik Jendrisek - 1.866 
149. Thomas66 - 1.850 (-2)
150. Jamie Hayter - 1.849 (+1)
151. GrimReaper_81 - 1.830 (+3)
152. ReyRay - 1.827 (+1)
153. Tsubasa - 1.780 (+2)
154. JoMo - 1.766 (-2)
155. Rikibu - 1.747 (+1)
156. Chikarmy - 1.729 (+2)
157. Herr Cooles - 1.701 
158. Don R. Wetter - 1.687 (+1)
159. seidi - 1.632 (+4)
160. AEW is Jericho - 1.618 
161. KlötenKlaus - 1.616 (+7)
162. Jesse - 1.615 
163. LordGangrel - 1.609 (+6)
164. Skyline - 1.608 (+6)
165. Johnny Gargano - 1.607 (-1)
166. Chris Paul - 1.600 (-1)
167. Detroit721 - 1.594 (-6)
168. trancevoices - 1.580 (-1)
169. HonkyTonkRainer - 1.567 (-3)
170. Big Thing - 1.561 (+3)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.573
User mit Postings im Zeitraum: 778
User mit ihren ersten Beiträgen in diesem Monat: 8
Postings insgesamt: 10.882.655
Postings insgesamt im Zeitraum: 46.625
Reaktionen insgesamt: 1.276.808
Reaktionen insgesamt im Zeitraum: 39.144
User mit Trophäen: 46
Trophäen insgesamt: 51
Trophäen insgesamt im Zeitraum: 4



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
