Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.12.2023 bis zum 01.01.2024.

Es gibt insgesamt 11.346 User mit Postings, diesen Monat haben davon 785 User gepostet.
Wir haben in unserer Datenbank insgesamt 10.312.510 Postings, davon wurden in diesem Monat 46.080 abgegeben.

Hier die Top 345 aus diesem Monat:

1. General Adnan - 1.148
2. Goro Majima - 915
3. thebadguy13 - 859
4. Will Ospreay - 855
5. Dino Drpic - 849
6. Sabu3:16 - 845
7. Ryan Luntzen - 740
8. Wolfigatoah69 - 732
9. mr undertaker - 652
10. WildOnes - 584
10. Eddie Guerrero - 584
12. Jay Briscoe - 576
13. Scott D'Amore - 552
14. Walter Frosch - 527
15. MarkusAEW - 504
16. En Ki - 501
17. Indy26 - 476
18. Sentino - 466
19. Beast - 465
20. Bela1904 - 443
21. Edge - 432
22. Grissom - 430
23. CM JanoKOR - 416
24. Griese - 415
25. TheDamnTrue - 396
26. Skyclad - 372
26. Shogun - 372
28. Schwarzwälderle - 356
29. Sharraz - 347
30. Robert Downey Jr - 344
31. Schubidubidu - 334
32. Davie Selke - 330
33. kupo - 329
34. Undertaker4ever - 327
35. Timeus - 325
36. AlexR - 308
37. Stingray - 300
37. Guru-FitBud - 300
39. Enforcer - 295
40. Escanor - 288
41. Nyx - 284
42. AnBe - 281
43. Kenny Ospreay - 279
44. Jonas Hector - 272
45. Robert Lewandowski - 267
46. Crossfacer - 263
47. Cortez - 258
48. Green_Dragon - 256
49. Travis Touchdown - 253
50. Keyser Söze - 252
51. Robb Rivers - 250
52. ChrisJoystick - 237
53. PWG Fan - 231
54. TheGermanMessiah - 230
55. Toblerone Driver - 208
56. J.T. - 207
56. Ratcatcher 2 - 207
58. Mantaur - 206
59. atlantis - 201
60. BadJoker - 200
61. Rubyi Lacru - 199
62. RavenHawk999 - 197
63. Jamal Musiala - 194
64. Reh mit Stereo - 192
65. bdbjorn - 191
65. Jiri Nemec - 191
67. Sting's Bat - 189
68. Chikarmy - 185
69. Sir Peter Crouch - 180
69. Negan - 180
71. Steve_Blackman - 179
72. Chris Paul - 176
72. Fletcher Cox - 176
72. Marcus Rashford - 176
75. Serhou Guirassy - 174
76. Tinga - 173
77. Daniel. - 170
78. wckilla - 169
78. Will Riker - 169
80. CMPunk123 - 166
81. Feralus - 165
81. Alexi Lalas - 165
83. The Trainster - 164
84. bibliothekar - 163
85. The Red-NGA Shankmos - 162
86. Al N. Bogen - 158
87. Angus MacLeod - 155
88. CaptnSpaulding - 149
89. Don R. Wetter - 147
90. Cosmo Kramer - 143
91. PrettyFlamingo - 141
92. Hitman2701 - 140
93. Papa Shango - 139
93. RAUH-Welt BEGRIFF - 139
93. KlötenKlaus - 139
96. Lindsey Stirling - 138
97. Sir0wner - 131
98. Rasmus Højlund - 126
98. Sailor Moonsault - 126
100. JoMo - 125
101. Hulkamaniac - 124
101. Heung-Min Son - 124
103. Berlin Brawler - 118
103. LostInWeb - 118
103. DasOli - 118
103. Dr. King Schultz - 118
107. Kane - 115
108. Joe Burrow - 113
109. Ring General - 112
110. Jerichoholic! - 111
110. CyBeN - 111
110. BBK - 111
110. rudiriot - 111
114. Taktlo$$ - 109
115. Asian Beckham - 108
115. Eddie Kingston - 108
117. Sonnenwirt - 107
118. Goemon - 106
118. Ravenous - 106
120. Matrix 3:16 - 105
120. renol2007 - 105
120. JeffHardyBrand - 105
123. BIERKACHU - 104
123. Josey - 104
125. Maou - 101
126. Rikibu - 100
127. DennisFiedler04 - 97
127. Nick Heidfeld - 97
127. Dirty Mango - 97
130. Lionel Messi - 95
130. Fleetwood Mac - 95
132. Spunke - 94
133. Kai Saarschnitt - 92
133. Engelchen - 92
135. Jenny - 90
136. Rainbow Dash - 89
137. Lennywise - 88
138. Freshi - 87
138. Erik Jendrisek - 87
138. HARDY-BOYZ - 87
138. Wataru Endo - 87
142. trancevoices - 86
142. JohnPferdelack - 86
144. L.E.Phant - 85
145. El Hijo de D. Callis - 84
146. Jarrett - 83
146. Kurt C. Hose - 83
148. sevillista - 82
148. Jeff Albertson - 82
148. Supereric - 82
148. Bruce Campbell - 82
148. Contiomagus - 82
153. Tiffany Stratton - 81
154. GrimReaper_81 - 80
155. Otto Rehhagel - 79
156. Phyuck Yiu - 76
157. ReyRay - 75
158. Nostrademon - 74
158. Hoogie - 74
158. Schiggy - 74
158. TheQuietOne - 74
162. McKauz85 - 73
162. seidi - 73
164. Johan Liebert - 72
164. Ryan O'Reilly - 72
166. Mr.Socko - 71
166. Mickel - 71
168. olisimpson22 - 69
169. BeyondTheMat - 67
170. Big Thing - 65
170. ChrisV - 65
170. Tim Walter - 65
170. legacy1909 - 65
174. Sid_Vicious1984 - 64
174. Richie McCaw - 64
174. LordGangrel - 64
177. Doink fan nr1 - 63
177. Chrome - 63
179. PUBLIC_SCOTT - 62
179. Ksharp - 62
181. DerJometsk - 61
182. Celle 1979 - 60
183. Tsubasa - 59
184. FoFo90 - 58
185. sHoWmAn - 57
186. Alones - 55
187. Ai Haibara - 54
188. King of Old School - 53
189. Ed Woodward - 52
190. Draven - 51
190. dxx78 - 51
190. Prozac - 51
190. Jamie Hayter - 51
194. Harry Kane - 50
195. Fresh Prince - 49
195. Ghost - 49
197. Ahsoka Tano - 48
197. thedarklord - 48
197. Buschi - 48
197. Bray Wyatt - 48
197. jackdaniels - 48
202. #BnB - 47
203. Johnny Gargano - 46
204. Danjelo - 45
204. Johnny Silverhand - 45
204. Nachbarslumpi - 45
204. Mister Impact - 45
204. dentz - 45
204. Bebop1808 - 45
204. Mok - 45
211. Liontamer - 44
212. TheJester - 43
213. sacredosnox - 42
213. Lortleby - 42
213. Charlie Theon - 42
216. Dj rüttelplatte - 40
216. HonkyTonkRainer - 40
216. EvilErnie - 40
219. Dimitrij Dudemeister - 39
219. Discoholik - 39
219. JBL4ever - 39
222. El Generico - 38
222. casino316 - 38
222. Chillhelm - 38
222. duque dc - 38
226. Legdrop - 37
226. Spike1981 - 37
226. winchesta - 37
226. Asashoryu - 37
226. Killapunani - 37
226. SmackDownMember - 37
226. Roman Reigns - 37
233. WolfgangStach - 36
233. King_Cool - 36
233. Natsu - 36
233. WCWLion - 36
233. sayonara - 36
233. Kvothe - 36
239. Kapitän Ahab - 35
239. Y2J12 - 35
239. Cliqster2000 - 35
239. Frank Pagelsdorf - 35
243. Skyline - 34
243. il Mostro - 34
243. AcE - 34
246. Shangos Papa - 33
247. El Dichto - 32
247. Rainmaker - 32
247. Straßenköter - 32
247. Stichie79 - 32
247. DummerZufall - 32
252. Victor Wembanyama - 31
252. Roderich Stücken - 31
252. OMW - 31
252. Cyberwarrior - 31
252. Martini Cruiser - 31
252. Reklamierarm - 31
252. Matzematiker - 31
252. #sober - 31
260. #SHOWOFF - 30
260. BigCountry - 30
260. Ernesto1986 - 30
260. Clémentine Lyon - 30
260. Kay-K - 30
265. StefanM - 29
265. Itsacrab - 29
265. Spoilerwarnung - 29
265. MadKing - 29
265. Hunter84 - 29
270. ArjenR0033 - 28
270. SKP1981 - 28
270. Ravelux - 28
270. Yuri.Boyka - 28
270. Heisenberg - 28
270. xPETERx - 28
276. Technorabbi - 27
276. Rated M - 27
276. Jour Na-Ling - 27
279. american_dragon - 26
279. Angle1985_Swiss - 26
279. SabuRvD - 26
279. Triple H Fan #1 - 26
283. JBeno - 25
283. MR-Flo - 25
283. venomenon - 25
283. Mr. RKO - 25
287. Shiezoe - 24
287. Ammerhai - 24
287. Leipziger - 24
287. TheChosenOne2009 - 24
287. Mark Webber - 24
287. Toxin - 24
287. fid82 - 24
287. Kaley Cuoco - 24
295. Saquon Barkley - 23
295. Punkster - 23
295. Bendido - 23
295. FIGHTBACK-WRESTLING - 23
295. Saarbrigge du Geiler - 23
300. Max - 22
300. thehellblazer - 22
300. Akuji84 - 22
300. Etzloets - 22
300. Heintje - 22
300. KaijuFilou - 22
306. ViatorLipsia - 21
306. Gibberellin GA3 - 21
306. Big Poppa P. - 21
306. CMagic - 21
306. Satoshi Nakamoto - 21
306. demolition24606 - 21
306. streichholzmann - 21
306. Kingtoo - 21
314. Taka - 20
314. Roy L. Rumble - 20
314. Enigma - 20
314. Luka Doncic - 20
314. Bolt Jenkins - 20
319. Vater des Jahres - 19
319. IchHabBis5 - 19
319. Wir Hyperboreer - 19
319. ChainGangSoldier - 19
319. Thekensportler - 19
319. Simon Rolfes - 19
319. Raul Calavera - 19
319. Jü - 19
319. Mabc123 - 19
319. Tomo - 19
329. Zeek Gohinar - 18
329. GrafSpeeDVD - 18
329. Dreamcatcher - 18
329. Ravashing RR - 18
333. DerrickRose2 - 17
333. Grimmo - 17
333. Jacy Jayne - 17
333. Shooting Star Press - 17
333. Bojan - 17
333. KASH - 17
333. dj_ganser - 17
333. Access2307 - 17
341. Portohausen - 16
341. Faceless-one - 16
341. longislandbro - 16
341. Jesse - 16
341. Jefferson D'Arcy - 16

Hier die Top 345 insgesamt:

1. BBK - 111.887 
2. Griese - 85.821 
3. MarkusAEW - 83.449 
4. Grissom - 80.078 (+1)
5. Unaufsteigbar - 79.818 (-1)
6. Will Ospreay - 77.916 
7. Jiri Nemec - 75.959 
8. Jay Briscoe - 73.592 
9. SCHIEBER - 69.594 
10. Nick Heidfeld - 68.269 
11. Buschi - 60.682 
12. Berlin Brawler - 58.913 
13. Escanor - 58.777 
14. Klocky - 57.955 
15. Fletcher Cox - 57.901 
16. Ryan Luntzen - 57.042 (+1)
17. Spunke - 56.527 (-1)
18. Toblerone Driver - 56.253 
19. Beast - 53.361 
20. RAUH-Welt BEGRIFF - 52.788 
21. Tim Walter - 51.318 
22. Roman Reigns - 50.552 
23. Skyclad - 49.640 
24. Chillhelm - 47.091 
25. mr undertaker - 45.767 (+1)
26. Serhou Guirassy - 45.720 (-1)
27. bdbjorn - 44.649 
28. Prozac - 44.089 
29. Scott D'Amore - 43.552 (+1)
30. Antichrist - 43.292 (-1)
31. Krümel - 42.299 
32. Timeus - 39.625 
33. Walter Frosch - 39.305 
34. Sergio Agüero - 38.643 
35. STRIGGA - 38.363 
36. Doc Emmett Brown - 38.114 
37. Travis Touchdown - 37.998 (+1)
38. Kaley Cuoco - 37.779 (-1)
39. Jamal Musiala - 37.661 
40. RavenHawk999 - 37.441 (+1)
41. Straßenköter - 37.437 (-1)
42. Lortleby - 36.399 
43. Luka Doncic - 35.117 
44. 1900 - 34.532 
45. Hans Wurst - 34.384 
46. Guru-FitBud - 34.260 
47. Robert Downey Jr - 34.066 
48. Stingray - 33.880 (+1)
49. sevillista - 33.673 (-1)
50. WildOnes - 33.032 (+1)
51. Taktlo$$ - 32.674 (-1)
52. Jour Na-Ling - 32.149 
53. Cortez - 31.933 
54. Hulkamaniac - 31.657 (+1)
55. Sabu3:16 - 31.553 (+6)
56. Friedhof Chiller - 31.550 (-2)
57. Bray Wyatt - 31.259 (-1)
58. CyBeN - 31.227 (-1)
59. Heisenberg - 30.958 (-1)
60. Lindsey Stirling - 30.814 (+2)
61. Dennis Gold - 30.746 (-2)
61. Wishmaster - 30.746 (-2)
63. olisimpson22 - 30.707 
64. Andy B. Rocha - 30.292 
65. Lionel Messi - 30.146 
66. Eddie Guerrero - 29.896 (+3)
67. EoA - 29.870 (-1)
68. Edge - 29.562 (+2)
69. Ryan O'Reilly - 29.438 (-2)
70. Jaime Lannister - 29.349 (-2)
71. McKauz85 - 28.841 
72. Pennaro Gattuso - 28.304 
73. Satoshi Nakamoto - 28.140 
74. De'Andre Hunter - 27.632 
75. Reh mit Stereo - 27.246 (+1)
76. Axel Witsel - 27.197 (-1)
77. Schubidubidu - 26.967 (+1)
78. Jon Snow - 26.670 (-1)
79. Matrix 3:16 - 26.486 
80. DerJometsk - 26.351 
81. Daniel. - 26.199 
82. CM JanoKOR - 26.048 (+1)
83. The Trainster - 25.887 (-1)
84. General Adnan - 25.690 (+2)
85. Ebondazzar - 25.020 (-1)
86. JBL4ever - 24.602 (-1)
87. Kane - 24.396 
88. renol2007 - 23.798 
89. space1980a - 23.656 
90. Asian Beckham - 23.576 (+1)
91. #SHOWOFF - 23.503 (-1)
92. Big Thing - 23.485 
93. Sharraz - 23.330 (+2)
94. champ08 - 23.152 (-1)
95. DummerZufall - 23.120 (-1)
96. BigCountry - 22.755 
97. JOE - 22.687 
98. Sesambroetchen - 22.472 
99. Alexi Lalas - 22.156 
100. Robert Lewandowski - 21.953 (+2)
101. wckilla - 21.847 (+2)
102. Christian Vander - 21.835 (-2)
103. Straßenmusikant - 21.821 (-2)
104. Punkster - 21.557 
105. Lionheart - 21.100 
106. Maou - 20.871 
107. Shogun - 20.689 (+4)
108. legacy1909 - 20.522 
109. Cody Rhodes - 20.475 (-2)
110. Ahsoka Tano - 20.417 (-1)
111. RatedRKO - 20.356 (-1)
112. dcmaniac - 20.114 
113. TheGermanMessiah - 19.867 (+2)
114. Bendido - 19.784 (-1)
115. Fresh Prince - 19.745 (-1)
116. Heung-Min Son - 19.306 (+1)
117. Daniel Stendel - 19.266 (-1)
118. Mark Webber - 19.162 
119. Eden H. - 18.965 
120. Chris Paul - 18.950 (+1)
121. GenNext - 18.935 (-1)
122. Müsli - 18.699 
123. Ghost - 18.648 
124. Will Riker - 18.521 (+4)
125. KlötenKlaus - 18.500 (+2)
126. Jacy Jayne - 18.463 (-1)
127. Quarterbaker - 18.449 (-3)
128. Lauren Southern - 18.430 (-2)
129. Sonnenwirt - 18.369 (+1)
130. Hijo - 18.300 (-1)
131. Wesley Matthews - 18.240 
132. Saul Goodman - 18.214 
133. saito` - 18.088 
134. Stephen Curry - 18.082 
135. Supereric - 18.067 
136. Mark Sanchez - 17.556 
137. Copeland - 17.523 
138. Angus MacLeod - 17.506 
139. Johnny Silverhand - 17.160 
140. Leipziger - 16.978 
141. J-Man - 16.919 
142. TheDamnTrue - 16.872 (+4)
143. Brahma Bull - 16.708 (-1)
144. AlexR - 16.679 (+5)
145. 2. Vorsitzende - 16.655 (-2)
146. Naironman - 16.571 (-2)
147. Marc' OH! - 16.558 (-2)
148. Blackmunk - 16.471 (-1)
149. DonQ - 16.462 (-1)
150. Jonas Hector - 16.417 (+3)
151. Nachtfuchs - 16.304 (-1)
152. Pikachu - 16.202 (-1)
153. Richie McCaw - 16.200 (+1)
154. ChosenOne - 16.197 (-2)
155. #sober - 16.019 (+1)
156. fingerinpo - 15.993 (-1)
157. Hitman2701 - 15.723 (+2)
158. Shane McMahon - 15.693 (-1)
159. Ben - 15.594 (-1)
160. Eugene Fan - 15.553 
161. Holger Badstuber - 15.501 
162. Patrick Rain - 15.471 
163. Indy26 - 15.442 (+6)
164. Papa Shango - 15.384 
165. Hugo - 15.331 (-2)
166. Kir Royal - 15.210 (-1)
167. Feralus - 15.197 
168. Liontamer - 15.136 (-2)
169. LostInWeb - 15.066 (+1)
170. ZA Edge - 15.012 (-2)
171. XAVINIESTA - 14.714 
172. Berggorilla - 14.707 
173. Kurt C. Hose - 14.675 (+1)
174. Cale - 14.668 (-1)
175. Ai Haibara - 14.620 
176. Jesse - 14.503 
177. KuuhDeeGraaaas - 14.333 
178. Zagorakis - 14.308 
179. NuBS - 14.263 
180. Paragon - 14.233 
181. Wolfigatoah69 - 14.217 (+6)
182. Goro Majima - 14.130 (+11)
183. KingKoolTaxXx - 14.066 (-2)
184. Ed Woodward - 13.996 (-2)
185. Damn True - 13.865 (-2)
186. Crossfacer - 13.829 
187. James M. McGill - 13.801 (-3)
188. BBW-Liebhaber - 13.765 (-3)
189. IncredibleJ - 13.466 (-1)
190. Lonzo Ball - 13.429 (-1)
191. The Gentleman - 13.346 (-1)
192. Contiomagus - 13.313 
193. Rocco Siffredi - 13.286 (-2)
194. Kai - 13.173 
195. Jack Bauer - 13.088 
196. Farin Urlaub - 12.985 
197. KingPin - 12.910 
198. Rated M - 12.874 
199. En Ki - 12.739 (+4)
200. Schwarzwälderle - 12.732 (+1)
201. Piano Reeves - 12.710 (-2)
202. Shayna Baszler - 12.629 (-2)
203. Dino Drpic - 12.534 (+12)
204. Wataru Endo - 12.384 (-2)
205. Nachbarslumpi - 12.271 (-1)
206. Sentino - 12.219 (+6)
207. Katerstrophe - 12.175 (-2)
208. Josey - 12.060 (-2)
209. Nostrademon - 12.023 (-2)
210. petib - 11.852 (-2)
211. Tom - 11.843 (-2)
212. Wichard - 11.835 (-2)
213. Abraham Ford - 11.819 (-2)
214. Dudley - 11.711 (-1)
215. Bender - 11.691 (-1)
216. Ovechkin - 11.659 
217. eucherl - 11.550 
218. Ravenous - 11.505 (+1)
219. Wicked Ninja - 11.420 (-1)
220. nWo_4-Iife - 11.207 
221. Fuzzy Dunlop - 11.057 
222. JFK - 11.052 
223. longislandbro - 11.048 (+1)
224. Jeff Hardy - 11.040 (-1)
224. Kapitän Ahab - 11.040 
226. Joshi Judas Zwen - 10.936 
227. Oliver Queen - 10.910 
228. Edgehead - 10.888 
229. The_Nexus - 10.861 
230. Kandy - 10.824 
231. EvilErnie - 10.796 (+1)
232. Jack of Spades - 10.794 (-1)
233. Conor McGregor - 10.688 
234. Jimmy G. Buckets - 10.659 
235. atlantis - 10.639 (+2)
236. Psycho Kane - 10.594 (-1)
237. Andi - 10.530 (-1)
238. Robb Rivers - 10.513 (+4)
238. PWG Fan - 10.513 (+2)
240. Lightning Steel - 10.420 (-2)
241. Reklamierarm - 10.379 (-1)
242. The Miz. - 10.350 (-3)
243. Wir Hyperboreer - 10.252 (+1)
244. Vakant - 10.237 (-1)
245. Mr. Bounce - 10.215 
246. The Red-NGA Shankmos - 10.110 (+4)
247. Childish Gambino - 10.100 (-1)
248. Freaky693 - 10.084 (-1)
249. bills - 10.033 (-1)
250. Tuffi2K - 9.980 (-1)
251. Lee Ved - 9.942 
252. Patrick Mölzl - 9.907 
253. Viennaboy - 9.859 
254. Gordon Ryan - 9.793 
255. Jungle Bub - 9.696 
256. Otto Rehhagel - 9.682 
257. Nyx - 9.604 (+6)
258. Porno in Livorno - 9.538 (-1)
259. Andre Iguodala - 9.397 (-1)
260. WilliamT.Compton - 9.394 (-1)
261. DerHaufe - 9.392 (-1)
262. Cosmo Kramer - 9.381 (+6)
263. Hoogie - 9.347 (+3)
264. Drunken Dingo - 9.340 (-3)
265. StefanM - 9.336 (-1)
266. Lord Bendtner - 9.332 (-4)
267. Erik Jendrisek - 9.330 
268. madaboutradford - 9.303 (-3)
269. Killapunani - 9.266 
270. Don R. Wetter - 9.229 (+2)
271. Shiezoe - 9.182 (-1)
272. .Chris - 9.142 (-1)
273. Sailor Moonsault - 9.111 (+1)
274. ChickN-Stu - 9.072 (-1)
275. Olympic Champ - 8.982 
276. LordGangrel - 8.931 (+2)
277. Worm - 8.906 (-1)
278. iBallz - 8.893 (-1)
279. Schiggy - 8.881 (+1)
280. Hugh_G_Rection - 8.819 (-1)
281. Rainbow Dash - 8.811 (+3)
282. Mentalist - 8.779 (-1)
283. Celica - 8.778 (-1)
284. Stinger - 8.772 (-1)
285. MainMan - 8.696 
286. BIERKACHU - 8.695 (+2)
287. Viva_la_BadAss - 8.619 (-1)
288. Atze Tyl - 8.615 (-1)
289. Kevin Scheuren - 8.562 
290. TheBondz - 8.543 
291. Red Forman - 8.509 
292. Ajiichi - 8.489 
293. Cyberwarrior - 8.475 (+2)
294. Uns Uwe - 8.462 (-1)
295. Legendk!ller - 8.453 (-1)
296. Miku - 8.304 
297. John Doe - 8.267 
298. Saarbrigge du Geiler - 8.169 
299. Sternness - 8.126 
300. Roderich Stücken - 8.077 
301. Mantaur - 8.076 (+8)
302. il Mostro - 8.069 (-1)
303. obione - 8.001 (-1)
304. HARDY-BOYZ - 7.976 (+3)
305. Victor Wembanyama - 7.947 (-1)
306. Kai Saarschnitt - 7.945 (+4)
307. Dr. King Schultz - 7.933 (+4)
308. Razor Blade - 7.931 (-5)
309. Tinga - 7.926 (+3)
310. illz - 7.915 (-5)
311. Fallen Angel - 7.897 (-5)
312. Cymaen - 7.870 (-4)
313. sayonara - 7.787 
314. Carlos - 7.738 
315. Mordred - 7.625 
316. Dynamic T~! - 7.590 
317. Montrose - 7.587 
318. Martini Cruiser - 7.552 (+2)
319. ZackRyder - 7.543 (-1)
320. EmreMor - 7.522 (-1)
321. Jigsaw - 7.499 
322. Alan Spooner - 7.492 
323. Davie Selke - 7.445 (+12)
324. Cravex - 7.428 (-1)
325. Nate Diazepam - 7.405 (-1)
326. Eiermann - 7.391 (-1)
327. RawJah - 7.377 (-1)
328. #EMMAlution - 7.369 (-1)
329. Alexandru Maxim - 7.302 (-1)
330. Thrawn - 7.273 (-1)
331. DerrickRose - 7.270 (-1)
332. Destiny - 7.245 (-1)
333. HudE - 7.225 (-1)
334. DoubleH - 7.220 (-1)
335. Lucho Gonzalez - 7.153 (-1)
336. Malibu Al - 7.107 
337. thebadguy13 - 7.080 (+32)
338. Benjamin Griffey - 7.071 (-1)
339. Ravenspower - 7.035 (-1)
340. dentz - 6.994 (-1)
341. Fabbo - 6.936 (-1)
342. Anubis - 6.921 
342. Uli Hoeneß - 6.921 (-2)
344. Charlie Waffles - 6.918 (-1)
345. Clémentine Lyon - 6.884 (-1)


Es gibt insgesamt 1.608 User, die Reaktionen erhalten haben. Diesen Monat haben davon 636 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 808.466 Reaktionen, davon wurden in diesem Monat 35.666 abgegeben.

Hier die Top 345 aus diesem Monat:

1. General Adnan - 1.476
2. Goro Majima - 1.411
3. Sabu3:16 - 1.161
4. Eddie Guerrero - 912
5. Ryan Luntzen - 784
6. Edge - 682
7. Wolfigatoah69 - 671
8. Nyx - 659
9. thebadguy13 - 654
10. WildOnes - 588
11. Jay Briscoe - 564
12. Will Ospreay - 531
13. Indy26 - 529
14. Scott D'Amore - 460
15. Dino Drpic - 456
16. CM JanoKOR - 428
17. Walter Frosch - 417
18. Bela1904 - 410
19. Griese - 391
20. Grissom - 388
21. Robb Rivers - 362
22. ChrisJoystick - 336
23. kupo - 332
24. Jiri Nemec - 302
25. CyBeN - 299
26. Jonas Hector - 297
27. Enforcer - 283
28. En Ki - 276
29. Green_Dragon - 273
30. Papa Shango - 267
31. Sentino - 262
32. Stingray - 240
33. Skyclad - 237
34. Kenny Ospreay - 231
35. Al N. Bogen - 225
36. The Trainster - 217
37. TheDamnTrue - 214
38. Beast - 211
39. Taktlo$$ - 210
39. Robert Lewandowski - 210
41. MarkusAEW - 200
42. Timeus - 197
43. J.T. - 194
44. Sir0wner - 189
45. wckilla - 183
45. Rubyi Lacru - 183
47. Berlin Brawler - 179
48. Ratcatcher 2 - 176
49. Ai Haibara - 175
49. Schubidubidu - 175
51. Crossfacer - 172
52. Kai Saarschnitt - 171
53. Harry Kane - 170
53. Schwarzwälderle - 170
55. Keyser Söze - 168
55. DasOli - 168
57. Jamal Musiala - 160
58. Sharraz - 155
58. Robert Downey Jr - 155
58. Reh mit Stereo - 155
61. Undertaker4ever - 152
62. PrettyFlamingo - 149
62. AnBe - 149
64. RavenHawk999 - 147
64. Jerichoholic! - 147
66. Shogun - 145
67. Eddie Kingston - 143
68. Jenny - 137
69. Guru-FitBud - 136
70. Davie Selke - 132
71. Dirty Mango - 131
72. BIERKACHU - 129
73. AlexR - 127
74. TheGermanMessiah - 126
75. Sting's Bat - 121
75. Escanor - 121
77. Daniel. - 118
78. Marcus Rashford - 117
79. Cosmo Kramer - 116
80. mr undertaker - 115
81. The Red-NGA Shankmos - 110
81. bdbjorn - 110
81. Negan - 110
84. Mantaur - 107
85. BBK - 105
86. Mickel - 104
87. Steve_Blackman - 102
87. Sonnenwirt - 102
89. Sir Peter Crouch - 97
89. Ring General - 97
91. Jeff Albertson - 93
92. L.E.Phant - 91
92. Travis Touchdown - 91
94. CaptnSpaulding - 90
95. Hoogie - 89
96. Nick Heidfeld - 88
97. Serhou Guirassy - 87
98. Jamie Hayter - 86
98. Cortez - 86
100. PWG Fan - 84
100. Alones - 84
100. Feralus - 84
103. Dr. King Schultz - 81
103. Fletcher Cox - 81
105. Schiggy - 80
106. Sailor Moonsault - 78
106. CMPunk123 - 78
108. Joe Burrow - 77
108. Angus MacLeod - 77
108. Maou - 77
108. Will Riker - 77
112. RAUH-Welt BEGRIFF - 76
113. BadJoker - 75
113. Fleetwood Mac - 75
115. Bruce Campbell - 73
115. seidi - 73
115. il Mostro - 73
118. JeffHardyBrand - 72
118. Alexi Lalas - 72
120. Fresh Prince - 71
120. Lennywise - 71
120. Phyuck Yiu - 71
120. Kane - 71
124. Hulkamaniac - 69
124. Ravenous - 69
126. Lortleby - 68
126. Jarrett - 68
128. JoMo - 67
129. GrimReaper_81 - 66
130. Tiffany Stratton - 65
131. Chikarmy - 64
132. Tinga - 62
133. El Hijo de D. Callis - 61
133. Ed Woodward - 61
135. KlötenKlaus - 59
135. HARDY-BOYZ - 59
137. Engelchen - 58
138. Don R. Wetter - 57
138. LostInWeb - 57
140. atlantis - 56
141. Chris Paul - 55
141. Doink fan nr1 - 55
143. Asian Beckham - 54
144. McKauz85 - 53
145. Rasmus Højlund - 52
145. King of Old School - 52
145. DerJometsk - 52
148. Draven - 50
148. Big Thing - 50
150. Kvothe - 48
150. MCK - 48
150. BeyondTheMat - 48
150. Nostrademon - 48
150. Erik Jendrisek - 48
155. Wataru Endo - 47
155. sevillista - 47
155. jackdaniels - 47
158. Kapitän Ahab - 46
158. DummerZufall - 46
158. casino316 - 46
161. TheQuietOne - 45
161. Lionel Messi - 45
163. Lindsey Stirling - 44
164. Toblerone Driver - 43
164. Josey - 43
164. Sid_Vicious1984 - 43
164. Heung-Min Son - 43
168. Jour Na-Ling - 42
168. sHoWmAn - 42
168. Dimitrij Dudemeister - 42
171. Supereric - 40
171. MadKing - 40
171. StefanM - 40
174. bibliothekar - 39
174. Rikibu - 39
174. Spunke - 39
177. Johan Liebert - 38
178. dxx78 - 37
178. Richie McCaw - 37
178. King_Cool - 37
181. HonkyTonkRainer - 36
181. WolfgangStach - 36
181. ArjenR0033 - 36
181. Heisenberg - 36
181. AcE - 36
186. sacredosnox - 35
186. Roman Reigns - 35
186. ReyRay - 35
189. Johnny Gargano - 34
189. Kurt C. Hose - 34
189. Stichie79 - 34
192. Toxin - 33
192. Roderich Stücken - 33
192. Danjelo - 33
195. Matzematiker - 32
195. DennisFiedler04 - 32
195. Ernesto1986 - 32
195. Dj rüttelplatte - 32
199. Hitman2701 - 31
199. Bray Wyatt - 31
201. Itsacrab - 30
201. Marcel - 30
201. Ryan O'Reilly - 30
201. Yuri.Boyka - 30
201. Celle 1979 - 30
201. Chrome - 30
207. Vater des Jahres - 29
207. Liontamer - 29
207. Freshi - 29
210. Max - 28
210. renol2007 - 28
210. Smackdown_Legend - 28
210. LordGangrel - 28
210. Jü - 28
215. The IMM - 27
215. Matrix 3:16 - 27
215. EvilErnie - 27
215. Etzloets - 27
215. olisimpson22 - 27
215. Ammerhai - 27
221. Ksharp - 26
221. Ahsoka Tano - 26
221. Spike1981 - 26
221. Shooting Star Press - 26
221. Contiomagus - 26
226. Marc' OH! - 25
226. rudiriot - 25
226. Mok - 25
226. Clémentine Lyon - 25
226. #BnB - 25
226. Mister Impact - 25
232. Riot - 24
232. Legdrop - 24
234. Cyberwarrior - 23
235. Mark Webber - 22
235. Thekensportler - 22
235. Prozac - 22
235. legacy1909 - 22
235. Tsubasa - 22
240. Ghost - 21
240. JBeno - 21
240. Straßenköter - 21
240. Natsu - 21
244. Jefferson D'Arcy - 20
244. Raul Calavera - 20
244. trancevoices - 20
244. Kaptainkaos - 20
244. TheJester - 20
244. JohnDoe - 20
244. ChrisV - 20
244. eagleheart1003 - 20
244. CMagic - 20
244. Markus Schm. - 20
244. Enigma - 20
255. JBL4ever - 19
255. Otto Rehhagel - 19
255. Portohausen - 19
255. venomenon - 19
255. KASH - 19
255. Wir Hyperboreer - 19
255. Gibberellin GA3 - 19
255. thedarklord - 19
263. Goemon - 18
263. QueenR - 18
263. Kaley Cuoco - 18
263. Charlie Theon - 18
267. BigCountry - 17
267. Die Administration - 17
267. Jesse - 17
267. Zak McKracken - 17
271. El Generico - 16
271. Cliqster2000 - 16
271. Oliver Queen - 16
271. Rumble - 16
271. xPETERx - 16
271. Ahmed Chaer - 16
271. pw_magazin - 16
278. Discoholik - 15
278. Rainbow Dash - 15
278. Ringkrieger - 15
278. FoFo90 - 15
278. streichholzmann - 15
283. OCC - 14
283. Technorabbi - 14
283. Taka - 14
283. Simon Rolfes - 14
283. Angle1985_Swiss - 14
283. Tim Walter - 14
283. sweetwater - 14
283. SmackDownMember - 14
283. Skyline - 14
283. Kona Crush - 14
283. El Dichto - 14
283. Tomo - 14
295. Jason Crutch - 13
295. Mr.Socko - 13
295. #SHOWOFF - 13
295. OMW - 13
295. Big Poppa P. - 13
295. ViatorLipsia - 13
295. Bebop1808 - 13
295. Y2J12 - 13
303. PUBLIC_SCOTT - 12
303. TO BE - 12
303. Bendido - 12
303. JohnPferdelack - 12
303. dentz - 12
303. Ravelux - 12
303. Ajiichi - 12
303. Bolt Jenkins - 12
303. Wichard - 12
303. WCWLion - 12
303. Johnny Silverhand - 12
303. Leipziger - 12
315. Roy L. Rumble - 11
315. Natalya Mark No. - 11
315. ChainGangSoldier - 11
315. Creature - 11
315. Rated M - 11
320. SabuRvD - 10
320. MR-Flo - 10
320. casa - 10
320. DerrickRose2 - 10
320. Wrestling-Fan1982 - 10
320. Shiezoe - 10
320. Wicked Ninja - 10
320. Ravashing RR - 10
320. Saarbrigge du Geiler - 10
320. Reklamierarm - 10
320. #sober - 10
320. Asashoryu - 10
320. Akai - 10
333. Bojan - 9
333. The Heel - 9
333. Mr. RKO - 9
333. BadaBing - 9
333. Sting @ TNA - 9
333. Rainmaker - 9
333. MacFly - 9
333. Brooklyn - 9
333. Hunter84 - 9
333. Piano Reeves - 9
343. Chillhelm - 8
343. The Arsenal - 8
343. Klocky - 8

Hier die Top 345 insgesamt:

1. Sabu3:16 - 22.953 
2. Goro Majima - 19.974 
3. General Adnan - 17.985 (+1)
4. Eddie Guerrero - 17.925 (-1)
5. Ryan Luntzen - 16.883 
6. Nyx - 16.521 
7. WildOnes - 14.192 
8. Jay Briscoe - 14.105 
9. Robb Rivers - 13.269 
10. Will Ospreay - 12.510 (+1)
11. Grissom - 12.424 (-1)
12. Edge - 11.465 
13. Indy26 - 10.826 
14. Wolfigatoah69 - 10.404 
15. Scott D'Amore - 9.344 (+2)
16. Griese - 9.322 
17. Robert Lewandowski - 9.169 (-2)
18. CM JanoKOR - 9.091 
19. Ai Haibara - 8.154 
20. Jonas Hector - 8.062 
21. RavenHawk999 - 7.535 
22. Harry Kane - 7.342 
23. Skyclad - 7.240 
24. Jiri Nemec - 6.857 
25. Papa Shango - 6.428 
26. Walter Frosch - 6.111 (+1)
27. Schubidubidu - 6.072 (-1)
28. Beast - 5.822 
29. Stingray - 5.717 
30. Robert Downey Jr - 5.578 
31. Al N. Bogen - 5.540 
32. Escanor - 5.302 
33. thebadguy13 - 5.281 (+5)
34. Dino Drpic - 5.150 (+2)
35. MarkusAEW - 5.122 (-2)
36. En Ki - 5.000 (-1)
37. Schwarzwälderle - 4.976 (-3)
38. The Trainster - 4.744 (+1)
39. Shooting Star Press - 4.653 (-2)
40. CyBeN - 4.591 (+2)
41. Spunke - 4.490 (-1)
42. Reh mit Stereo - 4.454 (-1)
43. wckilla - 4.440 (+1)
44. ChrisJoystick - 4.420 (+4)
45. kupo - 4.350 (+5)
46. mr undertaker - 4.273 (-1)
47. Eden H. - 4.258 (-4)
48. TheDamnTrue - 4.253 (+1)
49. DerJometsk - 4.167 (-3)
50. Bray Wyatt - 4.136 (-3)
51. BIERKACHU - 4.125 
52. Bela1904 - 4.046 (+6)
53. Rubyi Lacru - 3.988 
54. Nick Heidfeld - 3.966 (-2)
55. J.T. - 3.921 (+2)
56. Berlin Brawler - 3.910 
57. Bruce Campbell - 3.868 (-3)
58. Green_Dragon - 3.864 (+2)
59. Heung-Min Son - 3.831 (-4)
60. Timeus - 3.823 (-1)
61. Enforcer - 3.781 (+1)
62. TheGermanMessiah - 3.716 (-1)
63. Guru-FitBud - 3.596 (+1)
64. Travis Touchdown - 3.576 (-1)
65. Kenny Ospreay - 3.408 
66. Jerichoholic! - 3.301 
67. DasOli - 3.164 (+1)
68. Taktlo$$ - 3.125 (+1)
69. Supereric - 3.114 (-2)
70. Sentino - 3.029 (+1)
71. PrettyFlamingo - 2.937 (-1)
72. Marcus Rashford - 2.880 
73. Shogun - 2.873 (+1)
74. Daniel. - 2.831 (+1)
75. Sir Peter Crouch - 2.807 (+1)
76. Ed Woodward - 2.789 (-3)
77. Fletcher Cox - 2.773 
77. Kai Saarschnitt - 2.773 (+2)
79. Eddie Kingston - 2.761 
80. The Red-NGA Shankmos - 2.688 (+1)
81. HudE - 2.641 (-3)
82. The Arsenal - 2.576 (+1)
83. DummerZufall - 2.572 (+1)
84. HERCULES - 2.569 (-2)
85. Jamal Musiala - 2.560 (+2)
86. Negan - 2.533 
87. AlexR - 2.521 (+1)
88. Heisenberg - 2.512 (-3)
89. Crossfacer - 2.505 (+2)
90. Davie Selke - 2.502 (-1)
91. Sonnenwirt - 2.390 (+1)
92. Roman Reigns - 2.381 (-2)
93. Jeff Albertson - 2.354 (+1)
94. Ahsoka Tano - 2.305 (-1)
95. Nostrademon - 2.248 
96. Alexi Lalas - 2.241 
97. Angus MacLeod - 2.208 
98. Sailor Moonsault - 2.194 
99. Steve_Blackman - 2.167 
100. PWG Fan - 2.138 
101. CaptnSpaulding - 2.083 (+1)
102. Kapitän Ahab - 2.055 (-1)
103. Cosmo Kramer - 2.050 (+2)
104. Mantaur - 2.016 (+2)
105. BBK - 2.007 (+2)
106. DerrickRose2 - 1.999 (-3)
107. Enigma - 1.965 (-3)
108. Will Riker - 1.903 (+1)
109. Alones - 1.884 (+1)
110. Thomas66 - 1.848 (-2)
111. Keyser Söze - 1.823 (+3)
112. Sting's Bat - 1.814 
113. Toblerone Driver - 1.812 (-2)
114. atlantis - 1.726 (-1)
115. Hoogie - 1.723 
116. Dimitrij Dudemeister - 1.666 
117. Feralus - 1.663 (+3)
118. LostInWeb - 1.647 
119. Richie McCaw - 1.618 
119. AEW is Jericho - 1.618 (-3)
121. Rasmus Højlund - 1.617 
122. Maou - 1.609 
123. Dr. King Schultz - 1.582 (+2)
124. ArjenR0033 - 1.568 (-1)
125. Asian Beckham - 1.548 (+1)
126. Jaime Lannister - 1.518 (-2)
127. JoMo - 1.500 
128. HARDY-BOYZ - 1.491 
129. Schiggy - 1.484 
130. bdbjorn - 1.454 (+2)
131. Lortleby - 1.440 
132. RAUH-Welt BEGRIFF - 1.391 (+2)
133. Detroit721 - 1.386 (-3)
134. Cortez - 1.366 (+4)
135. Dj rüttelplatte - 1.362 (-2)
136. Sharraz - 1.361 (+8)
137. El Hijo de D. Callis - 1.355 (-1)
138. Dirty Mango - 1.341 (+5)
139. Josey - 1.339 (-4)
140. Wataru Endo - 1.338 (-3)
141. BadJoker - 1.334 (-2)
142. Joe Burrow - 1.319 (-2)
143. Erik Jendrisek - 1.265 (-1)
144. sacredosnox - 1.232 (+1)
145. Unaufsteigbar - 1.225 (-4)
146. legacy1909 - 1.215 
147. Jenny - 1.187 (+6)
148. Doink fan nr1 - 1.183 (-1)
149. Johnny Gargano - 1.154 (-1)
150. TheQuietOne - 1.143 
151. rudiriot - 1.142 (-2)
152. Serhou Guirassy - 1.126 (+3)
153. Jarrett - 1.125 (-1)
154. seidi - 1.101 (+2)
154. HonkyTonkRainer - 1.101 (-4)
156. Kane - 1.096 (+2)
157. L.E.Phant - 1.095 (+5)
158. StefanM - 1.084 (-4)
159. Tinga - 1.072 (+2)
159. Chris Paul - 1.072 
161. Roderich Stücken - 1.050 (-2)
162. Fleetwood Mac - 1.044 (+1)
163. Jesse - 1.042 (-6)
164. Undertaker4ever - 1.023 (+17)
165. Don R. Wetter - 1.013 
166. Jamie Hayter - 1.000 (+5)
167. Hulkamaniac - 999 (+2)
168. ReyRay - 989 (-2)
169. Sid_Vicious1984 - 984 (-1)
170. LordGangrel - 977 (-3)
171. thehellblazer - 965 (-7)
172. KlötenKlaus - 959 (+2)
172. Liontamer - 959 (-3)
174. Draven - 949 (+1)
175. GrimReaper_81 - 946 (+3)
176. Thekensportler - 936 (-4)
177. Johan Liebert - 935 (-1)
178. Mickel - 925 (+9)
179. Dale Cooper - 912 (-6)
180. Clémentine Lyon - 908 (-3)
181. Fresh Prince - 894 (+5)
182. Matrix 3:16 - 893 
183. Big Thing - 890 
184. Skyline - 887 (-4)
185. Malibu Al - 884 (-6)
186. McKauz85 - 883 (-1)
187. Rikibu - 855 (+1)
188. Flingomin - 844 (-4)
189. Ghost - 830 
190. trancevoices - 826 
191. Samy InZayn - 804 
192. Goemon - 803 
193. Ryan O'Reilly - 802 
194. casino316 - 800 (+2)
195. il Mostro - 791 (+6)
196. Jü - 783 (-1)
197. King of Old School - 778 (+2)
198. Dakaay - 766 (-4)
199. Ravenous - 755 (+7)
200. Edgeybätsch - 751 (-3)
201. Oliver Queen - 749 (-3)
202. MarkHenry85 - 726 (-2)
202. Tsubasa - 726 
204. Sting @ TNA - 723 (-2)
205. Miku - 708 (-1)
206. sayonara - 703 (-1)
207. JohnPferdelack - 691 
208. Ernesto1986 - 690 (+5)
209. Yuri.Boyka - 689 (+2)
210. Kaley Cuoco - 685 (-1)
211. BigCountry - 675 (+3)
212. Kona Crush - 672 
213. Johann Ohneland - 670 (-3)
214. Slick Ric - 668 (-6)
215. Chikarmy - 663 (+8)
216. Akuji84 - 647 
217. fingerinpo - 642 (-2)
218. FreakinRollins - 641 (-1)
219. Straßenköter - 639 (+1)
220. Contiomagus - 637 (+2)
221. Rainmaker - 633 (-2)
222. Chrysalis - 630 (-4)
223. Wicked Ninja - 623 (-2)
224. Marcel - 619 
225. Sir0wner - 617 (+32)
226. Spike1981 - 605 
227. Tim Walter - 588 
228. Bebop1808 - 585 
229. Otto Rehhagel - 584 (+1)
230. Pennaro Gattuso - 579 (-5)
231. #sober - 578 (-2)
232. Demolition - 559 (-1)
233. DennisFiedler04 - 551 (-1)
234. Kvothe - 537 (+4)
235. Kurt C. Hose - 536 (-1)
236. Hitman2701 - 535 (-3)
237. Daniel Ricciardo - 506 (-2)
238. Chillhelm - 505 (-2)
239. sevillista - 501 (+8)
240. Lionel Messi - 500 (+6)
240. dentz - 500 (-2)
242. RowdyRundeRosi - 491 (-5)
242. Bolt Jenkins - 491 (-1)
244. Mok - 490 (-1)
244. winchesta - 490 (-5)
244. WolfgangStach - 490 (+2)
247. Elite-Punk - 482 (-6)
248. CMPunk123 - 472 (+20)
249. AcE - 470 (+5)
250. Gibberellin GA3 - 466 (-1)
251. ChrisV - 462 
252. De'Andre Hunter - 459 (-8)
253. Nachtfuchs - 457 (-8)
254. Lennywise - 455 (+19)
255. Rated M - 453 (-3)
256. dcmaniac - 450 (-6)
257. Victor Wembanyama - 443 (-4)
257. Johnny Silverhand - 443 (-3)
259. OMW - 439 (-1)
260. Bendido - 433 
261. Portohausen - 432 (+1)
262. Autismus Maximus - 430 (-6)
263. EvilErnie - 428 (+3)
264. El Generico - 425 (-1)
265. DiJonai Carrington - 423 (-6)
266. Stichie79 - 422 (+5)
266. Bossman - 422 (-6)
268. #SHOWOFF - 418 (-4)
268. Celle 1979 - 418 (+3)
270. AnBe - 415 (+58)
270. Mr.Socko - 415 (-6)
272. Wir Hyperboreer - 411 (-3)
273. dosouthboy - 398 (-6)
274. Nick Aldis - 389 (-4)
275. 1900 - 383 (+1)
276. Zeek Gohinar - 382 (-1)
277. BadaBing - 380 (+1)
278. Big Poppa P. - 378 (+1)
278. Mister Impact - 378 (+3)
278. Awakening - 378 (-6)
281. Vater des Jahres - 374 (+3)
282. Selfmade - 373 (-5)
283. longislandbro - 359 (-3)
284. TAP or SNAP - 353 (-3)
285. Creature - 351 (+1)
286. Freaky693 - 347 (-3)
287. Berggorilla - 346 
288. Dexter Morgan - 341 (-3)
289. Kir Royal - 336 (-1)
290. Marc' OH! - 333 (+6)
291. streichholzmann - 329 
291. Ringkrieger - 329 
291. Killapunani - 329 (-4)
291. xPETERx - 329 
295. bibliothekar - 328 (+16)
295. The IMM - 328 (+7)
297. Raul Calavera - 326 (+2)
298. San_Chrisinho - 319 (-8)
299. OttoWanz - 318 (-6)
300. FoFo90 - 317 (+2)
301. Luka Doncic - 315 (-6)
302. Bob Belcher - 312 (-5)
303. Natsu - 311 (+7)
304. Sturmklaue - 308 (-4)
305. Ravenspower - 307 (-7)
306. Engelchen - 305 (+35)
307. MadKing - 304 (+23)
307. Danjelo - 304 (+16)
309. Cloud 7 - 303 (-8)
309. TheDude - 303 (-6)
311. QueenR - 302 (+2)
311. #BnB - 302 (+8)
313. Flotze - 301 (-7)
314. renol2007 - 300 (+9)
315. Cyberwarrior - 299 (+6)
315. ron-cober - 299 (-11)
315. James M. McGill - 299 (-10)
318. Zak McKracken - 298 (-2)
319. Chris Pontius - 296 (-11)
319. El Dichto - 296 (-5)
321. DBoy - 292 (-12)
322. Roy L. Rumble - 291 (-4)
323. Discoholik - 289 (-1)
324. Triple-Sixx - 288 (-12)
325. Max - 287 (+7)
326. Buschi - 286 (-9)
327. Mt1910 - 284 (-8)
328. Erbe der Erde - 283 (-14)
329. Reklamierarm - 278 (-3)
330. dj_ganser - 273 (-5)
331. Ring General - 272 (+70)
332. fid82 - 271 (-1)
332. Heintje - 271 (-4)
334. theonetheonly - 269 (-7)
334. Toxin - 269 (+15)
334. dxx78 - 269 (+18)
334. sHoWmAn - 269 (+22)
338. Riot - 261 (+10)
339. Ebondazzar - 260 (-3)
340. JohnDoe - 259 (+5)
340. -sw0rd- - 259 (-3)
342. Angle1985_Swiss - 258 (+1)
342. Brutos - 258 (-10)
342. TheChosenOne2009 - 258 (-9)
345. Phonkilla - 257 (-11)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.346
User mit Postings im Zeitraum: 785
User mit ihren ersten Beiträgen in diesem Monat: 15
Postings insgesamt: 10.312.510
Postings insgesamt im Zeitraum: 46.080
Reaktionen insgesamt: 808.466
Reaktionen insgesamt im Zeitraum: 35.666
User mit Trophäen: 39
Trophäen insgesamt: 47
Trophäen insgesamt im Zeitraum: 5



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
