Die aktuellen Userstatistiken.

Abgefragt wird der Zeitraum vom 01.12.2022 bis zum 01.01.2023.

Es gibt insgesamt 11.132 User mit Postings, diesen Monat haben davon 739 User gepostet.
Wir haben in unserer Datenbank insgesamt 9.789.447 Postings, davon wurden in diesem Monat 41.241 abgegeben.

Hier die Top 200 aus diesem Monat:

1. Sabu3:16 - 952
2. Robin Dutt - 882
3. General Adnan - 875
4. Ryan Luntzen - 720
5. Skyclad - 698
6. Goro Majima - 670
7. mr undertaker - 661
8. Roger Federer - 655
9. Bela1904 - 632
10. MJF - 564
11. Robert Lewandowski - 562
12. Eden H. - 559
13. Griese - 554
14. Eddie Guerrero - 543
15. RavenHawk999 - 521
16. TheDamnTrue - 520
17. Nyx - 488
18. En Ki - 484
19. WildOnes - 450
20. Wolfigatoah69 - 409
21. Scott D'Amore - 389
22. Travis Touchdown - 367
23. AlexR - 364
23. Dino Drpic - 364
25. Danke Max - 357
26. Grissom - 354
27. Thomas66 - 347
28. -Marvimoto- - 330
29. EyeofLegend - 321
30. Trey Lance - 318
31. kupo - 314
32. Jonas Hector - 278
33. BeNero - 276
33. kapeko05 - 276
33. Beast - 276
36. Escanor - 267
37. Angus MacLeod - 265
38. Spunke - 264
39. thebadguy13 - 259
40. Indy26 - 248
41. Mankind87 - 245
42. Edge - 244
43. CM JanoKOR - 243
44. HARDY-BOYZ - 237
45. Emmanuel Sanders - 231
46. Schwarzwälderle - 229
47. Berlin Brawler - 228
48. Guru-Kovac - 218
48. Heung-Min Son - 218
50. TheGermanMessiah - 217
51. PWG Fan - 215
52. Sentino - 212
53. Crossfacer - 209
54. Hulkamaniac - 206
55. Fletcher Cox - 203
56. Papa Shango - 202
57. DJ Frederic v.Kasall - 199
58. Enforcer - 197
59. Nostrademon - 193
60. DerJometsk - 187
60. Timeus - 187
62. atlantis - 184
63. Panzerwagen - 182
64. Bray Wyatt - 181
65. Jiri Nemec - 180
66. Asian Beckham - 176
67. Robb Rivers - 174
68. Rubyi Lacru - 169
68. Shogun - 169
70. CaptnSpaulding - 165
71. Toblerone Driver - 164
72. The Arsenal - 162
73. Sting's Bat - 161
74. Cortez - 160
75. Mantaur - 159
76. Matrix 3:16 - 155
76. Saponin - 155
78. Daniel. - 147
78. PrettyFlamingo - 147
80. BadJoker - 146
81. Edgeybätsch - 145
82. Gnasty Gnorc - 143
83. The Trainster - 142
84. McKauz85 - 136
84. Mastermartial - 136
84. ReyRay - 136
87. Steve_Blackman - 134
88. Erik Jendrisek - 131
89. sevillista - 129
90. Roadkill - 128
91. FCK PNK - 126
91. Tom Mickel - 126
91. Dimitrij Dudemeister - 126
94. JJ121189 - 124
94. Bakery Jatta - 124
96. CyBeN - 123
97. sebawo - 121
98. al_sb_683 - 119
99. Julian - 118
100. Green_Dragon - 116
101. Cosmo Kramer - 115
102. Supereric - 113
102. TheGr8tOne - 113
104. Plattfuß - 106
104. Fleetwood Mac - 106
106. Lionel Messi - 103
106. Mr.Socko - 103
108. JoMo - 101
109. Stingray - 100
110. Berggorilla - 97
111. Ed Woodward - 96
112. DasOli - 95
112. LostInWeb - 95
112. Tinga - 95
115. Ravenous - 94
115. DerEisbaer - 94
117. Joe Burrow - 93
117. Hoogie - 93
117. Enigma - 93
120. Lester X Perfors - 91
120. seidi - 91
120. DerrickRose2 - 91
120. Hitman2701 - 91
124. Schiggy - 89
124. Feralus - 89
126. fingerinpo - 88
126. LordGangrel - 88
126. BBK - 88
129. Nick Heidfeld - 87
129. Malakai Black - 87
129. Ryan O'Reilly - 87
129. bdbjorn - 87
133. thehellblazer - 86
134. Jamal Musiala - 85
135. Sailor Moonsault - 84
136. DBoy - 83
137. Richie McCaw - 82
137. dentz - 82
139. sanktnapf - 81
139. Cloud 7 - 81
141. Dr. King Schultz - 80
142. Keyser Söze - 79
143. -Frollo- - 77
143. Johnny Gargano - 77
145. Jenny - 76
145. KlötenKlaus - 76
145. Voel - 76
148. Samy InZayn - 75
149. Draven - 74
150. EmreMor - 73
151. sayonara - 71
151. Yuri.Boyka - 71
151. Sid_Vicious1984 - 71
154. Lindsey Stirling - 70
154. Don R. Wetter - 70
156. Bolt Jenkins - 69
157. GrimReaper_81 - 67
157. Jarrett - 67
159. OMW - 66
159. Sonnenwirt - 66
161. HonkyTonkRainer - 65
161. Sheraldo Becker - 65
161. StefanM - 65
161. Adam Bomb - 65
161. Negan - 65
166. Heisenberg - 64
167. renol2007 - 63
167. Dj rüttelplatte - 63
169. Catchen81 - 62
170. Jadon Sancho - 60
170. Dönerteller Versace - 60
172. Lortleby - 59
172. Jü - 59
174. Wataru Endo - 58
174. Killapunani - 58
176. Taktlo$$ - 56
176. Chris Paul - 56
176. Jansen66 - 56
179. DennisFiedler04 - 55
180. King of Old School - 53
180. Big Thing - 53
182. #SHOWOFF - 52
182. Roderich Stücken - 52
184. Josey - 51
184. Straßenköter - 51
184. Clémentine Lyon - 51
184. Chillhelm - 51
188. Tsubasa - 50
188. Tiffany Stratton - 50
188. Justin Herbert - 50
188. White Rabbit - 50
192. ArjenR0033 - 47
192. Doink fan nr1 - 47
192. xPETERx - 47
192. madaboutradford - 47
192. legacy1909 - 47
197. Taka - 46
197. winchesta - 46
199. Sir Peter Crouch - 45
199. Ratcatcher 2 - 45

Hier die Top 200 insgesamt:

1. BBK - 110.345 
2. Griese - 80.607 
3. Bakery Jatta - 78.648 
4. MJF - 77.865 
5. Grissom - 75.428 
6. Jiri Nemec - 73.063 
7. SCHIEBER - 69.594 
8. Roger Federer - 67.174 (+1)
9. Nick Heidfeld - 66.689 (-1)
10. Robin Dutt - 64.119 
11. Buschi - 60.226 
12. Berlin Brawler - 57.968 (+1)
13. Klocky - 57.948 (-1)
14. Fletcher Cox - 56.150 
15. Spunke - 55.180 
16. Escanor - 53.248 
17. Toblerone Driver - 52.811 
18. Panzerwagen - 51.207 
19. Adam Bomb - 50.453 
20. -Frollo- - 49.138 
21. Beast - 48.460 
22. Ryan Luntzen - 48.233 
23. Chillhelm - 46.403 
24. Skyclad - 44.812 
25. bdbjorn - 43.873 (+1)
26. Prozac - 43.801 (-1)
27. Julian - 43.710 
28. Antichrist - 43.248 
29. Krümel - 42.299 
30. Sergio Agüero - 38.643 
31. STRIGGA - 38.363 
32. Scott D'Amore - 38.182 (+1)
33. Doc Emmett Brown - 38.114 (-1)
34. Kaley Cuoco - 37.139 
35. Straßenköter - 37.085 
36. Jamal Musiala - 36.438 
37. Timeus - 35.891 (+1)
38. Lortleby - 35.826 (-1)
39. Luka Doncic - 34.860 
40. Travis Touchdown - 34.833 (+1)
41. 1900 - 34.495 (-1)
42. Hans Wurst - 34.384 
43. Danke Max - 33.858 
44. mr undertaker - 33.307 
45. sevillista - 32.714 
46. Jour Na-Ling - 32.051 
47. Friedhof Chiller - 31.513 
48. RavenHawk999 - 31.159 (+2)
49. Dennis Gold - 30.746 (-1)
50. Wishmaster - 30.708 (-1)
51. Guru-Kovac - 30.597 (+2)
52. olisimpson22 - 30.484 (-1)
53. Lindsey Stirling - 30.457 (-1)
54. Heisenberg - 30.400 
55. Stingray - 30.365 (+1)
56. Andy B. Rocha - 30.292 (-1)
57. Hulkamaniac - 30.260 
58. Trey Lance - 30.130 (+2)
59. Taktlo$$ - 29.930 (-1)
60. Cortez - 29.914 (+2)
61. CyBeN - 29.912 
62. EoA - 29.845 (-3)
63. Lionel Messi - 29.617 
64. Jaime Lannister - 29.349 
65. Bray Wyatt - 29.266 
66. Ryan O'Reilly - 28.450 
67. Pennaro Gattuso - 28.085 
68. McKauz85 - 27.909 
69. Rudi Rastlos - 27.639 (+1)
70. De'Andre Hunter - 27.632 (-1)
71. Axel Witsel - 27.197 
72. WildOnes - 26.996 (+1)
73. Jon Snow - 26.642 (-1)
74. Edge - 26.155 
75. Matrix 3:16 - 25.082 
76. Daniel. - 24.909 (+1)
77. Ebondazzar - 24.876 (-1)
78. DerJometsk - 24.449 (+1)
79. JBL4ever - 24.343 (-1)
80. Dönerteller Versace - 24.000 
81. The Trainster - 23.933 
82. space1980a - 23.656 
83. Kane - 23.275 
84. champ08 - 23.152 
85. #SHOWOFF - 23.128 
86. Big Thing - 23.071 
87. renol2007 - 22.963 
88. JOE - 22.687 
89. Eddie Guerrero - 22.663 (+2)
90. Sabu3:16 - 22.510 (+6)
91. Sesambroetchen - 22.472 (-2)
92. BigCountry - 22.424 (-2)
93. DummerZufall - 22.085 (-1)
94. Asian Beckham - 21.978 
95. Straßenmusikant - 21.821 (-2)
96. CM JanoKOR - 21.735 (+2)
97. Christian Vander - 21.621 (-2)
98. Punkster - 21.523 (-1)
99. EyeofLegend - 21.317 (+1)
100. Lionheart - 21.100 (-1)
101. Cody Rhodes - 20.462 
102. RatedRKO - 20.356 
103. Sharraz - 20.007 
104. dcmaniac - 19.969 
105. Maou - 19.662 
106. The Manélorian - 19.534 
107. wckilla - 19.428 
108. Fresh Prince - 19.288 (+1)
109. Bendido - 19.286 (-1)
110. Daniel Stendel - 19.255 
111. Mark Webber - 19.094 
112. legacy1909 - 19.030 
113. Emmanuel Sanders - 18.997 (+1)
114. Eden H. - 18.965 (+4)
115. GenNext - 18.807 (-2)
116. Müsli - 18.699 (-1)
117. Quarterbaker - 18.449 (-1)
118. Lauren Southern - 18.430 (-1)
119. Hijo - 18.300 
120. Saul Goodman - 18.214 
121. Wesley Matthews - 18.165 
122. Jacy Jayne - 18.153 
123. saito` - 18.088 
124. Stephen Curry - 18.082 
125. Ghost - 17.973 
126. Copeland - 17.523 
127. KlötenKlaus - 17.512 
128. Mark Sanchez - 17.392 
129. Heung-Min Son - 17.373 (+1)
130. Sonnenwirt - 17.276 (-1)
131. Chris Paul - 16.995 
132. Leipziger - 16.932 
133. J-Man - 16.912 
134. Plattfuß - 16.845 
135. Brahma Bull - 16.708 
136. 2. Vorsitzende - 16.655 
137. Naironman - 16.571 
138. Supereric - 16.546 (+3)
139. Marc' OH! - 16.536 (-1)
140. Blackmunk - 16.471 (-1)
141. DonQ - 16.462 (-1)
142. Shogun - 16.343 (+2)
143. Nachtfuchs - 16.304 (-1)
144. Barney Ross - 16.207 (+1)
145. Pikachu - 16.202 (-2)
146. ChosenOne - 16.179 
147. Robert Lewandowski - 16.041 (+7)
148. TheGermanMessiah - 15.803 (+2)
149. fingerinpo - 15.800 (-2)
150. Tomatensaft - 15.623 (-2)
151. Ben - 15.594 (-2)
152. Eugene Fan - 15.553 (-1)
153. Shane McMahon - 15.536 (-1)
154. Holger Badstuber - 15.501 (-1)
155. Patrick Rain - 15.471 
156. Hugo - 15.331 
157. Angus MacLeod - 15.172 (+2)
158. Richie McCaw - 15.121 (-1)
159. ZA Edge - 15.011 (-1)
160. Kir Royal - 14.882 
161. XAVINIESTA - 14.714 
162. Cale - 14.668 
163. Hitman2701 - 14.473 
164. Liontamer - 14.352 (+1)
165. KuuhDeeGraaaas - 14.333 (-1)
166. Zagorakis - 14.308 
167. Berggorilla - 14.273 (+2)
168. Paragon - 14.233 (-1)
169. Jesse - 14.183 (+1)
170. NuBS - 14.182 (-2)
171. KingKoolTaxXx - 14.066 
172. Kurt C. Hose - 14.016 
173. Damn True - 13.865 
174. BBW-Liebhaber - 13.765 
175. James M. McGill - 13.709 
176. Feralus - 13.694 
177. LostInWeb - 13.665 
178. AlexR - 13.477 (+4)
179. The Gentleman - 13.346 (-1)
180. IncredibleJ - 13.321 (-1)
181. Rocco Siffredi - 13.286 (-1)
182. Lonzo Ball - 13.271 (-1)
183. Kai - 13.062 
184. Jack Bauer - 13.034 
185. Farin Urlaub - 12.985 
186. Papa Shango - 12.976 (+1)
187. KingPin - 12.910 (-1)
188. Gnasty Gnorc - 12.748 (+2)
189. Piano Reeves - 12.652 (-1)
190. Shayna Baszler - 12.629 (-1)
191. Ed Woodward - 12.606 
192. Jonas Hector - 12.581 (+2)
193. Peter Neururer - 12.547 (-1)
194. General Adnan - 12.526 (+8)
195. Rated M - 12.365 (-2)
196. Katerstrophe - 12.175 (-1)
197. TheDamnTrue - 12.150 (+6)
198. Abraham Ford - 11.819 (-2)
199. Nachbarslumpi - 11.801 (-2)
200. petib - 11.759 (-2)


Es gibt insgesamt 1.251 User, die Reaktionen erhalten haben. Diesen Monat haben davon 591 User Reaktionen erhalten.
Wir haben in unserer Datenbank insgesamt 388.154 Reaktionen, davon wurden in diesem Monat 31.006 abgegeben.

Hier die Top 200 aus diesem Monat:

1. Goro Majima - 1.027
2. Sabu3:16 - 906
3. Ryan Luntzen - 890
4. Eddie Guerrero - 834
5. General Adnan - 749
6. Nyx - 728
7. Robin Dutt - 657
8. Grissom - 484
9. Roger Federer - 425
10. Griese - 414
11. Indy26 - 411
12. RavenHawk999 - 400
13. Mankind87 - 397
13. Bela1904 - 397
15. Robert Lewandowski - 388
16. WildOnes - 375
17. Wolfigatoah69 - 364
18. Jonas Hector - 320
19. Skyclad - 312
20. CM JanoKOR - 311
21. Gnasty Gnorc - 307
22. Papa Shango - 303
23. CyBeN - 296
24. Robb Rivers - 284
25. Malakai Black - 279
26. En Ki - 275
27. TheDamnTrue - 274
28. Scott D'Amore - 272
28. Berlin Brawler - 272
30. kupo - 265
31. Escanor - 257
32. Trey Lance - 255
33. MJF - 247
34. Spunke - 240
35. al_sb_683 - 239
36. Eden H. - 237
37. Edge - 232
38. Jiri Nemec - 229
39. thebadguy13 - 221
40. Bray Wyatt - 203
41. EyeofLegend - 202
42. Rubyi Lacru - 188
43. Schwarzwälderle - 173
43. PrettyFlamingo - 173
45. Danke Max - 170
46. MarkHenry85 - 168
47. Beast - 166
48. Lester X Perfors - 164
49. Thomas66 - 163
50. Tom Mickel - 161
51. The Arsenal - 160
51. HARDY-BOYZ - 160
53. Enforcer - 156
54. Dino Drpic - 153
55. Travis Touchdown - 152
56. StefanM - 151
57. Heisenberg - 148
58. Mastermartial - 146
59. Nick Heidfeld - 142
60. -Marvimoto- - 139
61. The Trainster - 134
62. ReyRay - 126
63. sebawo - 125
64. Schiggy - 122
65. mr undertaker - 119
65. Heung-Min Son - 119
67. Sting's Bat - 117
68. Fletcher Cox - 115
68. Guru-Kovac - 115
70. Panzerwagen - 114
71. TheGermanMessiah - 113
71. DJ Frederic v.Kasall - 113
73. TheGr8tOne - 110
74. Jenny - 109
75. Nostrademon - 107
75. PWG Fan - 107
77. BeNero - 102
78. FCK PNK - 101
79. Timeus - 99
80. Miku - 98
81. DerJometsk - 94
81. AlexR - 94
81. DasOli - 94
84. Green_Dragon - 93
85. Sheraldo Becker - 92
85. Crossfacer - 92
87. Richie McCaw - 91
88. Angus MacLeod - 90
88. Lasse T. Sein - 90
90. DerrickRose2 - 89
91. -Frollo- - 88
91. King of Old School - 88
93. Sentino - 83
93. Shogun - 83
95. Mantaur - 81
95. DerEisbaer - 81
95. Dimitrij Dudemeister - 81
98. Stingray - 80
98. Lortleby - 80
98. Hoogie - 80
101. Saponin - 76
101. Asian Beckham - 76
101. Kapitän Ahab - 76
104. dentz - 75
104. Draven - 75
104. Hulkamaniac - 75
104. Negan - 75
108. Cloud 7 - 72
108. Erik Jendrisek - 72
110. CaptnSpaulding - 71
111. Jarrett - 70
111. HonkyTonkRainer - 70
113. JoMo - 69
113. Samy InZayn - 69
115. atlantis - 68
116. Taktlo$$ - 67
116. Edgeybätsch - 67
116. Daniel. - 67
116. ArjenR0033 - 67
120. Roadkill - 66
120. Sailor Moonsault - 66
122. Joe Burrow - 65
123. Julian - 64
123. thehellblazer - 64
125. wckilla - 63
125. Feralus - 63
127. Cortez - 62
127. Emmanuel Sanders - 62
129. Fleetwood Mac - 60
129. GrimReaper_81 - 60
131. Cosmo Kramer - 59
132. LostInWeb - 58
133. seidi - 56
133. DummerZufall - 56
135. Plattfuß - 55
135. Supereric - 55
135. bdbjorn - 55
138. Sid_Vicious1984 - 54
138. BadJoker - 54
140. Jü - 52
140. Big Thing - 52
142. Steve_Blackman - 51
143. Voel - 50
143. Tiffany Stratton - 50
143. Toblerone Driver - 50
143. Matrix 3:16 - 50
143. Jamal Musiala - 50
148. McKauz85 - 49
148. Ed Woodward - 49
148. LordGangrel - 49
151. Keyser Söze - 48
151. Ravenous - 48
153. Johnny Gargano - 47
153. OMW - 47
153. DBoy - 47
153. madaboutradford - 47
157. Wataru Endo - 46
157. kapeko05 - 46
159. fingerinpo - 45
159. Dr. King Schultz - 45
161. Yuri.Boyka - 44
161. JJ121189 - 44
163. EmreMor - 42
163. Selfmade - 42
163. Lionel Messi - 42
163. Marc' OH! - 42
167. TNTChampion - 41
167. Clémentine Lyon - 41
167. Doink fan nr1 - 41
167. HudE - 41
167. Sonnenwirt - 41
172. Malibu Al - 40
172. Dönerteller Versace - 40
172. The Manélorian - 40
175. Don R. Wetter - 39
175. sanktnapf - 39
175. Jadon Sancho - 39
178. BBK - 37
178. WolfgangStach - 37
180. Fresh Prince - 36
180. Maou - 36
182. Justin Herbert - 35
183. Hitman2701 - 34
184. Ryan O'Reilly - 33
184. Jansen66 - 33
184. KlötenKlaus - 33
184. Enigma - 33
188. Tinga - 32
188. Sir Peter Crouch - 32
188. Straßenköter - 32
191. Josey - 31
191. Natalya Mark No. - 31
193. Bakery Jatta - 29
193. Creature - 29
193. Ghost - 29
193. Jamie Hayter - 29
197. Cyberwarrior - 28
198. Rainmaker - 27
198. J.T. - 27
198. Marcel - 27

Hier die Top 200 insgesamt:

1. Sabu3:16 - 9.911 
2. Robb Rivers - 7.988 
3. Ryan Luntzen - 7.676 
4. WildOnes - 7.124 
5. Grissom - 6.945 
6. General Adnan - 6.706 (+2)
7. Robin Dutt - 6.651 
8. Edge - 6.640 (-2)
9. Eddie Guerrero - 6.615 
10. Nyx - 6.349 
11. Goro Majima - 6.055 (+2)
12. Roger Federer - 5.619 
13. Robert Lewandowski - 5.618 (-2)
14. Griese - 5.128 (+1)
15. Scott D'Amore - 4.992 (-1)
16. Indy26 - 4.502 (+1)
17. Skyclad - 4.412 (-1)
18. Eden H. - 4.254 
19. CM JanoKOR - 4.248 
20. Malakai Black - 4.113 
21. Gnasty Gnorc - 3.935 
22. Jonas Hector - 3.710 
23. EyeofLegend - 3.469 
24. En Ki - 3.446 
25. Wolfigatoah69 - 3.286 (+1)
26. Spunke - 3.251 (-1)
27. Beast - 3.086 
28. MJF - 3.049 
29. RavenHawk999 - 2.991 (+3)
30. Jiri Nemec - 2.970 (-1)
31. Trey Lance - 2.895 
32. DerJometsk - 2.764 (-2)
33. CyBeN - 2.742 (+1)
34. Berlin Brawler - 2.654 (+2)
35. Papa Shango - 2.639 (+2)
36. HERCULES - 2.570 (-3)
37. HudE - 2.459 (-2)
38. Nick Heidfeld - 2.438 
39. Heung-Min Son - 2.338 
40. Escanor - 2.285 (+5)
41. Travis Touchdown - 2.278 
42. TheGr8tOne - 2.220 
43. Dönerteller Versace - 2.188 (-3)
44. Lasse T. Sein - 2.142 (-1)
45. Guru-Kovac - 2.114 (+1)
46. Supereric - 2.087 (-2)
47. The Trainster - 2.076 (+2)
48. Stingray - 2.067 (-1)
49. Daniel. - 2.014 (-1)
50. al_sb_683 - 2.011 (+4)
51. Schwarzwälderle - 1.987 
52. Tom Mickel - 1.941 (+1)
53. wckilla - 1.909 (-3)
54. Bray Wyatt - 1.900 (+1)
55. TheGermanMessiah - 1.895 (-3)
56. TheDamnTrue - 1.821 (+6)
57. Danke Max - 1.808 (+1)
58. mr undertaker - 1.759 (-1)
59. Fletcher Cox - 1.745 
60. Timeus - 1.708 (+1)
61. Ratcatcher 2 - 1.689 (-5)
62. AEW is Jericho - 1.619 (-2)
63. DummerZufall - 1.549 (+2)
64. Green_Dragon - 1.547 (+4)
65. Nostrademon - 1.545 (+6)
66. Sir Peter Crouch - 1.534 (-2)
67. Ed Woodward - 1.533 (-1)
68. Jamal Musiala - 1.516 (-1)
69. Jaime Lannister - 1.514 (-6)
70. Enforcer - 1.496 (+3)
71. Mankind87 - 1.488 (+17)
72. The Manélorian - 1.484 (-2)
73. J.T. - 1.476 (-4)
74. The Arsenal - 1.469 (+2)
75. DerrickRose2 - 1.452 (-3)
76. Mastermartial - 1.435 (+1)
77. Crossfacer - 1.430 (-3)
78. Heisenberg - 1.429 
79. Dino Drpic - 1.415 (+1)
80. Negan - 1.408 (-5)
81. DJ Frederic v.Kasall - 1.381 (-2)
82. DasOli - 1.338 (-1)
83. Kapitän Ahab - 1.319 (-1)
84. JoMo - 1.252 (+1)
85. Sailor Moonsault - 1.251 (-1)
86. Sonnenwirt - 1.241 (-3)
87. Emmanuel Sanders - 1.196 (-1)
88. Schiggy - 1.191 (+2)
89. Dimitrij Dudemeister - 1.165 
90. Bela1904 - 1.157 (+20)
91. Alones - 1.127 (-4)
92. Enigma - 1.101 (-1)
93. Plattfuß - 1.087 (-1)
94. Rubyi Lacru - 1.075 (+9)
95. Steve_Blackman - 1.067 (-2)
96. Thomas66 - 1.042 (+8)
97. Mantaur - 1.039 (-2)
98. Sting's Bat - 1.026 (+2)
99. -Frollo- - 1.024 (-2)
100. Angus MacLeod - 1.007 (-1)
101. AlexR - 995 (+1)
102. ChrisJoystick - 993 (-8)
103. BBK - 986 (-7)
104. PWG Fan - 972 (+1)
105. ArjenR0033 - 970 (-4)
106. kupo - 944 (+17)
107. Detroit721 - 928 (-9)
108. thebadguy13 - 914 (+13)
109. Shogun - 908 (-3)
110. -Marvimoto- - 885 (+1)
111. Jadon Sancho - 833 (-4)
112. Toblerone Driver - 811 (-3)
113. atlantis - 809 (-1)
114. Richie McCaw - 797 (+4)
115. bdbjorn - 789 (-1)
115. CaptnSpaulding - 789 (+1)
117. BadJoker - 787 (-2)
118. Bakery Jatta - 767 (-5)
119. Dakaay - 766 (-11)
120. Erik Jendrisek - 750 (+4)
121. Hoogie - 744 (+7)
122. Wataru Endo - 740 (-2)
123. Dr. King Schultz - 734 (-1)
124. Chaos - 732 (-8)
125. LostInWeb - 726 
126. Feralus - 719 (+4)
127. thehellblazer - 718 (+4)
128. Maou - 704 (-1)
128. Lortleby - 704 (+7)
130. StefanM - 702 (+16)
131. Dale Cooper - 701 (-12)
132. Cosmo Kramer - 698 (+2)
133. HARDY-BOYZ - 680 (+19)
134. Sentino - 677 (+5)
135. sacredosnox - 676 (-2)
136. Asian Beckham - 674 (+2)
137. Dj rüttelplatte - 672 (-5)
138. Flingomin - 669 (-9)
139. Slick Ric - 668 (-13)
140. Jenny - 658 (+7)
141. legacy1909 - 648 (-6)
142. Malibu Al - 643 (-5)
143. Panzerwagen - 635 (+8)
144. PrettyFlamingo - 633 (+21)
145. Johnny Gargano - 616 (-3)
146. LordGangrel - 609 (-1)
147. TheQuietOne - 603 (-7)
147. Draven - 603 (+2)
149. Goemon - 581 (-8)
150. Jesse - 577 (-7)
151. Doink fan nr1 - 576 (-2)
152. Fleetwood Mac - 574 (+1)
153. Taktlo$$ - 564 (+4)
153. Gavin - 564 (-10)
155. Sting @ TNA - 547 (-7)
156. Roadkill - 545 (+4)
157. HonkyTonkRainer - 539 (+4)
158. fingerinpo - 538 
159. Josey - 537 (-3)
160. Thekensportler - 535 (-6)
161. Samy InZayn - 532 (+2)
162. Jarrett - 529 (+4)
163. Cortez - 526 (-1)
164. Skyline - 521 (-9)
165. Pennaro Gattuso - 502 (-6)
166. Big Thing - 486 (+8)
167. sebawo - 485 (+31)
168. Ghost - 479 (+3)
169. seidi - 478 (+9)
170. BigCountry - 469 (-2)
171. Rikibu - 463 (+1)
172. Elite-Punk - 461 (-8)
173. De'Andre Hunter - 457 (-6)
174. Jü - 456 (+8)
174. Julian - 456 (+11)
174. Nachtfuchs - 456 (-7)
177. rudiriot - 451 (-7)
178. Don R. Wetter - 450 (+2)
179. Joe Burrow - 449 (+11)
179. FreakinRollins - 449 (-7)
181. Roderich Stücken - 447 (-6)
181. Edgeybätsch - 447 (+12)
183. KlötenKlaus - 445 (-4)
184. Fresh Prince - 443 (-3)
185. Ernesto1986 - 441 (-9)
186. MarkHenry85 - 431 (+46)
186. Matrix 3:16 - 431 (+6)
188. Autismus Maximus - 430 (-11)
188. Clémentine Lyon - 430 (-2)
190. Kane - 414 (-7)
190. DerEisbaer - 414 (+16)
192. Adam Bomb - 411 (-7)
193. Liontamer - 403 (-1)
194. Johann Ohneland - 400 (-10)
194. GrimReaper_81 - 400 (+9)
196. Voel - 399 (+5)
197. Straßenköter - 394 
198. trancevoices - 393 (-3)
199. Daniel Ricciardo - 392 (-8)
199. Akuji84 - 392 (-11)


Und hier noch ein paar Rahmendaten:

User mit Postings insgesamt: 11.132
User mit Postings im Zeitraum: 739
User mit ihren ersten Beiträgen in diesem Monat: 9
Postings insgesamt: 9.789.447
Postings insgesamt im Zeitraum: 41.241
Reaktionen insgesamt: 388.154
Reaktionen insgesamt im Zeitraum: 31.006
User mit Trophäen: 38
Trophäen insgesamt: 46
Trophäen insgesamt im Zeitraum: -2



Solltet ihr Fehler / Unstimmigkeiten finden oder nicht namentlich in den Listen auftauchen wollen, meldet euch bei uns.

Danke für's Lesen :)
