
Hier die Top 200 User nach Postings aus diesem Jahr:

1. General Adnan - 12.124
2. Robert Lewandowski - 10.925
3. Robin Dutt - 10.187
4. Roger Federer - 10.053
5. mr undertaker - 9.759
6. Sabu3:16 - 9.440
7. Ryan Luntzen - 9.299
8. Eden H. - 7.917
9. MJF - 7.033
10. Eddie Guerrero - 6.775
11. Griese - 6.351
12. Skyclad - 6.066
13. EyeofLegend - 5.560
14. RavenHawk999 - 5.501
15. WildOnes - 5.410
16. Wolfigatoah69 - 5.309
17. En Ki - 4.917
18. Robb Rivers - 4.915
19. Scott D'Amore - 4.855
20. Goro Majima - 4.798
21. Nyx - 4.514
22. Grissom - 4.440
23. TheDamnTrue - 4.262
24. TheGermanMessiah - 4.199
25. Edge - 4.102
26. Travis Touchdown - 4.034
27. Jonas Hector - 4.014
28. DerJometsk - 4.011
29. Escanor - 3.854
30. Trey Lance - 3.747
31. Indy26 - 3.606
32. Crossfacer - 3.605
33. CM JanoKOR - 3.597
34. Dino Drpic - 3.579
35. Emmanuel Sanders - 3.441
36. Dönerteller Versace - 3.411
37. Guru-Kovac - 3.306
38. Timeus - 3.272
39. Danke Max - 3.229
40. Heung-Min Son - 3.224
41. Beast - 3.083
42. Toblerone Driver - 3.009
43. Thomas66 - 2.837
44. Spunke - 2.745
45. Enforcer - 2.727
46. Mantaur - 2.639
47. Fletcher Cox - 2.609
48. Malakai Black - 2.605
49. AlexR - 2.579
50. Ratcatcher 2 - 2.546
51. Stingray - 2.542
52. Daniel. - 2.502
53. HERCULES - 2.466
54. Supereric - 2.383
55. Gnasty Gnorc - 2.339
56. Bela1904 - 2.313
57. -Marvimoto- - 2.295
58. Jiri Nemec - 2.206
59. Schwarzwälderle - 2.165
60. Shogun - 2.164
61. Jamal Musiala - 2.158
62. Papa Shango - 2.141
63. Angus MacLeod - 2.121
64. Bray Wyatt - 2.103
65. legacy1909 - 2.095
66. HudE - 2.063
67. Sailor Moonsault - 2.038
68. Bakery Jatta - 1.981
69. atlantis - 1.929
70. Berlin Brawler - 1.898
71. TheGr8tOne - 1.881
72. CaptnSpaulding - 1.854
73. Asian Beckham - 1.777
74. DasOli - 1.773
75. DJ Frederic v.Kasall - 1.767
76. The Trainster - 1.737
77. Sentino - 1.733
78. PWG Fan - 1.708
79. Cortez - 1.689
80. Tom Mickel - 1.681
81. Steve_Blackman - 1.668
82. CyBeN - 1.653
83. BadJoker - 1.617
84. Plattfuß - 1.615
85. Ed Woodward - 1.606
86. thebadguy13 - 1.604
87. Julian - 1.566
88. Nick Heidfeld - 1.562
89. DummerZufall - 1.521
90. Sonnenwirt - 1.513
90. Sting's Bat - 1.513
92. Mastermartial - 1.506
93. Panzerwagen - 1.484
94. BBK - 1.466
95. Nostrademon - 1.462
96. Lasse T. Sein - 1.436
97. kapeko05 - 1.429
98. Rubyi Lacru - 1.422
99. wckilla - 1.401
100. Jadon Sancho - 1.381
101. Feralus - 1.380
102. kupo - 1.373
103. HARDY-BOYZ - 1.341
104. Hoogie - 1.339
105. The Arsenal - 1.336
106. J.T. - 1.315
107. Negan - 1.305
108. Hitman2701 - 1.295
109. Roderich Stücken - 1.286
110. Green_Dragon - 1.285
111. Freshi - 1.247
112. Wataru Endo - 1.242
113. Chris Paul - 1.221
114. Dr. King Schultz - 1.192
115. Jaime Lannister - 1.186
116. Dimitrij Dudemeister - 1.165
117. Adam Bomb - 1.156
118. Cosmo Kramer - 1.155
119. Erik Jendrisek - 1.149
120. Mankind87 - 1.147
121. -Frollo- - 1.144
122. Hulkamaniac - 1.102
123. Sharraz - 1.091
124. Schiggy - 1.063
125. DerrickRose2 - 1.060
126. Sir Peter Crouch - 1.042
127. Enigma - 1.038
128. Richie McCaw - 1.036
129. fingerinpo - 1.035
130. Dale Cooper - 1.028
131. Josey - 1.008
132. Maou - 1.007
132. Ryan O'Reilly - 1.007
134. Kane - 1.000
135. Matrix 3:16 - 998
136. JoMo - 990
137. Edgeybätsch - 974
138. Killapunani - 973
139. ChrisJoystick - 968
140. LordGangrel - 959
141. KlötenKlaus - 955
142. Samy InZayn - 951
143. Fleetwood Mac - 923
144. The Manélorian - 912
145. Barney Ross - 910
146. McKauz85 - 885
147. Joe Burrow - 881
148. AEW is Jericho - 879
149. sevillista - 835
150. Luka Doncic - 823
151. Goemon - 817
152. LostInWeb - 807
153. Jarrett - 790
154. Kapitän Ahab - 787
155. Gavin - 784
156. thehellblazer - 782
157. streichholzmann - 780
158. sayonara - 771
158. TheQuietOne - 771
160. sacredosnox - 769
161. al_sb_683 - 762
162. Ghost - 761
163. PrettyFlamingo - 752
164. Doink fan nr1 - 745
165. Peter Neururer - 725
166. Voel - 705
167. Slick Ric - 703
168. sebawo - 702
169. bdbjorn - 700
170. Tinga - 697
171. Rated M - 679
172. Dj rüttelplatte - 670
173. seidi - 666
174. ArjenR0033 - 664
175. De'Andre Hunter - 663
176. Roadkill - 654
177. Johnny Gargano - 647
178. Draven - 635
179. Kaley Cuoco - 629
180. Alice Zuberg - 624
181. Chaos - 618
182. Lionel Messi - 605
183. trancevoices - 597
184. BeNero - 594
185. winchesta - 590
185. Thekensportler - 590
187. Lortleby - 589
187. ChrisV - 589
189. Liontamer - 588
190. Straßenköter - 587
191. Bossman - 581
192. Tom - 576
193. Clémentine Lyon - 574
194. Buschi - 573
195. Berggorilla - 566
196. Elite-Punk - 565
197. Heisenberg - 564
198. Spike1981 - 563
199. Bendido - 554
200. Lonzo Ball - 545

Hier die Top 200 User nach Reaktionen aus diesem Jahr:

1. Sabu3:16 - 8.502
2. Robb Rivers - 6.716
3. General Adnan - 6.594
4. Ryan Luntzen - 6.585
5. Nyx - 6.349
6. Eddie Guerrero - 6.092
7. WildOnes - 5.838
8. Goro Majima - 5.815
9. Grissom - 5.675
10. Robin Dutt - 5.589
11. Edge - 4.952
12. Robert Lewandowski - 4.696
13. Roger Federer - 4.623
14. Indy26 - 4.296
15. Griese - 3.824
16. CM JanoKOR - 3.760
17. Gnasty Gnorc - 3.642
18. Scott D'Amore - 3.635
19. Malakai Black - 3.570
20. Eden H. - 3.484
21. Skyclad - 3.230
22. Wolfigatoah69 - 3.220
23. Jonas Hector - 3.052
24. RavenHawk999 - 2.833
25. EyeofLegend - 2.630
26. Beast - 2.518
27. En Ki - 2.507
28. MJF - 2.364
29. Jiri Nemec - 2.332
30. Spunke - 2.325
31. DerJometsk - 2.200
32. Papa Shango - 2.171
33. CyBeN - 2.142
34. Trey Lance - 2.094
35. Escanor - 2.003
36. Berlin Brawler - 2.000
37. Nick Heidfeld - 1.971
38. Travis Touchdown - 1.970
39. Heung-Min Son - 1.920
40. Dönerteller Versace - 1.855
41. Lasse T. Sein - 1.848
42. HudE - 1.842
43. TheGr8tOne - 1.818
44. Tom Mickel - 1.765
45. The Trainster - 1.666
46. HERCULES - 1.614
47. TheGermanMessiah - 1.574
48. TheDamnTrue - 1.566
49. Supereric - 1.565
50. Bray Wyatt - 1.551
51. al_sb_683 - 1.538
52. Stingray - 1.530
53. Daniel. - 1.509
54. Schwarzwälderle - 1.493
55. Danke Max - 1.492
56. Mankind87 - 1.488
57. Guru-Kovac - 1.468
58. mr undertaker - 1.466
59. Enforcer - 1.455
60. Green_Dragon - 1.434
61. Dino Drpic - 1.383
62. Crossfacer - 1.373
63. Ratcatcher 2 - 1.340
64. DasOli - 1.335
65. wckilla - 1.330
66. The Arsenal - 1.324
67. Fletcher Cox - 1.281
68. Jamal Musiala - 1.269
69. Timeus - 1.238
70. Nostrademon - 1.226
71. DummerZufall - 1.178
72. Bela1904 - 1.157
73. Mastermartial - 1.147
74. J.T. - 1.123
75. Ed Woodward - 1.062
76. AEW is Jericho - 1.055
77. DJ Frederic v.Kasall - 1.054
78. Negan - 1.044
79. Thomas66 - 1.042
80. Kapitän Ahab - 1.036
81. Heisenberg - 1.028
82. Sir Peter Crouch - 1.021
83. The Manélorian - 1.014
84. Sonnenwirt - 1.008
85. Enigma - 1.005
86. Schiggy - 995
87. ChrisJoystick - 993
88. DerrickRose2 - 974
89. kupo - 944
90. Sailor Moonsault - 932
91. -Frollo- - 929
92. thebadguy13 - 914
93. Emmanuel Sanders - 908
94. Rubyi Lacru - 905
95. Dimitrij Dudemeister - 869
96. JoMo - 866
97. Mantaur - 835
98. PWG Fan - 831
99. Sting's Bat - 827
100. AlexR - 811
101. Alones - 809
102. Shogun - 801
103. Jaime Lannister - 798
104. -Marvimoto- - 797
105. Angus MacLeod - 796
106. Detroit721 - 794
107. Plattfuß - 782
108. ArjenR0033 - 781
109. Steve_Blackman - 749
110. Jadon Sancho - 738
111. BBK - 716
112. CaptnSpaulding - 706
113. thehellblazer - 702
114. atlantis - 679
115. Toblerone Driver - 672
116. Richie McCaw - 661
117. Dr. King Schultz - 654
118. Hoogie - 648
119. PrettyFlamingo - 633
119. Lortleby - 633
121. Jenny - 632
122. Wataru Endo - 630
123. Dale Cooper - 628
124. StefanM - 627
125. HARDY-BOYZ - 609
126. Maou - 604
127. Feralus - 603
128. Dj rüttelplatte - 601
129. Erik Jendrisek - 594
130. Bakery Jatta - 592
131. Chaos - 586
132. Slick Ric - 582
133. Asian Beckham - 575
134. BadJoker - 573
135. LostInWeb - 569
136. Sentino - 565
136. sacredosnox - 565
138. Cosmo Kramer - 552
139. Sting @ TNA - 533
140. Panzerwagen - 531
141. bdbjorn - 524
142. Fleetwood Mac - 510
143. TheQuietOne - 506
144. Jarrett - 497
145. Draven - 485
146. LordGangrel - 481
147. Roadkill - 479
148. Samy InZayn - 477
149. legacy1909 - 472
150. Gavin - 466
151. Elite-Punk - 461
152. Skyline - 460
153. Cortez - 450
154. Doink fan nr1 - 449
155. Jü - 447
156. Johnny Gargano - 440
157. sebawo - 436
158. Josey - 420
159. Big Thing - 419
160. Joe Burrow - 417
161. DerEisbaer - 414
161. MarkHenry85 - 414
163. Dakaay - 406
164. FreakinRollins - 405
165. Jesse - 398
166. HonkyTonkRainer - 391
167. Lester X Perfors - 388
167. Voel - 388
169. Thekensportler - 386
170. fingerinpo - 384
171. Roderich Stücken - 380
172. Julian - 370
173. Edgeybätsch - 364
174. Matrix 3:16 - 362
175. Flingomin - 358
175. GrimReaper_81 - 358
177. KlötenKlaus - 357
178. De'Andre Hunter - 356
179. Straßenköter - 352
180. Taktlo$$ - 348
181. Pennaro Gattuso - 346
182. seidi - 344
182. Kane - 344
184. Clémentine Lyon - 339
185. Ghost - 338
186. Hulkamaniac - 337
187. Johann Ohneland - 334
187. McKauz85 - 334
189. Malibu Al - 332
190. Goemon - 327
190. trancevoices - 327
192. Liontamer - 324
193. rudiriot - 322
194. BigCountry - 319
195. Sid_Vicious1984 - 311
196. Cloud 7 - 303
197. Selfmade - 300
198. sayonara - 297
199. Peter Neururer - 291
200. FCK PNK - 288
