
Hier die Top 345 User nach Postings aus diesem Jahr:

1. General Adnan - 13.164
2. mr undertaker - 12.460
3. Will Ospreay - 10.742
4. Jay Briscoe - 9.473
5. Sabu3:16 - 9.043
6. Ryan Luntzen - 8.809
7. Wolfigatoah69 - 8.590
8. Goro Majima - 8.196
9. Eddie Guerrero - 7.233
10. RavenHawk999 - 6.282
11. Dino Drpic - 6.211
12. WildOnes - 6.036
13. Robert Lewandowski - 5.912
14. Schubidubidu - 5.650
15. MarkusAEW - 5.584
16. Escanor - 5.529
17. thebadguy13 - 5.476
18. Walter Frosch - 5.447
19. Scott D'Amore - 5.370
20. Indy26 - 5.215
21. Griese - 5.214
22. BIERKACHU - 5.213
23. Nyx - 5.090
24. Beast - 4.901
25. Skyclad - 4.828
26. TheDamnTrue - 4.722
27. Grissom - 4.650
28. Shogun - 4.346
29. CM JanoKOR - 4.313
30. Schwarzwälderle - 4.303
31. Sentino - 4.187
32. Shooting Star Press - 4.073
33. TheGermanMessiah - 4.064
34. kupo - 3.954
35. Robert Downey Jr - 3.936
36. Robb Rivers - 3.851
37. Jonas Hector - 3.836
38. Davie Selke - 3.832
39. Timeus - 3.734
40. Guru-FitBud - 3.663
41. Kenny Ospreay - 3.561
42. Stingray - 3.515
43. En Ki - 3.494
44. ChrisJoystick - 3.454
45. Jerichoholic! - 3.450
46. Toblerone Driver - 3.442
47. Edge - 3.407
48. JohnPferdelack - 3.364
49. Sharraz - 3.323
50. Reh mit Stereo - 3.246
51. AlexR - 3.202
52. Travis Touchdown - 3.165
53. Alexi Lalas - 3.159
54. Rubyi Lacru - 3.103
55. Jiri Nemec - 2.896
56. Bela1904 - 2.786
57. PWG Fan - 2.768
58. Taktlo$$ - 2.744
59. Crossfacer - 2.592
60. Enforcer - 2.518
61. wckilla - 2.419
62. Papa Shango - 2.408
63. CaptnSpaulding - 2.385
64. Jeff Albertson - 2.340
65. Angus MacLeod - 2.334
66. Undertaker4ever - 2.330
67. Al N. Bogen - 2.225
68. atlantis - 2.214
69. Steve_Blackman - 2.178
70. Green_Dragon - 2.162
71. Mantaur - 2.148
72. J.T. - 2.116
73. Keyser Söze - 2.108
74. The Red-NGA Shankmos - 2.053
75. Cortez - 2.019
76. Serhou Guirassy - 2.010
77. Bray Wyatt - 1.993
78. Chris Paul - 1.955
79. The Trainster - 1.954
80. Heung-Min Son - 1.933
81. PrettyFlamingo - 1.924
82. Cosmo Kramer - 1.902
82. DerJometsk - 1.902
84. Ai Haibara - 1.872
85. Thomas66 - 1.833
86. Fletcher Cox - 1.751
87. Will Riker - 1.676
88. Rasmus Højlund - 1.671
89. Sir Peter Crouch - 1.647
90. Marcus Rashford - 1.617
91. Asian Beckham - 1.598
92. Sting's Bat - 1.583
93. RAUH-Welt BEGRIFF - 1.581
94. Nick Heidfeld - 1.580
95. Sailor Moonsault - 1.562
96. Kai Saarschnitt - 1.555
97. BBK - 1.542
98. Eddie Kingston - 1.538
99. Supereric - 1.521
100. Dirty Mango - 1.503
100. Feralus - 1.503
102. legacy1909 - 1.492
103. CMPunk123 - 1.480
104. Bruce Campbell - 1.434
105. Roman Reigns - 1.414
106. Matrix 3:16 - 1.404
107. LostInWeb - 1.401
108. Hulkamaniac - 1.397
109. Ed Woodward - 1.390
110. BadJoker - 1.369
111. Joe Burrow - 1.349
112. Spunke - 1.347
113. Josey - 1.327
114. DasOli - 1.317
115. CyBeN - 1.315
116. Victor Wembanyama - 1.311
117. Daniel. - 1.290
118. HARDY-BOYZ - 1.266
119. Negan - 1.251
120. Hitman2701 - 1.250
121. Tinga - 1.244
122. Jamal Musiala - 1.223
123. Roderich Stücken - 1.217
124. Maou - 1.209
125. Dr. King Schultz - 1.181
126. Unaufsteigbar - 1.170
127. Tsubasa - 1.161
128. Freshi - 1.154
129. Kane - 1.121
130. Sonnenwirt - 1.093
131. Mr.Socko - 1.091
132. Hoogie - 1.080
133. Richie McCaw - 1.079
134. rudiriot - 1.072
135. The Arsenal - 1.068
136. Harry Kane - 1.057
137. DummerZufall - 1.035
138. Dj rüttelplatte - 1.026
139. Chikarmy - 1.024
140. L.E.Phant - 1.023
141. El Hijo de D. Callis - 1.021
142. Ryan O'Reilly - 988
142. KlötenKlaus - 988
144. bibliothekar - 961
145. sevillista - 959
146. Johnny Silverhand - 953
147. Berlin Brawler - 945
148. trancevoices - 937
149. McKauz85 - 932
150. Doink fan nr1 - 911
151. Enigma - 910
152. Otto Rehhagel - 909
153. Wataru Endo - 908
154. Don R. Wetter - 897
154. ReyRay - 897
156. Ravenous - 896
157. AnBe - 884
158. Ahsoka Tano - 883
158. seidi - 883
160. Celle 1979 - 879
161. Nostrademon - 867
161. FoFo90 - 867
163. LordGangrel - 866
164. Tim Walter - 865
165. Fleetwood Mac - 836
166. renol2007 - 835
167. Johan Liebert - 831
168. sayonara - 819
169. Sid_Vicious1984 - 809
170. sacredosnox - 796
171. El Generico - 795
172. ChrisV - 785
173. Liontamer - 784
174. bdbjorn - 776
175. DennisFiedler04 - 772
176. Contiomagus - 766
177. Johnny Gargano - 765
178. Jarrett - 762
179. Lennywise - 755
180. GrimReaper_81 - 739
181. TheQuietOne - 694
182. Chillhelm - 688
183. Ghost - 675
184. Tom - 671
185. Kurt C. Hose - 659
186. Rikibu - 648
187. Kaley Cuoco - 640
187. Jamie Hayter - 640
189. Yuri.Boyka - 615
190. Edgeybätsch - 608
191. Spike1981 - 601
192. Kapitän Ahab - 598
193. Erik Jendrisek - 589
194. Bebop1808 - 584
195. Goemon - 582
196. Dimitrij Dudemeister - 577
197. Lortleby - 573
197. winchesta - 573
199. Heisenberg - 558
200. ArjenR0033 - 548
201. Samy InZayn - 545
202. Lionel Messi - 529
203. Thekensportler - 523
204. Rated M - 509
205. EvilErnie - 507
206. Oliver Queen - 505
207. Satoshi Nakamoto - 501
208. Alones - 498
208. Bendido - 498
210. Mabc123 - 488
211. Mickel - 487
212. King of Old School - 486
212. Akuji84 - 486
212. Draven - 486
215. casino316 - 485
216. Kingtoo - 479
217. DerrickRose2 - 475
217. Clémentine Lyon - 475
219. Nachbarslumpi - 470
220. Ernesto1986 - 467
221. Skyline - 462
222. Mister Impact - 460
223. Engelchen - 459
224. #BnB - 458
225. Fresh Prince - 457
226. Buschi - 456
227. Killapunani - 453
228. HonkyTonkRainer - 449
228. PUBLIC_SCOTT - 449
230. Stichie79 - 440
231. Berggorilla - 434
232. Chrome - 427
233. JohnDoe - 423
234. Frank Pagelsdorf - 419
235. Big Thing - 414
236. Martini Cruiser - 413
236. Kay-K - 413
238. SvenFcBayern - 410
239. dxx78 - 409
239. longislandbro - 409
241. dj_ganser - 406
242. JoMo - 405
243. dentz - 403
244. Bolt Jenkins - 401
245. #sober - 396
246. Wicked Ninja - 393
247. Taka - 392
248. OMW - 391
249. Danjelo - 386
250. fid82 - 382
250. Discoholik - 382
252. thehellblazer - 377
253. Kona Crush - 376
254. #SHOWOFF - 375
255. ShowUpAndWin - 371
256. Big Poppa P. - 367
256. ZackRyder - 367
258. El Dichto - 357
258. Lindsey Stirling - 357
258. Rainmaker - 357
261. Ring General - 353
262. Straßenköter - 352
263. BeyondTheMat - 350
264. il Mostro - 345
264. Austrian General - 345
266. Detroit721 - 343
267. Gibberellin GA3 - 341
268. Johann Ohneland - 340
269. TheChosenOne2009 - 337
270. -sw0rd- - 334
270. StefanM - 334
270. Natsu - 334
273. Jü - 333
274. BigCountry - 331
274. Perfection - 331
274. Mok - 331
277. Kir Royal - 328
278. Flotze - 326
279. Hammer - 325
280. Sir0wner - 324
281. Jesse - 320
282. TheJester - 318
282. Zeek Gohinar - 318
284. JJ121189 - 317
285. Wir Hyperboreer - 315
286. streichholzmann - 314
287. Aleister - 313
288. Jacy Jayne - 310
289. Tobi95 - 309
290. GrafSpeeDVD - 306
291. Max - 303
292. KASH - 301
292. FIGHTBACK-WRESTLING - 301
294. Asashoryu - 299
295. Chrysalis - 298
295. Anakin - 298
295. Bossman - 298
298. Heintje - 296
298. Raul Calavera - 296
300. Ksharp - 294
301. King of Honor - 293
302. Malibu Al - 289
303. Prozac - 288
304. max37 - 284
305. WolfgangStach - 283
306. Mr. RKO - 282
307. dolf87 - 279
308. sHoWmAn - 277
309. Rainbow Dash - 269
309. american_dragon - 269
311. Jansen66 - 268
312. Schiggy - 266
312. Jenny - 266
314. Bruce Timplantat - 264
315. JBL4ever - 259
316. Luka Doncic - 257
317. King_Cool - 254
318. Vater des Jahres - 253
319. Flingomin - 252
320. FreakinRollins - 251
321. Roy L. Rumble - 249
322. Dale Cooper - 248
323. Angle1985_Swiss - 247
324. KaijuFilou - 246
324. Dexter Morgan - 246
326. IchHabBis5 - 242
327. Brutos - 241
328. JBeno - 239
329. Shiezoe - 237
329. Monaco Franze - 237
329. Lord Kerasz - 237
329. Taker4Ever - 237
333. AcE - 233
333. Hunter84 - 233
335. Charlie Theon - 229
336. Wichard - 226
336. Demolition - 226
336. MadKing - 226
339. olisimpson22 - 223
340. twist - 221
341. Pennaro Gattuso - 219
342. SabuRvD - 216
343. Christian Vander - 214
344. Cliqster2000 - 210
345. xPETERx - 209

Hier die Top 345 User nach Reaktionen aus diesem Jahr:

1. Goro Majima - 13.919
2. Sabu3:16 - 13.042
3. Eddie Guerrero - 11.310
4. General Adnan - 11.279
5. Nyx - 10.172
6. Ryan Luntzen - 9.207
7. Jay Briscoe - 7.454
8. Wolfigatoah69 - 7.118
9. WildOnes - 7.068
10. Will Ospreay - 6.891
11. Indy26 - 6.324
12. Grissom - 5.479
13. Robb Rivers - 5.281
14. CM JanoKOR - 4.843
15. Edge - 4.825
16. Shooting Star Press - 4.653
17. RavenHawk999 - 4.544
18. thebadguy13 - 4.367
19. Scott D'Amore - 4.352
19. Jonas Hector - 4.352
21. Walter Frosch - 4.303
22. Ai Haibara - 4.219
23. Griese - 4.194
24. Jiri Nemec - 3.887
25. BIERKACHU - 3.853
26. Papa Shango - 3.789
27. Dino Drpic - 3.735
28. Stingray - 3.650
29. Robert Lewandowski - 3.551
30. ChrisJoystick - 3.427
31. kupo - 3.406
32. Al N. Bogen - 3.398
33. Jerichoholic! - 3.301
34. Harry Kane - 3.229
35. Escanor - 3.017
36. Schwarzwälderle - 2.989
37. Kenny Ospreay - 2.923
38. Rubyi Lacru - 2.913
39. Bela1904 - 2.889
40. Skyclad - 2.828
41. Beast - 2.736
42. Robert Downey Jr - 2.683
43. The Trainster - 2.668
44. Schubidubidu - 2.603
45. Kai Saarschnitt - 2.566
46. Taktlo$$ - 2.561
47. wckilla - 2.531
48. mr undertaker - 2.514
49. J.T. - 2.445
50. TheDamnTrue - 2.432
51. Jeff Albertson - 2.354
52. Sentino - 2.352
53. Green_Dragon - 2.317
54. PrettyFlamingo - 2.304
55. Enforcer - 2.285
56. Reh mit Stereo - 2.266
57. Bray Wyatt - 2.236
58. Eddie Kingston - 2.216
59. Timeus - 2.115
60. MarkusAEW - 2.073
61. Shogun - 1.965
62. CyBeN - 1.849
63. DasOli - 1.826
64. TheGermanMessiah - 1.821
65. Bruce Campbell - 1.648
66. Davie Selke - 1.617
67. En Ki - 1.554
68. Nick Heidfeld - 1.528
69. AlexR - 1.526
70. Keyser Söze - 1.523
71. Heung-Min Son - 1.493
72. Guru-FitBud - 1.482
73. Marcus Rashford - 1.445
74. DerJometsk - 1.403
75. Roman Reigns - 1.357
76. Cosmo Kramer - 1.352
77. Dirty Mango - 1.332
78. The Red-NGA Shankmos - 1.307
79. Travis Touchdown - 1.298
80. CaptnSpaulding - 1.294
81. Sir Peter Crouch - 1.273
82. Ed Woodward - 1.256
82. Berlin Brawler - 1.256
84. Spunke - 1.239
85. Angus MacLeod - 1.201
86. PWG Fan - 1.166
87. Sonnenwirt - 1.149
88. Sharraz - 1.144
89. Negan - 1.125
90. The Arsenal - 1.107
91. Steve_Blackman - 1.100
92. L.E.Phant - 1.092
93. Heisenberg - 1.083
94. Crossfacer - 1.075
95. El Hijo de D. Callis - 1.067
96. Alexi Lalas - 1.045
97. Jamal Musiala - 1.044
98. Fletcher Cox - 1.028
99. Supereric - 1.027
100. DummerZufall - 1.023
100. Undertaker4ever - 1.023
102. BBK - 1.021
103. Toblerone Driver - 1.001
104. Hoogie - 979
105. Mantaur - 977
106. Feralus - 944
107. Sailor Moonsault - 943
108. Mickel - 925
109. LostInWeb - 921
110. atlantis - 917
111. Maou - 905
112. Asian Beckham - 874
113. Joe Burrow - 870
114. Enigma - 864
115. Dr. King Schultz - 848
116. Cortez - 840
117. Richie McCaw - 821
117. Ahsoka Tano - 821
119. Daniel. - 817
120. Will Riker - 816
121. HARDY-BOYZ - 811
122. Thomas66 - 806
123. Josey - 802
124. Sting's Bat - 788
125. Rasmus Højlund - 784
126. Jamie Hayter - 769
127. Alones - 757
128. RAUH-Welt BEGRIFF - 756
128. Chris Paul - 756
130. Kapitän Ahab - 736
130. Lortleby - 736
132. Tinga - 720
133. Nostrademon - 703
134. rudiriot - 691
135. Dj rüttelplatte - 690
136. Kane - 682
137. Sid_Vicious1984 - 673
138. Serhou Guirassy - 670
139. bdbjorn - 665
140. King of Old School - 642
141. Hulkamaniac - 630
142. seidi - 623
143. Sir0wner - 617
144. Oliver Queen - 610
145. Doink fan nr1 - 607
146. Roderich Stücken - 603
147. ArjenR0033 - 598
147. ReyRay - 598
147. Wataru Endo - 598
150. Jarrett - 596
151. legacy1909 - 567
152. Don R. Wetter - 563
153. HonkyTonkRainer - 562
154. Liontamer - 556
154. sacredosnox - 556
156. Ravenous - 549
157. BadJoker - 547
157. DerrickRose2 - 547
159. GrimReaper_81 - 546
160. TheQuietOne - 540
161. Johnny Gargano - 538
162. Johan Liebert - 536
163. Tsubasa - 535
164. Jenny - 529
165. JohnPferdelack - 523
166. Erik Jendrisek - 515
167. KlötenKlaus - 514
168. il Mostro - 508
169. McKauz85 - 501
169. Dimitrij Dudemeister - 501
171. Clémentine Lyon - 478
172. Chikarmy - 472
173. Fleetwood Mac - 470
174. Jesse - 465
175. Matrix 3:16 - 462
176. Unaufsteigbar - 458
176. casino316 - 458
176. Detroit721 - 458
179. Lennywise - 455
180. Fresh Prince - 451
181. Miku - 434
182. trancevoices - 433
183. CMPunk123 - 432
184. Bebop1808 - 426
185. Ryan O'Reilly - 425
185. Kona Crush - 425
187. Kurt C. Hose - 413
187. AnBe - 413
189. Otto Rehhagel - 407
190. Yuri.Boyka - 406
191. Big Thing - 404
192. Thekensportler - 401
193. RowdyRundeRosi - 396
194. Rikibu - 392
195. StefanM - 382
196. LordGangrel - 368
197. Skyline - 366
198. sayonara - 361
199. Ghost - 351
200. WolfgangStach - 350
201. Celle 1979 - 347
202. Draven - 346
203. sevillista - 344
203. Victor Wembanyama - 344
205. Kaley Cuoco - 338
206. Mr.Socko - 328
207. Jü - 327
208. Spike1981 - 317
208. Marcel - 317
210. El Generico - 316
211. ChrisV - 314
212. Contiomagus - 311
213. Wicked Ninja - 308
214. Stichie79 - 305
214. Engelchen - 305
216. Edgeybätsch - 304
217. winchesta - 298
217. Danjelo - 298
217. AcE - 298
220. El Dichto - 296
221. MarkHenry85 - 295
221. FoFo90 - 295
223. Schiggy - 293
224. #sober - 289
225. DennisFiedler04 - 282
226. Vater des Jahres - 279
227. Lionel Messi - 277
228. Bolt Jenkins - 273
229. Samy InZayn - 272
229. Ring General - 272
231. Johann Ohneland - 270
232. bibliothekar - 263
233. MadKing - 262
234. #BnB - 260
235. Brutos - 258
235. Hitman2701 - 258
235. Rainmaker - 258
235. OMW - 258
235. Chrysalis - 258
240. Akuji84 - 255
240. renol2007 - 255
242. Marc' OH! - 254
242. Bendido - 254
242. Gibberellin GA3 - 254
245. dxx78 - 251
246. Ernesto1986 - 249
247. JoMo - 248
248. thehellblazer - 247
249. Straßenköter - 245
250. Big Poppa P. - 241
250. Malibu Al - 241
252. Mister Impact - 240
253. BeyondTheMat - 232
254. Chillhelm - 226
255. Goemon - 222
256. Demolition - 221
257. Raul Calavera - 213
258. longislandbro - 212
259. sHoWmAn - 211
259. #SHOWOFF - 211
259. Mok - 211
259. Dale Cooper - 211
263. Natsu - 210
264. Sturmklaue - 208
265. Johnny Silverhand - 207
266. BigCountry - 206
267. EvilErnie - 202
268. Etzloets - 197
269. Discoholik - 194
269. Kvothe - 194
271. Rated M - 193
272. FreakinRollins - 192
273. King_Cool - 191
274. Roy L. Rumble - 190
274. Wir Hyperboreer - 190
274. KASH - 190
277. Bossman - 188
278. Max - 186
279. Charlie Theon - 184
279. Austrian General - 184
279. -sw0rd- - 184
282. HudE - 182
283. Ammerhai - 180
283. Kir Royal - 180
285. dentz - 178
286. Tim Walter - 177
287. Sting @ TNA - 176
287. PUBLIC_SCOTT - 176
287. Ratcatcher 2 - 176
290. Ringkrieger - 175
290. Flingomin - 175
292. Heintje - 174
292. Chrome - 174
292. Riot - 174
295. Pikeee - 168
295. JohnDoe - 168
297. The IMM - 166
298. Dexter Morgan - 165
298. Chris Pontius - 165
300. QueenR - 162
301. pw_magazin - 161
302. Flotze - 160
302. Jefferson D'Arcy - 160
304. Prozac - 159
305. dj_ganser - 158
306. Itsacrab - 157
307. Kaptainkaos - 156
307. JJ121189 - 156
309. Satoshi Nakamoto - 154
310. Tom - 153
311. WrestlePenguin - 152
312. Creature - 151
312. Berggorilla - 151
314. Monaco Franze - 150
315. dcmaniac - 145
316. Cyberwarrior - 143
317. Zeek Gohinar - 142
318. fid82 - 141
318. Kay-K - 141
320. Angle1985_Swiss - 140
321. Tobi95 - 139
321. SabuRvD - 139
323. Elsche - 138
323. JBeno - 138
325. TheJester - 136
325. Toxin - 136
327. Lord Kerasz - 134
328. Akai - 133
328. Papa Arsch - 133
330. Mr. RKO - 132
330. Piano Reeves - 132
332. TheChosenOne2009 - 131
332. Bruce Timplantat - 131
334. Taka - 130
334. xPETERx - 130
334. Brooklyn - 130
337. Buschi - 129
338. Freshi - 128
338. Mt1910 - 128
340. dosouthboy - 126
341. Portohausen - 125
342. dolf87 - 124
343. ZackRyder - 123
344. holic01 - 122
345. Mark Sanchez - 121
