
Hier die Top 170 User nach Postings aus diesem Jahr:

1. General Adnan - 13.975
2. mr undertaker - 13.692
3. Will Ospreay - 12.499
4. thebadguy13 - 11.426
5. Dino Drpic - 10.429
6. Goro Majima - 10.215
7. Sabu3:16 - 8.671
8. Eddie Guerrero - 8.192
9. Sharraz - 7.929
10. Harry Gehrsack - 7.863
11. Xabi Alonso - 7.773
12. Jay Briscoe - 7.399
13. Indy26 - 7.231
14. kupo - 7.190
15. TheDamnTrue - 6.878
16. Griese - 5.985
17. Joe Hendry - 5.752
18. WildOnes - 5.551
19. Alexi Lalas - 5.523
20. En Ki - 5.469
21. Kenny Ospreay - 5.422
22. Eden H - 5.238
23. Sir Peter Crouch - 5.212
24. Markus_S04 - 5.018
25. AlexR - 4.991
26. Escanor - 4.967
27. Sentino - 4.895
28. Kazuma Kiryu - 4.765
29. Schwarzwälderle - 4.755
30. Ratcatcher 2 - 4.573
31. Hangman - 4.533
32. CM JanoKOR - 4.454
33. Grissom - 4.410
34. Green_Dragon - 4.177
35. Shogun - 4.059
36. BBK - 4.026
37. Schubidubidu - 3.897
38. Timeus - 3.872
39. Davie Selke - 3.858
40. Skyclad - 3.837
41. Beast - 3.672
42. Guru-IceFox - 3.524
43. Toblerone Driver - 3.510
44. Robert Downey Jr - 3.431
45. Enforcer - 3.417
46. TheGermanMessiah - 3.407
47. BIERKACHU - 3.363
48. Reh mit Stereo - 3.342
49. Keyser Söze - 3.292
50. Mika Biereth - 3.146
51. J.T. - 3.141
52. Stingray - 3.037
53. Chinchiller - 2.949
54. Bela1904 - 2.936
55. Phoenix Girthschmidt - 2.913
56. wckilla - 2.864
57. Mantaur - 2.810
58. CMPunk123 - 2.760
59. Nyx - 2.755
60. Panzerwagen - 2.749
61. Berlin Brawler - 2.745
62. Travis Touchdown - 2.636
63. Cortez - 2.628
64. Professor Joystick - 2.562
65. DasOli - 2.542
66. Crossfacer - 2.530
67. Steve_Blackman - 2.496
68. Lars Krismes - 2.416
69. RavenHawk999 - 2.400
70. Cyberpunk - 2.264
70. Edge - 2.264
72. Papa Shango - 2.248
73. Jiri Nemec - 2.202
74. Feralus - 2.194
75. Daniel. - 2.169
76. Robert Habeck - 2.096
77. CaptnSpaulding - 2.074
78. Spunke - 1.988
79. Rasmus Højlund - 1.933
80. Dirty Mango - 1.912
81. JBeno - 1.900
82. Julian - 1.849
83. Angus MacLeod - 1.831
84. Mabc123 - 1.830
85. Tsubasa - 1.821
86. BadJoker - 1.781
87. Sailor Moonsault - 1.765
88. Dr. King Schultz - 1.750
89. Chikarmy - 1.697
90. The Arsenal - 1.689
91. -Frollo- - 1.679
92. Cosmo Kramer - 1.633
93. Fletcher Cox - 1.627
94. Jonas Hector - 1.610
95. Matrix 3:16 - 1.601
95. Luke Littler - 1.601
97. Eddie Kingston - 1.595
98. Chris Paul - 1.565
99. AnBe - 1.557
100. Joe Burrow - 1.555
101. bibliothekar - 1.546
102. Hank Scorpio - 1.538
103. LordGangrel - 1.533
104. Tinga - 1.519
105. Victor Wembanyama - 1.516
106. Marcus Rashford - 1.500
107. Hitman2701 - 1.497
108. Deniz Undav - 1.458
109. Josey - 1.448
110. Liontamer - 1.407
111. Mickel - 1.397
112. Ed Woodward - 1.354
113. Raul Calavera - 1.353
114. Lewis Hamilton - 1.345
115. Negan - 1.339
116. Bray Wyatt - 1.326
117. Will Riker - 1.312
118. Freshi - 1.308
119. Asian Beckham - 1.299
120. The Red-NGA Shankmos - 1.298
121. Laura Jane Grace - 1.280
122. Sir0wner - 1.273
123. CyBeN - 1.267
124. KASH - 1.248
125. DennisFiedler04 - 1.224
126. Supereric - 1.214
127. Rikibu - 1.198
128. trancevoices - 1.165
129. Hunter84 - 1.158
130. ReyRay - 1.151
131. Ryan O'Reilly - 1.141
132. GrimReaper_81 - 1.138
133. casino316 - 1.125
134. Robert Lewandowski - 1.103
135. Ghost - 1.091
136. Hulkamaniac - 1.089
137. LostInWeb - 1.069
137. Access2307 - 1.069
139. L.E.Phant - 1.060
140. Sergei Fährlich - 1.046
141. Ring General - 1.044
142. Honeycakeman - 1.041
143. Die Ente - 1.038
144. Legdrop - 1.034
145. Jarrett - 1.027
146. sun - 1.012
147. Jamal Musiala - 1.004
148. El Hijo de D. Callis - 1.002
149. Richie McCaw - 997
149. KlötenKlaus - 997
151. Rainbow Dash - 989
152. EvilErnie - 984
153. Anomandaris_Purake - 982
154. Chrome - 976
155. Don R. Wetter - 945
156. sXeVeganDude - 941
157. ChainGangSoldier - 934
158. Bruce Campbell - 924
159. Kane - 909
160. HARDY-BOYZ - 907
161. McKauz85 - 906
162. legacy1909 - 901
163. seidi - 896
164. Mr.Socko - 887
165. Jacy Jayne - 880
166. Schiggy - 878
167. OMW - 877
168. Hoogie - 876
169. Ragnar Lothbrok - 864
170. Bossman - 852

Hier die Top 170 User nach Reaktionen aus diesem Jahr:

1. Goro Majima - 17.281
2. Sabu3:16 - 12.671
3. Eddie Guerrero - 12.429
4. General Adnan - 10.563
5. thebadguy13 - 9.737
6. Will Ospreay - 8.211
7. Dino Drpic - 7.990
8. Hangman - 7.549
9. Xabi Alonso - 7.474
10. Nyx - 7.396
11. WildOnes - 6.676
12. Indy26 - 6.539
13. Kenny Ospreay - 6.445
14. Griese - 5.922
15. Jay Briscoe - 5.830
16. Harry Gehrsack - 5.773
17. Grissom - 5.681
18. Sir Peter Crouch - 5.408
19. kupo - 5.185
20. Joe Hendry - 4.665
21. J.T. - 4.624
22. Green_Dragon - 4.324
23. TheDamnTrue - 4.309
24. CM JanoKOR - 4.204
25. Bela1904 - 4.197
26. Chinchiller - 4.069
27. wckilla - 3.846
28. Kazuma Kiryu - 3.822
29. Edge - 3.800
30. Papa Shango - 3.687
31. BIERKACHU - 3.567
32. Schwarzwälderle - 3.477
33. DasOli - 3.469
34. BBK - 3.191
35. Sir0wner - 3.146
36. Sharraz - 3.143
37. Jiri Nemec - 3.067
38. Dirty Mango - 3.002
39. Cyberpunk - 2.994
40. Stingray - 2.970
41. Sentino - 2.894
42. Lars Krismes - 2.866
43. Skyclad - 2.821
44. Enforcer - 2.795
45. Keyser Söze - 2.772
46. Beast - 2.531
47. Reh mit Stereo - 2.524
48. Markus_S04 - 2.514
49. Robert Downey Jr - 2.511
50. Berlin Brawler - 2.483
51. Eden H - 2.427
52. Jonas Hector - 2.405
53. Mickel - 2.373
54. En Ki - 2.363
55. mr undertaker - 2.322
56. Harry Kane - 2.234
57. Timeus - 2.228
58. Professor Joystick - 2.227
59. Eddie Kingston - 2.196
60. Ratcatcher 2 - 2.163
61. Die Ente - 2.155
62. Alexi Lalas - 1.998
63. Escanor - 1.987
64. AlexR - 1.967
65. Davie Selke - 1.942
66. Robert Habeck - 1.823
67. Shogun - 1.801
68. Panzerwagen - 1.778
69. Dr. King Schultz - 1.756
70. CyBeN - 1.740
71. Feralus - 1.732
72. Luke Littler - 1.681
73. Daniel. - 1.669
74. Schubidubidu - 1.596
75. Hank Scorpio - 1.585
76. -Frollo- - 1.567
77. Guru-IceFox - 1.546
78. Steve_Blackman - 1.517
79. casino316 - 1.503
80. Bruce Campbell - 1.472
81. TheGermanMessiah - 1.429
82. Alex_Wyatt - 1.428
83. RavenHawk999 - 1.421
84. Marcus Rashford - 1.417
85. The Arsenal - 1.392
86. Mantaur - 1.363
87. Angus MacLeod - 1.356
88. Deniz Undav - 1.345
89. JBeno - 1.344
90. sXeVeganDude - 1.343
91. Mika Biereth - 1.333
92. Sergei Fährlich - 1.253
93. Phoenix Girthschmidt - 1.200
94. Negan - 1.197
95. Fletcher Cox - 1.189
96. El Hijo de D. Callis - 1.176
97. CaptnSpaulding - 1.173
97. Tinga - 1.173
99. Crossfacer - 1.164
100. Sepp Hammer - 1.152
101. Lewis Hamilton - 1.140
102. Freshi - 1.117
103. Cosmo Kramer - 1.107
104. Hoogie - 1.103
105. Julian - 1.101
106. Schiggy - 1.099
107. Cortez - 1.093
108. Sailor Moonsault - 1.090
109. Laura Jane Grace - 1.088
110. Toblerone Driver - 1.085
111. Spunke - 1.070
112. Ring General - 1.067
113. Chikarmy - 1.066
114. L.E.Phant - 1.064
115. Ai Haibara - 1.057
116. Tsubasa - 1.054
117. OMW - 1.025
118. Bray Wyatt - 1.006
119. AnBe - 1.004
120. Joe Burrow - 994
121. Ed Woodward - 993
122. Raul Calavera - 986
123. Liontamer - 977
124. CMPunk123 - 972
125. Josey - 961
126. The Aerial Assassin - 944
127. Honeycakeman - 943
128. bdbjorn - 929
129. Jarrett - 921
130. Travis Touchdown - 920
131. Kai Saarschnitt - 909
132. ChainGangSoldier - 894
133. Rikibu - 892
134. GrimReaper_81 - 884
135. BadJoker - 877
136. Rasmus Højlund - 870
137. DummerZufall - 857
138. Jamie Hayter - 849
139. Kapitän Ahab - 844
140. ReyRay - 838
141. The Red-NGA Shankmos - 822
142. Jamal Musiala - 816
143. Kane - 809
144. Legdrop - 798
145. Robert Lewandowski - 786
146. AcE - 758
147. trancevoices - 754
148. Richie McCaw - 738
149. KASH - 727
150. Skyline - 721
151. Supereric - 691
152. Asian Beckham - 678
153. Ahsoka Tano - 675
154. Don R. Wetter - 674
155. Big Thing - 671
156. Heisenberg - 670
157. Natsu - 668
158. King of Old School - 658
159. KlötenKlaus - 657
160. Lortleby - 656
161. LordGangrel - 632
161. LostInWeb - 632
161. Rated M - 632
164. MadKing - 628
165. Bossman - 622
166. Access2307 - 611
167. ArjenR0033 - 609
168. Erik Jendrisek - 601
168. Diarra - 601
170. Will Riker - 596
